<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="_globalsign-domain-verification" content="oHwq0vYHmJoJkHS2yfW5QG71Xr7qA7W1cU97bPFsKo" />
        
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.scottsbasslessons.com/xmlrpc.php">
	<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/html5.min.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Funk Bass Lesson #1 in C7 (L#66) - Online Bass Lesson</title>
<meta name="description" content="In this new funk bass lesson, I&#039;m deconstructing a groove in C7 and showing you why it &#039;works&#039; so good on this tonality."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.scottsbasslessons.com/bass-lines-grooves/funk-bass-lesson-c7-groove.html" />
<link rel="publisher" href="https://plus.google.com/100402380058353202225/"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Funk Bass Lesson #1 in C7 (L#66) - Online Bass Lesson" />
<meta property="og:description" content="Check out this killin&#039; groove!" />
<meta property="og:url" content="http://www.scottsbasslessons.com/bass-lines-grooves/funk-bass-lesson-c7-groove.html" />
<meta property="og:site_name" content="Online Bass Lessons" />
<meta property="article:publisher" content="https://www.facebook.com/ScottsBassLessons" />
<meta property="article:tag" content="dominant" />
<meta property="article:tag" content="funk" />
<meta property="article:section" content="Bass Lines &amp; Grooves" />
<meta property="article:published_time" content="2012-06-19T11:01:59+00:00" />
<meta property="article:modified_time" content="2015-04-26T14:41:57+00:00" />
<meta property="og:updated_time" content="2015-04-26T14:41:57+00:00" />
<meta property="fb:app_id" content="215562402222591" />
<meta property="og:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2012/06/Screen-Shot-2014-05-30-at-13.32.47.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="In this new funk bass lesson, I&#039;m deconstructing a groove in C7 and showing you why it &#039;works&#039; so good on this tonality." />
<meta name="twitter:title" content="Funk Bass Lesson #1 in C7 (L#66) - Online Bass Lesson" />
<meta name="twitter:site" content="@scottdevinebass" />
<meta name="twitter:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2012/06/Screen-Shot-2014-05-30-at-13.32.47.png" />
<meta name="twitter:creator" content="@scottdevinebass" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Online Bass Lessons &raquo; Funky Bass Groove #1 in C7 (L#66) Comments Feed" href="http://www.scottsbasslessons.com/bass-lines-grooves/funk-bass-lesson-c7-groove.html/feed" />
<link rel='stylesheet' id='tve_style_family_tve_flt-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css?ver=1.500.14' type='text/css' media='all' />
<link rel='stylesheet' id='tve_leads_forms-css'  href='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/editor-layouts/css/frontend.css?ver=1.95.15' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-styles-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/smart-podcast-player/assets/css/style.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C600%2C700&#038;ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='gf-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='sbl-style-css'  href='http://www.scottsbasslessons.com/wp-content/themes/sbl/style.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ws-plugin--s2member-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_css=1&#038;qcABC=1&#038;ver=160801-160801-1496409231' type='text/css' media='all' />
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/compat.min.js?ver=1.500.14'></script>
<link rel='https://api.w.org/' href='http://www.scottsbasslessons.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.scottsbasslessons.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.scottsbasslessons.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.scottsbasslessons.com/?p=2561' />
<link rel="alternate" type="application/json+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fbass-lines-grooves%2Ffunk-bass-lesson-c7-groove.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fbass-lines-grooves%2Ffunk-bass-lesson-c7-groove.html&#038;format=xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26481216-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="//widget.wickedreports.com/DevineMusicLimited/trackfu.js"></script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="b2f90539fd736156a4b9a8a4bd6d96f841d0196bfb1b1e5f77f5443216c9f78b" async></script>
	<script type="text/javascript">
		var trackcmp_email = '';
		var trackcmp = document.createElement("script");
		trackcmp.async = true;
		trackcmp.type = 'text/javascript';
		trackcmp.src = '//trackcmp.net/visit?actid=25035990&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
		var trackcmp_s = document.getElementsByTagName("script");
		if (trackcmp_s.length) {
			trackcmp_s[0].parentNode.appendChild(trackcmp);
		} else {
			var trackcmp_h = document.getElementsByTagName("head");
			trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
		}
	</script>
	
	
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.fitvids.min.js"></script>
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.more.min.js"></script>
	<script defer>
	  jQuery(document).ready(function(){
		// Target your .container, .wrapper, .post, etc.
			jQuery("#content_main").fitVids({ ignore: '.fitvidsignore'});
			jQuery(".resp_vid").fitVids({ ignore: '.fitvidsignore'});

            jQuery(".transcript_content").hide();
            jQuery(".transcript_toggle").click(function () {
                jQuery(this).next(".transcript_content").slideToggle(250);
                jQuery(this).toggleClass("expanded");
            });
	  });
		/*jQuery(function(){ // document ready
		 
		  if (!!jQuery('.lesson_sidebar').offset()) { // make sure ".sticky" element exists
		 
		    var stickyTop = jQuery('.lesson_sidebar').offset().top; // returns number 
		 
		    jQuery(window).scroll(function(){ // scroll event
		 
		      var windowTop = jQuery(window).scrollTop(); // returns number 
		 
		      if (stickyTop < windowTop){
		        jQuery('.lesson_sidebar').css({ position: 'fixed', top: '80px' });
		      }
		      else {
		        jQuery('.lesson_sidebar').css('position','static');
		      }
		 
		    });
		 
		  }
		 
		});*/
	</script>

	<meta name="apple-mobile-web-app-title" content="Scott's Bass Lessons">
	<meta name="theme-color" content="#222">
	<link rel="shortcut icon" type="image/gif" href="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/favicon.gif" />

	<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1379200985729985']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1379200985729985&amp;ev=PixelInitialized" /></noscript>


</head>
<body>
    	
			<div class="offer_head_wrap">
				<div id="offer_head">

							<a href="http://www.scottsbasslessons.com/bass-academy"><strong>FREE TRIAL OFFER!</strong>  Try the SBL Academy for 14 days, FREE of charge! Limited time offer. Click here</a>

						</div>
			</div>

	    
    <!-- Site Header -->

    <header id="head_main">
        <div class="inner_wrap">
                        <h1>
                            <a href="http://www.scottsbasslessons.com/" title="Online Bass Lessons" rel="home">Online Bass Lessons</a>
            </h1>

            
            <nav id="nav_main">
			<div class="menu-site-overview-container"><ul id="menu-site-overview" class="menu"><li id="menu-item-7002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7002"><a href="http://www.scottsbasslessons.com/bass-academy">Bass Academy</a></li>
<li id="menu-item-6667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6667"><a href="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</a></li>
<li id="menu-item-12585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12585"><a href="http://www.scottsbasslessons.com/podcast">Podcast</a></li>
<li id="menu-item-11076" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-11076"><a href="https://www.scottsbasslessons.com/academy-login">Academy Login</a></li>
</ul></div>     

            </nav>   

                
        </div>
    </header>

    
    <nav class="secondary_menu">

			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-9525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9525"><a href="http://www.scottsbasslessons.com/courses">Courses</a></li>
<li id="menu-item-9528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9528"><a href="http://www.scottsbasslessons.com/guest-sessions">Seminars</a></li>
<li id="menu-item-9526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9526"><a href="http://www.scottsbasslessons.com/shows">Academy Show</a></li>
<li id="menu-item-9524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9524"><a href="http://www.scottsbasslessons.com/expert-faculty">Faculty</a></li>
<li id="menu-item-9532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9532"><a href="http://www.scottsbasslessons.com/challenges">Challenges</a></li>
</ul></div>
            <nav class="mobile-nav col-full">
            	<select onchange="window.location.href=this.options[this.selectedIndex].value">

            		<option value="http://www.scottsbasslessons.com/">Home</option>

            <option value="http://www.scottsbasslessons.com/bass-academy">Bass Academy</option>
<option value="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</option>
<option value="http://www.scottsbasslessons.com/podcast">Podcast</option>
<option value="https://www.scottsbasslessons.com/academy-login">Academy Login</option>
<option value="http://www.scottsbasslessons.com/courses">Courses</option>
<option value="http://www.scottsbasslessons.com/guest-sessions">Seminars</option>
<option value="http://www.scottsbasslessons.com/shows">Academy Show</option>
<option value="http://www.scottsbasslessons.com/expert-faculty">Faculty</option>
<option value="http://www.scottsbasslessons.com/challenges">Challenges</option>

		        </select>
		    </nav>

    </nav>

	
    <!-- End Site Header -->



						
            <section id="new_lesson_title">
                <div class="inner_wrap">
                    <h1 class="mb0">Bass Awesomeness...</h1>
                    <p class="mb20">Get my very best lessons delivered to your inbox</p>

                    <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Lesson_Header" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>
                 </div>
                 
             </section>





                     <section id="subtitle_bar">
                        <div class="inner_wrap" style="height:auto;">
                            <p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/" rel="v:url" property="v:title">Online Bass Lessons</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/bass-lines-grooves" rel="v:url" property="v:title">Bass Lines &amp; Grooves</a> » <span class="breadcrumb_last">Funky Bass Groove #1 in C7 (L#66)</span></span></span></span></p>                         </div>
                     </section>

    <!-- Main Content -->
        
        <section id="content_main" class="new_lesson">

    
        <section class="lesson_content" style="width:100%;float:none;border-right:0px;padding-right:0;">

        

                <article class="post">
                <h1 class="post_title">Funky Bass Groove #1 in C7 (L#66)</h1>

                <div class="post_meta_wrap" style="overflow:hidden;">
                    <p class="post_meta">
                        <span class="intro">Posted in:</span> <a href="http://www.scottsbasslessons.com/bass-lines-grooves" rel="category tag">Bass Lines &amp; Grooves</a>                    </p>
                        </div>

                <p>Hey funk bass lovers!</p>
<p>In this new funk bass lesson, I'm completely deconstructing a great groove and showing you why it 'works' on a C7 chord (C dominant 7), but the same applies for any dominant chord, of course.</p>
<p>First, remember the arpeggio on a dominant chord is: root-major 3rd-5th-flat 7th.</p>
<p>Second, make sure you lock in with the <a href="https://www.scottsbasslessons.com/bass-lines-grooves/letting-snare-drum-breathe.html">bass drum</a> when you get the notes right.</p>
<p>Also, I play a lot of dead notes in that groove but don't worry too much about that in the beginning: first concentrate on getting the notes right, then lock in with the drums and you can add the dead notes afterwards --unless you're really comfortable with them.</p>
<p>Btw, if you're not comfortable with playing dead notes --also called 'ghost notes', I've made two bass lessons on the subject:</p>
<ul>
<li><a title="Ghost Notes on Bass (Part 1)" href="http://scottsbasslessons.com/technique/ghost-notes-on-bass-1.html">Ghost Notes on Bass #1</a></li>
<li><a title="Ghost Notes on Bass (Part 2)" href="http://scottsbasslessons.com/technique/ghost-notes-on-bass-2.html">Ghost Notes on Bass #2</a></li>
</ul>
<p>I guess I'm saying that all the time but… make sure you work on small sections and get them right before you put them all together, rather than trying to play the whole groove too early… and badly.</p>
<p>Oooh, and most importantly: have fun!</p>
<p>Also check out <a href="https://www.scottsbasslessons.com/bass-lines-grooves/funk-bass-lesson-g7.html">Funky Bass Grove #2 in G7</a><br />
<div><a href="http://www.scottsbasslessons.com/bass-academy" class="post_cta">Full tab/notation & workbook available to Academy members &raquo;</a></div><div class="video_wrap "><iframe src="//www.youtube.com/embed/HUKHOjF-8yU" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div><br />
<br />
<a href="http://www.scottsbasslessons.com/sbl-insider-pro" class="post_cta">Want the tab and notation for this lesson?</a></p>
<span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span>

                <div class="cb"></div>


                </article>

        

                                   

   <section class="signup_4 mb40 mt40">

        <div class="signup_info cb">
            <div class="detail">
                <h1>Get Your Free Bass Toolkit</h1>
                <ul>
                    <li>'The Modes Revealed' - Mini Course</li>
                    <li>How to Land Killer Gigs (wherever you are in the world!) - Video Tutorial</li>
                    <li>The 3 things you must know when buying any bass - Video Tutorial</li>
                    <li>The Backing Track Library - multiple awesome play-alongs.</li>
                    <li>The 6 Secret Tools Scott Uses to Get A Great Bass Tone  - ebook</li>
                </ul>
            </div>
            <img src="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/scott-photo-1-B.png" alt="Scott's Bass Lessons">
            <div class="cb"></div>
        </div>
        <div class="signup_form">
               
                <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Single_Lesson_Bottom" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>


            <p class="signup_privacy">I will never share your email address.  I respect your privacy</p>
            <div class="cb"></div>
        </div>
    </section>




        

                
                                
                <section class="post_tags">
                    <strong>Tagged with:</strong> <a href="http://www.scottsbasslessons.com/tag/dominant" rel="tag">dominant</a> | <a href="http://www.scottsbasslessons.com/tag/funk" rel="tag">funk</a>
                </section>

                
                <section class="mb0">
                
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-1471">
        <div id="dsq-comment-header-1471" class="dsq-comment-header">
            <cite id="dsq-cite-1471">
                <a id="dsq-author-user-1471" href="http://www.foremancreative.com" target="_blank" rel="nofollow">Chad Foreman</a>
            </cite>
        </div>
        <div id="dsq-comment-body-1471" class="dsq-comment-body">
            <div id="dsq-comment-message-1471" class="dsq-comment-message"><p>AWESOME LESSON! </p>
<p>Without a doubt my most favorite so far. But then again I&#8217;ve probably only seen 32% of your lessons.</p>
<p>The thing I&#8217;m digging is the whole deconstruction and rebuild. The breakdown so we can see the building blocks. The use of the arpeggios and how you&#8217;re using them to create the bass line, as well as the little chromatic slides and other techniques.</p>
<p>Thank you, Scott.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1472">
        <div id="dsq-comment-header-1472" class="dsq-comment-header">
            <cite id="dsq-cite-1472">
                <a id="dsq-author-user-1472" href="http://www.michaelmackley.bandcamp.com" target="_blank" rel="nofollow">Mike Mackley</a>
            </cite>
        </div>
        <div id="dsq-comment-body-1472" class="dsq-comment-body">
            <div id="dsq-comment-message-1472" class="dsq-comment-message"><p>Hey Scott! Incredible website! What a resource! I&#8217;m inspired to do something similar. Anyway, I was wondering if you&#8217;ve ever delved into slap bass? If so, a lesson on that would be awesome. If you haven&#8217;t, these are some of the guys who I studied to get to where I&#8217;m at today: Most importantly, Victor Wooten <a href="http://www.youtube.com/watch?v=4cpKqUfkbPY&#038;feature=related" rel="nofollow">http://www.youtube.com/watch?v=4cpKqUfkbPY&#038;feature=related</a> Larry Graham <a href="http://www.youtube.com/watch?v=ipjTvRe7-Zg&#038;feature=related" rel="nofollow">http://www.youtube.com/watch?v=ipjTvRe7-Zg&#038;feature=related</a> MarloweDK <a href="http://www.youtube.com/watch?v=j8sLNh8JS08" rel="nofollow">http://www.youtube.com/watch?v=j8sLNh8JS08</a> and Louis Johnson <a href="http://www.youtube.com/watch?v=iK5IFyo0k0Q" rel="nofollow">http://www.youtube.com/watch?v=iK5IFyo0k0Q</a></p>
<p>Not a huge fan of Louis Johnson&#8217;s technique, but man he is funky! Great Lessons Scott. Cheers from the USA!</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor even depth-2" id="dsq-comment-1474">
        <div id="dsq-comment-header-1474" class="dsq-comment-header">
            <cite id="dsq-cite-1474">
                <span id="dsq-author-user-1474">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1474" class="dsq-comment-body">
            <div id="dsq-comment-message-1474" class="dsq-comment-message"><p>Slap lessons on there way!;)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1475">
        <div id="dsq-comment-header-1475" class="dsq-comment-header">
            <cite id="dsq-cite-1475">
                <span id="dsq-author-user-1475">G-rom</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1475" class="dsq-comment-body">
            <div id="dsq-comment-message-1475" class="dsq-comment-message"><p>1st comment even if I a big fan and watch all your video the second I see the announcement mail !</p>
<p>I love this video, all the explanation around how a line is structured is gold ! I&#8217;m so looking forward for more video like this one ;)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1477">
        <div id="dsq-comment-header-1477" class="dsq-comment-header">
            <cite id="dsq-cite-1477">
                <span id="dsq-author-user-1477">kim searcy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1477" class="dsq-comment-body">
            <div id="dsq-comment-message-1477" class="dsq-comment-message"><p>Great lesson Scott! Thanks.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1478">
        <div id="dsq-comment-header-1478" class="dsq-comment-header">
            <cite id="dsq-cite-1478">
                <span id="dsq-author-user-1478">Robert Davis</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1478" class="dsq-comment-body">
            <div id="dsq-comment-message-1478" class="dsq-comment-message"><p>Hey Scott, great lesson. I would, however, appreciate it even more if your videos showed your right hand more.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor even depth-2" id="dsq-comment-1480">
        <div id="dsq-comment-header-1480" class="dsq-comment-header">
            <cite id="dsq-cite-1480">
                <span id="dsq-author-user-1480">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1480" class="dsq-comment-body">
            <div id="dsq-comment-message-1480" class="dsq-comment-message"><p>Hey Robert &#8211; Yeah I&#8217;ll make sure to get more of the right hand in the next ones. Glad you&#8217;re enjoying the lessons man!</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1481">
        <div id="dsq-comment-header-1481" class="dsq-comment-header">
            <cite id="dsq-cite-1481">
                <span id="dsq-author-user-1481">Francis</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1481" class="dsq-comment-body">
            <div id="dsq-comment-message-1481" class="dsq-comment-message"><p>Hey Scott!</p>
<p>Great lesson &#8211;and mega new intro! ;) </p>
<p>Concerning the dead notes, I find it easier to play them on the same string &#8211;here the D string, by just releasing the pressure of the plucking hand. Well&#8230; that&#8217;s what comes naturally to me. Any downside except that, of course, the pitch of the dead notes is higher?</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor even depth-2" id="dsq-comment-1482">
        <div id="dsq-comment-header-1482" class="dsq-comment-header">
            <cite id="dsq-cite-1482">
                <span id="dsq-author-user-1482">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1482" class="dsq-comment-body">
            <div id="dsq-comment-message-1482" class="dsq-comment-message"><p>Yowza! ;) Glad you like the intro matey! The dead notes&#8230; yeah you can play them on the D string too. In fact sometimes I&#8217;d do that, but in this case I wanted a little bit of a deeper tone. I also find that if the dead/ghost notes are played on the same string as the fingered notes they&#8217;re sometimes not as pronounced as if they were played on a separate string. But &#8211; as always it depends what you&#8217;re trying to achieve at that specific moment. Over and out ;) S</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1483">
        <div id="dsq-comment-header-1483" class="dsq-comment-header">
            <cite id="dsq-cite-1483">
                <span id="dsq-author-user-1483">yuda ken</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1483" class="dsq-comment-body">
            <div id="dsq-comment-message-1483" class="dsq-comment-message"><p>thanks for the lesson!!!</p>
<p>damn i love indonesia!!!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1487">
        <div id="dsq-comment-header-1487" class="dsq-comment-header">
            <cite id="dsq-cite-1487">
                <span id="dsq-author-user-1487">Rob</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1487" class="dsq-comment-body">
            <div id="dsq-comment-message-1487" class="dsq-comment-message"><p>Great stuff Scott. I&#8217;m coming on slowly but I&#8217;m gettin there with you thanks. If I can be cheeky&#8230;. a bit more show on your right hand and dead notes please.<br />
Thanks<br />
Rob.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1491">
        <div id="dsq-comment-header-1491" class="dsq-comment-header">
            <cite id="dsq-cite-1491">
                <a id="dsq-author-user-1491" href="http://Yahoo" target="_blank" rel="nofollow">Jeffery Gadlin</a>
            </cite>
        </div>
        <div id="dsq-comment-body-1491" class="dsq-comment-body">
            <div id="dsq-comment-message-1491" class="dsq-comment-message"><p>Hey Scott, your lessons has inspired me to keep on going with my bass playing, I have been taken for money by so call bass teachers and now I am trying to do it on my own or teach myself because I can&#8217;t afford another teacher and im afraid the same thing might happen again. So thanks once again for inspiring me to get back at it, I am 59 years old and I love the bass and your lesson just made my day.I look forward to more lessons. your Friend from the USA. Jeff</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1492">
        <div id="dsq-comment-header-1492" class="dsq-comment-header">
            <cite id="dsq-cite-1492">
                <span id="dsq-author-user-1492">Louis</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1492" class="dsq-comment-body">
            <div id="dsq-comment-message-1492" class="dsq-comment-message"><p>Thanks for the groove Scott&#8230;would have been nice to see your right hand as well</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1503">
        <div id="dsq-comment-header-1503" class="dsq-comment-header">
            <cite id="dsq-cite-1503">
                <a id="dsq-author-user-1503" href="http://www.antonioesposito.me" target="_blank" rel="nofollow">Antonio</a>
            </cite>
        </div>
        <div id="dsq-comment-body-1503" class="dsq-comment-body">
            <div id="dsq-comment-message-1503" class="dsq-comment-message"><p>JUST AMAZING Superb way to explain bass stuff, easy to understand and to replicate even for a beginner like me!! IMHO best bass lessons on the web! Thank you so much Scott!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1507">
        <div id="dsq-comment-header-1507" class="dsq-comment-header">
            <cite id="dsq-cite-1507">
                <span id="dsq-author-user-1507">John T. Foley</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1507" class="dsq-comment-body">
            <div id="dsq-comment-message-1507" class="dsq-comment-message"><p>This is cool. I have it stuck in my head.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1518">
        <div id="dsq-comment-header-1518" class="dsq-comment-header">
            <cite id="dsq-cite-1518">
                <a id="dsq-author-user-1518" href="http://not" target="_blank" rel="nofollow">Alexbeis</a>
            </cite>
        </div>
        <div id="dsq-comment-body-1518" class="dsq-comment-body">
            <div id="dsq-comment-message-1518" class="dsq-comment-message"><p>Mr BassLIne!!! thanks a lot, with you i&#8217;m learnig a lot! many many thanks!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1527">
        <div id="dsq-comment-header-1527" class="dsq-comment-header">
            <cite id="dsq-cite-1527">
                <span id="dsq-author-user-1527">Malheirosm</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1527" class="dsq-comment-body">
            <div id="dsq-comment-message-1527" class="dsq-comment-message"><p>Hey Scott,</p>
<p>Amazing groove! Amazing class! Great breakdown approach&#8230;</p>
<p>Minor request: please position the camera in a way that we can see your right hand as well&#8230; :)</p>
<p>Cheers!<br />
Marcelo</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor odd alt depth-2" id="dsq-comment-1540">
        <div id="dsq-comment-header-1540" class="dsq-comment-header">
            <cite id="dsq-cite-1540">
                <span id="dsq-author-user-1540">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1540" class="dsq-comment-body">
            <div id="dsq-comment-message-1540" class="dsq-comment-message"><p>No worries man &#8211; I&#8217;ll make sure I do ;) Thanks for tuning in! S</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even depth-2" id="dsq-comment-14495">
        <div id="dsq-comment-header-14495" class="dsq-comment-header">
            <cite id="dsq-cite-14495">
                <a id="dsq-author-user-14495" href="http://www.stuartbalcomb.com" target="_blank" rel="nofollow">Stuart Balcomb</a>
            </cite>
        </div>
        <div id="dsq-comment-body-14495" class="dsq-comment-body">
            <div id="dsq-comment-message-14495" class="dsq-comment-message"><p>Yes, I agree. I was wondering which finger of the RH is playing the ghost notes on the A string. I&#8217;ve tried it a variety of ways, but I&#8217;d like to know what you are doing. Great lesson—thanks!</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1577">
        <div id="dsq-comment-header-1577" class="dsq-comment-header">
            <cite id="dsq-cite-1577">
                <span id="dsq-author-user-1577">Mike</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1577" class="dsq-comment-body">
            <div id="dsq-comment-message-1577" class="dsq-comment-message"><p>Such a good teacher.  Might try this in different keys&#8230; Famous last words!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1578">
        <div id="dsq-comment-header-1578" class="dsq-comment-header">
            <cite id="dsq-cite-1578">
                <span id="dsq-author-user-1578">db</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1578" class="dsq-comment-body">
            <div id="dsq-comment-message-1578" class="dsq-comment-message"><p>Hi Scott, Just got lucky and came upon your website. Cant get enough of the Fantastic lessons!! </p>
<p>I&#8217;m from a very small British Overseas Territory called the Turks and Caicos Islands, no one on your level here who teaches and I don&#8217;t get to travel for lessons so I&#8217;m going to be your number one student.</p>
<p>I&#8217;m in my 50&#8217;s and I&#8217;ve been a hobby bassist most of my life but now I want to settle into the music business as there is a demand for good musicians at the hotels and clubs on the island so I need to improve my technique and get some chops in al the music styles under my belt.</p>
<p>I Love your style of playing and really like the way you break it down. The Grooves!! Man the grooves are funky and can early be applied to tunes I play. Thank Scott!</p>
<p>By the way, enlighten me on the gloves.</p>
<p>David</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1579">
        <div id="dsq-comment-header-1579" class="dsq-comment-header">
            <cite id="dsq-cite-1579">
                <span id="dsq-author-user-1579">db</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1579" class="dsq-comment-body">
            <div id="dsq-comment-message-1579" class="dsq-comment-message"><p>Ah ha, understand the gloves after exploring the site. db</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1580">
        <div id="dsq-comment-header-1580" class="dsq-comment-header">
            <cite id="dsq-cite-1580">
                <span id="dsq-author-user-1580">db</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1580" class="dsq-comment-body">
            <div id="dsq-comment-message-1580" class="dsq-comment-message"><p>Ah ha, understand about them after exploring the site. db</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1603">
        <div id="dsq-comment-header-1603" class="dsq-comment-header">
            <cite id="dsq-cite-1603">
                <span id="dsq-author-user-1603">456sixstringbass</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1603" class="dsq-comment-body">
            <div id="dsq-comment-message-1603" class="dsq-comment-message"><p>man thanks for knowledge&#8230;&#8230;&#8230;..who knew that the groove was that cool</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1638">
        <div id="dsq-comment-header-1638" class="dsq-comment-header">
            <cite id="dsq-cite-1638">
                <a id="dsq-author-user-1638" href="http://scottsbasslessons" target="_blank" rel="nofollow">frank traynor</a>
            </cite>
        </div>
        <div id="dsq-comment-body-1638" class="dsq-comment-body">
            <div id="dsq-comment-message-1638" class="dsq-comment-message"><p>great lessons scott you can definately grove.but have you got any thing for guy&#8217;s like myself that do country music you can still grove with 2 in barr and the odd walking bassline.cheers scott.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-2354">
        <div id="dsq-comment-header-2354" class="dsq-comment-header">
            <cite id="dsq-cite-2354">
                <span id="dsq-author-user-2354">vibert chinnappadu</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2354" class="dsq-comment-body">
            <div id="dsq-comment-message-2354" class="dsq-comment-message"><p>thank you Scott you make my life so easy with your bass lessons teaching </p>
<p>vibert</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-3018">
        <div id="dsq-comment-header-3018" class="dsq-comment-header">
            <cite id="dsq-cite-3018">
                <span id="dsq-author-user-3018">Mike</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3018" class="dsq-comment-body">
            <div id="dsq-comment-message-3018" class="dsq-comment-message"><p>Scott, wow! really digging your site, your story is inspirational and your teaching style is great. This C7 funk groove is kicking my butt though I have to say that when I first heard it I was sure that I was not gonna be able to play past the first part. But with a little perseverance and your great teaching style I&#8217;m about 90% there and this in only 2 consecutive days of practice.  Keep up the good work!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-3472">
        <div id="dsq-comment-header-3472" class="dsq-comment-header">
            <cite id="dsq-cite-3472">
                <span id="dsq-author-user-3472">Jim</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3472" class="dsq-comment-body">
            <div id="dsq-comment-message-3472" class="dsq-comment-message"><p>I just found your videos on YouTube.  I enjoy them and learn a lot.  I play a lot with my church choir.  We play shout music and funk.  I have been playing for more than 30 years.  I minor in music in college and received a degree.  I am still taking lessons today.  You videos are very easy to learn.  Look forward to keep receiving more lessons .</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-3473">
        <div id="dsq-comment-header-3473" class="dsq-comment-header">
            <cite id="dsq-cite-3473">
                <span id="dsq-author-user-3473">Jim</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3473" class="dsq-comment-body">
            <div id="dsq-comment-message-3473" class="dsq-comment-message"><p>Great lessons!!!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-3525">
        <div id="dsq-comment-header-3525" class="dsq-comment-header">
            <cite id="dsq-cite-3525">
                <span id="dsq-author-user-3525">Harvey</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3525" class="dsq-comment-body">
            <div id="dsq-comment-message-3525" class="dsq-comment-message"><p>wicked groove</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-3568">
        <div id="dsq-comment-header-3568" class="dsq-comment-header">
            <cite id="dsq-cite-3568">
                <span id="dsq-author-user-3568">paul</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3568" class="dsq-comment-body">
            <div id="dsq-comment-message-3568" class="dsq-comment-message"><p>Snow bound in Leeds, so just getting stuck into this, great groove.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-3727">
        <div id="dsq-comment-header-3727" class="dsq-comment-header">
            <cite id="dsq-cite-3727">
                <span id="dsq-author-user-3727">David B.</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3727" class="dsq-comment-body">
            <div id="dsq-comment-message-3727" class="dsq-comment-message"><p>Scott,</p>
<p>I take weekly lessons.  Approaching 50 but hoping old dogs can learn new tricks.  Your lessons and tabs are fantastic together with in person lessons.  Please keep up the great work.  I was more than happy to donate $20 as well.</p>
<p>&#8230; back to the shed!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-4014">
        <div id="dsq-comment-header-4014" class="dsq-comment-header">
            <cite id="dsq-cite-4014">
                <span id="dsq-author-user-4014">Mohamed</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4014" class="dsq-comment-body">
            <div id="dsq-comment-message-4014" class="dsq-comment-message"><p>Greetings from Lebanon!<br />
Your site has been incredibly helpful to me.Just wanted to say thank you.I don&#8217;t think anyone ever explained stuff like this or the creation of  walking bass lines ( MORE of that PLZ) as simply and enjoyable as you are doing.(Not on the web at least)<br />
I cant really use paypal in my country so i&#8217;m sticking with that as an excuse for not making a donation ;)</p>
<p>Ps:I read about the disease you have and why you wear gloves , good luck with that.But i must say the gloves look sweet.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-4827">
        <div id="dsq-comment-header-4827" class="dsq-comment-header">
            <cite id="dsq-cite-4827">
                <span id="dsq-author-user-4827">Kevin</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4827" class="dsq-comment-body">
            <div id="dsq-comment-message-4827" class="dsq-comment-message"><p>Your lessons have made my fingers hurt for the first time in years. Cheers!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5644">
        <div id="dsq-comment-header-5644" class="dsq-comment-header">
            <cite id="dsq-cite-5644">
                <span id="dsq-author-user-5644">Ghandimaster</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5644" class="dsq-comment-body">
            <div id="dsq-comment-message-5644" class="dsq-comment-message"><p>Hello Scott. I know you are more Jazzy but please make more Funk grroves like this!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-7988">
        <div id="dsq-comment-header-7988" class="dsq-comment-header">
            <cite id="dsq-cite-7988">
                <span id="dsq-author-user-7988">Late</span>
            </cite>
        </div>
        <div id="dsq-comment-body-7988" class="dsq-comment-body">
            <div id="dsq-comment-message-7988" class="dsq-comment-message"><p>Hi Scot. Great lesson! I&#8217;d like to know what setting your amplifier&#8217;s on. I just can&#8217;t get the same sound. I&#8217;d allsow like to know do you use any pedals etc to change the sound. :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-15120">
        <div id="dsq-comment-header-15120" class="dsq-comment-header">
            <cite id="dsq-cite-15120">
                <span id="dsq-author-user-15120">Paulina</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15120" class="dsq-comment-body">
            <div id="dsq-comment-message-15120" class="dsq-comment-message"><p>very cool lesson..cant stop practicing :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-15992">
        <div id="dsq-comment-header-15992" class="dsq-comment-header">
            <cite id="dsq-cite-15992">
                <span id="dsq-author-user-15992">Abhk</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15992" class="dsq-comment-body">
            <div id="dsq-comment-message-15992" class="dsq-comment-message"><p>Hey Scott, ure awesome. Thanks for lessons. Hey I can&#8217;t download the backing track, may I know where n how can I. Thanks</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://www.scottsbasslessons.com/bass-lines-grooves/funk-bass-lesson-c7-groove.html';
var disqus_identifier = '2561 http://scottsbasslessons.com/?p=2561';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'scottsbasslessons';
var disqus_title = "Funky Bass Groove #1 in C7 (L#66)";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=2561';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

                </section>


                <a class="cta_next_lesson" href="http://www.scottsbasslessons.com/bass-lines-grooves/funk-bass-lesson-g7.html" rel="next">Funky Bass Groove #2 in G7 (L#67)</a> 


        </section>

    

			    </section>
        
    <!-- End Main Content -->
    <!-- Footer -->
        
    <footer id="footer" class="new_footer">
       	<div class="inner_wrap oh">
       	<div class="w-threequart fl">
       	<div class="footer_section w-half fl">
       		<h3>Latest Free Lessons</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/notes/interview-legendary-bassist-victor-wooten.html">Interview With The Legendary Bassist &#8211; Victor Wooten</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-ben-walker.html">SBL Student Spotlight &#8211; Ben Walker</a></li><li><a href="http://www.scottsbasslessons.com/beginners/only-5-scales-you-need-to-learn.html">The only 5 scales you&#8217;ll EVER need to learn</a></li><li><a href="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html">Is this the coolest travel bass EVER?</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-daniel-wester.html">SBL Student Spotlight &#8211; Daniel Wester</a></li><li><a href="http://www.scottsbasslessons.com/online-video-bass-lessons"><strong>View all free bass lessons</strong></a></li></ul>
	     </div>
       	<div class="footer_section w-half fl">
       		<h3>The SBL Podcast</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-randy-kertz">In Conversation with Randy Kertz &#8211; Injury Prevention</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-eva-gardner">In Conversation with Eva Gardner &#8211; Musical Roots</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-cameron-dawson">In Conversation with Cameron Dawson &#8211; Mamas Gun</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-damian-erskine-groove-tools">In Conversation with Damian Erskine &#8211; Groove Tools</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-carey-nordstrand-wire-wood-magnets">In Conversation with Carey Nordstrand &#8211; Wire, Wood &#038; Magnets</a></li><li><a href="http://www.scottsbasslessons.com/podcast"><strong>View all podcast episodes</strong></a></li></ul>	     </div>
	 </div>
	     <div class="footer_section w-quarter fl">

       		<h3>Connect with Us</h3>
        	<nav class="sociallinks mt20 mb20">
        		<a href="https://www.facebook.com/ScottsBassLessons" class="facebook" target="_blank"></a>
        		<a href="https://twitter.com/scottdevinebass" class="twitter" target="_blank"></a>
        		<a href="https://plus.google.com/100402380058353202225/" class="google" target="_blank"></a>
        		<a href="http://www.youtube.com/subscription_center?add_user=devinebass" class="youtube" target="_blank"></a>
    		</nav>




              <ul class="mb20">
							<ul><li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4276"><a target="_blank" href="http://www.scottsbasslessons.com/contact">Contact</a></li>
<li id="menu-item-4713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4713"><a target="_blank" href="http://www.scottsbasslessons.com/privacy">Terms &#038; Privacy</a></li>
<li>&copy; scottsbasslessons.com</li></ul>     
            </nav>
           </div>

         
        </div>
    </footer>
        
    <!-- End Footer -->
	        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'scottsbasslessons';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <div id="tve_notification_box"></div>
<script type="text/javascript">document.getElementsByTagName('body')[0].className+=' spp'</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 978903687;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978903687/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<span style="display:none" class="tl-placeholder-f-type-lightbox"></span><script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"215562402222591","dash_url":"http:\/\/www.scottsbasslessons.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/thrive_content_builder_frontend.min.js?ver=1.500.14'></script>
<script type='text/javascript' src='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/js/frontend.min.js?ver=1.95.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","is_crawler":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=1.0.41'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_js_w_globals=1&#038;qcABC=1&#038;ver=160801-160801-1496409231'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"7113719a53","ajax_url":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":11999,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"http:\/\/www.scottsbasslessons.com\/online-video-bass-lessons"},"current_screen":{"screen_type":4,"screen_id":2561},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script>			<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/placeholders.min.js"></script>
	<![endif]-->


	

    </body>
</html>
