<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="_globalsign-domain-verification" content="oHwq0vYHmJoJkHS2yfW5QG71Xr7qA7W1cU97bPFsKo" />
        
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.scottsbasslessons.com/xmlrpc.php">
	<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/html5.min.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Using simple shapes on the bass #1 (L#70) - Online Bass Lesson</title>
<meta name="description" content="This bass lesson is about learning to assign shapes to chords rather than knowing all the notes &amp; not being able to produce creative bass lines. Hear me? Watch!"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.scottsbasslessons.com/bass-lines-grooves/shapes-on-bass.html" />
<link rel="publisher" href="https://plus.google.com/100402380058353202225/"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Using simple shapes on the bass #1 (L#70) - Online Bass Lesson" />
<meta property="og:description" content="This bass lesson is about learning to assign shapes to chords rather than knowing all the notes &amp; not being able to produce creative bass lines. Hear me? Watch!" />
<meta property="og:url" content="http://www.scottsbasslessons.com/bass-lines-grooves/shapes-on-bass.html" />
<meta property="og:site_name" content="Online Bass Lessons" />
<meta property="article:publisher" content="https://www.facebook.com/ScottsBassLessons" />
<meta property="article:tag" content="pentatonic" />
<meta property="article:tag" content="shapes" />
<meta property="article:tag" content="simple" />
<meta property="article:section" content="Bass Lines &amp; Grooves" />
<meta property="article:published_time" content="2012-08-14T12:18:11+00:00" />
<meta property="article:modified_time" content="2015-08-02T09:42:01+00:00" />
<meta property="og:updated_time" content="2015-08-02T09:42:01+00:00" />
<meta property="fb:app_id" content="215562402222591" />
<meta property="og:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/05/sbl-facebook.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="This bass lesson is about learning to assign shapes to chords rather than knowing all the notes &amp; not being able to produce creative bass lines. Hear me? Watch!" />
<meta name="twitter:title" content="Using simple shapes on the bass #1 (L#70) - Online Bass Lesson" />
<meta name="twitter:site" content="@scottdevinebass" />
<meta name="twitter:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/05/sbl-facebook.png" />
<meta name="twitter:creator" content="@scottdevinebass" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Online Bass Lessons &raquo; Using simple shapes on the bass #1 (L#70) Comments Feed" href="http://www.scottsbasslessons.com/bass-lines-grooves/shapes-on-bass.html/feed" />
<link rel='stylesheet' id='tve_style_family_tve_flt-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css?ver=1.500.14' type='text/css' media='all' />
<link rel='stylesheet' id='tve_leads_forms-css'  href='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/editor-layouts/css/frontend.css?ver=1.95.15' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-styles-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/smart-podcast-player/assets/css/style.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C600%2C700&#038;ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='gf-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='sbl-style-css'  href='http://www.scottsbasslessons.com/wp-content/themes/sbl/style.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ws-plugin--s2member-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_css=1&#038;qcABC=1&#038;ver=160801-160801-1496409231' type='text/css' media='all' />
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/compat.min.js?ver=1.500.14'></script>
<link rel='https://api.w.org/' href='http://www.scottsbasslessons.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.scottsbasslessons.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.scottsbasslessons.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.scottsbasslessons.com/?p=3065' />
<link rel="alternate" type="application/json+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fbass-lines-grooves%2Fshapes-on-bass.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fbass-lines-grooves%2Fshapes-on-bass.html&#038;format=xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26481216-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="//widget.wickedreports.com/DevineMusicLimited/trackfu.js"></script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="b2f90539fd736156a4b9a8a4bd6d96f841d0196bfb1b1e5f77f5443216c9f78b" async></script>
	<script type="text/javascript">
		var trackcmp_email = '';
		var trackcmp = document.createElement("script");
		trackcmp.async = true;
		trackcmp.type = 'text/javascript';
		trackcmp.src = '//trackcmp.net/visit?actid=25035990&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
		var trackcmp_s = document.getElementsByTagName("script");
		if (trackcmp_s.length) {
			trackcmp_s[0].parentNode.appendChild(trackcmp);
		} else {
			var trackcmp_h = document.getElementsByTagName("head");
			trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
		}
	</script>
	
	
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.fitvids.min.js"></script>
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.more.min.js"></script>
	<script defer>
	  jQuery(document).ready(function(){
		// Target your .container, .wrapper, .post, etc.
			jQuery("#content_main").fitVids({ ignore: '.fitvidsignore'});
			jQuery(".resp_vid").fitVids({ ignore: '.fitvidsignore'});

            jQuery(".transcript_content").hide();
            jQuery(".transcript_toggle").click(function () {
                jQuery(this).next(".transcript_content").slideToggle(250);
                jQuery(this).toggleClass("expanded");
            });
	  });
		/*jQuery(function(){ // document ready
		 
		  if (!!jQuery('.lesson_sidebar').offset()) { // make sure ".sticky" element exists
		 
		    var stickyTop = jQuery('.lesson_sidebar').offset().top; // returns number 
		 
		    jQuery(window).scroll(function(){ // scroll event
		 
		      var windowTop = jQuery(window).scrollTop(); // returns number 
		 
		      if (stickyTop < windowTop){
		        jQuery('.lesson_sidebar').css({ position: 'fixed', top: '80px' });
		      }
		      else {
		        jQuery('.lesson_sidebar').css('position','static');
		      }
		 
		    });
		 
		  }
		 
		});*/
	</script>

	<meta name="apple-mobile-web-app-title" content="Scott's Bass Lessons">
	<meta name="theme-color" content="#222">
	<link rel="shortcut icon" type="image/gif" href="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/favicon.gif" />

	<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1379200985729985']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1379200985729985&amp;ev=PixelInitialized" /></noscript>


</head>
<body>
    	
			<div class="offer_head_wrap">
				<div id="offer_head">

							<a href="http://www.scottsbasslessons.com/bass-academy"><strong>FREE TRIAL OFFER!</strong>  Try the SBL Academy for 14 days, FREE of charge! Limited time offer. Click here</a>

						</div>
			</div>

	    
    <!-- Site Header -->

    <header id="head_main">
        <div class="inner_wrap">
                        <h1>
                            <a href="http://www.scottsbasslessons.com/" title="Online Bass Lessons" rel="home">Online Bass Lessons</a>
            </h1>

            
            <nav id="nav_main">
			<div class="menu-site-overview-container"><ul id="menu-site-overview" class="menu"><li id="menu-item-7002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7002"><a href="http://www.scottsbasslessons.com/bass-academy">Bass Academy</a></li>
<li id="menu-item-6667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6667"><a href="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</a></li>
<li id="menu-item-12585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12585"><a href="http://www.scottsbasslessons.com/podcast">Podcast</a></li>
<li id="menu-item-11076" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-11076"><a href="https://www.scottsbasslessons.com/academy-login">Academy Login</a></li>
</ul></div>     

            </nav>   

                
        </div>
    </header>

    
    <nav class="secondary_menu">

			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-9525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9525"><a href="http://www.scottsbasslessons.com/courses">Courses</a></li>
<li id="menu-item-9528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9528"><a href="http://www.scottsbasslessons.com/guest-sessions">Seminars</a></li>
<li id="menu-item-9526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9526"><a href="http://www.scottsbasslessons.com/shows">Academy Show</a></li>
<li id="menu-item-9524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9524"><a href="http://www.scottsbasslessons.com/expert-faculty">Faculty</a></li>
<li id="menu-item-9532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9532"><a href="http://www.scottsbasslessons.com/challenges">Challenges</a></li>
</ul></div>
            <nav class="mobile-nav col-full">
            	<select onchange="window.location.href=this.options[this.selectedIndex].value">

            		<option value="http://www.scottsbasslessons.com/">Home</option>

            <option value="http://www.scottsbasslessons.com/bass-academy">Bass Academy</option>
<option value="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</option>
<option value="http://www.scottsbasslessons.com/podcast">Podcast</option>
<option value="https://www.scottsbasslessons.com/academy-login">Academy Login</option>
<option value="http://www.scottsbasslessons.com/courses">Courses</option>
<option value="http://www.scottsbasslessons.com/guest-sessions">Seminars</option>
<option value="http://www.scottsbasslessons.com/shows">Academy Show</option>
<option value="http://www.scottsbasslessons.com/expert-faculty">Faculty</option>
<option value="http://www.scottsbasslessons.com/challenges">Challenges</option>

		        </select>
		    </nav>

    </nav>

	
    <!-- End Site Header -->



						
            <section id="new_lesson_title">
                <div class="inner_wrap">
                    <h1 class="mb0">Bass Awesomeness...</h1>
                    <p class="mb20">Get my very best lessons delivered to your inbox</p>

                    <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Lesson_Header" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>
                 </div>
                 
             </section>





                     <section id="subtitle_bar">
                        <div class="inner_wrap" style="height:auto;">
                            <p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/" rel="v:url" property="v:title">Online Bass Lessons</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/bass-lines-grooves" rel="v:url" property="v:title">Bass Lines &amp; Grooves</a> » <span class="breadcrumb_last">Using simple shapes on the bass #1 (L#70)</span></span></span></span></p>                         </div>
                     </section>

    <!-- Main Content -->
        
        <section id="content_main" class="new_lesson">

    
        <section class="lesson_content" style="width:100%;float:none;border-right:0px;padding-right:0;">

        

                <article class="post">
                <h1 class="post_title">Using simple shapes on the bass #1 (L#70)</h1>

                <div class="post_meta_wrap" style="overflow:hidden;">
                    <p class="post_meta">
                        <span class="intro">Posted in:</span> <a href="http://www.scottsbasslessons.com/bass-lines-grooves" rel="category tag">Bass Lines &amp; Grooves</a>                    </p>
                        </div>

                <p>My students are definitely an inexhaustible source of ideas for new bass lessons! The previous lesson to this one, <a href="http://scottsbasslessons.com/bass-lines-grooves/internalizing-fingering-positions-on-bass.html">Internalizing fingering positions on bass</a>, followed a private lesson with a student who had a pretty good bass technique but struggled to use it in a live situation...</p>
<p>This one follows a lesson I gave to a professional bass player who really impressed me with his sight-reading skills and overall technical knowledge, but who missed something <em>really</em> important that I'm going to show you in this new bass lesson.</p>
<p>In fact, all his knowledge seemed to rather be a 'hindrance' to him! Let me explain: I'm not telling you that you shouldn't practice to acquire a good musical knowledge and a good bass technique, don't misunderstand me! On the contrary, I highly recommend you <a title="Bass scales practice" href="http://scottsbasslessons.com/technique/practice-bass-scales.html">practice your scales</a> and <a title="How to Practice Arpeggios on the Bass" href="http://scottsbasslessons.com/technique/practice-bass-arpeggios.html">arpeggios</a> on a regular basis, for example. But what I'm saying is that it's not enough to create your own bass lines, to play the bass 'fluently', in a creative way and ultimately without thinking, at least not too much! ;)</p>
<p>Also check out <a href="https://www.scottsbasslessons.com/bass-lines-grooves/shapes-on-bass-2.html">Using simple shapes on the bass #2</a></p>
<p><div><a href="http://www.scottsbasslessons.com/bass-academy" class="post_cta">Full tab/notation & workbook available to Academy members &raquo;</a></div><div class="video_wrap "><iframe src="//www.youtube.com/embed/VJNq4GVoy5I" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div><br />
<a href="http://www.scottsbasslessons.com/sbl-insider-pro" class="post_cta">Want the tab and notation for this lesson?</a></p>
<span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span>

                <div class="cb"></div>


                </article>

        

                                   

   <section class="signup_4 mb40 mt40">

        <div class="signup_info cb">
            <div class="detail">
                <h1>Get Your Free Bass Toolkit</h1>
                <ul>
                    <li>'The Modes Revealed' - Mini Course</li>
                    <li>How to Land Killer Gigs (wherever you are in the world!) - Video Tutorial</li>
                    <li>The 3 things you must know when buying any bass - Video Tutorial</li>
                    <li>The Backing Track Library - multiple awesome play-alongs.</li>
                    <li>The 6 Secret Tools Scott Uses to Get A Great Bass Tone  - ebook</li>
                </ul>
            </div>
            <img src="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/scott-photo-1-B.png" alt="Scott's Bass Lessons">
            <div class="cb"></div>
        </div>
        <div class="signup_form">
               
                <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Single_Lesson_Bottom" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>


            <p class="signup_privacy">I will never share your email address.  I respect your privacy</p>
            <div class="cb"></div>
        </div>
    </section>




        

                
                                
                <section class="post_tags">
                    <strong>Tagged with:</strong> <a href="http://www.scottsbasslessons.com/tag/pentatonic" rel="tag">pentatonic</a> | <a href="http://www.scottsbasslessons.com/tag/shapes" rel="tag">shapes</a> | <a href="http://www.scottsbasslessons.com/tag/simple" rel="tag">simple</a>
                </section>

                
                <section class="mb0">
                
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-1765">
        <div id="dsq-comment-header-1765" class="dsq-comment-header">
            <cite id="dsq-cite-1765">
                <span id="dsq-author-user-1765">Gerard Haughey</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1765" class="dsq-comment-body">
            <div id="dsq-comment-message-1765" class="dsq-comment-message"><p>Loven the boxes Scott! Right up my street : )</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1766">
        <div id="dsq-comment-header-1766" class="dsq-comment-header">
            <cite id="dsq-cite-1766">
                <span id="dsq-author-user-1766">Rocky</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1766" class="dsq-comment-body">
            <div id="dsq-comment-message-1766" class="dsq-comment-message"><p>another great lesson, thanks for sharing.  Can you talk about trills? do you have a video that covers the technique of doing a trill with one finger (I usually notice it as the ring finger)  Thanks</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-1767">
        <div id="dsq-comment-header-1767" class="dsq-comment-header">
            <cite id="dsq-cite-1767">
                <a id="dsq-author-user-1767" href="http://rvnband.com" target="_blank" rel="nofollow">John</a>
            </cite>
        </div>
        <div id="dsq-comment-body-1767" class="dsq-comment-body">
            <div id="dsq-comment-message-1767" class="dsq-comment-message"><p>Scott&#8230;</p>
<p>I absolutely LOVE your material.  Just thought I&#8217;d say that sometimes, while you&#8217;re jamming, you look like Sting.</p>
<p>Keep the good stuff coming!  You are helping alot of people.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor odd alt depth-2" id="dsq-comment-1768">
        <div id="dsq-comment-header-1768" class="dsq-comment-header">
            <cite id="dsq-cite-1768">
                <span id="dsq-author-user-1768">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1768" class="dsq-comment-body">
            <div id="dsq-comment-message-1768" class="dsq-comment-message"><p>Lol&#8230; I hope I look like Sting when I&#8217;m his age! ;)))</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1770">
        <div id="dsq-comment-header-1770" class="dsq-comment-header">
            <cite id="dsq-cite-1770">
                <span id="dsq-author-user-1770">Peter</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1770" class="dsq-comment-body">
            <div id="dsq-comment-message-1770" class="dsq-comment-message"><p>Great lesson!! I wonder what trumpet players or sax or any other non-stringed instrument do instead of geometric visual figures, do they actually think of every note? A side comment, i&#8217;ve found a little confusing having to invert the view we get from the actual fingerboard and the draw you&#8217;ve made, guess it was easier to write it that way from your stand-point. Anyway, badass lesson Scott, thank you and keep they coming!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1771">
        <div id="dsq-comment-header-1771" class="dsq-comment-header">
            <cite id="dsq-cite-1771">
                <span id="dsq-author-user-1771">Miguel</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1771" class="dsq-comment-body">
            <div id="dsq-comment-message-1771" class="dsq-comment-message"><p>Wow!!!! What a lesson!!!.I adore your way to teach.Thank you for made it easy.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1772">
        <div id="dsq-comment-header-1772" class="dsq-comment-header">
            <cite id="dsq-cite-1772">
                <span id="dsq-author-user-1772">Al</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1772" class="dsq-comment-body">
            <div id="dsq-comment-message-1772" class="dsq-comment-message"><p>WOW!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  You have relieved like seven years of frustration!  THANK YOU, THANK YOU, THANK YOU, THANK YOU, THANK YOU.  Would like to see more of this.  I am that guy who can read but can&#8217;t improvise.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1773">
        <div id="dsq-comment-header-1773" class="dsq-comment-header">
            <cite id="dsq-cite-1773">
                <span id="dsq-author-user-1773">jeff</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1773" class="dsq-comment-body">
            <div id="dsq-comment-message-1773" class="dsq-comment-message"><p>Rock on Scott !</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1774">
        <div id="dsq-comment-header-1774" class="dsq-comment-header">
            <cite id="dsq-cite-1774">
                <span id="dsq-author-user-1774">David Fletcher</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1774" class="dsq-comment-body">
            <div id="dsq-comment-message-1774" class="dsq-comment-message"><p>Ahhh&#8230;.All this time playing shapes and hoping that eventually I would see notes instead and not shapes&#8230;Seriously I thought the shapes were just a temporary thing in my quest for fretboard knowledge.<br />
Do classical musicians (eg, cellists) see notes or do they play shapes too?<br />
and &#8230;will I eventually be able to hear the shapes more clearly?</p>
<p>Finally&#8230;So much clarity in these lessons&#8230;Great work Scott.</p>
<p>Regards</p>
<p>D</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1775">
        <div id="dsq-comment-header-1775" class="dsq-comment-header">
            <cite id="dsq-cite-1775">
                <span id="dsq-author-user-1775">Ali</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1775" class="dsq-comment-body">
            <div id="dsq-comment-message-1775" class="dsq-comment-message"><p>Hi Scott, great lessons &#8211; informative, helpful and given in the most patient and non-patronising manner.  Awesome and I will keep watching. All power to you sir!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1776">
        <div id="dsq-comment-header-1776" class="dsq-comment-header">
            <cite id="dsq-cite-1776">
                <span id="dsq-author-user-1776">Johnnie</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1776" class="dsq-comment-body">
            <div id="dsq-comment-message-1776" class="dsq-comment-message"><p>Great lesson scott &#8230;.now is the time to get back into the shed&#8230;please keep up the beautiful lessons&#8230;..God Bless you.   jw</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1777">
        <div id="dsq-comment-header-1777" class="dsq-comment-header">
            <cite id="dsq-cite-1777">
                <a id="dsq-author-user-1777" href="http://M0nkdisegno.tumblr.com" target="_blank" rel="nofollow">M0nk</a>
            </cite>
        </div>
        <div id="dsq-comment-body-1777" class="dsq-comment-body">
            <div id="dsq-comment-message-1777" class="dsq-comment-message"><p>I would really like to know more on this shape thing, or at least see some examples on different keys.<br />
I been uncountiously using this shape stuff since I started playing bass 14 years ago.  I know no theory, scales or anything and never had problems to jam with other musicians. I just closed my eyes and let my hands and heart do the rest,</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1778">
        <div id="dsq-comment-header-1778" class="dsq-comment-header">
            <cite id="dsq-cite-1778">
                <span id="dsq-author-user-1778">Jim Radley</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1778" class="dsq-comment-body">
            <div id="dsq-comment-message-1778" class="dsq-comment-message"><p>I love this philosophy. The problem that the gentleman came in with is exactly the problem I have suffered. Im thinking notes not shapes. This makes things so much easier. Ive always had issues with scales but Scott has really opened up my mind to approaching it differently. I actually now see the value of scales. I had convinced myself for many years in way or another to give it a miss. Now I can actually see how important they are, and how while there are a lot of them its actually fun to learn them. That was the biggest issue before, not having fun with it</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1779">
        <div id="dsq-comment-header-1779" class="dsq-comment-header">
            <cite id="dsq-cite-1779">
                <span id="dsq-author-user-1779">King Neal</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1779" class="dsq-comment-body">
            <div id="dsq-comment-message-1779" class="dsq-comment-message"><p>Great lesson, I got a lot out of that! can you tell me where you got that insturmental grove from, I would like to use it as a practice note.</p>
<p>Thanks</p>
<p>kingneal</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1781">
        <div id="dsq-comment-header-1781" class="dsq-comment-header">
            <cite id="dsq-cite-1781">
                <span id="dsq-author-user-1781">Kevin Joseph</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1781" class="dsq-comment-body">
            <div id="dsq-comment-message-1781" class="dsq-comment-message"><p>this video really explain alot to me, i to am guilty of notes and there names not shapes thanks for the breakdown, i&#8217;m go to use this method thanks Scott ..</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1782">
        <div id="dsq-comment-header-1782" class="dsq-comment-header">
            <cite id="dsq-cite-1782">
                <span id="dsq-author-user-1782">ola orish</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1782" class="dsq-comment-body">
            <div id="dsq-comment-message-1782" class="dsq-comment-message"><p>thank u again</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1789">
        <div id="dsq-comment-header-1789" class="dsq-comment-header">
            <cite id="dsq-cite-1789">
                <span id="dsq-author-user-1789">Uros</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1789" class="dsq-comment-body">
            <div id="dsq-comment-message-1789" class="dsq-comment-message"><p>Great job Scott, you confirmed my way of thinkin&#8217; , now l know lm goin&#8217; in the right direction :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1791">
        <div id="dsq-comment-header-1791" class="dsq-comment-header">
            <cite id="dsq-cite-1791">
                <a id="dsq-author-user-1791" href="http://www.bailamos.ch" target="_blank" rel="nofollow">BEN</a>
            </cite>
        </div>
        <div id="dsq-comment-body-1791" class="dsq-comment-body">
            <div id="dsq-comment-message-1791" class="dsq-comment-message"><p>BRAVISSIMO.<br />
Great lesson Scott, you made it easy and your way to teach is extremely clear and helpfull .<br />
Thanks.<br />
PLEASE continue explainig these shapes to make bass lines, more on this shape thing and some examples on different keys.<br />
Best regards.<br />
BEN</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1793">
        <div id="dsq-comment-header-1793" class="dsq-comment-header">
            <cite id="dsq-cite-1793">
                <a id="dsq-author-user-1793" href="http://scotsbasslessons.com" target="_blank" rel="nofollow">kenney s</a>
            </cite>
        </div>
        <div id="dsq-comment-body-1793" class="dsq-comment-body">
            <div id="dsq-comment-message-1793" class="dsq-comment-message"><p>Scott what a powerful lesson I mean it was right on the money, very timely. Shapes i can diff. see those quicker than trying to see all the notes. Again exellent lesson. in the shed I go.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1794">
        <div id="dsq-comment-header-1794" class="dsq-comment-header">
            <cite id="dsq-cite-1794">
                <span id="dsq-author-user-1794">Robert</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1794" class="dsq-comment-body">
            <div id="dsq-comment-message-1794" class="dsq-comment-message"><p>Scott, you don&#8217;t know but I too was stuck with what to play..And your box lesson has opened my eyes wide open&#8230;.Great lesson and I look for more great lessons from you&#8230;Because I have been teaching and learning on my own without any lessonls&#8230;You are Great&#8230;.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1798">
        <div id="dsq-comment-header-1798" class="dsq-comment-header">
            <cite id="dsq-cite-1798">
                <a id="dsq-author-user-1798" href="http://www.artdesignstudio.it" target="_blank" rel="nofollow">Marco</a>
            </cite>
        </div>
        <div id="dsq-comment-body-1798" class="dsq-comment-body">
            <div id="dsq-comment-message-1798" class="dsq-comment-message"><p>Great, as usual!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1808">
        <div id="dsq-comment-header-1808" class="dsq-comment-header">
            <cite id="dsq-cite-1808">
                <span id="dsq-author-user-1808">Clifton Jackson</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1808" class="dsq-comment-body">
            <div id="dsq-comment-message-1808" class="dsq-comment-message"><p>Hi Scott,<br />
Slick lesson! It was an Eye Opener for me! Why didn&#8217;t I think of that? Opened up a load of Ideas for me! I noticed if you&#8230;Think Outside of the Box, you get a couple of more notes! Just saying!<br />
Great work.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1816">
        <div id="dsq-comment-header-1816" class="dsq-comment-header">
            <cite id="dsq-cite-1816">
                <span id="dsq-author-user-1816">Russell</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1816" class="dsq-comment-body">
            <div id="dsq-comment-message-1816" class="dsq-comment-message"><p>Scott,</p>
<p>Thanks for the lesson, My music theory is not my strongest point so using shapes is a large part of my playing ability.<br />
Please could you expand in a video some of the triangular shapes you spoke about for the major sound and apply it to a groove?</p>
<p>love your lessons.<br />
ps:  when you coming to South Africa? I guarantee you&#8217;ll have fun!!!  </p>
<p>Russell</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-1840">
        <div id="dsq-comment-header-1840" class="dsq-comment-header">
            <cite id="dsq-cite-1840">
                <span id="dsq-author-user-1840">rythmvirus</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1840" class="dsq-comment-body">
            <div id="dsq-comment-message-1840" class="dsq-comment-message"><p>i think also&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.. lol  cause the African music is very very awesome rhythmically&#8230; really love  it lol</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-1822">
        <div id="dsq-comment-header-1822" class="dsq-comment-header">
            <cite id="dsq-cite-1822">
                <span id="dsq-author-user-1822">Paul</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1822" class="dsq-comment-body">
            <div id="dsq-comment-message-1822" class="dsq-comment-message"><p>Ive been saying to my bass tutor for some time that he must be &#8220;seeing&#8221; patterns on the fretboard that I simply can&#8217;t, he has consistently refused to grasp what I have been rattling on about&#8230;&#8230;.. And here it is, a perfect example of what I have always thought must be there&#8230;&#8230; Patterns, well done Scott, you have opened a window for me, at last I can string together a few notes that actually sound like music&#8230;&#8230;  A complete revelation to me&#8230;.. So many thanks! :-)</p>
<p>Paul</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1839">
        <div id="dsq-comment-header-1839" class="dsq-comment-header">
            <cite id="dsq-cite-1839">
                <span id="dsq-author-user-1839">rythmvirus</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1839" class="dsq-comment-body">
            <div id="dsq-comment-message-1839" class="dsq-comment-message"><p>really greattttttttttt&#8230;&#8230; thank you so muchhh and keep it up</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-1873">
        <div id="dsq-comment-header-1873" class="dsq-comment-header">
            <cite id="dsq-cite-1873">
                <span id="dsq-author-user-1873">Chad</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1873" class="dsq-comment-body">
            <div id="dsq-comment-message-1873" class="dsq-comment-message"><p>Scott, you have a great way of teaching. Alot of teachers are stuck in that &#8211; everyday is the same thing mode( monotone approach lol )-,. And you really bring personality and clear knowledge to teaching. </p>
<p>Good luck with everything bud!</p>
<p>Chad</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1876">
        <div id="dsq-comment-header-1876" class="dsq-comment-header">
            <cite id="dsq-cite-1876">
                <span id="dsq-author-user-1876">ahdowns</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1876" class="dsq-comment-body">
            <div id="dsq-comment-message-1876" class="dsq-comment-message"><p>Great lesson!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-1919">
        <div id="dsq-comment-header-1919" class="dsq-comment-header">
            <cite id="dsq-cite-1919">
                <span id="dsq-author-user-1919">LC</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1919" class="dsq-comment-body">
            <div id="dsq-comment-message-1919" class="dsq-comment-message"><p>Wow!! You just unlocked the secret to playing the bass for me. I was just like your student playing for years but never thought of this.  A complete revelation to me. I am a graphic designer and a visual learner. For me this is amazing</p>
<p> Thanks Scott</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1971">
        <div id="dsq-comment-header-1971" class="dsq-comment-header">
            <cite id="dsq-cite-1971">
                <span id="dsq-author-user-1971">Ken</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1971" class="dsq-comment-body">
            <div id="dsq-comment-message-1971" class="dsq-comment-message"><p>Wow!! I am also a graphic designer and you just tricked me into playing a minor pentatonic without thinking about it!  Thank you Scott.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-1990">
        <div id="dsq-comment-header-1990" class="dsq-comment-header">
            <cite id="dsq-cite-1990">
                <span id="dsq-author-user-1990">Jonathan Varghese</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1990" class="dsq-comment-body">
            <div id="dsq-comment-message-1990" class="dsq-comment-message"><p>That was a Wonderful Lesson , you know, you are not just an awesome player but an amazing teacher too. I am glad I found your website. I have been playing guitar for the last 10 years, and honestly this was the best online lesson I have ever watched. Thank you !! I am gonna follow all your lessons.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2156">
        <div id="dsq-comment-header-2156" class="dsq-comment-header">
            <cite id="dsq-cite-2156">
                <span id="dsq-author-user-2156">Raul Aponte</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2156" class="dsq-comment-body">
            <div id="dsq-comment-message-2156" class="dsq-comment-message"><p>I have just discovered this page and I love it!!! Great teaching, simple ideas, usable material, clear instructions&#8230; Wow!!! Thanks Scott!!!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-2197">
        <div id="dsq-comment-header-2197" class="dsq-comment-header">
            <cite id="dsq-cite-2197">
                <span id="dsq-author-user-2197">Uros</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2197" class="dsq-comment-body">
            <div id="dsq-comment-message-2197" class="dsq-comment-message"><p>Nice lesson as always. Thanks for making bass so comprehensible.</p>
<p>I know a guy, who actually does think of notes and not shapes&#8230;and he does it on guitar&#8230;and he&#8217;s pretty good at it. And you know him, too. He&#8217;s from Slovenia. And he tortures us with it :)</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor odd alt depth-2" id="dsq-comment-2200">
        <div id="dsq-comment-header-2200" class="dsq-comment-header">
            <cite id="dsq-cite-2200">
                <span id="dsq-author-user-2200">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2200" class="dsq-comment-body">
            <div id="dsq-comment-message-2200" class="dsq-comment-message"><p>Lol&#8230; I do know that guy! ;)))</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-2527">
        <div id="dsq-comment-header-2527" class="dsq-comment-header">
            <cite id="dsq-cite-2527">
                <span id="dsq-author-user-2527">harold</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2527" class="dsq-comment-body">
            <div id="dsq-comment-message-2527" class="dsq-comment-message"><p>love the lesson do you have them on dvd. i am staring to play a bass</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-2649">
        <div id="dsq-comment-header-2649" class="dsq-comment-header">
            <cite id="dsq-cite-2649">
                <span id="dsq-author-user-2649">Jo</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2649" class="dsq-comment-body">
            <div id="dsq-comment-message-2649" class="dsq-comment-message"><p>So I live in Saskatchewan, Canada, and just taught myself bass about seven years ago. and now i play in my church all the time, but have never taken any lessons or anything. And then i got kind of stuck because i couldnt really just teach myself anything else. But now i can just go on my computer and learn anything i want to know about bass. thanks so much scott!<br />
 Just a question&#8230;. say i&#8217;m playing the key of G, just repeating four chords, say Em,C,G,D&#8230;. how do i apply the whole box things to every different chord.. you showed us Em, but i&#8217;d like to know how to figure out the other chords. Thanks!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-3283">
        <div id="dsq-comment-header-3283" class="dsq-comment-header">
            <cite id="dsq-cite-3283">
                <span id="dsq-author-user-3283">paul</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3283" class="dsq-comment-body">
            <div id="dsq-comment-message-3283" class="dsq-comment-message"><p>Another great lesson, maybe u should think about doing more of this simplistic stuff and putting it all in a play along, cos I&#8217;d be one of the first to buy something like this. cheers</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-3330">
        <div id="dsq-comment-header-3330" class="dsq-comment-header">
            <cite id="dsq-cite-3330">
                <span id="dsq-author-user-3330">Anastasia Culurides</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3330" class="dsq-comment-body">
            <div id="dsq-comment-message-3330" class="dsq-comment-message"><p>Hello Scott,<br />
Great thanks for these. Fantastic.</p>
<p>Anastasia</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-3372">
        <div id="dsq-comment-header-3372" class="dsq-comment-header">
            <cite id="dsq-cite-3372">
                <span id="dsq-author-user-3372">Alejandro</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3372" class="dsq-comment-body">
            <div id="dsq-comment-message-3372" class="dsq-comment-message"><p>Scott, thank you for taking the time to teach the world how to play the bass! Your lessons are incredible and motivating. Unfortunately I fall into the &#8220;poor student&#8221; category, but as soon as I am able, I will make a donation because I am grateful to have such great resources to learn from! Happy 2013, hope great things are in store!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-3460">
        <div id="dsq-comment-header-3460" class="dsq-comment-header">
            <cite id="dsq-cite-3460">
                <span id="dsq-author-user-3460">Mudshark</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3460" class="dsq-comment-body">
            <div id="dsq-comment-message-3460" class="dsq-comment-message"><p>Scott &#8211; very cool lesson indeed.  I have just spent a very happy hour noodling around in the boxes.  Much appreciated</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-3700">
        <div id="dsq-comment-header-3700" class="dsq-comment-header">
            <cite id="dsq-cite-3700">
                <span id="dsq-author-user-3700">Dave</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3700" class="dsq-comment-body">
            <div id="dsq-comment-message-3700" class="dsq-comment-message"><p>Hope im not being redundant or insensitive but just found you and feel born again with bass revelation; so as the new guy i gotta ask, why do you wear the glove? Tanks for the lesson,<br />
New subscriber,<br />
F LASH</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-3793">
        <div id="dsq-comment-header-3793" class="dsq-comment-header">
            <cite id="dsq-cite-3793">
                <span id="dsq-author-user-3793">joel</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3793" class="dsq-comment-body">
            <div id="dsq-comment-message-3793" class="dsq-comment-message"><p>excellent teaching scott&#8230;you are heaven sent!!!</p>
<p>Ive had 2 bass guitars that were gifts to me for years but never really get to play them at all&#8230;Its because some video instructors teach them as if we are already good at paling the instrument even if we are only beginners. I hope you explain the other shapes for other chords so we can understand fully on how we attack each chord as we play&#8230;.Looking forward to the other lessons. God bless you</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-3794">
        <div id="dsq-comment-header-3794" class="dsq-comment-header">
            <cite id="dsq-cite-3794">
                <span id="dsq-author-user-3794">joel</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3794" class="dsq-comment-body">
            <div id="dsq-comment-message-3794" class="dsq-comment-message"><p>excellent teaching scott&#8230;you are heaven sent!!!</p>
<p>Ive had 2 bass guitars that were gifts to me for years but never really get to play them at all&#8230;Its because some video instructors teach them as if we are already good at playing the instrument even if we are only beginners. I hope you explain the other shapes for other chords so we can understand fully on how we attack each chord as we play&#8230;.Looking forward to the other lessons. God bless you</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-3875">
        <div id="dsq-comment-header-3875" class="dsq-comment-header">
            <cite id="dsq-cite-3875">
                <span id="dsq-author-user-3875">Jim</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3875" class="dsq-comment-body">
            <div id="dsq-comment-message-3875" class="dsq-comment-message"><p>I&#8217;ve been using shapes forever (my weakness is knowing the notes on my fingerboard), but always used bigger shapes&#8211;the whole pentatonic scale for example.  And so all my improvising would end up sounding like I&#8217;m trying to use the whole octave.  Thinking of the pentatonic in smaller shapes, isolating just a few notes, has me playing differently.  Less predictably.  I am moving on to the other scale shapes and seeing what I can do to break down the big shapes down to smaller shapes.  Mind altering video!  Thank you Scott!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-3939">
        <div id="dsq-comment-header-3939" class="dsq-comment-header">
            <cite id="dsq-cite-3939">
                <span id="dsq-author-user-3939">Jaap</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3939" class="dsq-comment-body">
            <div id="dsq-comment-message-3939" class="dsq-comment-message"><p>Hi, This is very nice. Lots of people claim to have innovative approaches to learning bass, but this is the first really different one I have come across, thanks!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-3959">
        <div id="dsq-comment-header-3959" class="dsq-comment-header">
            <cite id="dsq-cite-3959">
                <span id="dsq-author-user-3959">frncheez</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3959" class="dsq-comment-body">
            <div id="dsq-comment-message-3959" class="dsq-comment-message"><p>So so simple for what I have left for brain cells&#8230;<br />
What computer program do you use for beats and tempo..?</p>
<p>Thank you for the tremendous work you put together. Very well done I find</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-4047">
        <div id="dsq-comment-header-4047" class="dsq-comment-header">
            <cite id="dsq-cite-4047">
                <span id="dsq-author-user-4047">Bassanon</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4047" class="dsq-comment-body">
            <div id="dsq-comment-message-4047" class="dsq-comment-message"><p>Excellent lessons. i just discovered the site and i am very excited. However, I can&#8217;t seem to download the backing track on my iPhone mobile device&#8230; Any suggestions or other means of obtaining the BT?</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor odd alt depth-2" id="dsq-comment-4049">
        <div id="dsq-comment-header-4049" class="dsq-comment-header">
            <cite id="dsq-cite-4049">
                <span id="dsq-author-user-4049">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4049" class="dsq-comment-body">
            <div id="dsq-comment-message-4049" class="dsq-comment-message"><p>Great to hear you&#8217;re enjoying the lessons man! The download is a zip file &#8211; so maybe there&#8217;s an app to help you download it?</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-4148">
        <div id="dsq-comment-header-4148" class="dsq-comment-header">
            <cite id="dsq-cite-4148">
                <a id="dsq-author-user-4148" href="http://www.atbstudios.com" target="_blank" rel="nofollow">Walter</a>
            </cite>
        </div>
        <div id="dsq-comment-body-4148" class="dsq-comment-body">
            <div id="dsq-comment-message-4148" class="dsq-comment-message"><p>Scott,<br />
Great lesson and love any concept that makes playing easier. Do you have the same application for a major chord?</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-4435">
        <div id="dsq-comment-header-4435" class="dsq-comment-header">
            <cite id="dsq-cite-4435">
                <span id="dsq-author-user-4435">Pablo</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4435" class="dsq-comment-body">
            <div id="dsq-comment-message-4435" class="dsq-comment-message"><p>Great lessons men. Just got a sterling 5strings that encouraged me to get back on lessons again, and yours adjust perfectly</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-5071">
        <div id="dsq-comment-header-5071" class="dsq-comment-header">
            <cite id="dsq-cite-5071">
                <span id="dsq-author-user-5071">Mark</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5071" class="dsq-comment-body">
            <div id="dsq-comment-message-5071" class="dsq-comment-message"><p>Scott, Brilliant, Just brilliant. That was not only explained really well, but so so helpful. I only subscribed today but already you have made me want to practice and become an allround better player. Your lay mans terms are so simple to grasp. Why have I not visited here before. I now of course am finding it hard to not do to much in one session AND leave the site. Thanx a million.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-5074">
        <div id="dsq-comment-header-5074" class="dsq-comment-header">
            <cite id="dsq-cite-5074">
                <span id="dsq-author-user-5074">Jared</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5074" class="dsq-comment-body">
            <div id="dsq-comment-message-5074" class="dsq-comment-message"><p>Scott, I&#8217;m really loving this! This is so helpful. You have no idea.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-5566">
        <div id="dsq-comment-header-5566" class="dsq-comment-header">
            <cite id="dsq-cite-5566">
                <span id="dsq-author-user-5566">Russell</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5566" class="dsq-comment-body">
            <div id="dsq-comment-message-5566" class="dsq-comment-message"><p>Scott<br />
great way to help visualize what to play<br />
Russ</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-6179">
        <div id="dsq-comment-header-6179" class="dsq-comment-header">
            <cite id="dsq-cite-6179">
                <span id="dsq-author-user-6179">igor</span>
            </cite>
        </div>
        <div id="dsq-comment-body-6179" class="dsq-comment-body">
            <div id="dsq-comment-message-6179" class="dsq-comment-message"><p>you are my absolute idol :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-10356">
        <div id="dsq-comment-header-10356" class="dsq-comment-header">
            <cite id="dsq-cite-10356">
                <span id="dsq-author-user-10356">David P.</span>
            </cite>
        </div>
        <div id="dsq-comment-body-10356" class="dsq-comment-body">
            <div id="dsq-comment-message-10356" class="dsq-comment-message"><p>Thanks Scott this Lesson Helped Alot</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-14318">
        <div id="dsq-comment-header-14318" class="dsq-comment-header">
            <cite id="dsq-cite-14318">
                <span id="dsq-author-user-14318">Gene</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14318" class="dsq-comment-body">
            <div id="dsq-comment-message-14318" class="dsq-comment-message"><p>OK Scott I must be a meatball but I can&#8217;t seem to find this backing track or tab in the backstage pass area. This is the second one I&#8217;m missing so it HAS to be the tool between the chair and the keyboard of my laptop HAHAHA. I&#8217;m just loving your stuff and it&#8217;s making me want to practice so MUCH MORE! I had a session last night with a mate and he told me that I have totally improved leaps and bounds since our last session. Thank you Scott and I want to learn more :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-15030">
        <div id="dsq-comment-header-15030" class="dsq-comment-header">
            <cite id="dsq-cite-15030">
                <span id="dsq-author-user-15030">gideao almeida</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15030" class="dsq-comment-body">
            <div id="dsq-comment-message-15030" class="dsq-comment-message"><p>muito bom as aulas sua!! tem como me passar esta harmonia para mim emprovisar nela valeu !!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-15824">
        <div id="dsq-comment-header-15824" class="dsq-comment-header">
            <cite id="dsq-cite-15824">
                <span id="dsq-author-user-15824">Chris E</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15824" class="dsq-comment-body">
            <div id="dsq-comment-message-15824" class="dsq-comment-message"><p>BEST.  LESSON.  EVER!!!<br />
This is always how I thought about playing bass &#8212;  but never had anyone teach me the modes and chords or simplify the patterns!  This has made my playing take an enormous leap ahead!  THANK YOU!!!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-17833">
        <div id="dsq-comment-header-17833" class="dsq-comment-header">
            <cite id="dsq-cite-17833">
                <span id="dsq-author-user-17833">Afonso Pires Feitoza</span>
            </cite>
        </div>
        <div id="dsq-comment-body-17833" class="dsq-comment-body">
            <div id="dsq-comment-message-17833" class="dsq-comment-message"><p>Hi Scott. Great lesson! Can you make available the sheet music (or just the tabs) of the lines you have performed?<br />
Thanks</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://www.scottsbasslessons.com/bass-lines-grooves/shapes-on-bass.html';
var disqus_identifier = '3065 http://scottsbasslessons.com/?p=3065';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'scottsbasslessons';
var disqus_title = "Using simple shapes on the bass #1 (L#70)";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=3065';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

                </section>


                <a class="cta_next_lesson" href="http://www.scottsbasslessons.com/bass-lines-grooves/shapes-on-bass-2.html" rel="next">Using Simple Shapes on the bass #2 (L#71)</a> 


        </section>

    

			    </section>
        
    <!-- End Main Content -->
    <!-- Footer -->
        
    <footer id="footer" class="new_footer">
       	<div class="inner_wrap oh">
       	<div class="w-threequart fl">
       	<div class="footer_section w-half fl">
       		<h3>Latest Free Lessons</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/notes/interview-legendary-bassist-victor-wooten.html">Interview With The Legendary Bassist &#8211; Victor Wooten</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-ben-walker.html">SBL Student Spotlight &#8211; Ben Walker</a></li><li><a href="http://www.scottsbasslessons.com/beginners/only-5-scales-you-need-to-learn.html">The only 5 scales you&#8217;ll EVER need to learn</a></li><li><a href="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html">Is this the coolest travel bass EVER?</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-daniel-wester.html">SBL Student Spotlight &#8211; Daniel Wester</a></li><li><a href="http://www.scottsbasslessons.com/online-video-bass-lessons"><strong>View all free bass lessons</strong></a></li></ul>
	     </div>
       	<div class="footer_section w-half fl">
       		<h3>The SBL Podcast</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-randy-kertz">In Conversation with Randy Kertz &#8211; Injury Prevention</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-eva-gardner">In Conversation with Eva Gardner &#8211; Musical Roots</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-cameron-dawson">In Conversation with Cameron Dawson &#8211; Mamas Gun</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-damian-erskine-groove-tools">In Conversation with Damian Erskine &#8211; Groove Tools</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-carey-nordstrand-wire-wood-magnets">In Conversation with Carey Nordstrand &#8211; Wire, Wood &#038; Magnets</a></li><li><a href="http://www.scottsbasslessons.com/podcast"><strong>View all podcast episodes</strong></a></li></ul>	     </div>
	 </div>
	     <div class="footer_section w-quarter fl">

       		<h3>Connect with Us</h3>
        	<nav class="sociallinks mt20 mb20">
        		<a href="https://www.facebook.com/ScottsBassLessons" class="facebook" target="_blank"></a>
        		<a href="https://twitter.com/scottdevinebass" class="twitter" target="_blank"></a>
        		<a href="https://plus.google.com/100402380058353202225/" class="google" target="_blank"></a>
        		<a href="http://www.youtube.com/subscription_center?add_user=devinebass" class="youtube" target="_blank"></a>
    		</nav>




              <ul class="mb20">
							<ul><li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4276"><a target="_blank" href="http://www.scottsbasslessons.com/contact">Contact</a></li>
<li id="menu-item-4713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4713"><a target="_blank" href="http://www.scottsbasslessons.com/privacy">Terms &#038; Privacy</a></li>
<li>&copy; scottsbasslessons.com</li></ul>     
            </nav>
           </div>

         
        </div>
    </footer>
        
    <!-- End Footer -->
	        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'scottsbasslessons';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <div id="tve_notification_box"></div>
<script type="text/javascript">document.getElementsByTagName('body')[0].className+=' spp'</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 978903687;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978903687/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<span style="display:none" class="tl-placeholder-f-type-lightbox"></span><script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"215562402222591","dash_url":"http:\/\/www.scottsbasslessons.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/thrive_content_builder_frontend.min.js?ver=1.500.14'></script>
<script type='text/javascript' src='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/js/frontend.min.js?ver=1.95.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","is_crawler":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=1.0.41'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_js_w_globals=1&#038;qcABC=1&#038;ver=160801-160801-1496409231'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"7113719a53","ajax_url":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":11999,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"http:\/\/www.scottsbasslessons.com\/online-video-bass-lessons"},"current_screen":{"screen_type":4,"screen_id":3065},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script>			<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/placeholders.min.js"></script>
	<![endif]-->


	

    </body>
</html>
