<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="_globalsign-domain-verification" content="oHwq0vYHmJoJkHS2yfW5QG71Xr7qA7W1cU97bPFsKo" />
        
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.scottsbasslessons.com/xmlrpc.php">
	<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/html5.min.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>The Groove Mapping Concept - A &quot;MUST&quot; for all bass players! (L#180) | SBL Academy</title>
<meta name="description" content="=== Lesson overview In this lesson Scott demonstrates some great exercises to help stop you loosing your place when playing over a static chord for an exte"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.scottsbasslessons.com/bass-lines-grooves/the-groove-mapping-concept-a-must-for-all-bass-players.html" />
<link rel="publisher" href="https://plus.google.com/100402380058353202225/"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="The Groove Mapping Concept - A &quot;MUST&quot; for all bass players! (L#180) | SBL Academy" />
<meta property="og:description" content="=== Lesson overview In this lesson Scott demonstrates some great exercises to help stop you loosing your place when playing over a static chord for an exte" />
<meta property="og:url" content="http://www.scottsbasslessons.com/bass-lines-grooves/the-groove-mapping-concept-a-must-for-all-bass-players.html" />
<meta property="og:site_name" content="Online Bass Lessons" />
<meta property="article:publisher" content="https://www.facebook.com/ScottsBassLessons" />
<meta property="article:section" content="Bass Lines &amp; Grooves" />
<meta property="article:published_time" content="2015-10-15T11:16:51+00:00" />
<meta property="article:modified_time" content="2015-11-08T10:30:36+00:00" />
<meta property="og:updated_time" content="2015-11-08T10:30:36+00:00" />
<meta property="fb:app_id" content="215562402222591" />
<meta property="og:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/05/sbl-facebook.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="=== Lesson overview In this lesson Scott demonstrates some great exercises to help stop you loosing your place when playing over a static chord for an exte" />
<meta name="twitter:title" content="The Groove Mapping Concept - A &quot;MUST&quot; for all bass players! (L#180) | SBL Academy" />
<meta name="twitter:site" content="@scottdevinebass" />
<meta name="twitter:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/05/sbl-facebook.png" />
<meta name="twitter:creator" content="@scottdevinebass" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Online Bass Lessons &raquo; The Groove Mapping Concept &#8211; A &#8220;MUST&#8221; for all bass players! (L#180) Comments Feed" href="http://www.scottsbasslessons.com/bass-lines-grooves/the-groove-mapping-concept-a-must-for-all-bass-players.html/feed" />
<link rel='stylesheet' id='tve_style_family_tve_flt-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css?ver=1.500.14' type='text/css' media='all' />
<link rel='stylesheet' id='tve_leads_forms-css'  href='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/editor-layouts/css/frontend.css?ver=1.95.15' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-styles-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/smart-podcast-player/assets/css/style.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C600%2C700&#038;ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='gf-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='sbl-style-css'  href='http://www.scottsbasslessons.com/wp-content/themes/sbl/style.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ws-plugin--s2member-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_css=1&#038;qcABC=1&#038;ver=160801-160801-1496409231' type='text/css' media='all' />
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/compat.min.js?ver=1.500.14'></script>
<link rel='https://api.w.org/' href='http://www.scottsbasslessons.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.scottsbasslessons.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.scottsbasslessons.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.scottsbasslessons.com/?p=12049' />
<link rel="alternate" type="application/json+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fbass-lines-grooves%2Fthe-groove-mapping-concept-a-must-for-all-bass-players.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fbass-lines-grooves%2Fthe-groove-mapping-concept-a-must-for-all-bass-players.html&#038;format=xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26481216-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="//widget.wickedreports.com/DevineMusicLimited/trackfu.js"></script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="b2f90539fd736156a4b9a8a4bd6d96f841d0196bfb1b1e5f77f5443216c9f78b" async></script>
	<script type="text/javascript">
		var trackcmp_email = '';
		var trackcmp = document.createElement("script");
		trackcmp.async = true;
		trackcmp.type = 'text/javascript';
		trackcmp.src = '//trackcmp.net/visit?actid=25035990&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
		var trackcmp_s = document.getElementsByTagName("script");
		if (trackcmp_s.length) {
			trackcmp_s[0].parentNode.appendChild(trackcmp);
		} else {
			var trackcmp_h = document.getElementsByTagName("head");
			trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
		}
	</script>
	
	
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.fitvids.min.js"></script>
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.more.min.js"></script>
	<script defer>
	  jQuery(document).ready(function(){
		// Target your .container, .wrapper, .post, etc.
			jQuery("#content_main").fitVids({ ignore: '.fitvidsignore'});
			jQuery(".resp_vid").fitVids({ ignore: '.fitvidsignore'});

            jQuery(".transcript_content").hide();
            jQuery(".transcript_toggle").click(function () {
                jQuery(this).next(".transcript_content").slideToggle(250);
                jQuery(this).toggleClass("expanded");
            });
	  });
		/*jQuery(function(){ // document ready
		 
		  if (!!jQuery('.lesson_sidebar').offset()) { // make sure ".sticky" element exists
		 
		    var stickyTop = jQuery('.lesson_sidebar').offset().top; // returns number 
		 
		    jQuery(window).scroll(function(){ // scroll event
		 
		      var windowTop = jQuery(window).scrollTop(); // returns number 
		 
		      if (stickyTop < windowTop){
		        jQuery('.lesson_sidebar').css({ position: 'fixed', top: '80px' });
		      }
		      else {
		        jQuery('.lesson_sidebar').css('position','static');
		      }
		 
		    });
		 
		  }
		 
		});*/
	</script>

	<meta name="apple-mobile-web-app-title" content="Scott's Bass Lessons">
	<meta name="theme-color" content="#222">
	<link rel="shortcut icon" type="image/gif" href="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/favicon.gif" />

	<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1379200985729985']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1379200985729985&amp;ev=PixelInitialized" /></noscript>


</head>
<body>
    	
			<div class="offer_head_wrap">
				<div id="offer_head">

							<a href="http://www.scottsbasslessons.com/bass-academy"><strong>FREE TRIAL OFFER!</strong>  Try the SBL Academy for 14 days, FREE of charge! Limited time offer. Click here</a>

						</div>
			</div>

	    
    <!-- Site Header -->

    <header id="head_main">
        <div class="inner_wrap">
                        <h1>
                            <a href="http://www.scottsbasslessons.com/" title="Online Bass Lessons" rel="home">Online Bass Lessons</a>
            </h1>

            
            <nav id="nav_main">
			<div class="menu-site-overview-container"><ul id="menu-site-overview" class="menu"><li id="menu-item-7002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7002"><a href="http://www.scottsbasslessons.com/bass-academy">Bass Academy</a></li>
<li id="menu-item-6667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6667"><a href="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</a></li>
<li id="menu-item-12585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12585"><a href="http://www.scottsbasslessons.com/podcast">Podcast</a></li>
<li id="menu-item-11076" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-11076"><a href="https://www.scottsbasslessons.com/academy-login">Academy Login</a></li>
</ul></div>     

            </nav>   

                
        </div>
    </header>

    
    <nav class="secondary_menu">

			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-9525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9525"><a href="http://www.scottsbasslessons.com/courses">Courses</a></li>
<li id="menu-item-9528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9528"><a href="http://www.scottsbasslessons.com/guest-sessions">Seminars</a></li>
<li id="menu-item-9526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9526"><a href="http://www.scottsbasslessons.com/shows">Academy Show</a></li>
<li id="menu-item-9524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9524"><a href="http://www.scottsbasslessons.com/expert-faculty">Faculty</a></li>
<li id="menu-item-9532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9532"><a href="http://www.scottsbasslessons.com/challenges">Challenges</a></li>
</ul></div>
            <nav class="mobile-nav col-full">
            	<select onchange="window.location.href=this.options[this.selectedIndex].value">

            		<option value="http://www.scottsbasslessons.com/">Home</option>

            <option value="http://www.scottsbasslessons.com/bass-academy">Bass Academy</option>
<option value="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</option>
<option value="http://www.scottsbasslessons.com/podcast">Podcast</option>
<option value="https://www.scottsbasslessons.com/academy-login">Academy Login</option>
<option value="http://www.scottsbasslessons.com/courses">Courses</option>
<option value="http://www.scottsbasslessons.com/guest-sessions">Seminars</option>
<option value="http://www.scottsbasslessons.com/shows">Academy Show</option>
<option value="http://www.scottsbasslessons.com/expert-faculty">Faculty</option>
<option value="http://www.scottsbasslessons.com/challenges">Challenges</option>

		        </select>
		    </nav>

    </nav>

	
    <!-- End Site Header -->



						
            <section id="new_lesson_title">
                <div class="inner_wrap">
                    <h1 class="mb0">Bass Awesomeness...</h1>
                    <p class="mb20">Get my very best lessons delivered to your inbox</p>

                    <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Lesson_Header" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>
                 </div>
                 
             </section>





                     <section id="subtitle_bar">
                        <div class="inner_wrap" style="height:auto;">
                            <p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/" rel="v:url" property="v:title">Online Bass Lessons</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/bass-lines-grooves" rel="v:url" property="v:title">Bass Lines &amp; Grooves</a> » <span class="breadcrumb_last">The Groove Mapping Concept &#8211; A &#8220;MUST&#8221; for all bass players! (L#180)</span></span></span></span></p>                         </div>
                     </section>

    <!-- Main Content -->
        
        <section id="content_main" class="new_lesson">

    
        <section class="lesson_content" style="width:100%;float:none;border-right:0px;padding-right:0;">

        

                <article class="post">
                <h1 class="post_title">The Groove Mapping Concept &#8211; A &#8220;MUST&#8221; for all bass players! (L#180)</h1>

                <div class="post_meta_wrap" style="overflow:hidden;">
                    <p class="post_meta">
                        <span class="intro">Posted in:</span> <a href="http://www.scottsbasslessons.com/bass-lines-grooves" rel="category tag">Bass Lines &amp; Grooves</a> > <a href="http://www.scottsbasslessons.com/bass-tips" rel="category tag">Bass Tips</a>                    </p>
                        </div>

                <div><a href="http://www.scottsbasslessons.com/bass-academy" class="post_cta">Full tab/notation & workbook available to Academy members &raquo;</a></div><div class="video_wrap "><iframe src="https://www.youtube.com/embed/AeH7RflvMdY" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
</p>
<p><em>Want to try out the SBL Academy?! <a href="http://www.scottsbasslessons.com/bass-academy" target="_blank">Grab your 14 day free trial by clicking here.</a></em></p>
<p>
<p>===</p>
<h1>Lesson overview</h1>
<p>In this lesson Scott demonstrates some great exercises to help stop you loosing your place when playing over a static chord for an extended period of time. The key to using these techniques in a real world situation is to first work on each of them individually. Once you have a good level of control of each of them on their own you can start implementing them in a more interchangeable and organic way, as you would in a live situation.</p>
<p>Approaching creating lines like this can be a great way to keep track of the overall structure of the song, as you can start subdividing sections into 4 bar “chunks”. So rather than trying to count 16 bars you can think of that section as 4 groups of 4. But remember, ultimately we should be 'feeling' the groups of 4 - not counting them. And, grouping things together in this way can also really help with memorising songs more efficiently.</p>
<p>When using these techniques within a band it’s important to be aware of what is going on around you. If everyone in the band is playing a fill in the 4<sup>th</sup> bar it might be best to be more subtle with how you are marking the section changes. There also may be situations where it sounds best for the song overall if you leave marking the changes to one of the other instruments in a particular section. When using these ideas in context it’s essential that all the band members are listening and adapting to what the other members are playing.</p>
<p>Of course, even with these techniques in place we all still get lost from time to time.  If you do find yourself a bit lost in the structure it’s important to use your ears and listen to what’s going on around you, and don't forgot that good eye contact can really help you out in these situations too.  The drummer may well be playing a variation or fill to mark the 4 bar sections. Also if you have a keys player or guitarist they may be playing a fill or some of the chord substitutions Scott mentioned to mark the section changes.</p>
<p>As much as it’s great for your cue the band to section changes you have to remember that it’s a team effort and all the members of the band should be involved in that process to some degree.</p>
<p>&nbsp;</p>
<h1>Your Homework</h1>
<p>Have you ever been totally lost your place in a jam situation? What helped you find your way back in again?</p>
<p>Do you have any techniques that have helped you keep your place when playing grooves over a static chord?</p>
<p>Let us know in the comments below!</p>
<p>&nbsp;</p>
<p>- See you all next week, Travis Moore - Academy Community Manager.</p>
<span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span>

                <div class="cb"></div>


                </article>

        

                                   

   <section class="signup_4 mb40 mt40">

        <div class="signup_info cb">
            <div class="detail">
                <h1>Get Your Free Bass Toolkit</h1>
                <ul>
                    <li>'The Modes Revealed' - Mini Course</li>
                    <li>How to Land Killer Gigs (wherever you are in the world!) - Video Tutorial</li>
                    <li>The 3 things you must know when buying any bass - Video Tutorial</li>
                    <li>The Backing Track Library - multiple awesome play-alongs.</li>
                    <li>The 6 Secret Tools Scott Uses to Get A Great Bass Tone  - ebook</li>
                </ul>
            </div>
            <img src="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/scott-photo-1-B.png" alt="Scott's Bass Lessons">
            <div class="cb"></div>
        </div>
        <div class="signup_form">
               
                <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Single_Lesson_Bottom" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>


            <p class="signup_privacy">I will never share your email address.  I respect your privacy</p>
            <div class="cb"></div>
        </div>
    </section>




        

                
                
                <section class="mb0">
                
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-16562">
        <div id="dsq-comment-header-16562" class="dsq-comment-header">
            <cite id="dsq-cite-16562">
                <span id="dsq-author-user-16562">Scott Walker</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16562" class="dsq-comment-body">
            <div id="dsq-comment-message-16562" class="dsq-comment-message"><p>Who&#8217;s signature is that on the back of that bass?</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-16563">
        <div id="dsq-comment-header-16563" class="dsq-comment-header">
            <cite id="dsq-cite-16563">
                <span id="dsq-author-user-16563">Scott Walker</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16563" class="dsq-comment-body">
            <div id="dsq-comment-message-16563" class="dsq-comment-message"><p>Oh&#8230;&#8230;.Nate Mendel P Bass MIM.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-16564">
        <div id="dsq-comment-header-16564" class="dsq-comment-header">
            <cite id="dsq-cite-16564">
                <span id="dsq-author-user-16564">Tom Spallone</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16564" class="dsq-comment-body">
            <div id="dsq-comment-message-16564" class="dsq-comment-message"><p>I understand determining the &#8220;numbered&#8221; chord from the root chord (Dm root, Em 2nd, Amaj) but is there a trick to determining what is a Dom 7 and/1/2 Dim?</p>
<p>In Scott&#8217;s example, the root Dm7, has the 2nd as Em(b5), and the 5th as A7;<br />
If the root were G for instance, is the 2nd Am(b5) and the 5th D7 or just D?<br />
Do the 7&#8217;s follow?<br />
Thanks.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-16567">
        <div id="dsq-comment-header-16567" class="dsq-comment-header">
            <cite id="dsq-cite-16567">
                <span id="dsq-author-user-16567">Marcos Samanes</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16567" class="dsq-comment-body">
            <div id="dsq-comment-message-16567" class="dsq-comment-message"><p>D7 is basically the same as D except with an added 7th, so you can technically play either one. 7ths are used a lot in jazz because they help with resolving to different chords; in this case the D7 would resolve back to the Gm in your example.</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-16565">
        <div id="dsq-comment-header-16565" class="dsq-comment-header">
            <cite id="dsq-cite-16565">
                <span id="dsq-author-user-16565">andy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16565" class="dsq-comment-body">
            <div id="dsq-comment-message-16565" class="dsq-comment-message"><p>Looks like a pino paladino signature bass</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-16566">
        <div id="dsq-comment-header-16566" class="dsq-comment-header">
            <cite id="dsq-cite-16566">
                <span id="dsq-author-user-16566">rosebaywillowherb</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16566" class="dsq-comment-body">
            <div id="dsq-comment-message-16566" class="dsq-comment-message"><p>Thanks Scott &#8211; you&#8217;ve brought my minor blues alive. I used to throw in an odd tritone, but this just opens up another dimension. Big bad-ass bass hug for the inspiration.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-16568">
        <div id="dsq-comment-header-16568" class="dsq-comment-header">
            <cite id="dsq-cite-16568">
                <span id="dsq-author-user-16568">Nicholas Pela</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16568" class="dsq-comment-body">
            <div id="dsq-comment-message-16568" class="dsq-comment-message"><p>Thanks for a great lesson, making good sense of the use of substitute chords over the m7. When will you break down and remove that string from the P-Bass?</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-16571">
        <div id="dsq-comment-header-16571" class="dsq-comment-header">
            <cite id="dsq-cite-16571">
                <span id="dsq-author-user-16571">Mateusz</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16571" class="dsq-comment-body">
            <div id="dsq-comment-message-16571" class="dsq-comment-message"><p>Hey! Is it possible to get the backing track from this lesson without being an Academy member?</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-16572">
        <div id="dsq-comment-header-16572" class="dsq-comment-header">
            <cite id="dsq-cite-16572">
                <span id="dsq-author-user-16572">jef62</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16572" class="dsq-comment-body">
            <div id="dsq-comment-message-16572" class="dsq-comment-message"><p>&#8220;Simply Simple&#8221;, GREAT LESSON !  Ty jef</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-16573">
        <div id="dsq-comment-header-16573" class="dsq-comment-header">
            <cite id="dsq-cite-16573">
                <span id="dsq-author-user-16573">Joerg Kroeck</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16573" class="dsq-comment-body">
            <div id="dsq-comment-message-16573" class="dsq-comment-message"><p>great thing this A7 chord thing .. i often did this without knowing what I &#8216;m doing .. so you gave me the explanation:))</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-16575">
        <div id="dsq-comment-header-16575" class="dsq-comment-header">
            <cite id="dsq-cite-16575">
                <a id="dsq-author-user-16575" href="http://www.RumbleFishBand.com" target="_blank" rel="nofollow">Mike Stevens</a>
            </cite>
        </div>
        <div id="dsq-comment-body-16575" class="dsq-comment-body">
            <div id="dsq-comment-message-16575" class="dsq-comment-message"><p>Wonderful lesson.  This one is a gem.  Never knew what the implied chord really meant.  Can you imply any chord, as long as it is diatonic?  I&#8217;m sure certainly the fifth would be the best, right?  Note:  I just noticed where you are implying an Emb5, so I should have watched the entire lesson before submitting the question.  Sorry!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-16576">
        <div id="dsq-comment-header-16576" class="dsq-comment-header">
            <cite id="dsq-cite-16576">
                <span id="dsq-author-user-16576">Traemon McCabe</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16576" class="dsq-comment-body">
            <div id="dsq-comment-message-16576" class="dsq-comment-message"><p>Thank you Scott for being awesome and sharing your knowledge with us. I wish I could afford to take your classes. Thank you as well for hiring D-Mac. You guys are my heroes!!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-16579">
        <div id="dsq-comment-header-16579" class="dsq-comment-header">
            <cite id="dsq-cite-16579">
                <span id="dsq-author-user-16579">hankabuldank</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16579" class="dsq-comment-body">
            <div id="dsq-comment-message-16579" class="dsq-comment-message"><p>Really nice. Very helpful too.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-16580">
        <div id="dsq-comment-header-16580" class="dsq-comment-header">
            <cite id="dsq-cite-16580">
                <span id="dsq-author-user-16580">hankabuldank</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16580" class="dsq-comment-body">
            <div id="dsq-comment-message-16580" class="dsq-comment-message"><p>The diminished 2nd is because it&#8217;s a minor scale. The 7th is diminished in a major scale.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment even depth-2" id="dsq-comment-16581">
        <div id="dsq-comment-header-16581" class="dsq-comment-header">
            <cite id="dsq-cite-16581">
                <span id="dsq-author-user-16581">hankabuldank</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16581" class="dsq-comment-body">
            <div id="dsq-comment-message-16581" class="dsq-comment-message"><p>I think that statement above is wrong. Can somebody help out?</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-16598">
        <div id="dsq-comment-header-16598" class="dsq-comment-header">
            <cite id="dsq-cite-16598">
                <span id="dsq-author-user-16598">Marcus</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16598" class="dsq-comment-body">
            <div id="dsq-comment-message-16598" class="dsq-comment-message"><p>Hi Scott,<br />
Where can i find this lessons download of the tab and notation on this page?<br />
thnx a lot!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-16606">
        <div id="dsq-comment-header-16606" class="dsq-comment-header">
            <cite id="dsq-cite-16606">
                <span id="dsq-author-user-16606">Paul Munters</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16606" class="dsq-comment-body">
            <div id="dsq-comment-message-16606" class="dsq-comment-message"><p>HI Scott, very nice lesson. Could you please add the backingtrack you mention? Thanks, Paul</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-16883">
        <div id="dsq-comment-header-16883" class="dsq-comment-header">
            <cite id="dsq-cite-16883">
                <span id="dsq-author-user-16883">George Lawton</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16883" class="dsq-comment-body">
            <div id="dsq-comment-message-16883" class="dsq-comment-message"><p>The work on substitution here is absolutely great. Never thought to think of substitution as i&#8217;m playing, another lesson on the use of this would be amazing. Beneficial to Rhythm and solo playing. This needs to happen! (unless a lesson already exists here and i&#8217;ve missed it??)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-17245">
        <div id="dsq-comment-header-17245" class="dsq-comment-header">
            <cite id="dsq-cite-17245">
                <span id="dsq-author-user-17245">Jay Keating</span>
            </cite>
        </div>
        <div id="dsq-comment-body-17245" class="dsq-comment-body">
            <div id="dsq-comment-message-17245" class="dsq-comment-message"><p>Love these posts, Scott you the man. Any for beginners. &#8230;</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://www.scottsbasslessons.com/bass-lines-grooves/the-groove-mapping-concept-a-must-for-all-bass-players.html';
var disqus_identifier = '12049 http://www.scottsbasslessons.com/?p=12049';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'scottsbasslessons';
var disqus_title = "The Groove Mapping Concept &#8211; A &#8220;MUST&#8221; for all bass players! (L#180)";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=12049';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

                </section>


                <a class="cta_next_lesson" href="http://www.scottsbasslessons.com/notes/sbl-in-la-brand-new-upcoming-podcast-and-interview-series.html" rel="next">SBL-in-LA&#8230; Brand New Upcoming Podcast and Interview Series&#8230;</a> 


        </section>

    

			    </section>
        
    <!-- End Main Content -->
    <!-- Footer -->
        
    <footer id="footer" class="new_footer">
       	<div class="inner_wrap oh">
       	<div class="w-threequart fl">
       	<div class="footer_section w-half fl">
       		<h3>Latest Free Lessons</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/notes/interview-legendary-bassist-victor-wooten.html">Interview With The Legendary Bassist &#8211; Victor Wooten</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-ben-walker.html">SBL Student Spotlight &#8211; Ben Walker</a></li><li><a href="http://www.scottsbasslessons.com/beginners/only-5-scales-you-need-to-learn.html">The only 5 scales you&#8217;ll EVER need to learn</a></li><li><a href="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html">Is this the coolest travel bass EVER?</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-daniel-wester.html">SBL Student Spotlight &#8211; Daniel Wester</a></li><li><a href="http://www.scottsbasslessons.com/online-video-bass-lessons"><strong>View all free bass lessons</strong></a></li></ul>
	     </div>
       	<div class="footer_section w-half fl">
       		<h3>The SBL Podcast</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-randy-kertz">In Conversation with Randy Kertz &#8211; Injury Prevention</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-eva-gardner">In Conversation with Eva Gardner &#8211; Musical Roots</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-cameron-dawson">In Conversation with Cameron Dawson &#8211; Mamas Gun</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-damian-erskine-groove-tools">In Conversation with Damian Erskine &#8211; Groove Tools</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-carey-nordstrand-wire-wood-magnets">In Conversation with Carey Nordstrand &#8211; Wire, Wood &#038; Magnets</a></li><li><a href="http://www.scottsbasslessons.com/podcast"><strong>View all podcast episodes</strong></a></li></ul>	     </div>
	 </div>
	     <div class="footer_section w-quarter fl">

       		<h3>Connect with Us</h3>
        	<nav class="sociallinks mt20 mb20">
        		<a href="https://www.facebook.com/ScottsBassLessons" class="facebook" target="_blank"></a>
        		<a href="https://twitter.com/scottdevinebass" class="twitter" target="_blank"></a>
        		<a href="https://plus.google.com/100402380058353202225/" class="google" target="_blank"></a>
        		<a href="http://www.youtube.com/subscription_center?add_user=devinebass" class="youtube" target="_blank"></a>
    		</nav>




              <ul class="mb20">
							<ul><li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4276"><a target="_blank" href="http://www.scottsbasslessons.com/contact">Contact</a></li>
<li id="menu-item-4713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4713"><a target="_blank" href="http://www.scottsbasslessons.com/privacy">Terms &#038; Privacy</a></li>
<li>&copy; scottsbasslessons.com</li></ul>     
            </nav>
           </div>

         
        </div>
    </footer>
        
    <!-- End Footer -->
	        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'scottsbasslessons';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <div id="tve_notification_box"></div>
<script type="text/javascript">document.getElementsByTagName('body')[0].className+=' spp'</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 978903687;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978903687/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<span style="display:none" class="tl-placeholder-f-type-lightbox"></span><script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"215562402222591","dash_url":"http:\/\/www.scottsbasslessons.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/thrive_content_builder_frontend.min.js?ver=1.500.14'></script>
<script type='text/javascript' src='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/js/frontend.min.js?ver=1.95.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","is_crawler":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=1.0.41'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_js_w_globals=1&#038;qcABC=1&#038;ver=160801-160801-1496409231'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"7113719a53","ajax_url":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":11999,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"http:\/\/www.scottsbasslessons.com\/online-video-bass-lessons"},"current_screen":{"screen_type":4,"screen_id":12049},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script>			<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/placeholders.min.js"></script>
	<![endif]-->


	

    </body>
</html>
