<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="_globalsign-domain-verification" content="oHwq0vYHmJoJkHS2yfW5QG71Xr7qA7W1cU97bPFsKo" />
        
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.scottsbasslessons.com/xmlrpc.php">
	<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/html5.min.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Using Triads To Create Bass Lines - (L#57) - Online Bass Lessons</title>
<meta name="description" content="In this HD video bass lesson I show you how you can start using triads to create and compose your own bass lines."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.scottsbasslessons.com/bass-lines-grooves/using-triads-to-create-bass-lines.html" />
<link rel="publisher" href="https://plus.google.com/100402380058353202225/"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Using Triads To Create Bass Lines - (L#57) - Online Bass Lessons" />
<meta property="og:description" content="In this HD video bass lesson I show you how you can start using triads to create and compose your own bass lines." />
<meta property="og:url" content="http://www.scottsbasslessons.com/bass-lines-grooves/using-triads-to-create-bass-lines.html" />
<meta property="og:site_name" content="Online Bass Lessons" />
<meta property="article:publisher" content="https://www.facebook.com/ScottsBassLessons" />
<meta property="article:tag" content="create" />
<meta property="article:tag" content="triad" />
<meta property="article:section" content="Bass Lines &amp; Grooves" />
<meta property="article:published_time" content="2012-03-12T12:09:54+00:00" />
<meta property="article:modified_time" content="2015-04-26T14:34:18+00:00" />
<meta property="og:updated_time" content="2015-04-26T14:34:18+00:00" />
<meta property="fb:app_id" content="215562402222591" />
<meta property="og:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/05/sbl-facebook.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="In this HD video bass lesson I show you how you can start using triads to create and compose your own bass lines." />
<meta name="twitter:title" content="Using Triads To Create Bass Lines - (L#57) - Online Bass Lessons" />
<meta name="twitter:site" content="@scottdevinebass" />
<meta name="twitter:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/05/sbl-facebook.png" />
<meta name="twitter:creator" content="@scottdevinebass" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Online Bass Lessons &raquo; Using Triads To Create Bass Lines (L#57) Comments Feed" href="http://www.scottsbasslessons.com/bass-lines-grooves/using-triads-to-create-bass-lines.html/feed" />
<link rel='stylesheet' id='tve_style_family_tve_flt-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css?ver=1.500.14' type='text/css' media='all' />
<link rel='stylesheet' id='tve_leads_forms-css'  href='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/editor-layouts/css/frontend.css?ver=1.95.15' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-styles-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/smart-podcast-player/assets/css/style.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C600%2C700&#038;ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='gf-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='sbl-style-css'  href='http://www.scottsbasslessons.com/wp-content/themes/sbl/style.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ws-plugin--s2member-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_css=1&#038;qcABC=1&#038;ver=160801-160801-1496409231' type='text/css' media='all' />
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/compat.min.js?ver=1.500.14'></script>
<link rel='https://api.w.org/' href='http://www.scottsbasslessons.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.scottsbasslessons.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.scottsbasslessons.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.scottsbasslessons.com/?p=2223' />
<link rel="alternate" type="application/json+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fbass-lines-grooves%2Fusing-triads-to-create-bass-lines.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fbass-lines-grooves%2Fusing-triads-to-create-bass-lines.html&#038;format=xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26481216-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="//widget.wickedreports.com/DevineMusicLimited/trackfu.js"></script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="b2f90539fd736156a4b9a8a4bd6d96f841d0196bfb1b1e5f77f5443216c9f78b" async></script>
	<script type="text/javascript">
		var trackcmp_email = '';
		var trackcmp = document.createElement("script");
		trackcmp.async = true;
		trackcmp.type = 'text/javascript';
		trackcmp.src = '//trackcmp.net/visit?actid=25035990&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
		var trackcmp_s = document.getElementsByTagName("script");
		if (trackcmp_s.length) {
			trackcmp_s[0].parentNode.appendChild(trackcmp);
		} else {
			var trackcmp_h = document.getElementsByTagName("head");
			trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
		}
	</script>
	
	
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.fitvids.min.js"></script>
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.more.min.js"></script>
	<script defer>
	  jQuery(document).ready(function(){
		// Target your .container, .wrapper, .post, etc.
			jQuery("#content_main").fitVids({ ignore: '.fitvidsignore'});
			jQuery(".resp_vid").fitVids({ ignore: '.fitvidsignore'});

            jQuery(".transcript_content").hide();
            jQuery(".transcript_toggle").click(function () {
                jQuery(this).next(".transcript_content").slideToggle(250);
                jQuery(this).toggleClass("expanded");
            });
	  });
		/*jQuery(function(){ // document ready
		 
		  if (!!jQuery('.lesson_sidebar').offset()) { // make sure ".sticky" element exists
		 
		    var stickyTop = jQuery('.lesson_sidebar').offset().top; // returns number 
		 
		    jQuery(window).scroll(function(){ // scroll event
		 
		      var windowTop = jQuery(window).scrollTop(); // returns number 
		 
		      if (stickyTop < windowTop){
		        jQuery('.lesson_sidebar').css({ position: 'fixed', top: '80px' });
		      }
		      else {
		        jQuery('.lesson_sidebar').css('position','static');
		      }
		 
		    });
		 
		  }
		 
		});*/
	</script>

	<meta name="apple-mobile-web-app-title" content="Scott's Bass Lessons">
	<meta name="theme-color" content="#222">
	<link rel="shortcut icon" type="image/gif" href="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/favicon.gif" />

	<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1379200985729985']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1379200985729985&amp;ev=PixelInitialized" /></noscript>


</head>
<body>
    	
			<div class="offer_head_wrap">
				<div id="offer_head">

							<a href="http://www.scottsbasslessons.com/bass-academy"><strong>FREE TRIAL OFFER!</strong>  Try the SBL Academy for 14 days, FREE of charge! Limited time offer. Click here</a>

						</div>
			</div>

	    
    <!-- Site Header -->

    <header id="head_main">
        <div class="inner_wrap">
                        <h1>
                            <a href="http://www.scottsbasslessons.com/" title="Online Bass Lessons" rel="home">Online Bass Lessons</a>
            </h1>

            
            <nav id="nav_main">
			<div class="menu-site-overview-container"><ul id="menu-site-overview" class="menu"><li id="menu-item-7002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7002"><a href="http://www.scottsbasslessons.com/bass-academy">Bass Academy</a></li>
<li id="menu-item-6667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6667"><a href="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</a></li>
<li id="menu-item-12585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12585"><a href="http://www.scottsbasslessons.com/podcast">Podcast</a></li>
<li id="menu-item-11076" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-11076"><a href="https://www.scottsbasslessons.com/academy-login">Academy Login</a></li>
</ul></div>     

            </nav>   

                
        </div>
    </header>

    
    <nav class="secondary_menu">

			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-9525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9525"><a href="http://www.scottsbasslessons.com/courses">Courses</a></li>
<li id="menu-item-9528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9528"><a href="http://www.scottsbasslessons.com/guest-sessions">Seminars</a></li>
<li id="menu-item-9526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9526"><a href="http://www.scottsbasslessons.com/shows">Academy Show</a></li>
<li id="menu-item-9524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9524"><a href="http://www.scottsbasslessons.com/expert-faculty">Faculty</a></li>
<li id="menu-item-9532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9532"><a href="http://www.scottsbasslessons.com/challenges">Challenges</a></li>
</ul></div>
            <nav class="mobile-nav col-full">
            	<select onchange="window.location.href=this.options[this.selectedIndex].value">

            		<option value="http://www.scottsbasslessons.com/">Home</option>

            <option value="http://www.scottsbasslessons.com/bass-academy">Bass Academy</option>
<option value="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</option>
<option value="http://www.scottsbasslessons.com/podcast">Podcast</option>
<option value="https://www.scottsbasslessons.com/academy-login">Academy Login</option>
<option value="http://www.scottsbasslessons.com/courses">Courses</option>
<option value="http://www.scottsbasslessons.com/guest-sessions">Seminars</option>
<option value="http://www.scottsbasslessons.com/shows">Academy Show</option>
<option value="http://www.scottsbasslessons.com/expert-faculty">Faculty</option>
<option value="http://www.scottsbasslessons.com/challenges">Challenges</option>

		        </select>
		    </nav>

    </nav>

	
    <!-- End Site Header -->



						
            <section id="new_lesson_title">
                <div class="inner_wrap">
                    <h1 class="mb0">Bass Awesomeness...</h1>
                    <p class="mb20">Get my very best lessons delivered to your inbox</p>

                    <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Lesson_Header" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>
                 </div>
                 
             </section>





                     <section id="subtitle_bar">
                        <div class="inner_wrap" style="height:auto;">
                            <p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/" rel="v:url" property="v:title">Online Bass Lessons</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/bass-lines-grooves" rel="v:url" property="v:title">Bass Lines &amp; Grooves</a> » <span class="breadcrumb_last">Using Triads To Create Bass Lines (L#57)</span></span></span></span></p>                         </div>
                     </section>

    <!-- Main Content -->
        
        <section id="content_main" class="new_lesson">

    
        <section class="lesson_content" style="width:100%;float:none;border-right:0px;padding-right:0;">

        

                <article class="post">
                <h1 class="post_title">Using Triads To Create Bass Lines (L#57)</h1>

                <div class="post_meta_wrap" style="overflow:hidden;">
                    <p class="post_meta">
                        <span class="intro">Posted in:</span> <a href="http://www.scottsbasslessons.com/bass-lines-grooves" rel="category tag">Bass Lines &amp; Grooves</a> > <a href="http://www.scottsbasslessons.com/beginners" rel="category tag">Beginners</a>                    </p>
                        </div>

                <p>Understanding and using triads within your bass lines is really going to help you grow not only a bass player but also as a musician. Triads are chords in there most simplistic form. As bass players we can utilize the triads within our bass lines and from doing so it helps us expand on the information we already have available under our fingers on the fretboard. Remember... it's important to understand why we play the notes we play and not to just play by ear. If you're just '<a href="https://www.scottsbasslessons.com/beginners/bass-tip-2-ear-training.html">playing by ear</a>' it's like making a speech or talk about a topic you don't really understand... all it takes is a little practice and you'll get it!</p>
<p>So... get in the shed! ;)</p>
<p><div><a href="http://www.scottsbasslessons.com/bass-academy" class="post_cta">Full tab/notation & workbook available to Academy members &raquo;</a></div><div class="video_wrap "><iframe src="//www.youtube.com/embed/T0dr3rH7zxI" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div><br />
</p>
<a href="http://www.scottsbasslessons.com/sbl-insider-pro" class="post_cta">Want the tab and notation for this lesson?</a>
<span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span>

                <div class="cb"></div>


                </article>

        

                                   

   <section class="signup_4 mb40 mt40">

        <div class="signup_info cb">
            <div class="detail">
                <h1>Get Your Free Bass Toolkit</h1>
                <ul>
                    <li>'The Modes Revealed' - Mini Course</li>
                    <li>How to Land Killer Gigs (wherever you are in the world!) - Video Tutorial</li>
                    <li>The 3 things you must know when buying any bass - Video Tutorial</li>
                    <li>The Backing Track Library - multiple awesome play-alongs.</li>
                    <li>The 6 Secret Tools Scott Uses to Get A Great Bass Tone  - ebook</li>
                </ul>
            </div>
            <img src="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/scott-photo-1-B.png" alt="Scott's Bass Lessons">
            <div class="cb"></div>
        </div>
        <div class="signup_form">
               
                <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Single_Lesson_Bottom" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>


            <p class="signup_privacy">I will never share your email address.  I respect your privacy</p>
            <div class="cb"></div>
        </div>
    </section>




        

                
                                
                <section class="post_tags">
                    <strong>Tagged with:</strong> <a href="http://www.scottsbasslessons.com/tag/create" rel="tag">create</a> | <a href="http://www.scottsbasslessons.com/tag/triad" rel="tag">triad</a>
                </section>

                
                <section class="mb0">
                
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-1114">
        <div id="dsq-comment-header-1114" class="dsq-comment-header">
            <cite id="dsq-cite-1114">
                <span id="dsq-author-user-1114">Ed</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1114" class="dsq-comment-body">
            <div id="dsq-comment-message-1114" class="dsq-comment-message"><p>That&#8217;s another great lesson from you Scott, Keep it up, You are helping a lot of beginners to become a better bass player someday.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1140">
        <div id="dsq-comment-header-1140" class="dsq-comment-header">
            <cite id="dsq-cite-1140">
                <span id="dsq-author-user-1140">Oswaldo</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1140" class="dsq-comment-body">
            <div id="dsq-comment-message-1140" class="dsq-comment-message"><p>Hi Scott! Amazing job you are doing mate! Very inspiring a video were you talked about you experience trying to get into the music school! </p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-1154">
        <div id="dsq-comment-header-1154" class="dsq-comment-header">
            <cite id="dsq-cite-1154">
                <span id="dsq-author-user-1154">Donna</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1154" class="dsq-comment-body">
            <div id="dsq-comment-message-1154" class="dsq-comment-message"><p>Just want to say thanks.  Ive tried to get people to tell me how to bcome a better bass player and i just get keep practicing lol which i know :) but i didnt know how to &#8220;add&#8221; to the basic chord progressions. Thanks to you I feel like i can learn to play around a bit and become a &#8220;real&#8221; bass player. Much Much Thanks!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1202">
        <div id="dsq-comment-header-1202" class="dsq-comment-header">
            <cite id="dsq-cite-1202">
                <span id="dsq-author-user-1202">Younes</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1202" class="dsq-comment-body">
            <div id="dsq-comment-message-1202" class="dsq-comment-message"><p>Thx great and funny teacher :).</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-1564">
        <div id="dsq-comment-header-1564" class="dsq-comment-header">
            <cite id="dsq-cite-1564">
                <span id="dsq-author-user-1564">Vizi</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1564" class="dsq-comment-body">
            <div id="dsq-comment-message-1564" class="dsq-comment-message"><p>Great lesson :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2025">
        <div id="dsq-comment-header-2025" class="dsq-comment-header">
            <cite id="dsq-cite-2025">
                <span id="dsq-author-user-2025">stefano</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2025" class="dsq-comment-body">
            <div id="dsq-comment-message-2025" class="dsq-comment-message"><p>simply&#8230;..fantastic metod&#8230;.i&#8217;m italian and i don&#8217; t speak your language&#8230;..</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-2157">
        <div id="dsq-comment-header-2157" class="dsq-comment-header">
            <cite id="dsq-cite-2157">
                <span id="dsq-author-user-2157">Reinier</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2157" class="dsq-comment-body">
            <div id="dsq-comment-message-2157" class="dsq-comment-message"><p>Dutch guitar player switching to Bass&#8230;.trust your method will help.</p>
<p>Just bought a great Samick Bass secondhand and Go!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2240">
        <div id="dsq-comment-header-2240" class="dsq-comment-header">
            <cite id="dsq-cite-2240">
                <span id="dsq-author-user-2240">vincent</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2240" class="dsq-comment-body">
            <div id="dsq-comment-message-2240" class="dsq-comment-message"><p>Hi Scott,<br />
I recently bought all your packages and I could not find the backing track from this lesson&#8230; Is it possible to get it ?<br />
thanks and again amazing job here.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-2364">
        <div id="dsq-comment-header-2364" class="dsq-comment-header">
            <cite id="dsq-cite-2364">
                <span id="dsq-author-user-2364">Darren M</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2364" class="dsq-comment-body">
            <div id="dsq-comment-message-2364" class="dsq-comment-message"><p>Hi Scott,</p>
<p>Another great lesson. Showed me just how interesting a single, simple major triad can be if you se it properly!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-3221">
        <div id="dsq-comment-header-3221" class="dsq-comment-header">
            <cite id="dsq-cite-3221">
                <span id="dsq-author-user-3221">Alex</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3221" class="dsq-comment-body">
            <div id="dsq-comment-message-3221" class="dsq-comment-message"><p>very easy  to understand thanks man God bless you</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-3675">
        <div id="dsq-comment-header-3675" class="dsq-comment-header">
            <cite id="dsq-cite-3675">
                <a id="dsq-author-user-3675" href="http://losmagnetics.bandcamp.com/" target="_blank" rel="nofollow">Martin</a>
            </cite>
        </div>
        <div id="dsq-comment-body-3675" class="dsq-comment-body">
            <div id="dsq-comment-message-3675" class="dsq-comment-message"><p>Good lesson, very comprehensive, thanks Scott!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-3703">
        <div id="dsq-comment-header-3703" class="dsq-comment-header">
            <cite id="dsq-cite-3703">
                <span id="dsq-author-user-3703">Duites</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3703" class="dsq-comment-body">
            <div id="dsq-comment-message-3703" class="dsq-comment-message"><p>Thanks again for the lessons. It really helped me a lot..</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-3798">
        <div id="dsq-comment-header-3798" class="dsq-comment-header">
            <cite id="dsq-cite-3798">
                <span id="dsq-author-user-3798">Nitro</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3798" class="dsq-comment-body">
            <div id="dsq-comment-message-3798" class="dsq-comment-message"><p>I am an absolute beginner at the bass and I&#8217;m sorry but, I didn&#8217;t understand any of what you said, is there another place where beginners like me can go to actually learn to play the thing from scratch?</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-4154">
        <div id="dsq-comment-header-4154" class="dsq-comment-header">
            <cite id="dsq-cite-4154">
                <span id="dsq-author-user-4154">Vegg</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4154" class="dsq-comment-body">
            <div id="dsq-comment-message-4154" class="dsq-comment-message"><p>Very thanks for your lessons, I&#8217;m spanish and my english is very sick, but I understand you, very big big thanks friend!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-4294">
        <div id="dsq-comment-header-4294" class="dsq-comment-header">
            <cite id="dsq-cite-4294">
                <span id="dsq-author-user-4294">Eliezer</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4294" class="dsq-comment-body">
            <div id="dsq-comment-message-4294" class="dsq-comment-message"><p>This is awesome. Great teacher.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-4485">
        <div id="dsq-comment-header-4485" class="dsq-comment-header">
            <cite id="dsq-cite-4485">
                <span id="dsq-author-user-4485">Mr. Mann</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4485" class="dsq-comment-body">
            <div id="dsq-comment-message-4485" class="dsq-comment-message"><p>If I had only found you sooner! Sheesh.  Thank you, bass-ically from the BOTTOM of my heart.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-4522">
        <div id="dsq-comment-header-4522" class="dsq-comment-header">
            <cite id="dsq-cite-4522">
                <span id="dsq-author-user-4522">mos</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4522" class="dsq-comment-body">
            <div id="dsq-comment-message-4522" class="dsq-comment-message"><p>cool bass guitarist, keep doing your work, thanks man</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-4558">
        <div id="dsq-comment-header-4558" class="dsq-comment-header">
            <cite id="dsq-cite-4558">
                <a id="dsq-author-user-4558" href="http://19thfloorstudio.com" target="_blank" rel="nofollow">HEAVY</a>
            </cite>
        </div>
        <div id="dsq-comment-body-4558" class="dsq-comment-body">
            <div id="dsq-comment-message-4558" class="dsq-comment-message"><p>You make it so easy to understand.  Thanks Scott!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-4593">
        <div id="dsq-comment-header-4593" class="dsq-comment-header">
            <cite id="dsq-cite-4593">
                <a id="dsq-author-user-4593" href="http://jimmycash.co.uk" target="_blank" rel="nofollow">James Carroll</a>
            </cite>
        </div>
        <div id="dsq-comment-body-4593" class="dsq-comment-body">
            <div id="dsq-comment-message-4593" class="dsq-comment-message"><p>Hi Scott, I recently bought the package of backing tracks. Cant seem to find this un.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-4731">
        <div id="dsq-comment-header-4731" class="dsq-comment-header">
            <cite id="dsq-cite-4731">
                <span id="dsq-author-user-4731">Kevin</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4731" class="dsq-comment-body">
            <div id="dsq-comment-message-4731" class="dsq-comment-message"><p>Hey Scott, first off great tutorials here. I know it&#8217;s gonna be very useful to me thanks.<br />
Through the video you mention pdf filesrelated to it but I can&#8217;t seem to find it. Is it because we need to make a donation first?</p>
<p>Peace, K</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-4775">
        <div id="dsq-comment-header-4775" class="dsq-comment-header">
            <cite id="dsq-cite-4775">
                <span id="dsq-author-user-4775">Alex</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4775" class="dsq-comment-body">
            <div id="dsq-comment-message-4775" class="dsq-comment-message"><p>Scott I must say you&#8217;re doing a great job. Just discovered your site through a video on youtube and I already love it. Most comprehensive stuff I&#8217;ve seen in years.<br />
Can you only tell me (us) which software you use, or any other that&#8217;s easy to use, to have a drums backing as you play.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor odd alt depth-2" id="dsq-comment-4793">
        <div id="dsq-comment-header-4793" class="dsq-comment-header">
            <cite id="dsq-cite-4793">
                <span id="dsq-author-user-4793">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4793" class="dsq-comment-body">
            <div id="dsq-comment-message-4793" class="dsq-comment-message"><p>I use protools Alex. Great to hear you&#8217;re enjoying the lessons! Scott ;)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-4980">
        <div id="dsq-comment-header-4980" class="dsq-comment-header">
            <cite id="dsq-cite-4980">
                <span id="dsq-author-user-4980">laurent</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4980" class="dsq-comment-body">
            <div id="dsq-comment-message-4980" class="dsq-comment-message"><p>On your video you say palying root.. but did we need to play the root on the 1 beat always ? or there are some options ;)<br />
thx</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-5384">
        <div id="dsq-comment-header-5384" class="dsq-comment-header">
            <cite id="dsq-cite-5384">
                <span id="dsq-author-user-5384">Mike</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5384" class="dsq-comment-body">
            <div id="dsq-comment-message-5384" class="dsq-comment-message"><p>You don&#8217;t have to start playing on the root note. The root is basically the lowest note in the scale you&#8217;re playing. Scott has a lesson with the Major scale, where he plays the Flintstones theme. That song is entirely in the C Major scale. The C is the root note, but the first note played is a G :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-5350">
        <div id="dsq-comment-header-5350" class="dsq-comment-header">
            <cite id="dsq-cite-5350">
                <span id="dsq-author-user-5350">simba</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5350" class="dsq-comment-body">
            <div id="dsq-comment-message-5350" class="dsq-comment-message"><p>thank you scott for the lesson. I am a beginner and I find your teaching very easy to understand.<br />
thank you very much.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-5405">
        <div id="dsq-comment-header-5405" class="dsq-comment-header">
            <cite id="dsq-cite-5405">
                <span id="dsq-author-user-5405">dhonnan apostol from italy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5405" class="dsq-comment-body">
            <div id="dsq-comment-message-5405" class="dsq-comment-message"><p>I find your lesson so great,now im using in some gospel song,,how I wish I could have tab and notes of the triads lesson,and hope you could have s lesson for fast 2/4 &amp; 4/4, gospel reggae &amp; country ,thx a lot sir! Mote power and god bless dhonnan apostol</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-5406">
        <div id="dsq-comment-header-5406" class="dsq-comment-header">
            <cite id="dsq-cite-5406">
                <span id="dsq-author-user-5406">dhonnan apostol from italy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5406" class="dsq-comment-body">
            <div id="dsq-comment-message-5406" class="dsq-comment-message"><p>Good morning ,how can I get a tabs and notes of the triads lesson ,tnx dhonnan apostol</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-5408">
        <div id="dsq-comment-header-5408" class="dsq-comment-header">
            <cite id="dsq-cite-5408">
                <span id="dsq-author-user-5408">dhonnan apostol from italy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5408" class="dsq-comment-body">
            <div id="dsq-comment-message-5408" class="dsq-comment-message"><p>Do you have an office or s donation site here in Italy? And where can I buy books and cd&#8217;s of your lesson here in Italy,time, thx dhonnan apostol</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-5413">
        <div id="dsq-comment-header-5413" class="dsq-comment-header">
            <cite id="dsq-cite-5413">
                <a id="dsq-author-user-5413" href="http://modernbass.net" target="_blank" rel="nofollow">Russ Hodges</a>
            </cite>
        </div>
        <div id="dsq-comment-body-5413" class="dsq-comment-body">
            <div id="dsq-comment-message-5413" class="dsq-comment-message"><p>Scott, I often pick the brain of other teachers to enhance what I am trying to teach musicians. As a fellow professional I want to say cheers to you for bringing such a level-headed well thought out approach to teaching.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-5509">
        <div id="dsq-comment-header-5509" class="dsq-comment-header">
            <cite id="dsq-cite-5509">
                <span id="dsq-author-user-5509">ronz</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5509" class="dsq-comment-body">
            <div id="dsq-comment-message-5509" class="dsq-comment-message"><p>greatly  appreciate the honest and  upfront  teaching Scott, really effective<br />
 keep it going bro- nice lesson</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-5539">
        <div id="dsq-comment-header-5539" class="dsq-comment-header">
            <cite id="dsq-cite-5539">
                <span id="dsq-author-user-5539">Julian</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5539" class="dsq-comment-body">
            <div id="dsq-comment-message-5539" class="dsq-comment-message"><p>Scott, great lessons. I notice that you use your right thumb to mute strings E &amp; A but not D when you play. Is this because the lower strings resonate more?</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-5584">
        <div id="dsq-comment-header-5584" class="dsq-comment-header">
            <cite id="dsq-cite-5584">
                <span id="dsq-author-user-5584">Dell</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5584" class="dsq-comment-body">
            <div id="dsq-comment-message-5584" class="dsq-comment-message"><p>I love the lessons on video, but I can&#8217;t find where to download the pdf&#8217;s. Would you please tell me where to go? I did make my donation but i don&#8217;t see anything that says download pdf.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-6972">
        <div id="dsq-comment-header-6972" class="dsq-comment-header">
            <cite id="dsq-cite-6972">
                <span id="dsq-author-user-6972">boog</span>
            </cite>
        </div>
        <div id="dsq-comment-body-6972" class="dsq-comment-body">
            <div id="dsq-comment-message-6972" class="dsq-comment-message"><p>I loved this lesson. Oh my god, thank you so much. You are a great teacher. I am 28 years old and decided to buy a bass late last year. My dad is a well known bass player and I want to be just like him. I can&#8217;t wait to get better and better and I think you are going to be the one to teach me. Thanks so much. Do you think I can learn how to play by just looking at your videos and practicing everyday?</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-7046">
        <div id="dsq-comment-header-7046" class="dsq-comment-header">
            <cite id="dsq-cite-7046">
                <span id="dsq-author-user-7046">Benjamin</span>
            </cite>
        </div>
        <div id="dsq-comment-body-7046" class="dsq-comment-body">
            <div id="dsq-comment-message-7046" class="dsq-comment-message"><p>Hi Scott,</p>
<p>I must say these chord and triad tutorials are answer my questions. I always wondered how the bass players got the bass lines to sound so good when it seemed they weren&#8217;t hitting all that many notes. Now I see and I am putting it to some good use. I can&#8217;t wait until one day I am not a beginner anymore lol.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-7861">
        <div id="dsq-comment-header-7861" class="dsq-comment-header">
            <cite id="dsq-cite-7861">
                <span id="dsq-author-user-7861">Alextacy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-7861" class="dsq-comment-body">
            <div id="dsq-comment-message-7861" class="dsq-comment-message"><p>Awesome! a load of things just went click click click in my brain!  Nice one Scott!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-7915">
        <div id="dsq-comment-header-7915" class="dsq-comment-header">
            <cite id="dsq-cite-7915">
                <span id="dsq-author-user-7915">Jace</span>
            </cite>
        </div>
        <div id="dsq-comment-body-7915" class="dsq-comment-body">
            <div id="dsq-comment-message-7915" class="dsq-comment-message"><p>Hey Scott,</p>
<p>I just found out about you today. Thank you so much for providing me and all of the other bass players out there with these incredible free lessons. I&#8217;m sure that you hear this all the time but, why do you always wear gloves in your videos? Thanks again man, keep up the great work. I plan to donate once I&#8217;ve gotten some extra cash, this is the best website I&#8217;ve ever come across.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-7941">
        <div id="dsq-comment-header-7941" class="dsq-comment-header">
            <cite id="dsq-cite-7941">
                <span id="dsq-author-user-7941">Darren Moore</span>
            </cite>
        </div>
        <div id="dsq-comment-body-7941" class="dsq-comment-body">
            <div id="dsq-comment-message-7941" class="dsq-comment-message"><p>This is an awesome lesson. I&#8217;ve been playing for roughly 14 years, but I do find this difficult because I&#8217;m trying to learn my notes from where I learned by ear for so long. I&#8217;m trying to break down all of my founding knowledge and rebuild using correct habits. The hardest part is also trying to utilizing my pinky on the fretboard where I&#8217;m use to not streaching that little guy out.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-9139">
        <div id="dsq-comment-header-9139" class="dsq-comment-header">
            <cite id="dsq-cite-9139">
                <span id="dsq-author-user-9139">abdul hasaballa</span>
            </cite>
        </div>
        <div id="dsq-comment-body-9139" class="dsq-comment-body">
            <div id="dsq-comment-message-9139" class="dsq-comment-message"><p>hi scott, im new to your website and have become a member and have decided even though ive been playing for years that I would like to love to start on your lesson map from the very first video hence the reason im commenting here. I don&#8217;t know if im just stupid but I cant seem to find the backing tracks to this lesson to play over myself, just wanted to ask if you could help me locate them and inform me of where to find them in the future as I plan on learning from many of your videos!<br />
thanks a bunch<br />
see you in the shed :p</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-9765">
        <div id="dsq-comment-header-9765" class="dsq-comment-header">
            <cite id="dsq-cite-9765">
                <span id="dsq-author-user-9765">Ryan V</span>
            </cite>
        </div>
        <div id="dsq-comment-body-9765" class="dsq-comment-body">
            <div id="dsq-comment-message-9765" class="dsq-comment-message"><p>I just started playing and I love this lessons. I was just wondering how to get the backing track for this lesson. I play along with the video, but would like to practice this exercise on my own. I have bought the<br />
video lessons but I cant find this backing track.</p>
<p>Thanks for all the hard work Scott.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-10295">
        <div id="dsq-comment-header-10295" class="dsq-comment-header">
            <cite id="dsq-cite-10295">
                <span id="dsq-author-user-10295">Magnus</span>
            </cite>
        </div>
        <div id="dsq-comment-body-10295" class="dsq-comment-body">
            <div id="dsq-comment-message-10295" class="dsq-comment-message"><p>Hi Scott<br />
Would this apply to blues scales and pentatonic scales as well, or do I do something different with those?</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-10453">
        <div id="dsq-comment-header-10453" class="dsq-comment-header">
            <cite id="dsq-cite-10453">
                <span id="dsq-author-user-10453">Bill</span>
            </cite>
        </div>
        <div id="dsq-comment-body-10453" class="dsq-comment-body">
            <div id="dsq-comment-message-10453" class="dsq-comment-message"><p>Love the lessons. I like the way you teach, very disarming and real. Most teachers want to show off how much they know and make you feel lame for not knowing it yourself. Thanks Scott!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-10984">
        <div id="dsq-comment-header-10984" class="dsq-comment-header">
            <cite id="dsq-cite-10984">
                <span id="dsq-author-user-10984">michael</span>
            </cite>
        </div>
        <div id="dsq-comment-body-10984" class="dsq-comment-body">
            <div id="dsq-comment-message-10984" class="dsq-comment-message"><p>thank you so much,i want to be like you</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-11059">
        <div id="dsq-comment-header-11059" class="dsq-comment-header">
            <cite id="dsq-cite-11059">
                <span id="dsq-author-user-11059">TESLA Tim</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11059" class="dsq-comment-body">
            <div id="dsq-comment-message-11059" class="dsq-comment-message"><p>Scott,<br />
One thing is to tell players to always start on the 1st scale note of the scale on the first beat!!!???<br />
Or you know what I&#8217;m trying to say. Or end on the first note as you lead to into the first note of the playing!!!???   Great lesson but it&#8217;s one thing I saw that wasn&#8217;t indicated.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-11146">
        <div id="dsq-comment-header-11146" class="dsq-comment-header">
            <cite id="dsq-cite-11146">
                <span id="dsq-author-user-11146">Alex</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11146" class="dsq-comment-body">
            <div id="dsq-comment-message-11146" class="dsq-comment-message"><p>Scott,</p>
<p>I am searching to find your backing tracks, is there an easy way that I am missing to find these?</p>
<p>Thanks,</p>
<p>Alex</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-11172">
        <div id="dsq-comment-header-11172" class="dsq-comment-header">
            <cite id="dsq-cite-11172">
                <span id="dsq-author-user-11172">Fagner</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11172" class="dsq-comment-body">
            <div id="dsq-comment-message-11172" class="dsq-comment-message"><p>Hi Scott</p>
<p> I&#8217;m brazilian and just found your web site. Great lessons!! Your didactic is awesome!<br />
So, why do you always play using gloves?</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-11567">
        <div id="dsq-comment-header-11567" class="dsq-comment-header">
            <cite id="dsq-cite-11567">
                <span id="dsq-author-user-11567">Scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11567" class="dsq-comment-body">
            <div id="dsq-comment-message-11567" class="dsq-comment-message"><p>Scott I just wanted to let you know, that even at my age you have help me so much and I really appreciate what you are doing.</p>
<p>You have my support, keep up the great work&#8230;</p>
<p>Thanks again</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-12020">
        <div id="dsq-comment-header-12020" class="dsq-comment-header">
            <cite id="dsq-cite-12020">
                <span id="dsq-author-user-12020">Octopus</span>
            </cite>
        </div>
        <div id="dsq-comment-body-12020" class="dsq-comment-body">
            <div id="dsq-comment-message-12020" class="dsq-comment-message"><p>I&#8217;ve been playing bass for about 10 years now and I&#8217;ve been pretty successful. Been in a jazz band or so. Played a show or two. I&#8217;ve not been taught a lot and have struggled to find practical musical knowledge (mostly because I was too shy to ask and had a bunch of smart-ass peers haha). I had to say how awesome this site is. Great theory information. Great ways to exercise it. Great ways to apply it. Thanks a ton, Scott.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-12614">
        <div id="dsq-comment-header-12614" class="dsq-comment-header">
            <cite id="dsq-cite-12614">
                <span id="dsq-author-user-12614">Einar</span>
            </cite>
        </div>
        <div id="dsq-comment-body-12614" class="dsq-comment-body">
            <div id="dsq-comment-message-12614" class="dsq-comment-message"><p>A great player and a great teacher.  A rare gift. Thanks for the great lesson.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-12931">
        <div id="dsq-comment-header-12931" class="dsq-comment-header">
            <cite id="dsq-cite-12931">
                <a id="dsq-author-user-12931" href="https://thelateyetis.bandpage.com/" target="_blank" rel="nofollow">Dave</a>
            </cite>
        </div>
        <div id="dsq-comment-body-12931" class="dsq-comment-body">
            <div id="dsq-comment-message-12931" class="dsq-comment-message"><p>Hey Scott,</p>
<p>Just been watching another one of your great video&#8217;s and thought I&#8217;d leave a comment this time! I play bass in a band and you&#8217;ve helped me come along way in a short time so thank you! Check it out if you like! Keep up the great work!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-13000">
        <div id="dsq-comment-header-13000" class="dsq-comment-header">
            <cite id="dsq-cite-13000">
                <span id="dsq-author-user-13000">Eric B.</span>
            </cite>
        </div>
        <div id="dsq-comment-body-13000" class="dsq-comment-body">
            <div id="dsq-comment-message-13000" class="dsq-comment-message"><p>Scot, I just want to thank you for our efforts. You method of teaching is really very easy to follow. I look forward tp purchasing your collection in the next few months. Altough I can&#8217;t seem to join the community threads. It tells me an activation code has been sent, but I never recieve an email with it. Anyhow, keep up the great work !             Cheers,<br />
                                               Eric</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-13659">
        <div id="dsq-comment-header-13659" class="dsq-comment-header">
            <cite id="dsq-cite-13659">
                <span id="dsq-author-user-13659">Jan Chwastyk</span>
            </cite>
        </div>
        <div id="dsq-comment-body-13659" class="dsq-comment-body">
            <div id="dsq-comment-message-13659" class="dsq-comment-message"><p>Hi Scott.<br />
I live in Poland and I&#8217;m fascinated by your lessons.<br />
Something beautiful. Greetings from Polish.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-13885">
        <div id="dsq-comment-header-13885" class="dsq-comment-header">
            <cite id="dsq-cite-13885">
                <span id="dsq-author-user-13885">Nicolas</span>
            </cite>
        </div>
        <div id="dsq-comment-body-13885" class="dsq-comment-body">
            <div id="dsq-comment-message-13885" class="dsq-comment-message"><p>Hi Scott</p>
<p>When i look at your left hand at 09:35, your hand don&#8217;t move ! just you finger move a little. Me, it is catastrophic !</p>
<p>When the little finger press on a string, all the other fingers rise up automatically (sorry for my bad English). If I force myself to leave them in position (pressed on strings), the string where is my little finger &#8220;friezes&#8221; (i don&#8217;t know if you use this word in English !). Why !<br />
Nicolas.</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://www.scottsbasslessons.com/bass-lines-grooves/using-triads-to-create-bass-lines.html';
var disqus_identifier = '2223 http://scottsbasslessons.com/?p=2223';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'scottsbasslessons';
var disqus_title = "Using Triads To Create Bass Lines (L#57)";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=2223';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

                </section>


                <a class="cta_next_lesson" href="http://www.scottsbasslessons.com/beginners/beginning-the-major-scale.html" rel="next">Bass Beginner: the Major Scale (L#58)</a> 


        </section>

    

			    </section>
        
    <!-- End Main Content -->
    <!-- Footer -->
        
    <footer id="footer" class="new_footer">
       	<div class="inner_wrap oh">
       	<div class="w-threequart fl">
       	<div class="footer_section w-half fl">
       		<h3>Latest Free Lessons</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/notes/interview-legendary-bassist-victor-wooten.html">Interview With The Legendary Bassist &#8211; Victor Wooten</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-ben-walker.html">SBL Student Spotlight &#8211; Ben Walker</a></li><li><a href="http://www.scottsbasslessons.com/beginners/only-5-scales-you-need-to-learn.html">The only 5 scales you&#8217;ll EVER need to learn</a></li><li><a href="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html">Is this the coolest travel bass EVER?</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-daniel-wester.html">SBL Student Spotlight &#8211; Daniel Wester</a></li><li><a href="http://www.scottsbasslessons.com/online-video-bass-lessons"><strong>View all free bass lessons</strong></a></li></ul>
	     </div>
       	<div class="footer_section w-half fl">
       		<h3>The SBL Podcast</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-randy-kertz">In Conversation with Randy Kertz &#8211; Injury Prevention</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-eva-gardner">In Conversation with Eva Gardner &#8211; Musical Roots</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-cameron-dawson">In Conversation with Cameron Dawson &#8211; Mamas Gun</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-damian-erskine-groove-tools">In Conversation with Damian Erskine &#8211; Groove Tools</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-carey-nordstrand-wire-wood-magnets">In Conversation with Carey Nordstrand &#8211; Wire, Wood &#038; Magnets</a></li><li><a href="http://www.scottsbasslessons.com/podcast"><strong>View all podcast episodes</strong></a></li></ul>	     </div>
	 </div>
	     <div class="footer_section w-quarter fl">

       		<h3>Connect with Us</h3>
        	<nav class="sociallinks mt20 mb20">
        		<a href="https://www.facebook.com/ScottsBassLessons" class="facebook" target="_blank"></a>
        		<a href="https://twitter.com/scottdevinebass" class="twitter" target="_blank"></a>
        		<a href="https://plus.google.com/100402380058353202225/" class="google" target="_blank"></a>
        		<a href="http://www.youtube.com/subscription_center?add_user=devinebass" class="youtube" target="_blank"></a>
    		</nav>




              <ul class="mb20">
							<ul><li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4276"><a target="_blank" href="http://www.scottsbasslessons.com/contact">Contact</a></li>
<li id="menu-item-4713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4713"><a target="_blank" href="http://www.scottsbasslessons.com/privacy">Terms &#038; Privacy</a></li>
<li>&copy; scottsbasslessons.com</li></ul>     
            </nav>
           </div>

         
        </div>
    </footer>
        
    <!-- End Footer -->
	        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'scottsbasslessons';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <div id="tve_notification_box"></div>
<script type="text/javascript">document.getElementsByTagName('body')[0].className+=' spp'</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 978903687;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978903687/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<span style="display:none" class="tl-placeholder-f-type-lightbox"></span><script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"215562402222591","dash_url":"http:\/\/www.scottsbasslessons.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/thrive_content_builder_frontend.min.js?ver=1.500.14'></script>
<script type='text/javascript' src='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/js/frontend.min.js?ver=1.95.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","is_crawler":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=1.0.41'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_js_w_globals=1&#038;qcABC=1&#038;ver=160801-160801-1496409231'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"7113719a53","ajax_url":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":11999,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"http:\/\/www.scottsbasslessons.com\/online-video-bass-lessons"},"current_screen":{"screen_type":4,"screen_id":2223},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script>			<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/placeholders.min.js"></script>
	<![endif]-->


	

    </body>
</html>
