<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="_globalsign-domain-verification" content="oHwq0vYHmJoJkHS2yfW5QG71Xr7qA7W1cU97bPFsKo" />
        
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.scottsbasslessons.com/xmlrpc.php">
	<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/html5.min.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>How To Create Tension Within Your Bass Lines &amp; Grooves (L#153) | SBL Academy</title>
<meta name="description" content="As bass players we have a lot of responsibility and power within the ensembles in which with play. We provide the harmonic foundation that everything else"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.scottsbasslessons.com/bass-lines-grooves/using-pedal-points-bass-lesson.html" />
<link rel="publisher" href="https://plus.google.com/100402380058353202225/"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="How To Create Tension Within Your Bass Lines &amp; Grooves (L#153) | SBL Academy" />
<meta property="og:description" content="As bass players we have a lot of responsibility and power within the ensembles in which with play. We provide the harmonic foundation that everything else" />
<meta property="og:url" content="http://www.scottsbasslessons.com/bass-lines-grooves/using-pedal-points-bass-lesson.html" />
<meta property="og:site_name" content="Online Bass Lessons" />
<meta property="article:publisher" content="https://www.facebook.com/ScottsBassLessons" />
<meta property="article:section" content="Bass Lines &amp; Grooves" />
<meta property="article:published_time" content="2015-03-10T14:06:47+00:00" />
<meta property="article:modified_time" content="2015-04-30T14:48:27+00:00" />
<meta property="og:updated_time" content="2015-04-30T14:48:27+00:00" />
<meta property="fb:app_id" content="215562402222591" />
<meta property="og:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2015/03/29-Pedal-Points...jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="As bass players we have a lot of responsibility and power within the ensembles in which with play. We provide the harmonic foundation that everything else" />
<meta name="twitter:title" content="How To Create Tension Within Your Bass Lines &amp; Grooves (L#153) | SBL Academy" />
<meta name="twitter:site" content="@scottdevinebass" />
<meta name="twitter:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2015/03/29-Pedal-Points...jpg" />
<meta name="twitter:creator" content="@scottdevinebass" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Online Bass Lessons &raquo; How To Create Tension Within Your Bass Lines &#038; Grooves (L#153) Comments Feed" href="http://www.scottsbasslessons.com/bass-lines-grooves/using-pedal-points-bass-lesson.html/feed" />
<link rel='stylesheet' id='tve_style_family_tve_flt-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css?ver=1.500.14' type='text/css' media='all' />
<link rel='stylesheet' id='tve_leads_forms-css'  href='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/editor-layouts/css/frontend.css?ver=1.95.15' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-styles-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/smart-podcast-player/assets/css/style.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C600%2C700&#038;ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='gf-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='sbl-style-css'  href='http://www.scottsbasslessons.com/wp-content/themes/sbl/style.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ws-plugin--s2member-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_css=1&#038;qcABC=1&#038;ver=160801-160801-1496409231' type='text/css' media='all' />
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/compat.min.js?ver=1.500.14'></script>
<link rel='https://api.w.org/' href='http://www.scottsbasslessons.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.scottsbasslessons.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.scottsbasslessons.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.scottsbasslessons.com/?p=10068' />
<link rel="alternate" type="application/json+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fbass-lines-grooves%2Fusing-pedal-points-bass-lesson.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fbass-lines-grooves%2Fusing-pedal-points-bass-lesson.html&#038;format=xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26481216-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="//widget.wickedreports.com/DevineMusicLimited/trackfu.js"></script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="b2f90539fd736156a4b9a8a4bd6d96f841d0196bfb1b1e5f77f5443216c9f78b" async></script>
	<script type="text/javascript">
		var trackcmp_email = '';
		var trackcmp = document.createElement("script");
		trackcmp.async = true;
		trackcmp.type = 'text/javascript';
		trackcmp.src = '//trackcmp.net/visit?actid=25035990&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
		var trackcmp_s = document.getElementsByTagName("script");
		if (trackcmp_s.length) {
			trackcmp_s[0].parentNode.appendChild(trackcmp);
		} else {
			var trackcmp_h = document.getElementsByTagName("head");
			trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
		}
	</script>
	
	
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.fitvids.min.js"></script>
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.more.min.js"></script>
	<script defer>
	  jQuery(document).ready(function(){
		// Target your .container, .wrapper, .post, etc.
			jQuery("#content_main").fitVids({ ignore: '.fitvidsignore'});
			jQuery(".resp_vid").fitVids({ ignore: '.fitvidsignore'});

            jQuery(".transcript_content").hide();
            jQuery(".transcript_toggle").click(function () {
                jQuery(this).next(".transcript_content").slideToggle(250);
                jQuery(this).toggleClass("expanded");
            });
	  });
		/*jQuery(function(){ // document ready
		 
		  if (!!jQuery('.lesson_sidebar').offset()) { // make sure ".sticky" element exists
		 
		    var stickyTop = jQuery('.lesson_sidebar').offset().top; // returns number 
		 
		    jQuery(window).scroll(function(){ // scroll event
		 
		      var windowTop = jQuery(window).scrollTop(); // returns number 
		 
		      if (stickyTop < windowTop){
		        jQuery('.lesson_sidebar').css({ position: 'fixed', top: '80px' });
		      }
		      else {
		        jQuery('.lesson_sidebar').css('position','static');
		      }
		 
		    });
		 
		  }
		 
		});*/
	</script>

	<meta name="apple-mobile-web-app-title" content="Scott's Bass Lessons">
	<meta name="theme-color" content="#222">
	<link rel="shortcut icon" type="image/gif" href="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/favicon.gif" />

	<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1379200985729985']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1379200985729985&amp;ev=PixelInitialized" /></noscript>


</head>
<body>
    	
			<div class="offer_head_wrap">
				<div id="offer_head">

							<a href="http://www.scottsbasslessons.com/bass-academy"><strong>FREE TRIAL OFFER!</strong>  Try the SBL Academy for 14 days, FREE of charge! Limited time offer. Click here</a>

						</div>
			</div>

	    
    <!-- Site Header -->

    <header id="head_main">
        <div class="inner_wrap">
                        <h1>
                            <a href="http://www.scottsbasslessons.com/" title="Online Bass Lessons" rel="home">Online Bass Lessons</a>
            </h1>

            
            <nav id="nav_main">
			<div class="menu-site-overview-container"><ul id="menu-site-overview" class="menu"><li id="menu-item-7002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7002"><a href="http://www.scottsbasslessons.com/bass-academy">Bass Academy</a></li>
<li id="menu-item-6667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6667"><a href="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</a></li>
<li id="menu-item-12585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12585"><a href="http://www.scottsbasslessons.com/podcast">Podcast</a></li>
<li id="menu-item-11076" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-11076"><a href="https://www.scottsbasslessons.com/academy-login">Academy Login</a></li>
</ul></div>     

            </nav>   

                
        </div>
    </header>

    
    <nav class="secondary_menu">

			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-9525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9525"><a href="http://www.scottsbasslessons.com/courses">Courses</a></li>
<li id="menu-item-9528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9528"><a href="http://www.scottsbasslessons.com/guest-sessions">Seminars</a></li>
<li id="menu-item-9526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9526"><a href="http://www.scottsbasslessons.com/shows">Academy Show</a></li>
<li id="menu-item-9524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9524"><a href="http://www.scottsbasslessons.com/expert-faculty">Faculty</a></li>
<li id="menu-item-9532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9532"><a href="http://www.scottsbasslessons.com/challenges">Challenges</a></li>
</ul></div>
            <nav class="mobile-nav col-full">
            	<select onchange="window.location.href=this.options[this.selectedIndex].value">

            		<option value="http://www.scottsbasslessons.com/">Home</option>

            <option value="http://www.scottsbasslessons.com/bass-academy">Bass Academy</option>
<option value="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</option>
<option value="http://www.scottsbasslessons.com/podcast">Podcast</option>
<option value="https://www.scottsbasslessons.com/academy-login">Academy Login</option>
<option value="http://www.scottsbasslessons.com/courses">Courses</option>
<option value="http://www.scottsbasslessons.com/guest-sessions">Seminars</option>
<option value="http://www.scottsbasslessons.com/shows">Academy Show</option>
<option value="http://www.scottsbasslessons.com/expert-faculty">Faculty</option>
<option value="http://www.scottsbasslessons.com/challenges">Challenges</option>

		        </select>
		    </nav>

    </nav>

	
    <!-- End Site Header -->



						
            <section id="new_lesson_title">
                <div class="inner_wrap">
                    <h1 class="mb0">Bass Awesomeness...</h1>
                    <p class="mb20">Get my very best lessons delivered to your inbox</p>

                    <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Lesson_Header" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>
                 </div>
                 
             </section>





                     <section id="subtitle_bar">
                        <div class="inner_wrap" style="height:auto;">
                            <p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/" rel="v:url" property="v:title">Online Bass Lessons</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/bass-lines-grooves" rel="v:url" property="v:title">Bass Lines &amp; Grooves</a> » <span class="breadcrumb_last">How To Create Tension Within Your Bass Lines &#038; Grooves (L#153)</span></span></span></span></p>                         </div>
                     </section>

    <!-- Main Content -->
        
        <section id="content_main" class="new_lesson">

    
        <section class="lesson_content" style="width:100%;float:none;border-right:0px;padding-right:0;">

        

                <article class="post">
                <h1 class="post_title">How To Create Tension Within Your Bass Lines &#038; Grooves (L#153)</h1>

                <div class="post_meta_wrap" style="overflow:hidden;">
                    <p class="post_meta">
                        <span class="intro">Posted in:</span> <a href="http://www.scottsbasslessons.com/bass-lines-grooves" rel="category tag">Bass Lines &amp; Grooves</a>                    </p>
                        </div>

                
<p>As bass players we have a lot of responsibility and power within the ensembles in which with play. We provide the harmonic foundation that everything else within the band is built upon - and therefore if we simply change a note within our bass line, it can have a dramatic effect on the overall harmonic flavour of any given moment.</p>
<p>For instance, if the guitarist within your band is playing a C major chord and you also play C - then sure enough the audience will hear the sound of a C major chord. But, if you chose to play an A note underneath the guitar players C major chord, then the audience would hear an A minor totality - not C major.</p>
<p>Now, things start to get <em>very</em> cool when you push this concept a little further and start using pedal points.</p>
<p>In this lesson I’m going to explain this concept and show you exactly how to get started with it so you can use it in your own bands and ensembles.</p>
<p>As always, see you in the shed…</p>
<p>Scott :)</p>
</p>
<p>PS. If you enjoy this lesson and really want to become a "groove samurai" on the bass you should check out this awesome course - <a href="http://www.scottsbasslessons.com/bass-academy/online-bass-courses/essential-groove-techniques" target="_blank">"<em>Essential Groove Techniques"</em></a>.</p>
<p>Within the course I demonstrate different concepts that will help you understand exactly how the bass should be functioning within any live or recorded situation. This will give you a clear view of the different elements you must take into consideration when creating your own bass lines or playing the bass lines of the greats.</p>
<p>You learn how to lock in with the drummer, play against the kick drum, how to use pedal points to create tension, and much more!</p>
<p>In fact the lesson you're about to watch is part of that course! :) Check it out <a href="http://www.scottsbasslessons.com/bass-academy/online-bass-courses/essential-groove-techniques" target="_blank">HERE</a>.</p>
<p>
<div><a href="http://www.scottsbasslessons.com/bass-academy" class="post_cta">Full tab/notation & workbook available to Academy members &raquo;</a></div><div class="video_wrap "><iframe src="https://www.youtube.com/embed/Kh2hw-EVANE" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
</p>
<h2 style="text-align: center;"><a href="https://www.scottsbasslessons.com/sbl-academy-checkout">&gt;&gt;&gt;Click Here To Get Your Academy 14 Day Free Trial!&lt;&lt;&lt;</a></h2>
<p>
<span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span>

                <div class="cb"></div>


                </article>

        

                                   

   <section class="signup_4 mb40 mt40">

        <div class="signup_info cb">
            <div class="detail">
                <h1>Get Your Free Bass Toolkit</h1>
                <ul>
                    <li>'The Modes Revealed' - Mini Course</li>
                    <li>How to Land Killer Gigs (wherever you are in the world!) - Video Tutorial</li>
                    <li>The 3 things you must know when buying any bass - Video Tutorial</li>
                    <li>The Backing Track Library - multiple awesome play-alongs.</li>
                    <li>The 6 Secret Tools Scott Uses to Get A Great Bass Tone  - ebook</li>
                </ul>
            </div>
            <img src="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/scott-photo-1-B.png" alt="Scott's Bass Lessons">
            <div class="cb"></div>
        </div>
        <div class="signup_form">
               
                <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Single_Lesson_Bottom" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>


            <p class="signup_privacy">I will never share your email address.  I respect your privacy</p>
            <div class="cb"></div>
        </div>
    </section>




        

                
                
                <section class="mb0">
                
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-15889">
        <div id="dsq-comment-header-15889" class="dsq-comment-header">
            <cite id="dsq-cite-15889">
                <span id="dsq-author-user-15889">James McClain</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15889" class="dsq-comment-body">
            <div id="dsq-comment-message-15889" class="dsq-comment-message"><p>Get your groove on&#8230; !</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-15897">
        <div id="dsq-comment-header-15897" class="dsq-comment-header">
            <cite id="dsq-cite-15897">
                <span id="dsq-author-user-15897">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15897" class="dsq-comment-body">
            <div id="dsq-comment-message-15897" class="dsq-comment-message"><p>Boom! :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-15890">
        <div id="dsq-comment-header-15890" class="dsq-comment-header">
            <cite id="dsq-cite-15890">
                <span id="dsq-author-user-15890">bjorn_a_bengtsson</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15890" class="dsq-comment-body">
            <div id="dsq-comment-message-15890" class="dsq-comment-message"><p>That&#8217;s one great lesson. Wonderful in every way.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-15896">
        <div id="dsq-comment-header-15896" class="dsq-comment-header">
            <cite id="dsq-cite-15896">
                <span id="dsq-author-user-15896">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15896" class="dsq-comment-body">
            <div id="dsq-comment-message-15896" class="dsq-comment-message"><p>Ahhh thanks again Bjorn! Keep grooving man :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-15891">
        <div id="dsq-comment-header-15891" class="dsq-comment-header">
            <cite id="dsq-cite-15891">
                <span id="dsq-author-user-15891">Donka</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15891" class="dsq-comment-body">
            <div id="dsq-comment-message-15891" class="dsq-comment-message"><p>nice! Thanks guys.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-15895">
        <div id="dsq-comment-header-15895" class="dsq-comment-header">
            <cite id="dsq-cite-15895">
                <span id="dsq-author-user-15895">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15895" class="dsq-comment-body">
            <div id="dsq-comment-message-15895" class="dsq-comment-message"><p>Cheers Donka!</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-15892">
        <div id="dsq-comment-header-15892" class="dsq-comment-header">
            <cite id="dsq-cite-15892">
                <span id="dsq-author-user-15892">Klekcio</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15892" class="dsq-comment-body">
            <div id="dsq-comment-message-15892" class="dsq-comment-message"><p>Imagine how big of a tension punk rockers make with them 1 chord ;-)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-15893">
        <div id="dsq-comment-header-15893" class="dsq-comment-header">
            <cite id="dsq-cite-15893">
                <span id="dsq-author-user-15893">albert</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15893" class="dsq-comment-body">
            <div id="dsq-comment-message-15893" class="dsq-comment-message"><p>thanks a lot for this</p>
</div>
        </div>

    <ul class="children">
    <li class="comment even depth-2" id="dsq-comment-15899">
        <div id="dsq-comment-header-15899" class="dsq-comment-header">
            <cite id="dsq-cite-15899">
                <span id="dsq-author-user-15899">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15899" class="dsq-comment-body">
            <div id="dsq-comment-message-15899" class="dsq-comment-message"><p>No worries Albert :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-15894">
        <div id="dsq-comment-header-15894" class="dsq-comment-header">
            <cite id="dsq-cite-15894">
                <span id="dsq-author-user-15894">TERRY</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15894" class="dsq-comment-body">
            <div id="dsq-comment-message-15894" class="dsq-comment-message"><p>WOW!!!!! SCOTT FOR PRESIDENT!!!!!!!!</p>
</div>
        </div>

    <ul class="children">
    <li class="comment even depth-2" id="dsq-comment-15898">
        <div id="dsq-comment-header-15898" class="dsq-comment-header">
            <cite id="dsq-cite-15898">
                <span id="dsq-author-user-15898">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15898" class="dsq-comment-body">
            <div id="dsq-comment-message-15898" class="dsq-comment-message"><p>Lol&#8230; bring it on ;)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-15900">
        <div id="dsq-comment-header-15900" class="dsq-comment-header">
            <cite id="dsq-cite-15900">
                <span id="dsq-author-user-15900">Jamie</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15900" class="dsq-comment-body">
            <div id="dsq-comment-message-15900" class="dsq-comment-message"><p>The term comes from a pipe organ that has manuals as well as pedals. So you can hold your foot on one pedal while you play some chords with your hands. #TheMoreYouKnow</p>
<p>GREAT lesson, though, seriously! I need to incorporate more of this than I do! I rarely think of it. Sometimes it happens and I go &#8220;Oh, I&#8217;ll just use a pedal there&#8221; but I should intentionally chose it more often for the tension it can bring to a bridge in a song, etc!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-15901">
        <div id="dsq-comment-header-15901" class="dsq-comment-header">
            <cite id="dsq-cite-15901">
                <span id="dsq-author-user-15901">Arne</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15901" class="dsq-comment-body">
            <div id="dsq-comment-message-15901" class="dsq-comment-message"><p>Yeah, baby :-) Just love your how much happiness and enthusiasm you radiate! Even if I don&#8217;t have much time for the bass at the moment because the drums are taking up so much time it is great to find just another eye-opener in the inbox. Keep &#8217;em coming!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-15903">
        <div id="dsq-comment-header-15903" class="dsq-comment-header">
            <cite id="dsq-cite-15903">
                <span id="dsq-author-user-15903">Jacob William Brown</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15903" class="dsq-comment-body">
            <div id="dsq-comment-message-15903" class="dsq-comment-message"><p>Hey Scott!  Does this technique work for minor scales as well?  My band plays in Em fairly often, and I&#8217;d love to use this technique to make the guitarist really stand out.  Awesome video!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-15904">
        <div id="dsq-comment-header-15904" class="dsq-comment-header">
            <cite id="dsq-cite-15904">
                <span id="dsq-author-user-15904">victorpang</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15904" class="dsq-comment-body">
            <div id="dsq-comment-message-15904" class="dsq-comment-message"><p>Hot hot hot!  Don&#8217;t have any other way to describe this!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-15905">
        <div id="dsq-comment-header-15905" class="dsq-comment-header">
            <cite id="dsq-cite-15905">
                <span id="dsq-author-user-15905">Jhonny</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15905" class="dsq-comment-body">
            <div id="dsq-comment-message-15905" class="dsq-comment-message"><p>Love those sexys notes teacher  Scott, greetings from California there&#8217;s any tracks<br />
that U have recorded with the band so I can download ? thanks Scott and see U in the shed&#8230;</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-15950">
        <div id="dsq-comment-header-15950" class="dsq-comment-header">
            <cite id="dsq-cite-15950">
                <span id="dsq-author-user-15950">jFunk</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15950" class="dsq-comment-body">
            <div id="dsq-comment-message-15950" class="dsq-comment-message"><p>My favorite thing about your videos is realizing I have the skills to play things I&#8217;ve always wanted, I just lacked the concepts to pull it off. Thank you.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-16304">
        <div id="dsq-comment-header-16304" class="dsq-comment-header">
            <cite id="dsq-cite-16304">
                <span id="dsq-author-user-16304">Teleman119</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16304" class="dsq-comment-body">
            <div id="dsq-comment-message-16304" class="dsq-comment-message"><p>The word &#8216;pedal&#8217; tone actually comes from an organ technique where the organist put his foot one of the bass pedals of the organ to create the driving technique to talked about. It was used in classical and church music written by Bach.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-16599">
        <div id="dsq-comment-header-16599" class="dsq-comment-header">
            <cite id="dsq-cite-16599">
                <span id="dsq-author-user-16599">DeepFrequency</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16599" class="dsq-comment-body">
            <div id="dsq-comment-message-16599" class="dsq-comment-message"><p>The music is so beautiful George even came up and gave us a smile. :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-17185">
        <div id="dsq-comment-header-17185" class="dsq-comment-header">
            <cite id="dsq-cite-17185">
                <span id="dsq-author-user-17185">Michiel van der Vight</span>
            </cite>
        </div>
        <div id="dsq-comment-body-17185" class="dsq-comment-body">
            <div id="dsq-comment-message-17185" class="dsq-comment-message"><p>Clear and insightful. Wonderful stuff!</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://www.scottsbasslessons.com/bass-lines-grooves/using-pedal-points-bass-lesson.html';
var disqus_identifier = '10068 http://www.scottsbasslessons.com/?p=10068';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'scottsbasslessons';
var disqus_title = "How To Create Tension Within Your Bass Lines &#038; Grooves (L#153)";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=10068';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

                </section>


                <a class="cta_next_lesson" href="http://www.scottsbasslessons.com/notes/win-an-overwater-bass-worth-4000.html" rel="next">Win an Overwater Bass Worth $4000!</a> 


        </section>

    

			    </section>
        
    <!-- End Main Content -->
    <!-- Footer -->
        
    <footer id="footer" class="new_footer">
       	<div class="inner_wrap oh">
       	<div class="w-threequart fl">
       	<div class="footer_section w-half fl">
       		<h3>Latest Free Lessons</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/notes/interview-legendary-bassist-victor-wooten.html">Interview With The Legendary Bassist &#8211; Victor Wooten</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-ben-walker.html">SBL Student Spotlight &#8211; Ben Walker</a></li><li><a href="http://www.scottsbasslessons.com/beginners/only-5-scales-you-need-to-learn.html">The only 5 scales you&#8217;ll EVER need to learn</a></li><li><a href="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html">Is this the coolest travel bass EVER?</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-daniel-wester.html">SBL Student Spotlight &#8211; Daniel Wester</a></li><li><a href="http://www.scottsbasslessons.com/online-video-bass-lessons"><strong>View all free bass lessons</strong></a></li></ul>
	     </div>
       	<div class="footer_section w-half fl">
       		<h3>The SBL Podcast</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-randy-kertz">In Conversation with Randy Kertz &#8211; Injury Prevention</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-eva-gardner">In Conversation with Eva Gardner &#8211; Musical Roots</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-cameron-dawson">In Conversation with Cameron Dawson &#8211; Mamas Gun</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-damian-erskine-groove-tools">In Conversation with Damian Erskine &#8211; Groove Tools</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-carey-nordstrand-wire-wood-magnets">In Conversation with Carey Nordstrand &#8211; Wire, Wood &#038; Magnets</a></li><li><a href="http://www.scottsbasslessons.com/podcast"><strong>View all podcast episodes</strong></a></li></ul>	     </div>
	 </div>
	     <div class="footer_section w-quarter fl">

       		<h3>Connect with Us</h3>
        	<nav class="sociallinks mt20 mb20">
        		<a href="https://www.facebook.com/ScottsBassLessons" class="facebook" target="_blank"></a>
        		<a href="https://twitter.com/scottdevinebass" class="twitter" target="_blank"></a>
        		<a href="https://plus.google.com/100402380058353202225/" class="google" target="_blank"></a>
        		<a href="http://www.youtube.com/subscription_center?add_user=devinebass" class="youtube" target="_blank"></a>
    		</nav>




              <ul class="mb20">
							<ul><li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4276"><a target="_blank" href="http://www.scottsbasslessons.com/contact">Contact</a></li>
<li id="menu-item-4713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4713"><a target="_blank" href="http://www.scottsbasslessons.com/privacy">Terms &#038; Privacy</a></li>
<li>&copy; scottsbasslessons.com</li></ul>     
            </nav>
           </div>

         
        </div>
    </footer>
        
    <!-- End Footer -->
	        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'scottsbasslessons';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <div id="tve_notification_box"></div>
<script type="text/javascript">document.getElementsByTagName('body')[0].className+=' spp'</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 978903687;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978903687/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<span style="display:none" class="tl-placeholder-f-type-lightbox"></span><script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"215562402222591","dash_url":"http:\/\/www.scottsbasslessons.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/thrive_content_builder_frontend.min.js?ver=1.500.14'></script>
<script type='text/javascript' src='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/js/frontend.min.js?ver=1.95.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","is_crawler":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=1.0.41'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_js_w_globals=1&#038;qcABC=1&#038;ver=160801-160801-1496409231'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"7113719a53","ajax_url":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":11999,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"http:\/\/www.scottsbasslessons.com\/online-video-bass-lessons"},"current_screen":{"screen_type":4,"screen_id":10068},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script>			<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/placeholders.min.js"></script>
	<![endif]-->


	

    </body>
</html>
