<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="_globalsign-domain-verification" content="oHwq0vYHmJoJkHS2yfW5QG71Xr7qA7W1cU97bPFsKo" />
        
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.scottsbasslessons.com/xmlrpc.php">
	<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/html5.min.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>How to make your 4 string bass sound like a 5 string!</title>
<meta name="description" content="Find out how I use octave pedals to make my 4 string sound like a 5!"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.scottsbasslessons.com/notes/how-to-make-your-4-string-sound-like-a-5-string.html" />
<link rel="publisher" href="https://plus.google.com/100402380058353202225/"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="How to make your 4 string bass sound like a 5 string!" />
<meta property="og:description" content="Find out how I use octave pedals to make my 4 string sound like a 5!" />
<meta property="og:url" content="http://www.scottsbasslessons.com/notes/how-to-make-your-4-string-sound-like-a-5-string.html" />
<meta property="og:site_name" content="Online Bass Lessons" />
<meta property="article:publisher" content="https://www.facebook.com/ScottsBassLessons" />
<meta property="article:section" content="Notes" />
<meta property="article:published_time" content="2012-06-13T11:49:51+00:00" />
<meta property="article:modified_time" content="2015-10-13T13:45:32+00:00" />
<meta property="og:updated_time" content="2015-10-13T13:45:32+00:00" />
<meta property="fb:app_id" content="215562402222591" />
<meta property="og:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2012/06/Screen-Shot-2014-07-10-at-12.00.41-202x300.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Find out how I use octave pedals to make my 4 string sound like a 5!" />
<meta name="twitter:title" content="How to make your 4 string bass sound like a 5 string!" />
<meta name="twitter:site" content="@scottdevinebass" />
<meta name="twitter:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2012/06/Screen-Shot-2014-07-10-at-12.00.41-202x300.png" />
<meta name="twitter:creator" content="@scottdevinebass" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Online Bass Lessons &raquo; How to make your 4 string sound like a 5 string! Comments Feed" href="http://www.scottsbasslessons.com/notes/how-to-make-your-4-string-sound-like-a-5-string.html/feed" />
<link rel='stylesheet' id='tve_style_family_tve_flt-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css?ver=1.500.14' type='text/css' media='all' />
<link rel='stylesheet' id='tve_leads_forms-css'  href='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/editor-layouts/css/frontend.css?ver=1.95.15' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-styles-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/smart-podcast-player/assets/css/style.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C600%2C700&#038;ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='gf-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='sbl-style-css'  href='http://www.scottsbasslessons.com/wp-content/themes/sbl/style.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ws-plugin--s2member-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_css=1&#038;qcABC=1&#038;ver=160801-160801-1496409231' type='text/css' media='all' />
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/compat.min.js?ver=1.500.14'></script>
<link rel='https://api.w.org/' href='http://www.scottsbasslessons.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.scottsbasslessons.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.scottsbasslessons.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.scottsbasslessons.com/?p=6348' />
<link rel="alternate" type="application/json+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fnotes%2Fhow-to-make-your-4-string-sound-like-a-5-string.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fnotes%2Fhow-to-make-your-4-string-sound-like-a-5-string.html&#038;format=xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26481216-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="//widget.wickedreports.com/DevineMusicLimited/trackfu.js"></script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="b2f90539fd736156a4b9a8a4bd6d96f841d0196bfb1b1e5f77f5443216c9f78b" async></script>
	<script type="text/javascript">
		var trackcmp_email = '';
		var trackcmp = document.createElement("script");
		trackcmp.async = true;
		trackcmp.type = 'text/javascript';
		trackcmp.src = '//trackcmp.net/visit?actid=25035990&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
		var trackcmp_s = document.getElementsByTagName("script");
		if (trackcmp_s.length) {
			trackcmp_s[0].parentNode.appendChild(trackcmp);
		} else {
			var trackcmp_h = document.getElementsByTagName("head");
			trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
		}
	</script>
	
	
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.fitvids.min.js"></script>
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.more.min.js"></script>
	<script defer>
	  jQuery(document).ready(function(){
		// Target your .container, .wrapper, .post, etc.
			jQuery("#content_main").fitVids({ ignore: '.fitvidsignore'});
			jQuery(".resp_vid").fitVids({ ignore: '.fitvidsignore'});

            jQuery(".transcript_content").hide();
            jQuery(".transcript_toggle").click(function () {
                jQuery(this).next(".transcript_content").slideToggle(250);
                jQuery(this).toggleClass("expanded");
            });
	  });
		/*jQuery(function(){ // document ready
		 
		  if (!!jQuery('.lesson_sidebar').offset()) { // make sure ".sticky" element exists
		 
		    var stickyTop = jQuery('.lesson_sidebar').offset().top; // returns number 
		 
		    jQuery(window).scroll(function(){ // scroll event
		 
		      var windowTop = jQuery(window).scrollTop(); // returns number 
		 
		      if (stickyTop < windowTop){
		        jQuery('.lesson_sidebar').css({ position: 'fixed', top: '80px' });
		      }
		      else {
		        jQuery('.lesson_sidebar').css('position','static');
		      }
		 
		    });
		 
		  }
		 
		});*/
	</script>

	<meta name="apple-mobile-web-app-title" content="Scott's Bass Lessons">
	<meta name="theme-color" content="#222">
	<link rel="shortcut icon" type="image/gif" href="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/favicon.gif" />

	<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1379200985729985']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1379200985729985&amp;ev=PixelInitialized" /></noscript>


</head>
<body>
    	
			<div class="offer_head_wrap">
				<div id="offer_head">

							<a href="http://www.scottsbasslessons.com/bass-academy"><strong>FREE TRIAL OFFER!</strong>  Try the SBL Academy for 14 days, FREE of charge! Limited time offer. Click here</a>

						</div>
			</div>

	    
    <!-- Site Header -->

    <header id="head_main">
        <div class="inner_wrap">
                        <h1>
                            <a href="http://www.scottsbasslessons.com/" title="Online Bass Lessons" rel="home">Online Bass Lessons</a>
            </h1>

            
            <nav id="nav_main">
			<div class="menu-site-overview-container"><ul id="menu-site-overview" class="menu"><li id="menu-item-7002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7002"><a href="http://www.scottsbasslessons.com/bass-academy">Bass Academy</a></li>
<li id="menu-item-6667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6667"><a href="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</a></li>
<li id="menu-item-12585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12585"><a href="http://www.scottsbasslessons.com/podcast">Podcast</a></li>
<li id="menu-item-11076" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-11076"><a href="https://www.scottsbasslessons.com/academy-login">Academy Login</a></li>
</ul></div>     

            </nav>   

                
        </div>
    </header>

    
    <nav class="secondary_menu">

			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-9525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9525"><a href="http://www.scottsbasslessons.com/courses">Courses</a></li>
<li id="menu-item-9528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9528"><a href="http://www.scottsbasslessons.com/guest-sessions">Seminars</a></li>
<li id="menu-item-9526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9526"><a href="http://www.scottsbasslessons.com/shows">Academy Show</a></li>
<li id="menu-item-9524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9524"><a href="http://www.scottsbasslessons.com/expert-faculty">Faculty</a></li>
<li id="menu-item-9532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9532"><a href="http://www.scottsbasslessons.com/challenges">Challenges</a></li>
</ul></div>
            <nav class="mobile-nav col-full">
            	<select onchange="window.location.href=this.options[this.selectedIndex].value">

            		<option value="http://www.scottsbasslessons.com/">Home</option>

            <option value="http://www.scottsbasslessons.com/bass-academy">Bass Academy</option>
<option value="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</option>
<option value="http://www.scottsbasslessons.com/podcast">Podcast</option>
<option value="https://www.scottsbasslessons.com/academy-login">Academy Login</option>
<option value="http://www.scottsbasslessons.com/courses">Courses</option>
<option value="http://www.scottsbasslessons.com/guest-sessions">Seminars</option>
<option value="http://www.scottsbasslessons.com/shows">Academy Show</option>
<option value="http://www.scottsbasslessons.com/expert-faculty">Faculty</option>
<option value="http://www.scottsbasslessons.com/challenges">Challenges</option>

		        </select>
		    </nav>

    </nav>

	
    <!-- End Site Header -->



						
            <section id="new_lesson_title">
                <div class="inner_wrap">
                    <h1 class="mb0">Bass Awesomeness...</h1>
                    <p class="mb20">Get my very best lessons delivered to your inbox</p>

                    <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Lesson_Header" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>
                 </div>
                 
             </section>





                     <section id="subtitle_bar">
                        <div class="inner_wrap" style="height:auto;">
                            <p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/" rel="v:url" property="v:title">Online Bass Lessons</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/notes" rel="v:url" property="v:title">Notes</a> » <span class="breadcrumb_last">How to make your 4 string sound like a 5 string!</span></span></span></span></p>                         </div>
                     </section>

    <!-- Main Content -->
        
        <section id="content_main" class="new_lesson">

    
        <section class="lesson_content" style="width:100%;float:none;border-right:0px;padding-right:0;">

        

                <article class="post">
                <h1 class="post_title">How to make your 4 string sound like a 5 string!</h1>

                <div class="post_meta_wrap" style="overflow:hidden;">
                    <p class="post_meta">
                        <span class="intro">Posted in:</span> <a href="http://www.scottsbasslessons.com/notes" rel="category tag">Notes</a>                    </p>
                        </div>

                <p style="text-align: justify;">Sometimes a specific bass line or groove really calls out for the deep low end you can only get from the low B of a 5 string bass. But what do you do if you only have a 4 string?... buy a 5 string?! What happens if you prefer the feel of a 4 string bass but you know that some of your bass lines could really do with that deep low end?</p>
<p style="text-align: justify;">Well in the past I've found myself in that very same situation - even to the point where more than once I've been playing in a theatre band and the music has been written for a 5 string bass with lots of low C's and D's etc but I've been playing my trusty 4 string Overwater jazz bass. So what's the trick?!</p>
<p style="text-align: justify;">Well this is how I do it...</p>
<p style="text-align: justify;"> <a href="http://www.scottsbasslessons.com/wp-content/uploads/2012/06/Screen-Shot-2014-07-10-at-12.00.41.png"><img class="alignnone  wp-image-6458" src="http://www.scottsbasslessons.com/wp-content/uploads/2012/06/Screen-Shot-2014-07-10-at-12.00.41-202x300.png" alt="Screen Shot 2014-07-10 at 12.00.41" width="147" height="218" /></a></p>
<p style="text-align: justify;">I use an EBS OctaBass with all of the original ('normal') signal rolled off, the 'Octave' up full and the range switch set to 'low'. This setting will basically make your bass sound an octave lower than the original signal. This means that when you play the B on the 7th fret of the E string it will actually sound like the low B of a 5 string bass! BOOM - instant 5 string! The only thing to watch out for is that anything below that B tends to start sounding a bit weird - but on a 5 string bass you wouldn't have anything below that anyway.</p>
<p style="text-align: justify;">So here it is in action...</p>
<p style="text-align: justify;">This video was recorded in rehearsals for Umbria Jazz Festival with East Park Reggae Collective. In the chorus section of this song I really needed the deep low C of a 5 string bass so I used the exact same settings as described above and I think you'll agree... if you listen to it through decent speakers or headphones the bass sounds MASSIVE!</p>
<p>If you like this make sure you hit the 'share' button! :)</p>
<p>As always, see you in the shed...</p>
<p>Scott :)</p>
<p><iframe src="http://www.youtube.com/embed/c72HZEhRK-o" width="640" height="360" frameborder="0"></iframe></p>
<p>&nbsp;</p>
<span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span>

                <div class="cb"></div>


                </article>

        

                                   

   <section class="signup_4 mb40 mt40">

        <div class="signup_info cb">
            <div class="detail">
                <h1>Get Your Free Bass Toolkit</h1>
                <ul>
                    <li>'The Modes Revealed' - Mini Course</li>
                    <li>How to Land Killer Gigs (wherever you are in the world!) - Video Tutorial</li>
                    <li>The 3 things you must know when buying any bass - Video Tutorial</li>
                    <li>The Backing Track Library - multiple awesome play-alongs.</li>
                    <li>The 6 Secret Tools Scott Uses to Get A Great Bass Tone  - ebook</li>
                </ul>
            </div>
            <img src="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/scott-photo-1-B.png" alt="Scott's Bass Lessons">
            <div class="cb"></div>
        </div>
        <div class="signup_form">
               
                <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Single_Lesson_Bottom" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>


            <p class="signup_privacy">I will never share your email address.  I respect your privacy</p>
            <div class="cb"></div>
        </div>
    </section>




        

                
                
                <section class="mb0">
                
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-14672">
        <div id="dsq-comment-header-14672" class="dsq-comment-header">
            <cite id="dsq-cite-14672">
                <span id="dsq-author-user-14672">Lesley Bartlett</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14672" class="dsq-comment-body">
            <div id="dsq-comment-message-14672" class="dsq-comment-message"><p>Great sounds! Tight and groovin&#8217;! Awesome interpretation!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-14673">
        <div id="dsq-comment-header-14673" class="dsq-comment-header">
            <cite id="dsq-cite-14673">
                <span id="dsq-author-user-14673">Johnie Lane</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14673" class="dsq-comment-body">
            <div id="dsq-comment-message-14673" class="dsq-comment-message"><p>SCOTT, THIS GOTYE COVER IS FUCKING INSANE! Excuse my french! :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-14674">
        <div id="dsq-comment-header-14674" class="dsq-comment-header">
            <cite id="dsq-cite-14674">
                <span id="dsq-author-user-14674">Dave</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14674" class="dsq-comment-body">
            <div id="dsq-comment-message-14674" class="dsq-comment-message"><p>Seriously cool vid!</p>
<p>Wish I know that trick a few months back when I was doing a musical.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-14675">
        <div id="dsq-comment-header-14675" class="dsq-comment-header">
            <cite id="dsq-cite-14675">
                <span id="dsq-author-user-14675">Ken</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14675" class="dsq-comment-body">
            <div id="dsq-comment-message-14675" class="dsq-comment-message"><p>Loved the Bass line&#8230;.but the horns and other instruments were way over done with that voice she has..Maybe the mixing such as the instruments over powering those great vocals of hers?</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor even depth-2" id="dsq-comment-14681">
        <div id="dsq-comment-header-14681" class="dsq-comment-header">
            <cite id="dsq-cite-14681">
                <span id="dsq-author-user-14681">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14681" class="dsq-comment-body">
            <div id="dsq-comment-message-14681" class="dsq-comment-message"><p>Lol &#8211; yeah&#8230; our mixing skills are a bit iffy ;)&#8230; good job we can play ok though lol! Ez man. Scott</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-14676">
        <div id="dsq-comment-header-14676" class="dsq-comment-header">
            <cite id="dsq-cite-14676">
                <span id="dsq-author-user-14676">elvis Marino Gomes</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14676" class="dsq-comment-body">
            <div id="dsq-comment-message-14676" class="dsq-comment-message"><p>wonderful performance Scott. You guys are really professional</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-14677">
        <div id="dsq-comment-header-14677" class="dsq-comment-header">
            <cite id="dsq-cite-14677">
                <span id="dsq-author-user-14677">Rob</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14677" class="dsq-comment-body">
            <div id="dsq-comment-message-14677" class="dsq-comment-message"><p>Hey Scott, thanks for the tip. I have a 5 string and a 4 string and I&#8217;ve been thinking about how to get that 5 string low end without having to switch. I am going to try this with a Boss OC-3 super octave pedal. Have you ever tried your method with that pedal?</p>
<p>Rob</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor odd alt depth-2" id="dsq-comment-14682">
        <div id="dsq-comment-header-14682" class="dsq-comment-header">
            <cite id="dsq-cite-14682">
                <span id="dsq-author-user-14682">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14682" class="dsq-comment-body">
            <div id="dsq-comment-message-14682" class="dsq-comment-message"><p>No Rob I haven&#8217;t but as long as it has that low octave it should be cool. I expect different pedals react in different ways so maybe try before you buy!</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-14678">
        <div id="dsq-comment-header-14678" class="dsq-comment-header">
            <cite id="dsq-cite-14678">
                <span id="dsq-author-user-14678">Jimster</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14678" class="dsq-comment-body">
            <div id="dsq-comment-message-14678" class="dsq-comment-message"><p>Did you leave the low octave on for the whole song Scott?  Sounds goood.  God help the neighbours if I get one of these&#8230;  </p>
<p>I think low B is ~30Hz and the two reasons anything much lower stuff sounds poor are (IIRC):</p>
<p>As a pitched note gets lower, the natural harmonic frequencies present in it&#8217;s tone are louder than the low note itself!  So you hit B at 30Hz, and in that aural package, there are &#8220;Bonus&#8221; harmonics at 2 x, 4 x, 8 x&#8230; that frequecy all the way up to dog levels, which diminish the impact of the lowest (30Hz) B.  </p>
<p>You need some kit that filters these multiples out (up to the range of our hearing) if you want a super-pure &#8220;Titty Shaking&#8221; low.  I can&#8217;t remember what kit does it, but apparently once you&#8217;ve heard it, everything else sounds like Tesco Value B&#8217;s.</p>
<p>The other thing was, and I think this is a limitation of the speaker design/material in the cone, that lower notes need more kinetic energy to make the speaker present them with the same volume as it would present higher pitches.  This means you need to hit them a little harder (or get some compression magic going on) to make them as audible as the rest of the bassline.  You also need bigger diameter cones.</p>
<p>Jodrell Bank would make one hell of a woofer.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor odd alt depth-2" id="dsq-comment-14685">
        <div id="dsq-comment-header-14685" class="dsq-comment-header">
            <cite id="dsq-cite-14685">
                <span id="dsq-author-user-14685">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14685" class="dsq-comment-body">
            <div id="dsq-comment-message-14685" class="dsq-comment-message"><p>Hey thanks for that man &#8211; really interesting! I laughed my ass off when I read &#8216;titty shaking&#8217; low&#8230; I&#8217;m going to put that in my bag of vocab!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even depth-2" id="dsq-comment-14695">
        <div id="dsq-comment-header-14695" class="dsq-comment-header">
            <cite id="dsq-cite-14695">
                <a id="dsq-author-user-14695" href="http://mikkonieminen.blogspot.com" target="_blank" rel="nofollow">Mikko</a>
            </cite>
        </div>
        <div id="dsq-comment-body-14695" class="dsq-comment-body">
            <div id="dsq-comment-message-14695" class="dsq-comment-message"><p>Hiya,</p>
<p>I remember that &#8216;playing high when wanting to go low&#8217; seemed a bit counter-intuitive at first. Theory for the multiples was already quite nicely wrapped in Jimster&#8217;s comment so I won&#8217;t repeat it here. </p>
<p>This is the reason why you really want an octave box to have a strong and clean signal. In some songs I have successfully used 2 octaves down from G (or even A) without the original signal present &#8211; with passive bass. Down there it&#8217;s really necessary to dig in to strings. In these situations it&#8217;s also really handy to have a volume pedal for applying the dynamics (after octaver, of course). </p>
<p>Based on Jimster&#8217;s comment, it&#8217;s also good to notice that these octave-boxes come in two flavours, mono- and polyphonic (mentioned EHX pog is polyphonic). Strumming chords is not cool with the monophonic, but it results same kind of &#8216;garbage garble&#8217; as hitting a note tad too low. On the other hand and based solely on my experiences, monophonic boxes seem to track the current note a little better though.</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-14679">
        <div id="dsq-comment-header-14679" class="dsq-comment-header">
            <cite id="dsq-cite-14679">
                <span id="dsq-author-user-14679">John Mc</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14679" class="dsq-comment-body">
            <div id="dsq-comment-message-14679" class="dsq-comment-message"><p>Hi Scott,</p>
<p>Great to see you playing &#8220;in anger&#8221;. Have looked around youtube a couple of times but was disappointed not to find more of you gigging etc. You are an *excellent* teacher.</p>
<p>Anyway this puts me in mind of a question, if you wouldn&#8217;t mind? I&#8217;m playing with a fairly poppy outfit at the moment, there&#8217;s one tune in question which has more or less drum-and-bass percussion, the bassline (adopted by me from previous bassist) is basically semibreves. I&#8217;m playing it using roudwounds on a precision, my attack is good, I think (gentle, controlled pluck), problem is, the note isn&#8217;t drum-and-bassy enough, in that primarily, it lacks sustain and some fatness. Any pointers?</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor even depth-2" id="dsq-comment-14684">
        <div id="dsq-comment-header-14684" class="dsq-comment-header">
            <cite id="dsq-cite-14684">
                <span id="dsq-author-user-14684">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14684" class="dsq-comment-body">
            <div id="dsq-comment-message-14684" class="dsq-comment-message"><p>Mmmm&#8230; not sure man. It could be a few things. If it&#8217;s the bass that&#8217;s lacking fattness then that could be a problem &#8211; maybe try messing with your eq and/or putting some flatwounds on depending what sound you&#8217;re trying to create. Or&#8230; maybe try messing with some effects etc.</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-14680">
        <div id="dsq-comment-header-14680" class="dsq-comment-header">
            <cite id="dsq-cite-14680">
                <span id="dsq-author-user-14680">Jan Henkins</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14680" class="dsq-comment-body">
            <div id="dsq-comment-message-14680" class="dsq-comment-message"><p>Thanks Scott!</p>
<p>Wow, two brilliant new things in this post:</p>
<p>* EBS Octabass<br />
* East Park Reggae Collective</p>
<p>EPRC has a new fan!</p>
<p>Quick question re the Octabass, actually more a request for an opinion &#8211; I have stumbled across both the Electro Harmonix Micro POG and the T-Rex Octavius. Both these allows you to octave below (like the Octabass) as well as above the signal, and both allow mixing of the dry sound with the effect in various ways. I guess my question is whether you know about these, and whether you like/dislike them etc.</p>
<p>Pax!</p>
<p>Jan Henkins</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor even depth-2" id="dsq-comment-14683">
        <div id="dsq-comment-header-14683" class="dsq-comment-header">
            <cite id="dsq-cite-14683">
                <span id="dsq-author-user-14683">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14683" class="dsq-comment-body">
            <div id="dsq-comment-message-14683" class="dsq-comment-message"><p>Hey Jan glad you liked it man!</p>
<p>Regarding the other pedals&#8230; No I haven&#8217;t tried them but I&#8217;ve heard the T-Rex is bad ass! So &#8211; Maybe try before you buy. Ez man. Scott</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt depth-2" id="dsq-comment-14692">
        <div id="dsq-comment-header-14692" class="dsq-comment-header">
            <cite id="dsq-cite-14692">
                <span id="dsq-author-user-14692">Phil Vento</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14692" class="dsq-comment-body">
            <div id="dsq-comment-message-14692" class="dsq-comment-message"><p>Tried the POG did nothing for me to obtain that low &#8220;B&#8221; effect.  The EBS otcbass is interesting however I&#8217;m of the opinion &#8220;al-naturale&#8221; just stick to the good ole &#8220;5-er&#8221;, lol.</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-14686">
        <div id="dsq-comment-header-14686" class="dsq-comment-header">
            <cite id="dsq-cite-14686">
                <span id="dsq-author-user-14686">Mark on the far side</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14686" class="dsq-comment-body">
            <div id="dsq-comment-message-14686" class="dsq-comment-message"><p>Thanx. Sounds really nice. Used to do something like that long time ago with my boss bass octave and the fretless &#8211; but this sounds a lot nicer and more real&#8230; guess I should check out the swedish little box. Nice cover by the way. Dig your locking in.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-14687">
        <div id="dsq-comment-header-14687" class="dsq-comment-header">
            <cite id="dsq-cite-14687">
                <span id="dsq-author-user-14687">DAC</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14687" class="dsq-comment-body">
            <div id="dsq-comment-message-14687" class="dsq-comment-message"><p>I just picked up an Octabass, love it.  I have been wanting a 5 string bass but I have issues with my wrist and 5 strings just do not work for me.  This Octabass has it covered.   Thanks for the tip.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-14688">
        <div id="dsq-comment-header-14688" class="dsq-comment-header">
            <cite id="dsq-cite-14688">
                <a id="dsq-author-user-14688" href="http://www.heartsofsaints.com" target="_blank" rel="nofollow">Joel</a>
            </cite>
        </div>
        <div id="dsq-comment-body-14688" class="dsq-comment-body">
            <div id="dsq-comment-message-14688" class="dsq-comment-message"><p>Thanks for making a song I HATE enjoyable. Good on ya! Is that an Overwater J series? How does it compare to something like an actual 75 Fender Jazz? Love the look. I stumbled upon this looking to kill my 5 string in favor of using a four with an octave pedal and I&#8217;m almost convinced :) Thanks again.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-14689">
        <div id="dsq-comment-header-14689" class="dsq-comment-header">
            <cite id="dsq-cite-14689">
                <span id="dsq-author-user-14689">victorelshelton</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14689" class="dsq-comment-body">
            <div id="dsq-comment-message-14689" class="dsq-comment-message"><p>E X C E L L A N T E</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-14690">
        <div id="dsq-comment-header-14690" class="dsq-comment-header">
            <cite id="dsq-cite-14690">
                <span id="dsq-author-user-14690">Jim McNaughton</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14690" class="dsq-comment-body">
            <div id="dsq-comment-message-14690" class="dsq-comment-message"><p>Just listen to these bass lines for the first time with good speakers.Nothing short of incredible Scott.You stated that playing anything lower than B on  the E string sounds kind of weird.Why I ask as is  I play a 4 string US  musicman stirling bass .I have hand problems myself and this is a breeze to play but the sound of the D G strings sounds to piano like for me most of the time.Would you think that the ebs Octabass pedal would have any good effects on the D&amp;G .It sounds like the 5 string problem might be solved until I have a purchased a 5 string that is playable with these old fingers.Love your stuff</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-14691">
        <div id="dsq-comment-header-14691" class="dsq-comment-header">
            <cite id="dsq-cite-14691">
                <a id="dsq-author-user-14691" href="http://www.joegridl.com" target="_blank" rel="nofollow">Joe Gridl</a>
            </cite>
        </div>
        <div id="dsq-comment-body-14691" class="dsq-comment-body">
            <div id="dsq-comment-message-14691" class="dsq-comment-message"><p>I even go a step further: I also use the EBS Octabass and when I compare it to my basses with a low B-string, the Octabass-Sound is even punchier and way more &#8220;direct&#8221;. I just love it and play four strings and high-C fivestrings more and more&#8230;</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-14693">
        <div id="dsq-comment-header-14693" class="dsq-comment-header">
            <cite id="dsq-cite-14693">
                <span id="dsq-author-user-14693">James</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14693" class="dsq-comment-body">
            <div id="dsq-comment-message-14693" class="dsq-comment-message"><p>Great example of how that hardware gives you the range you need on a four string.  Not bad chops either!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-14694">
        <div id="dsq-comment-header-14694" class="dsq-comment-header">
            <cite id="dsq-cite-14694">
                <span id="dsq-author-user-14694">Onel</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14694" class="dsq-comment-body">
            <div id="dsq-comment-message-14694" class="dsq-comment-message"><p>Awesome cover, really great, loved it.<br />
With all respect, I humbly agree with Ken about the mixing and her vocals, I mean she is quite something and could&#8217;ve been exposed a bit more&#8230; but hey killer cover!!!<br />
It makes me proud to call you my bass teacher, my man, you pinpoint a wide range of aspects related to playing the bass.<br />
Great job!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-14696">
        <div id="dsq-comment-header-14696" class="dsq-comment-header">
            <cite id="dsq-cite-14696">
                <span id="dsq-author-user-14696">David Seepersad</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14696" class="dsq-comment-body">
            <div id="dsq-comment-message-14696" class="dsq-comment-message"><p>Hi Scott, I recently discovered your lessons, and must commend you on the excellent job. </p>
<p>On your pentatonic lessons I really enjoyed some of the runs you did as it would really suit my style of playing.<br />
Are there tabs available for these and where would I be able to find them?</p>
<p>Thanks for the awesome material!</p>
<p>Regards</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-14697">
        <div id="dsq-comment-header-14697" class="dsq-comment-header">
            <cite id="dsq-cite-14697">
                <span id="dsq-author-user-14697">Tom Yau</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14697" class="dsq-comment-body">
            <div id="dsq-comment-message-14697" class="dsq-comment-message"><p>I would guess that it is a bigger challenge to produce good sound on the B string using a 5 string bass while maintaining it in scale than to reproduce the sound with an octaver. Just the physics of having something vibrate relatively little and put it on an instrument. I play in a worship team where we play in odd keys to accommodate vocal ranges and the bass patterns only sound good going up. Those notes I end up playing for that music style takes away so an octaver makes sense. I could not get used to the 5 string and you do have to pay more for ones that would play a tight B.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-14698">
        <div id="dsq-comment-header-14698" class="dsq-comment-header">
            <cite id="dsq-cite-14698">
                <span id="dsq-author-user-14698">Tom Yau</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14698" class="dsq-comment-body">
            <div id="dsq-comment-message-14698" class="dsq-comment-message"><p>By the way. Scott, you are the best bass teacher I never had. Your approach makes total sense and you give great explanation on how to get the style and sounds down. It&#8217;s almost like you unleashed the magic tricks that have been kept secret. Thank you and bless you.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-14699">
        <div id="dsq-comment-header-14699" class="dsq-comment-header">
            <cite id="dsq-cite-14699">
                <span id="dsq-author-user-14699">Olav</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14699" class="dsq-comment-body">
            <div id="dsq-comment-message-14699" class="dsq-comment-message"><p>Thanks for the tip! :) I was thinking of buying a 5 string but this is much cheaper;)<br />
Love your lessons by the way:) Keep up the good work!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-14700">
        <div id="dsq-comment-header-14700" class="dsq-comment-header">
            <cite id="dsq-cite-14700">
                <span id="dsq-author-user-14700">Glenn Allen</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14700" class="dsq-comment-body">
            <div id="dsq-comment-message-14700" class="dsq-comment-message"><p>I have been considering writing an ebook on the subject of bass tone with advice including the exact EQ settings and hand positions to try out for various styles and gigs aand I stumbled on this great post.  I have a 5 string, but I just don&#8217;t love the way it plays compared to my &#8217;76 Fender Music Master (with Bill Lawrence pickups).</p>
<p>I&#8217;ve noticed one of the great things about your advice is that you give specifics, like the exact settings for the Octabass pedal.  I also noticed you gave specific settings in your SBL material on EQ&#8217;ing your bass too, and this is the kind of insight I would have been scouring the internet for when I first started.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-14731">
        <div id="dsq-comment-header-14731" class="dsq-comment-header">
            <cite id="dsq-cite-14731">
                <span id="dsq-author-user-14731">Mickey Bellinello</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14731" class="dsq-comment-body">
            <div id="dsq-comment-message-14731" class="dsq-comment-message"><p>Massive!!! I love your Bassline Scott!!!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-15507">
        <div id="dsq-comment-header-15507" class="dsq-comment-header">
            <cite id="dsq-cite-15507">
                <span id="dsq-author-user-15507">Louis Santandrea</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15507" class="dsq-comment-body">
            <div id="dsq-comment-message-15507" class="dsq-comment-message"><p>Cool idea Scott! I&#8217;m thinking &#8220;Riff of the week&#8221;&#8230;&#8230;.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-16561">
        <div id="dsq-comment-header-16561" class="dsq-comment-header">
            <cite id="dsq-cite-16561">
                <span id="dsq-author-user-16561">Piotr Wiszniewski</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16561" class="dsq-comment-body">
            <div id="dsq-comment-message-16561" class="dsq-comment-message"><p>Wow! The bass line is great!! I think I need to buy an octaver, though I have also a 5-string. P-bass is the king, anyway :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://www.scottsbasslessons.com/notes/how-to-make-your-4-string-sound-like-a-5-string.html';
var disqus_identifier = '6348 http://www.scottdevinemusic.com/?p=1322';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'scottsbasslessons';
var disqus_title = "How to make your 4 string sound like a 5 string!";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=6348';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

                </section>


                <a class="cta_next_lesson" href="http://www.scottsbasslessons.com/bass-lines-grooves/funk-bass-lesson-c7-groove.html" rel="next">Funky Bass Groove #1 in C7 (L#66)</a> 


        </section>

    

			    </section>
        
    <!-- End Main Content -->
    <!-- Footer -->
        
    <footer id="footer" class="new_footer">
       	<div class="inner_wrap oh">
       	<div class="w-threequart fl">
       	<div class="footer_section w-half fl">
       		<h3>Latest Free Lessons</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/notes/interview-legendary-bassist-victor-wooten.html">Interview With The Legendary Bassist &#8211; Victor Wooten</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-ben-walker.html">SBL Student Spotlight &#8211; Ben Walker</a></li><li><a href="http://www.scottsbasslessons.com/beginners/only-5-scales-you-need-to-learn.html">The only 5 scales you&#8217;ll EVER need to learn</a></li><li><a href="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html">Is this the coolest travel bass EVER?</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-daniel-wester.html">SBL Student Spotlight &#8211; Daniel Wester</a></li><li><a href="http://www.scottsbasslessons.com/online-video-bass-lessons"><strong>View all free bass lessons</strong></a></li></ul>
	     </div>
       	<div class="footer_section w-half fl">
       		<h3>The SBL Podcast</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-randy-kertz">In Conversation with Randy Kertz &#8211; Injury Prevention</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-eva-gardner">In Conversation with Eva Gardner &#8211; Musical Roots</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-cameron-dawson">In Conversation with Cameron Dawson &#8211; Mamas Gun</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-damian-erskine-groove-tools">In Conversation with Damian Erskine &#8211; Groove Tools</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-carey-nordstrand-wire-wood-magnets">In Conversation with Carey Nordstrand &#8211; Wire, Wood &#038; Magnets</a></li><li><a href="http://www.scottsbasslessons.com/podcast"><strong>View all podcast episodes</strong></a></li></ul>	     </div>
	 </div>
	     <div class="footer_section w-quarter fl">

       		<h3>Connect with Us</h3>
        	<nav class="sociallinks mt20 mb20">
        		<a href="https://www.facebook.com/ScottsBassLessons" class="facebook" target="_blank"></a>
        		<a href="https://twitter.com/scottdevinebass" class="twitter" target="_blank"></a>
        		<a href="https://plus.google.com/100402380058353202225/" class="google" target="_blank"></a>
        		<a href="http://www.youtube.com/subscription_center?add_user=devinebass" class="youtube" target="_blank"></a>
    		</nav>




              <ul class="mb20">
							<ul><li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4276"><a target="_blank" href="http://www.scottsbasslessons.com/contact">Contact</a></li>
<li id="menu-item-4713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4713"><a target="_blank" href="http://www.scottsbasslessons.com/privacy">Terms &#038; Privacy</a></li>
<li>&copy; scottsbasslessons.com</li></ul>     
            </nav>
           </div>

         
        </div>
    </footer>
        
    <!-- End Footer -->
	        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'scottsbasslessons';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <div id="tve_notification_box"></div>
<script type="text/javascript">document.getElementsByTagName('body')[0].className+=' spp'</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 978903687;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978903687/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<span style="display:none" class="tl-placeholder-f-type-lightbox"></span><script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"215562402222591","dash_url":"http:\/\/www.scottsbasslessons.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/thrive_content_builder_frontend.min.js?ver=1.500.14'></script>
<script type='text/javascript' src='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/js/frontend.min.js?ver=1.95.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","is_crawler":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=1.0.41'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_js_w_globals=1&#038;qcABC=1&#038;ver=160801-160801-1496409231'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"7113719a53","ajax_url":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":11999,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"http:\/\/www.scottsbasslessons.com\/online-video-bass-lessons"},"current_screen":{"screen_type":4,"screen_id":6348},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script>			<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/placeholders.min.js"></script>
	<![endif]-->


	

    </body>
</html>
