<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="_globalsign-domain-verification" content="oHwq0vYHmJoJkHS2yfW5QG71Xr7qA7W1cU97bPFsKo" />
        
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.scottsbasslessons.com/xmlrpc.php">
	<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/html5.min.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>The SBL Academy is changing online bass education... forever!</title>
<meta name="description" content="Over the last few months I&#039;ve had a lot of emails asking me what exactly the SBL Academy is... well let me show you..."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.scottsbasslessons.com/notes/sbl-academy-online-bass-education.html" />
<link rel="publisher" href="https://plus.google.com/100402380058353202225/"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="The SBL Academy is changing online bass education... forever!" />
<meta property="og:description" content="Over the last few months I&#039;ve had a lot of emails asking me what exactly the SBL Academy is... well let me show you..." />
<meta property="og:url" content="http://www.scottsbasslessons.com/notes/sbl-academy-online-bass-education.html" />
<meta property="og:site_name" content="Online Bass Lessons" />
<meta property="article:publisher" content="https://www.facebook.com/ScottsBassLessons" />
<meta property="article:section" content="Notes" />
<meta property="article:published_time" content="2015-01-06T14:13:13+00:00" />
<meta property="article:modified_time" content="2015-11-23T13:34:32+00:00" />
<meta property="og:updated_time" content="2015-11-23T13:34:32+00:00" />
<meta property="fb:app_id" content="215562402222591" />
<meta property="og:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2015/01/7-INSIDE-THE-SBL-ACADEMY.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Over the last few months I&#039;ve had a lot of emails asking me what exactly the SBL Academy is... well let me show you..." />
<meta name="twitter:title" content="The SBL Academy is changing online bass education... forever!" />
<meta name="twitter:site" content="@scottdevinebass" />
<meta name="twitter:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2015/01/7-INSIDE-THE-SBL-ACADEMY.jpg" />
<meta name="twitter:creator" content="@scottdevinebass" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Online Bass Lessons &raquo; Why The SBL Academy is changing online bass education&#8230; forever! Comments Feed" href="http://www.scottsbasslessons.com/notes/sbl-academy-online-bass-education.html/feed" />
<link rel='stylesheet' id='tve_style_family_tve_flt-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css?ver=1.500.14' type='text/css' media='all' />
<link rel='stylesheet' id='tve_leads_forms-css'  href='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/editor-layouts/css/frontend.css?ver=1.95.15' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-styles-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/smart-podcast-player/assets/css/style.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C600%2C700&#038;ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='gf-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='sbl-style-css'  href='http://www.scottsbasslessons.com/wp-content/themes/sbl/style.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ws-plugin--s2member-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_css=1&#038;qcABC=1&#038;ver=160801-160801-1496409231' type='text/css' media='all' />
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/compat.min.js?ver=1.500.14'></script>
<link rel='https://api.w.org/' href='http://www.scottsbasslessons.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.scottsbasslessons.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.scottsbasslessons.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.scottsbasslessons.com/?p=8875' />
<link rel="alternate" type="application/json+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fnotes%2Fsbl-academy-online-bass-education.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fnotes%2Fsbl-academy-online-bass-education.html&#038;format=xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26481216-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="//widget.wickedreports.com/DevineMusicLimited/trackfu.js"></script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="b2f90539fd736156a4b9a8a4bd6d96f841d0196bfb1b1e5f77f5443216c9f78b" async></script>
	<script type="text/javascript">
		var trackcmp_email = '';
		var trackcmp = document.createElement("script");
		trackcmp.async = true;
		trackcmp.type = 'text/javascript';
		trackcmp.src = '//trackcmp.net/visit?actid=25035990&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
		var trackcmp_s = document.getElementsByTagName("script");
		if (trackcmp_s.length) {
			trackcmp_s[0].parentNode.appendChild(trackcmp);
		} else {
			var trackcmp_h = document.getElementsByTagName("head");
			trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
		}
	</script>
	
	
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.fitvids.min.js"></script>
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.more.min.js"></script>
	<script defer>
	  jQuery(document).ready(function(){
		// Target your .container, .wrapper, .post, etc.
			jQuery("#content_main").fitVids({ ignore: '.fitvidsignore'});
			jQuery(".resp_vid").fitVids({ ignore: '.fitvidsignore'});

            jQuery(".transcript_content").hide();
            jQuery(".transcript_toggle").click(function () {
                jQuery(this).next(".transcript_content").slideToggle(250);
                jQuery(this).toggleClass("expanded");
            });
	  });
		/*jQuery(function(){ // document ready
		 
		  if (!!jQuery('.lesson_sidebar').offset()) { // make sure ".sticky" element exists
		 
		    var stickyTop = jQuery('.lesson_sidebar').offset().top; // returns number 
		 
		    jQuery(window).scroll(function(){ // scroll event
		 
		      var windowTop = jQuery(window).scrollTop(); // returns number 
		 
		      if (stickyTop < windowTop){
		        jQuery('.lesson_sidebar').css({ position: 'fixed', top: '80px' });
		      }
		      else {
		        jQuery('.lesson_sidebar').css('position','static');
		      }
		 
		    });
		 
		  }
		 
		});*/
	</script>

	<meta name="apple-mobile-web-app-title" content="Scott's Bass Lessons">
	<meta name="theme-color" content="#222">
	<link rel="shortcut icon" type="image/gif" href="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/favicon.gif" />

	<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1379200985729985']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1379200985729985&amp;ev=PixelInitialized" /></noscript>


</head>
<body>
    	
			<div class="offer_head_wrap">
				<div id="offer_head">

							<a href="http://www.scottsbasslessons.com/bass-academy"><strong>FREE TRIAL OFFER!</strong>  Try the SBL Academy for 14 days, FREE of charge! Limited time offer. Click here</a>

						</div>
			</div>

	    
    <!-- Site Header -->

    <header id="head_main">
        <div class="inner_wrap">
                        <h1>
                            <a href="http://www.scottsbasslessons.com/" title="Online Bass Lessons" rel="home">Online Bass Lessons</a>
            </h1>

            
            <nav id="nav_main">
			<div class="menu-site-overview-container"><ul id="menu-site-overview" class="menu"><li id="menu-item-7002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7002"><a href="http://www.scottsbasslessons.com/bass-academy">Bass Academy</a></li>
<li id="menu-item-6667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6667"><a href="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</a></li>
<li id="menu-item-12585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12585"><a href="http://www.scottsbasslessons.com/podcast">Podcast</a></li>
<li id="menu-item-11076" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-11076"><a href="https://www.scottsbasslessons.com/academy-login">Academy Login</a></li>
</ul></div>     

            </nav>   

                
        </div>
    </header>

    
    <nav class="secondary_menu">

			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-9525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9525"><a href="http://www.scottsbasslessons.com/courses">Courses</a></li>
<li id="menu-item-9528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9528"><a href="http://www.scottsbasslessons.com/guest-sessions">Seminars</a></li>
<li id="menu-item-9526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9526"><a href="http://www.scottsbasslessons.com/shows">Academy Show</a></li>
<li id="menu-item-9524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9524"><a href="http://www.scottsbasslessons.com/expert-faculty">Faculty</a></li>
<li id="menu-item-9532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9532"><a href="http://www.scottsbasslessons.com/challenges">Challenges</a></li>
</ul></div>
            <nav class="mobile-nav col-full">
            	<select onchange="window.location.href=this.options[this.selectedIndex].value">

            		<option value="http://www.scottsbasslessons.com/">Home</option>

            <option value="http://www.scottsbasslessons.com/bass-academy">Bass Academy</option>
<option value="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</option>
<option value="http://www.scottsbasslessons.com/podcast">Podcast</option>
<option value="https://www.scottsbasslessons.com/academy-login">Academy Login</option>
<option value="http://www.scottsbasslessons.com/courses">Courses</option>
<option value="http://www.scottsbasslessons.com/guest-sessions">Seminars</option>
<option value="http://www.scottsbasslessons.com/shows">Academy Show</option>
<option value="http://www.scottsbasslessons.com/expert-faculty">Faculty</option>
<option value="http://www.scottsbasslessons.com/challenges">Challenges</option>

		        </select>
		    </nav>

    </nav>

	
    <!-- End Site Header -->



						
            <section id="new_lesson_title">
                <div class="inner_wrap">
                    <h1 class="mb0">Bass Awesomeness...</h1>
                    <p class="mb20">Get my very best lessons delivered to your inbox</p>

                    <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Lesson_Header" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>
                 </div>
                 
             </section>





                     <section id="subtitle_bar">
                        <div class="inner_wrap" style="height:auto;">
                            <p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/" rel="v:url" property="v:title">Online Bass Lessons</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/notes" rel="v:url" property="v:title">Notes</a> » <span class="breadcrumb_last">Why The SBL Academy is changing online bass education&#8230; forever!</span></span></span></span></p>                         </div>
                     </section>

    <!-- Main Content -->
        
        <section id="content_main" class="new_lesson">

    
        <section class="lesson_content" style="width:100%;float:none;border-right:0px;padding-right:0;">

        

                <article class="post">
                <h1 class="post_title">Why The SBL Academy is changing online bass education&#8230; forever!</h1>

                <div class="post_meta_wrap" style="overflow:hidden;">
                    <p class="post_meta">
                        <span class="intro">Posted in:</span> <a href="http://www.scottsbasslessons.com/notes" rel="category tag">Notes</a>                    </p>
                        </div>

                <p><iframe src="//www.youtube.com/embed/urup7rNZusM" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<h2 style="text-align: center;"><a href="https://www.scottsbasslessons.com/sbl-academy-checkout">&gt;&gt;&gt;Click Here To Get Your SBL Academy 14 Day Free Trial!&lt;&lt;&lt;</a></h2>
<p>Over the last few months I've had a lot of emails focusing around the same question. It goes something like this...</p>
<h3 style="text-align: left;"><em>"Scott, I get soooo much free content from you already - exactly why should I think about joining the SBL Academy, and what's actually going on in there?!"</em></h3>
<p><strong>You'll be glad to know... I totally get it.</strong></p>
<p><strong>Why should you join the Academy?!</strong></p>
<p>Every week I send out two free lessons, and many of the SBL community (that you're part of) that are following my free lessons might be confused to exactly how they'd benefit from being an Academy member... and why they should seriously think about taking that next step in their journey as a musician and bass player and try the Academy out for themselves.</p>
<h3 style="text-align: left;"><em>"Is two free lessons a week not enough?"</em></h3>
<p><strong>Well the truthful answer is... it depends!</strong></p>
<p>It depends on whether you're aiming high and really want to make BIG progress with your bass playing. It depends on whether you want, need and would benefit from direct weekly feedback from me and other bass players like me. It depends on whether you'd progress faster (trust me, you would) from more structured course material rather than random YouTube lessons... even if they are pretty bad-ass if I do say so myself ;)</p>
<p>Personally I believe that the <a href="https://www.scottsbasslessons.com/sbl-academy-checkout">SBL Academy</a> is actually changing online bass eduction - forever.</p>
<p><strong>This is the first time ever that some of the worlds most reputable bass educators have been accessible - all in one place - all from the comfort of your own home!</strong></p>
<p>In this video I'm going to give you a sneak peek behind the <a href="https://www.scottsbasslessons.com/sbl-academy-checkout">SBL Academy</a> doors so you can really see what's going on for yourself...</p>
<p>As always, see you in the shed,</p>
<p>Scott :)</p>
<p>PS. Don't forget, you can try out the Academy free of charge for 14 days... <a href="https://www.scottsbasslessons.com/sbl-academy-checkout">click here to check it out.</a></p>
<span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span>

                <div class="cb"></div>


                </article>

        

                                   

   <section class="signup_4 mb40 mt40">

        <div class="signup_info cb">
            <div class="detail">
                <h1>Get Your Free Bass Toolkit</h1>
                <ul>
                    <li>'The Modes Revealed' - Mini Course</li>
                    <li>How to Land Killer Gigs (wherever you are in the world!) - Video Tutorial</li>
                    <li>The 3 things you must know when buying any bass - Video Tutorial</li>
                    <li>The Backing Track Library - multiple awesome play-alongs.</li>
                    <li>The 6 Secret Tools Scott Uses to Get A Great Bass Tone  - ebook</li>
                </ul>
            </div>
            <img src="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/scott-photo-1-B.png" alt="Scott's Bass Lessons">
            <div class="cb"></div>
        </div>
        <div class="signup_form">
               
                <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Single_Lesson_Bottom" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>


            <p class="signup_privacy">I will never share your email address.  I respect your privacy</p>
            <div class="cb"></div>
        </div>
    </section>




        

                
                
                <section class="mb0">
                
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-15661">
        <div id="dsq-comment-header-15661" class="dsq-comment-header">
            <cite id="dsq-cite-15661">
                <span id="dsq-author-user-15661">sonofabass</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15661" class="dsq-comment-body">
            <div id="dsq-comment-message-15661" class="dsq-comment-message"><p>SBL is, hands down, one the best online learning resources.To play great is one thing, the be a great educator is another. Scott and SBL has both. </p>
<p>I&#8217;m like a lot of cats in the Academy and have been playing for many years but find a TON of value by things like the Harmonic Layering course (simply awesome, Scott et. all) when approached with an &#8220;empty cup&#8221;.</p>
<p>Beats the heck out of &#8220;lesson ADD&#8221; where one spends more time chasing the multiple youtube and internet rabbits and only come out with half ended information. Hey, just my opinion but I think SBL is serious stuff.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-15663">
        <div id="dsq-comment-header-15663" class="dsq-comment-header">
            <cite id="dsq-cite-15663">
                <span id="dsq-author-user-15663">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15663" class="dsq-comment-body">
            <div id="dsq-comment-message-15663" class="dsq-comment-message"><p>Ahhhh great to hear you&#8217;re digging it man! There&#8217;s some seriously cool secret stuff coming up in 2015 too&#8230; so it&#8217;s gonna get even cooler! :)))</p>
</div>
        </div>

    <ul class="children">
    <li class="comment even depth-3" id="dsq-comment-15666">
        <div id="dsq-comment-header-15666" class="dsq-comment-header">
            <cite id="dsq-cite-15666">
                <span id="dsq-author-user-15666">cybercruiser</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15666" class="dsq-comment-body">
            <div id="dsq-comment-message-15666" class="dsq-comment-message"><p>Your site is already so packed with information, that frankly, it&#8217;s a bit overwhelming to the new bass player.   Can&#8217;t imagine what else you have to add!?!?!?!?</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-4" id="dsq-comment-15668">
        <div id="dsq-comment-header-15668" class="dsq-comment-header">
            <cite id="dsq-cite-15668">
                <span id="dsq-author-user-15668">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15668" class="dsq-comment-body">
            <div id="dsq-comment-message-15668" class="dsq-comment-message"><p>Check out the Academy show that&#8217;s coming on Thursday &#8211; I talk about something coming at the end of February&#8230; very cool&#8230; and fingers-crossed&#8230; there&#8217;ll be lot&#8217;s more! :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-15662">
        <div id="dsq-comment-header-15662" class="dsq-comment-header">
            <cite id="dsq-cite-15662">
                <span id="dsq-author-user-15662">cybercruiser</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15662" class="dsq-comment-body">
            <div id="dsq-comment-message-15662" class="dsq-comment-message"><p>I look at it this way, even if you&#8217;re using the 2 free lessons per week, it&#8217;s worth the price of membership, just for me to contribute to Scott&#8217;s effort and do my part to keep the site and his efforts going.   Then getting full access to the full SBL Academy site is just icing on the cake!!   I don&#8217;t mind paying a reasonable fee for a quality product, and I feel I&#8217;m getting that here!!</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-15664">
        <div id="dsq-comment-header-15664" class="dsq-comment-header">
            <cite id="dsq-cite-15664">
                <span id="dsq-author-user-15664">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15664" class="dsq-comment-body">
            <div id="dsq-comment-message-15664" class="dsq-comment-message"><p>Dude &#8211; thanks for the kind words man! Great to have you at the party! ;)</p>
</div>
        </div>

    <ul class="children">
    <li class="comment even depth-3" id="dsq-comment-15665">
        <div id="dsq-comment-header-15665" class="dsq-comment-header">
            <cite id="dsq-cite-15665">
                <span id="dsq-author-user-15665">cybercruiser</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15665" class="dsq-comment-body">
            <div id="dsq-comment-message-15665" class="dsq-comment-message"><p>But, don&#8217;t raise your rates or cut your product!!  ;-)</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-4" id="dsq-comment-15667">
        <div id="dsq-comment-header-15667" class="dsq-comment-header">
            <cite id="dsq-cite-15667">
                <span id="dsq-author-user-15667">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15667" class="dsq-comment-body">
            <div id="dsq-comment-message-15667" class="dsq-comment-message"><p>Lol, don&#8217;t worry&#8230; the only things that&#8217;s gonna happen is MORE GROOVE! ;)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even depth-2" id="dsq-comment-15676">
        <div id="dsq-comment-header-15676" class="dsq-comment-header">
            <cite id="dsq-cite-15676">
                <span id="dsq-author-user-15676">William Visser</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15676" class="dsq-comment-body">
            <div id="dsq-comment-message-15676" class="dsq-comment-message"><p>Hi Cybercruiser,<br />
Exactly, I couldn&#8217;t say this in a better way. As long as Scott continues this quality, I&#8217;ll be SBL member as long as I can.<br />
Cheers,<br />
William</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-15685">
        <div id="dsq-comment-header-15685" class="dsq-comment-header">
            <cite id="dsq-cite-15685">
                <span id="dsq-author-user-15685">bjorn_a_bengtsson</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15685" class="dsq-comment-body">
            <div id="dsq-comment-message-15685" class="dsq-comment-message"><p>I am writing this as a member of the SBL Academy since May 2014.</p>
<p>I have been meaning to write this little homage for a while now. Or rather, I have been thinking along these lines for quite some time, and recently begun to feel that I really ought to let Scott know how I &#8211; and probably all of us &#8211; feel. &#8220;Credit where credit is due&#8221;, as I sometimes hear myself say. Ok, so here goes&#8230;</p>
<p>Scott, when I first saw your YouTube clips online a few years back, they immediately stood out as having something extra. Well, lots of things, actually. This was both an instant recognition and a steadily growing conviction, as the clips kept coming.</p>
<p>I never thought I&#8217;d be committed to one &#8220;guru&#8221; or mentor, or that such a guru would even exist. Most of all, I never thought I&#8217;d see living proof of the beautiful notion that there actually can be such a thing as a free lunch &#8211; or at least a lunch consistently priced just high enough to balance its production cost.</p>
<p>And, consequently, that there are people out there who are so genuinely committed to offering high-quality service just for the sake of it &#8211; and who don&#8217;t at some point veer from that lofty ambition.</p>
<p>Your recent &#8220;new-year&#8217;s resolution&#8221; reinforced this assessment and placed it above any doubt that you are, as they say, &#8220;the real deal&#8221;. Constantly striving for even *more* content, higher quality, greater reach, more effective learning etc.</p>
<p>Not only are you sincere and pure of intent, and seemingly incorruptible when it comes to keeping away from the ever allusive &#8220;good enough&#8221; mentality that must surely haunt every (online) entrepreneur &#8211; you are also uniquely gifted.</p>
<p>After watching you and listening to you play for almost every day during the last two years (or more) by now &#8211; I can still honestly say that I&#8217;d rather look at (and hear) you playing a C major scale than most other bass-related stuff online, combined. Your sound, your technique and your commitment is such that there simply cannot exist a better role model for aspiring musicians. It just looks and sounds so good.</p>
<p>And this is despite the fact that you have battled &#8211; and still are &#8211; a debilitating affliction!</p>
<p>And that&#8217;s just a C-major scale&#8230; Then, of course, there are all those &#8211; inspiring and pedagogical! &#8211; improvisations, examples, riffs&#8230;. And *then*, there are the studio work, the original compositions, and the solo arrangements. All of which is good enough to stand entirely on its own &#8211; and is among the best music an playing I have ever heard, in any category.</p>
<p>So far I have praised your unique commitment and &#8220;purity of heart&#8221; when it comes to being dedicated to deliver and constantly improve bass learning (not just teaching, in itself) on a global scale. Not only are you an idealist, you are also extraordinarily pragmatic and focused on what actually works &#8211; for the students. You seem to genuinely measure your own success, not in the number of subscribers, but in the number of great-sounding bassist and bass lines the world is actually bequeathed.</p>
<p>But there is more. Your work ethic is absolutely phenomenal. Not only when it comes to the work your currently doing on SBL but also your current personal musical ambitions. And, above all, the staggering amount of work that you have done in the past &#8211; which is obvious to see for anyone. Not only does it produce a level of playing and instructional skills that are hard to match, but it acts as the ultimate inspiration and role model for anyone aspiring to become good at anything.</p>
<p>And you&#8217;re *drive*! On top of everything else, you must be one of the most single-minded &#8220;doers&#8221; out there. Fortunately for us! (Not to diminish the work of all the rest of your staff and other collaborators, of course. Quite the opposite, actually.)</p>
<p>I am getting relatively old (I&#8217;m 45 now) and I thought the time for me to learn &#8211; really learn &#8211; new tricks was past. But by following your instructions and performance I have been humbled both in the sense of a new respect for the amount of work and commitment it actually takes to &#8220;walk the walk, not just talk the talk&#8221;, but also in the sense that I am reaching new levels of patience with myself. Something that I can even pass on to my children: &#8220;Wax on, wax off&#8221;, as Todd Johnsson would say. Yeah, keep your head to the ground and keep working, freeing yourself from all forms of arrogance, hubris, self-deception, instant gratification and what not. (There&#8217;s a whole life philosophy in that &#8220;Practicing Mind&#8221; mind-set.)</p>
<p>Scott, you need to know &#8211; I need you to know &#8211; this. SBL and the Academy is a beautiful thing. You are a beautiful person. If you quit tomorrow, I would still stand by my claim that you have done the world an exceptional amount of good, at virtually no cost at all.</p>
<p>We can only hope &#8211; and there&#8217;s no indication we&#8217;ll be disappointed &#8211; that you keep on being who you are and keep on delivering, and continually keep surpassing previous expectations.</p>
<p>You da man, Scott!</p>
</div>
        </div>

    <ul class="children">
    <li class="comment even depth-2" id="dsq-comment-15753">
        <div id="dsq-comment-header-15753" class="dsq-comment-header">
            <cite id="dsq-cite-15753">
                <span id="dsq-author-user-15753">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15753" class="dsq-comment-body">
            <div id="dsq-comment-message-15753" class="dsq-comment-message"><p>Wow &#8211; wow &#8211; wow&#8230; thanks so much for these kind words Bjorn! :) :) :)</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-3" id="dsq-comment-15755">
        <div id="dsq-comment-header-15755" class="dsq-comment-header">
            <cite id="dsq-cite-15755">
                <span id="dsq-author-user-15755">bjorn_a_bengtsson</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15755" class="dsq-comment-body">
            <div id="dsq-comment-message-15755" class="dsq-comment-message"><p>And you&#8217;re free to quote me anywhere, Scott! (That&#8217;s kinda the idea ;-) )</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-15754">
        <div id="dsq-comment-header-15754" class="dsq-comment-header">
            <cite id="dsq-cite-15754">
                <span id="dsq-author-user-15754">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15754" class="dsq-comment-body">
            <div id="dsq-comment-message-15754" class="dsq-comment-message"><p>Great to have you in the party! ;)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-15780">
        <div id="dsq-comment-header-15780" class="dsq-comment-header">
            <cite id="dsq-cite-15780">
                <span id="dsq-author-user-15780">Stephon Lewis</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15780" class="dsq-comment-body">
            <div id="dsq-comment-message-15780" class="dsq-comment-message"><p>In SBL academy, do you have some sort of guided curriculum to help the beginning bass player. All of your videos are extremely cool! I wish I could play like you! But until I get there, I&#8217;d like to know the baby steps I need for where I currently am in my playing .. Which is not very far lolol.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-16888">
        <div id="dsq-comment-header-16888" class="dsq-comment-header">
            <cite id="dsq-cite-16888">
                <a id="dsq-author-user-16888" href="https://www.facebook.com/joeyliv" target="_blank" rel="nofollow">Joe Livingston</a>
            </cite>
        </div>
        <div id="dsq-comment-body-16888" class="dsq-comment-body">
            <div id="dsq-comment-message-16888" class="dsq-comment-message"><p>I really like SBL! Just with I had more time to dig into it. I feel like I&#8217;ve only scratched the surface! </p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-16970">
        <div id="dsq-comment-header-16970" class="dsq-comment-header">
            <cite id="dsq-cite-16970">
                <span id="dsq-author-user-16970">JP Randall</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16970" class="dsq-comment-body">
            <div id="dsq-comment-message-16970" class="dsq-comment-message"><p>Am I &#8220;unclean&#8221; in some way because my highest ambition is to learn Bass riffs to my favorite songs by TAB?  I&#8217;m an old man with a Great Fender Aerodyne Bass?  Most of you will surpass my abilities and skill in about 20 minutes&#8230;&#8230;.I&#8217;m 70&#8230;&#8230;I love the Bass and it&#8217;s place in music more than anyone I know&#8230;.including those who have a lot of life and time and passion to spend.  All I can ever hope for is the most basic of basics, but I have a firm grasp of who and what I&#8217;m capable of, ( very little).  I&#8217;ve had Fender Fever since I was 14 years old&#8230;&#8230;1960.  Still, I smile every time I hear a Bassline, and am as happy to hear it as the Best of the Best&#8230;&#8230;.JPR</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://www.scottsbasslessons.com/notes/sbl-academy-online-bass-education.html';
var disqus_identifier = '8875 http://www.scottsbasslessons.com/?p=8875';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'scottsbasslessons';
var disqus_title = "Why The SBL Academy is changing online bass education&#8230; forever!";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=8875';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

                </section>


                <a class="cta_next_lesson" href="http://www.scottsbasslessons.com/improvisation/play-multiple-octave-scales-like-bad-ass.html" rel="next">How to play multiple octave scales &#8211; like a bad-ass! (L#147)</a> 


        </section>

    

			    </section>
        
    <!-- End Main Content -->
    <!-- Footer -->
        
    <footer id="footer" class="new_footer">
       	<div class="inner_wrap oh">
       	<div class="w-threequart fl">
       	<div class="footer_section w-half fl">
       		<h3>Latest Free Lessons</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/notes/interview-legendary-bassist-victor-wooten.html">Interview With The Legendary Bassist &#8211; Victor Wooten</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-ben-walker.html">SBL Student Spotlight &#8211; Ben Walker</a></li><li><a href="http://www.scottsbasslessons.com/beginners/only-5-scales-you-need-to-learn.html">The only 5 scales you&#8217;ll EVER need to learn</a></li><li><a href="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html">Is this the coolest travel bass EVER?</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-daniel-wester.html">SBL Student Spotlight &#8211; Daniel Wester</a></li><li><a href="http://www.scottsbasslessons.com/online-video-bass-lessons"><strong>View all free bass lessons</strong></a></li></ul>
	     </div>
       	<div class="footer_section w-half fl">
       		<h3>The SBL Podcast</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-randy-kertz">In Conversation with Randy Kertz &#8211; Injury Prevention</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-eva-gardner">In Conversation with Eva Gardner &#8211; Musical Roots</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-cameron-dawson">In Conversation with Cameron Dawson &#8211; Mamas Gun</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-damian-erskine-groove-tools">In Conversation with Damian Erskine &#8211; Groove Tools</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-carey-nordstrand-wire-wood-magnets">In Conversation with Carey Nordstrand &#8211; Wire, Wood &#038; Magnets</a></li><li><a href="http://www.scottsbasslessons.com/podcast"><strong>View all podcast episodes</strong></a></li></ul>	     </div>
	 </div>
	     <div class="footer_section w-quarter fl">

       		<h3>Connect with Us</h3>
        	<nav class="sociallinks mt20 mb20">
        		<a href="https://www.facebook.com/ScottsBassLessons" class="facebook" target="_blank"></a>
        		<a href="https://twitter.com/scottdevinebass" class="twitter" target="_blank"></a>
        		<a href="https://plus.google.com/100402380058353202225/" class="google" target="_blank"></a>
        		<a href="http://www.youtube.com/subscription_center?add_user=devinebass" class="youtube" target="_blank"></a>
    		</nav>




              <ul class="mb20">
							<ul><li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4276"><a target="_blank" href="http://www.scottsbasslessons.com/contact">Contact</a></li>
<li id="menu-item-4713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4713"><a target="_blank" href="http://www.scottsbasslessons.com/privacy">Terms &#038; Privacy</a></li>
<li>&copy; scottsbasslessons.com</li></ul>     
            </nav>
           </div>

         
        </div>
    </footer>
        
    <!-- End Footer -->
	        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'scottsbasslessons';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <div id="tve_notification_box"></div>
<script type="text/javascript">document.getElementsByTagName('body')[0].className+=' spp'</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 978903687;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978903687/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<span style="display:none" class="tl-placeholder-f-type-lightbox"></span><script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"215562402222591","dash_url":"http:\/\/www.scottsbasslessons.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/thrive_content_builder_frontend.min.js?ver=1.500.14'></script>
<script type='text/javascript' src='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/js/frontend.min.js?ver=1.95.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","is_crawler":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=1.0.41'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_js_w_globals=1&#038;qcABC=1&#038;ver=160801-160801-1496409231'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"7113719a53","ajax_url":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":11999,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"http:\/\/www.scottsbasslessons.com\/online-video-bass-lessons"},"current_screen":{"screen_type":4,"screen_id":8875},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script>			<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/placeholders.min.js"></script>
	<![endif]-->


	

    </body>
</html>
