<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="_globalsign-domain-verification" content="oHwq0vYHmJoJkHS2yfW5QG71Xr7qA7W1cU97bPFsKo" />
        
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.scottsbasslessons.com/xmlrpc.php">
	<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/html5.min.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>The coolest bass distortion pedal ever?!… Darkglass Alpha Omega (unboxing!) | SBL Academy</title>
<meta name="description" content="In this video I’m unboxing and demoing one of the most versatile drive pedals I’ve ever used… seriously, EVER. The &quot;Alpha Omega&quot; by the awesome guys over a"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.scottsbasslessons.com/gear/coolest-bass-distortion-pedal-ever-darkglass-alpha-omega-unboxing.html" />
<link rel="publisher" href="https://plus.google.com/100402380058353202225/"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="The coolest bass distortion pedal ever?!… Darkglass Alpha Omega (unboxing!) | SBL Academy" />
<meta property="og:description" content="In this video I’m unboxing and demoing one of the most versatile drive pedals I’ve ever used… seriously, EVER. The &quot;Alpha Omega&quot; by the awesome guys over a" />
<meta property="og:url" content="http://www.scottsbasslessons.com/gear/coolest-bass-distortion-pedal-ever-darkglass-alpha-omega-unboxing.html" />
<meta property="og:site_name" content="Online Bass Lessons" />
<meta property="article:publisher" content="https://www.facebook.com/ScottsBassLessons" />
<meta property="article:section" content="Gear" />
<meta property="article:published_time" content="2017-04-18T12:25:42+00:00" />
<meta property="fb:app_id" content="215562402222591" />
<meta property="og:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/05/sbl-facebook.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="In this video I’m unboxing and demoing one of the most versatile drive pedals I’ve ever used… seriously, EVER. The &quot;Alpha Omega&quot; by the awesome guys over a" />
<meta name="twitter:title" content="The coolest bass distortion pedal ever?!… Darkglass Alpha Omega (unboxing!) | SBL Academy" />
<meta name="twitter:site" content="@scottdevinebass" />
<meta name="twitter:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/05/sbl-facebook.png" />
<meta name="twitter:creator" content="@scottdevinebass" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Online Bass Lessons &raquo; The coolest bass distortion pedal ever?!… Darkglass Alpha Omega (unboxing!) Comments Feed" href="http://www.scottsbasslessons.com/gear/coolest-bass-distortion-pedal-ever-darkglass-alpha-omega-unboxing.html/feed" />
<link rel='stylesheet' id='tve_style_family_tve_flt-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css?ver=1.500.14' type='text/css' media='all' />
<link rel='stylesheet' id='tve_leads_forms-css'  href='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/editor-layouts/css/frontend.css?ver=1.95.15' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-styles-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/smart-podcast-player/assets/css/style.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C600%2C700&#038;ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='gf-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='sbl-style-css'  href='http://www.scottsbasslessons.com/wp-content/themes/sbl/style.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ws-plugin--s2member-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_css=1&#038;qcABC=1&#038;ver=160801-160801-1496409231' type='text/css' media='all' />
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/compat.min.js?ver=1.500.14'></script>
<link rel='https://api.w.org/' href='http://www.scottsbasslessons.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.scottsbasslessons.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.scottsbasslessons.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.scottsbasslessons.com/?p=16630' />
<link rel="alternate" type="application/json+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fgear%2Fcoolest-bass-distortion-pedal-ever-darkglass-alpha-omega-unboxing.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fgear%2Fcoolest-bass-distortion-pedal-ever-darkglass-alpha-omega-unboxing.html&#038;format=xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26481216-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="//widget.wickedreports.com/DevineMusicLimited/trackfu.js"></script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="b2f90539fd736156a4b9a8a4bd6d96f841d0196bfb1b1e5f77f5443216c9f78b" async></script>
	<script type="text/javascript">
		var trackcmp_email = '';
		var trackcmp = document.createElement("script");
		trackcmp.async = true;
		trackcmp.type = 'text/javascript';
		trackcmp.src = '//trackcmp.net/visit?actid=25035990&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
		var trackcmp_s = document.getElementsByTagName("script");
		if (trackcmp_s.length) {
			trackcmp_s[0].parentNode.appendChild(trackcmp);
		} else {
			var trackcmp_h = document.getElementsByTagName("head");
			trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
		}
	</script>
	
	
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.fitvids.min.js"></script>
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.more.min.js"></script>
	<script defer>
	  jQuery(document).ready(function(){
		// Target your .container, .wrapper, .post, etc.
			jQuery("#content_main").fitVids({ ignore: '.fitvidsignore'});
			jQuery(".resp_vid").fitVids({ ignore: '.fitvidsignore'});

            jQuery(".transcript_content").hide();
            jQuery(".transcript_toggle").click(function () {
                jQuery(this).next(".transcript_content").slideToggle(250);
                jQuery(this).toggleClass("expanded");
            });
	  });
		/*jQuery(function(){ // document ready
		 
		  if (!!jQuery('.lesson_sidebar').offset()) { // make sure ".sticky" element exists
		 
		    var stickyTop = jQuery('.lesson_sidebar').offset().top; // returns number 
		 
		    jQuery(window).scroll(function(){ // scroll event
		 
		      var windowTop = jQuery(window).scrollTop(); // returns number 
		 
		      if (stickyTop < windowTop){
		        jQuery('.lesson_sidebar').css({ position: 'fixed', top: '80px' });
		      }
		      else {
		        jQuery('.lesson_sidebar').css('position','static');
		      }
		 
		    });
		 
		  }
		 
		});*/
	</script>

	<meta name="apple-mobile-web-app-title" content="Scott's Bass Lessons">
	<meta name="theme-color" content="#222">
	<link rel="shortcut icon" type="image/gif" href="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/favicon.gif" />

	<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1379200985729985']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1379200985729985&amp;ev=PixelInitialized" /></noscript>


</head>
<body>
    	
			<div class="offer_head_wrap">
				<div id="offer_head">

							<a href="http://www.scottsbasslessons.com/bass-academy"><strong>FREE TRIAL OFFER!</strong>  Try the SBL Academy for 14 days, FREE of charge! Limited time offer. Click here</a>

						</div>
			</div>

	    
    <!-- Site Header -->

    <header id="head_main">
        <div class="inner_wrap">
                        <h1>
                            <a href="http://www.scottsbasslessons.com/" title="Online Bass Lessons" rel="home">Online Bass Lessons</a>
            </h1>

            
            <nav id="nav_main">
			<div class="menu-site-overview-container"><ul id="menu-site-overview" class="menu"><li id="menu-item-7002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7002"><a href="http://www.scottsbasslessons.com/bass-academy">Bass Academy</a></li>
<li id="menu-item-6667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6667"><a href="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</a></li>
<li id="menu-item-12585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12585"><a href="http://www.scottsbasslessons.com/podcast">Podcast</a></li>
<li id="menu-item-11076" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-11076"><a href="https://www.scottsbasslessons.com/academy-login">Academy Login</a></li>
</ul></div>     

            </nav>   

                
        </div>
    </header>

    
    <nav class="secondary_menu">

			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-9525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9525"><a href="http://www.scottsbasslessons.com/courses">Courses</a></li>
<li id="menu-item-9528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9528"><a href="http://www.scottsbasslessons.com/guest-sessions">Seminars</a></li>
<li id="menu-item-9526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9526"><a href="http://www.scottsbasslessons.com/shows">Academy Show</a></li>
<li id="menu-item-9524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9524"><a href="http://www.scottsbasslessons.com/expert-faculty">Faculty</a></li>
<li id="menu-item-9532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9532"><a href="http://www.scottsbasslessons.com/challenges">Challenges</a></li>
</ul></div>
            <nav class="mobile-nav col-full">
            	<select onchange="window.location.href=this.options[this.selectedIndex].value">

            		<option value="http://www.scottsbasslessons.com/">Home</option>

            <option value="http://www.scottsbasslessons.com/bass-academy">Bass Academy</option>
<option value="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</option>
<option value="http://www.scottsbasslessons.com/podcast">Podcast</option>
<option value="https://www.scottsbasslessons.com/academy-login">Academy Login</option>
<option value="http://www.scottsbasslessons.com/courses">Courses</option>
<option value="http://www.scottsbasslessons.com/guest-sessions">Seminars</option>
<option value="http://www.scottsbasslessons.com/shows">Academy Show</option>
<option value="http://www.scottsbasslessons.com/expert-faculty">Faculty</option>
<option value="http://www.scottsbasslessons.com/challenges">Challenges</option>

		        </select>
		    </nav>

    </nav>

	
    <!-- End Site Header -->



						
            <section id="new_lesson_title">
                <div class="inner_wrap">
                    <h1 class="mb0">Bass Awesomeness...</h1>
                    <p class="mb20">Get my very best lessons delivered to your inbox</p>

                    <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Lesson_Header" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>
                 </div>
                 
             </section>





                     <section id="subtitle_bar">
                        <div class="inner_wrap" style="height:auto;">
                            <p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/" rel="v:url" property="v:title">Online Bass Lessons</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/gear" rel="v:url" property="v:title">Gear</a> » <span class="breadcrumb_last">The coolest bass distortion pedal ever?!… Darkglass Alpha Omega (unboxing!)</span></span></span></span></p>                         </div>
                     </section>

    <!-- Main Content -->
        
        <section id="content_main" class="new_lesson">

    
        <section class="lesson_content" style="width:100%;float:none;border-right:0px;padding-right:0;">

        

                <article class="post">
                <h1 class="post_title">The coolest bass distortion pedal ever?!… Darkglass Alpha Omega (unboxing!)</h1>

                <div class="post_meta_wrap" style="overflow:hidden;">
                    <p class="post_meta">
                        <span class="intro">Posted in:</span> <a href="http://www.scottsbasslessons.com/gear" rel="category tag">Gear</a>                    </p>
                        </div>

                <p>In this video I’m unboxing and demoing one of the most versatile drive pedals I’ve ever used… seriously, EVER.</p>
<p>The "Alpha Omega" by the awesome guys over at Dark Glass.</p>
<p>It’s like two drive pedals in one box - but, with a multitude of different signal mixing options so you can get some fantastic multi layered dimensions to your bass tone.</p>
<p>Oh… and it get’s cooler…</p>
<p>I’m giving it away too... all you've got to do is watch the video for the full details.</p>
<p>As always, see you in the shed…</p>
<p>Scott :)</p>
<p><iframe src="https://www.youtube.com/embed/1LGTqnxZ8ns" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span>

                <div class="cb"></div>


                </article>

        

                                   

   <section class="signup_4 mb40 mt40">

        <div class="signup_info cb">
            <div class="detail">
                <h1>Get Your Free Bass Toolkit</h1>
                <ul>
                    <li>'The Modes Revealed' - Mini Course</li>
                    <li>How to Land Killer Gigs (wherever you are in the world!) - Video Tutorial</li>
                    <li>The 3 things you must know when buying any bass - Video Tutorial</li>
                    <li>The Backing Track Library - multiple awesome play-alongs.</li>
                    <li>The 6 Secret Tools Scott Uses to Get A Great Bass Tone  - ebook</li>
                </ul>
            </div>
            <img src="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/scott-photo-1-B.png" alt="Scott's Bass Lessons">
            <div class="cb"></div>
        </div>
        <div class="signup_form">
               
                <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Single_Lesson_Bottom" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>


            <p class="signup_privacy">I will never share your email address.  I respect your privacy</p>
            <div class="cb"></div>
        </div>
    </section>




        

                
                
                <section class="mb0">
                
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-17984">
        <div id="dsq-comment-header-17984" class="dsq-comment-header">
            <cite id="dsq-cite-17984">
                <span id="dsq-author-user-17984">Mattia Villa</span>
            </cite>
        </div>
        <div id="dsq-comment-body-17984" class="dsq-comment-body">
            <div id="dsq-comment-message-17984" class="dsq-comment-message"><p>#darkglassalphaomega cool!!!As all the other Darkglass brothers :)<br />
I like Omega side a little bit, expecially if stuffed up with the Bite control<br />
Pure Power :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-17986">
        <div id="dsq-comment-header-17986" class="dsq-comment-header">
            <cite id="dsq-cite-17986">
                <span id="dsq-author-user-17986">William Siegel</span>
            </cite>
        </div>
        <div id="dsq-comment-body-17986" class="dsq-comment-body">
            <div id="dsq-comment-message-17986" class="dsq-comment-message"><p>#DarkglassAlphaOmega I like the Alpha with a little blend of the Top Bite. This is the beast.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-17988">
        <div id="dsq-comment-header-17988" class="dsq-comment-header">
            <cite id="dsq-cite-17988">
                <span id="dsq-author-user-17988">Mark Cmelik</span>
            </cite>
        </div>
        <div id="dsq-comment-body-17988" class="dsq-comment-body">
            <div id="dsq-comment-message-17988" class="dsq-comment-message"><p>#darkglassalphaomega. Very nice pedal the Omega is nice but i like the alpha just a bit more</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-17989">
        <div id="dsq-comment-header-17989" class="dsq-comment-header">
            <cite id="dsq-cite-17989">
                <span id="dsq-author-user-17989">Oliver Hofer</span>
            </cite>
        </div>
        <div id="dsq-comment-body-17989" class="dsq-comment-body">
            <div id="dsq-comment-message-17989" class="dsq-comment-message"><p>#darkglassalphaomega that pedal does not disappoint. I particular liked the bite switch engaged and would work from there. That singing buzz is beautiful. I wonder how growl AND bite switches engaged compliment each other. Man, a million options on that little machine. Brilliant!<br />
These guys don&#8217;t eff around</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-17990">
        <div id="dsq-comment-header-17990" class="dsq-comment-header">
            <cite id="dsq-cite-17990">
                <span id="dsq-author-user-17990">Nuno Maio</span>
            </cite>
        </div>
        <div id="dsq-comment-body-17990" class="dsq-comment-body">
            <div id="dsq-comment-message-17990" class="dsq-comment-message"><p>#darkglassalphaomega I&#8217;ve been using their b7k and, the alpha omega, in my opinion, keeps the more important features and adds the possibility of blending three signals. The idea of mixing the clean plus two different overdrives settings is where it excels. Not to forget, that the output Eq section adds that bit of extra something we bass players are always missing. It&#8217;s just superb as an idea. Would love to try one!!!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-17991">
        <div id="dsq-comment-header-17991" class="dsq-comment-header">
            <cite id="dsq-cite-17991">
                <span id="dsq-author-user-17991">Andy Cooke</span>
            </cite>
        </div>
        <div id="dsq-comment-body-17991" class="dsq-comment-body">
            <div id="dsq-comment-message-17991" class="dsq-comment-message"><p>#darkglassalphaomega. Hi Scott I thought the best setting was when you were at your desk next to your mac! The Alpha and Omega Distortion Pedal&#8230;there was nothing before it &amp; there will be nothing after&#8230; first &amp; last (Geddit)! Would love the pedal! Great site, never let up! x</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-17992">
        <div id="dsq-comment-header-17992" class="dsq-comment-header">
            <cite id="dsq-cite-17992">
                <span id="dsq-author-user-17992">Kelly Mandragoran</span>
            </cite>
        </div>
        <div id="dsq-comment-body-17992" class="dsq-comment-body">
            <div id="dsq-comment-message-17992" class="dsq-comment-message"><p>#darkglassalphaomega I use the B7K ultra, and love it! It too has the Bite and Growl controls which I&#8217;ve found using both boosted gives my tone the edge it needs, what I do is turn down the distortion below 12 oclock and blend it so that I have a slightly overdriven clean tone. If I were to use an Alpha Omega along with the Ultra, I would use the AO as a distortion pedal so i can switch between distortion and clean without having to turn knobs. On your demo I really liked the Alpha tone with the bite engaged.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-17993">
        <div id="dsq-comment-header-17993" class="dsq-comment-header">
            <cite id="dsq-cite-17993">
                <span id="dsq-author-user-17993">Rodrigo Silva</span>
            </cite>
        </div>
        <div id="dsq-comment-body-17993" class="dsq-comment-body">
            <div id="dsq-comment-message-17993" class="dsq-comment-message"><p>#DarkglassAlphaOmega I like the Omega with growl, I guess.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-17995">
        <div id="dsq-comment-header-17995" class="dsq-comment-header">
            <cite id="dsq-cite-17995">
                <span id="dsq-author-user-17995">Larry Thomas</span>
            </cite>
        </div>
        <div id="dsq-comment-body-17995" class="dsq-comment-body">
            <div id="dsq-comment-message-17995" class="dsq-comment-message"><p>#DarkglassAlphaOmega I like the Alpha with growl and lighter drive for a more natural grunt</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-17996">
        <div id="dsq-comment-header-17996" class="dsq-comment-header">
            <cite id="dsq-cite-17996">
                <span id="dsq-author-user-17996">Robert Baker</span>
            </cite>
        </div>
        <div id="dsq-comment-body-17996" class="dsq-comment-body">
            <div id="dsq-comment-message-17996" class="dsq-comment-message"><p>#DarkglassAlphOmega. Love the Alpha. It remind me of Greg Lakes tone from the ELP Tune &#8220;Knife Edge&#8221; KIller!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-17997">
        <div id="dsq-comment-header-17997" class="dsq-comment-header">
            <cite id="dsq-cite-17997">
                <span id="dsq-author-user-17997">Alan Mountain</span>
            </cite>
        </div>
        <div id="dsq-comment-body-17997" class="dsq-comment-body">
            <div id="dsq-comment-message-17997" class="dsq-comment-message"><p>#DarkGlassAlphaOmega Love the Alpha drive with the distortion full on. What a pedal, absolutely love it</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-17998">
        <div id="dsq-comment-header-17998" class="dsq-comment-header">
            <cite id="dsq-cite-17998">
                <span id="dsq-author-user-17998">David Craig</span>
            </cite>
        </div>
        <div id="dsq-comment-body-17998" class="dsq-comment-body">
            <div id="dsq-comment-message-17998" class="dsq-comment-message"><p>#DarkglassAlphaOmega Hard to tell much of anything through computer speakers, but I think I liked the Alpha with some of the clean signal blended in.  Nice warm distortion with some oomph at the bottom.  Looks like a very versatile pedal!  Also, Scott, your playing continues to surprise and amaze me.  Give me another 10 years of SBL under my belt and I will be right there with you.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-17999">
        <div id="dsq-comment-header-17999" class="dsq-comment-header">
            <cite id="dsq-cite-17999">
                <span id="dsq-author-user-17999">Joe Sanchez</span>
            </cite>
        </div>
        <div id="dsq-comment-body-17999" class="dsq-comment-body">
            <div id="dsq-comment-message-17999" class="dsq-comment-message"><p>#DarkglassAlphaOmega<br />
Scott!!!<br />
Hey man, I really liked the Omega side with the Alpha blended in. When You did the half and half mix it seemed that leaning a little more to the Omega side would have been perfect and I thought that your demo sounded great with NO clean blended in. But like you said, there are a ton of possible tones and no doubt there are a lot more great ones in there! See you in the shed!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-18000">
        <div id="dsq-comment-header-18000" class="dsq-comment-header">
            <cite id="dsq-cite-18000">
                <span id="dsq-author-user-18000">Mike Lorenz</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18000" class="dsq-comment-body">
            <div id="dsq-comment-message-18000" class="dsq-comment-message"><p>#DarkglassAlphaOmega  I liked the blend of the 2 distortions, maybe skewed a bit towards the Omega side. Certainly keep the blend knob at Noon (Can&#8217;t lose the big booty!) I liked the sizzle from the bite switch. It would be cool if those functions were foot switchable.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-18001">
        <div id="dsq-comment-header-18001" class="dsq-comment-header">
            <cite id="dsq-cite-18001">
                <span id="dsq-author-user-18001">Woody Woodard</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18001" class="dsq-comment-body">
            <div id="dsq-comment-message-18001" class="dsq-comment-message"><p>#DarkglassAlphaOmega, Loved both the Alpha and Omega.  Seems to be one of the most versatile pedals I have seen.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-18004">
        <div id="dsq-comment-header-18004" class="dsq-comment-header">
            <cite id="dsq-cite-18004">
                <span id="dsq-author-user-18004">Nur Shah Anwar</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18004" class="dsq-comment-body">
            <div id="dsq-comment-message-18004" class="dsq-comment-message"><p>#darkglassalphaomega blend till theres no clean signal n alpha all the way! Like at 12:20. Cheers</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-18005">
        <div id="dsq-comment-header-18005" class="dsq-comment-header">
            <cite id="dsq-cite-18005">
                <span id="dsq-author-user-18005">Fredrik Bolmstedt</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18005" class="dsq-comment-body">
            <div id="dsq-comment-message-18005" class="dsq-comment-message"><p>#darkglassalphaomega, what a fantastic pedal! My preference is certainly towards the omega side. Love the way you can elaborate with the clean signal and keep the bottom end of your original tone. I would use the pedal to get just a little extra growl in my sound. Thanks for the demo! Kind regards, Fred</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-18006">
        <div id="dsq-comment-header-18006" class="dsq-comment-header">
            <cite id="dsq-cite-18006">
                <span id="dsq-author-user-18006">Brian McCool</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18006" class="dsq-comment-body">
            <div id="dsq-comment-message-18006" class="dsq-comment-message"><p>Alpha/Omega&#8230;not as important as the growl! If it ain&#8217;t growlin&#8217;, it ain&#8217;t doing it&#8217;s thang, so definitely turn on the growl.  I think the Omega gives a little touch of a synth feel, like maybe it belongs on a smashing pumpkins track, so that&#8217;s cool.  Anyways, my two cents.  Cheers</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-18007">
        <div id="dsq-comment-header-18007" class="dsq-comment-header">
            <cite id="dsq-cite-18007">
                <span id="dsq-author-user-18007">Roger Freitas</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18007" class="dsq-comment-body">
            <div id="dsq-comment-message-18007" class="dsq-comment-message"><p>#darkglassalphaomega Omega all the way!!!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-18009">
        <div id="dsq-comment-header-18009" class="dsq-comment-header">
            <cite id="dsq-cite-18009">
                <span id="dsq-author-user-18009">Tom Uellner</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18009" class="dsq-comment-body">
            <div id="dsq-comment-message-18009" class="dsq-comment-message"><p>#DarkglassAlphaOmega I&#8217;m thinking a mix of the Alpha and Omega (toward the Omega side) with growl kicked in and it will kill. Great pedal!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-18010">
        <div id="dsq-comment-header-18010" class="dsq-comment-header">
            <cite id="dsq-cite-18010">
                <span id="dsq-author-user-18010">Andy Chance</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18010" class="dsq-comment-body">
            <div id="dsq-comment-message-18010" class="dsq-comment-message"><p>#DarkglassAlphaOmega I liked the Alpha with bite turned on and the Omega turned up. It might be my PC sound system but the mids came across very well. Pie in the sky comment &#8211; what if the peddle had an LFO between the alpha and omega limits!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-18017">
        <div id="dsq-comment-header-18017" class="dsq-comment-header">
            <cite id="dsq-cite-18017">
                <span id="dsq-author-user-18017">Cory Sears</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18017" class="dsq-comment-body">
            <div id="dsq-comment-message-18017" class="dsq-comment-message"><p>#darkglassalphaomega, I like 1/2 alpha, 1/2 omega, and 1/2 blend between clean and distorted the best. I also like the bite switch on.  Peace!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-18024">
        <div id="dsq-comment-header-18024" class="dsq-comment-header">
            <cite id="dsq-cite-18024">
                <span id="dsq-author-user-18024">Inti Berro</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18024" class="dsq-comment-body">
            <div id="dsq-comment-message-18024" class="dsq-comment-message"><p>#darkglassalphaomega Darkglass pedals rules! I prefer the Alpha side, growl on and blend at 75%.  But we have plenty of options with this pedal, I would be experimenting a lot.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-18033">
        <div id="dsq-comment-header-18033" class="dsq-comment-header">
            <cite id="dsq-cite-18033">
                <span id="dsq-author-user-18033">Joel Dierks</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18033" class="dsq-comment-body">
            <div id="dsq-comment-message-18033" class="dsq-comment-message"><p>#darkglassalphaomega I really liked the deeper Omega sound.  I&#8217;d love to hear that sound combined with the Growl switch.</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://www.scottsbasslessons.com/gear/coolest-bass-distortion-pedal-ever-darkglass-alpha-omega-unboxing.html';
var disqus_identifier = '16630 http://www.scottsbasslessons.com/?p=16630';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'scottsbasslessons';
var disqus_title = "The coolest bass distortion pedal ever?!… Darkglass Alpha Omega (unboxing!)";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=16630';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

                </section>


                <a class="cta_next_lesson" href="http://www.scottsbasslessons.com/bass-lines-grooves/groove-buster-ultimate-timing-exercise-bass-players.html" rel="next">&#8220;The Groove Buster&#8221;&#8230; the ultimate timing exercise for bass players</a> 


        </section>

    

			    </section>
        
    <!-- End Main Content -->
    <!-- Footer -->
        
    <footer id="footer" class="new_footer">
       	<div class="inner_wrap oh">
       	<div class="w-threequart fl">
       	<div class="footer_section w-half fl">
       		<h3>Latest Free Lessons</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/notes/interview-legendary-bassist-victor-wooten.html">Interview With The Legendary Bassist &#8211; Victor Wooten</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-ben-walker.html">SBL Student Spotlight &#8211; Ben Walker</a></li><li><a href="http://www.scottsbasslessons.com/beginners/only-5-scales-you-need-to-learn.html">The only 5 scales you&#8217;ll EVER need to learn</a></li><li><a href="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html">Is this the coolest travel bass EVER?</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-daniel-wester.html">SBL Student Spotlight &#8211; Daniel Wester</a></li><li><a href="http://www.scottsbasslessons.com/online-video-bass-lessons"><strong>View all free bass lessons</strong></a></li></ul>
	     </div>
       	<div class="footer_section w-half fl">
       		<h3>The SBL Podcast</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-randy-kertz">In Conversation with Randy Kertz &#8211; Injury Prevention</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-eva-gardner">In Conversation with Eva Gardner &#8211; Musical Roots</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-cameron-dawson">In Conversation with Cameron Dawson &#8211; Mamas Gun</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-damian-erskine-groove-tools">In Conversation with Damian Erskine &#8211; Groove Tools</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-carey-nordstrand-wire-wood-magnets">In Conversation with Carey Nordstrand &#8211; Wire, Wood &#038; Magnets</a></li><li><a href="http://www.scottsbasslessons.com/podcast"><strong>View all podcast episodes</strong></a></li></ul>	     </div>
	 </div>
	     <div class="footer_section w-quarter fl">

       		<h3>Connect with Us</h3>
        	<nav class="sociallinks mt20 mb20">
        		<a href="https://www.facebook.com/ScottsBassLessons" class="facebook" target="_blank"></a>
        		<a href="https://twitter.com/scottdevinebass" class="twitter" target="_blank"></a>
        		<a href="https://plus.google.com/100402380058353202225/" class="google" target="_blank"></a>
        		<a href="http://www.youtube.com/subscription_center?add_user=devinebass" class="youtube" target="_blank"></a>
    		</nav>




              <ul class="mb20">
							<ul><li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4276"><a target="_blank" href="http://www.scottsbasslessons.com/contact">Contact</a></li>
<li id="menu-item-4713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4713"><a target="_blank" href="http://www.scottsbasslessons.com/privacy">Terms &#038; Privacy</a></li>
<li>&copy; scottsbasslessons.com</li></ul>     
            </nav>
           </div>

         
        </div>
    </footer>
        
    <!-- End Footer -->
	        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'scottsbasslessons';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <div id="tve_notification_box"></div>
<script type="text/javascript">document.getElementsByTagName('body')[0].className+=' spp'</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 978903687;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978903687/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<span style="display:none" class="tl-placeholder-f-type-lightbox"></span><script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"215562402222591","dash_url":"http:\/\/www.scottsbasslessons.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/thrive_content_builder_frontend.min.js?ver=1.500.14'></script>
<script type='text/javascript' src='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/js/frontend.min.js?ver=1.95.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","is_crawler":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=1.0.41'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_js_w_globals=1&#038;qcABC=1&#038;ver=160801-160801-1496409231'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"7113719a53","ajax_url":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":11999,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"http:\/\/www.scottsbasslessons.com\/online-video-bass-lessons"},"current_screen":{"screen_type":4,"screen_id":16630},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script>			<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/placeholders.min.js"></script>
	<![endif]-->


	

    </body>
</html>
