<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="_globalsign-domain-verification" content="oHwq0vYHmJoJkHS2yfW5QG71Xr7qA7W1cU97bPFsKo" />
        
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.scottsbasslessons.com/xmlrpc.php">
	<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/html5.min.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Is this the coolest travel bass EVER? | SBL Academy</title>
<meta name="description" content="Traveling with a bass can be a nightmare. I know this because I&#039;ve done it a thousand times. I&#039;ve lost basses, had cases dropped, crushed and everything in"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html" />
<link rel="publisher" href="https://plus.google.com/100402380058353202225/"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Is this the coolest travel bass EVER? | SBL Academy" />
<meta property="og:description" content="Traveling with a bass can be a nightmare. I know this because I&#039;ve done it a thousand times. I&#039;ve lost basses, had cases dropped, crushed and everything in" />
<meta property="og:url" content="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html" />
<meta property="og:site_name" content="Online Bass Lessons" />
<meta property="article:publisher" content="https://www.facebook.com/ScottsBassLessons" />
<meta property="article:section" content="Gear" />
<meta property="article:published_time" content="2017-07-07T11:49:00+00:00" />
<meta property="fb:app_id" content="215562402222591" />
<meta property="og:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/05/sbl-facebook.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Traveling with a bass can be a nightmare. I know this because I&#039;ve done it a thousand times. I&#039;ve lost basses, had cases dropped, crushed and everything in" />
<meta name="twitter:title" content="Is this the coolest travel bass EVER? | SBL Academy" />
<meta name="twitter:site" content="@scottdevinebass" />
<meta name="twitter:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/05/sbl-facebook.png" />
<meta name="twitter:creator" content="@scottdevinebass" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Online Bass Lessons &raquo; Is this the coolest travel bass EVER? Comments Feed" href="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html/feed" />
<link rel='stylesheet' id='tve_style_family_tve_flt-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css?ver=1.500.14' type='text/css' media='all' />
<link rel='stylesheet' id='tve_leads_forms-css'  href='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/editor-layouts/css/frontend.css?ver=1.95.15' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-styles-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/smart-podcast-player/assets/css/style.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C600%2C700&#038;ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='gf-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='sbl-style-css'  href='http://www.scottsbasslessons.com/wp-content/themes/sbl/style.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ws-plugin--s2member-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_css=1&#038;qcABC=1&#038;ver=160801-160801-1496409231' type='text/css' media='all' />
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/compat.min.js?ver=1.500.14'></script>
<link rel='https://api.w.org/' href='http://www.scottsbasslessons.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.scottsbasslessons.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.scottsbasslessons.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.scottsbasslessons.com/?p=17378' />
<link rel="alternate" type="application/json+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fgear%2Fcoolest-travel-bass-ever.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fgear%2Fcoolest-travel-bass-ever.html&#038;format=xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26481216-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="//widget.wickedreports.com/DevineMusicLimited/trackfu.js"></script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="b2f90539fd736156a4b9a8a4bd6d96f841d0196bfb1b1e5f77f5443216c9f78b" async></script>
	<script type="text/javascript">
		var trackcmp_email = '';
		var trackcmp = document.createElement("script");
		trackcmp.async = true;
		trackcmp.type = 'text/javascript';
		trackcmp.src = '//trackcmp.net/visit?actid=25035990&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
		var trackcmp_s = document.getElementsByTagName("script");
		if (trackcmp_s.length) {
			trackcmp_s[0].parentNode.appendChild(trackcmp);
		} else {
			var trackcmp_h = document.getElementsByTagName("head");
			trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
		}
	</script>
	
	
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.fitvids.min.js"></script>
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.more.min.js"></script>
	<script defer>
	  jQuery(document).ready(function(){
		// Target your .container, .wrapper, .post, etc.
			jQuery("#content_main").fitVids({ ignore: '.fitvidsignore'});
			jQuery(".resp_vid").fitVids({ ignore: '.fitvidsignore'});

            jQuery(".transcript_content").hide();
            jQuery(".transcript_toggle").click(function () {
                jQuery(this).next(".transcript_content").slideToggle(250);
                jQuery(this).toggleClass("expanded");
            });
	  });
		/*jQuery(function(){ // document ready
		 
		  if (!!jQuery('.lesson_sidebar').offset()) { // make sure ".sticky" element exists
		 
		    var stickyTop = jQuery('.lesson_sidebar').offset().top; // returns number 
		 
		    jQuery(window).scroll(function(){ // scroll event
		 
		      var windowTop = jQuery(window).scrollTop(); // returns number 
		 
		      if (stickyTop < windowTop){
		        jQuery('.lesson_sidebar').css({ position: 'fixed', top: '80px' });
		      }
		      else {
		        jQuery('.lesson_sidebar').css('position','static');
		      }
		 
		    });
		 
		  }
		 
		});*/
	</script>

	<meta name="apple-mobile-web-app-title" content="Scott's Bass Lessons">
	<meta name="theme-color" content="#222">
	<link rel="shortcut icon" type="image/gif" href="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/favicon.gif" />

	<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1379200985729985']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1379200985729985&amp;ev=PixelInitialized" /></noscript>


</head>
<body>
    	
			<div class="offer_head_wrap">
				<div id="offer_head">

							<a href="http://www.scottsbasslessons.com/bass-academy"><strong>FREE TRIAL OFFER!</strong>  Try the SBL Academy for 14 days, FREE of charge! Limited time offer. Click here</a>

						</div>
			</div>

	    
    <!-- Site Header -->

    <header id="head_main">
        <div class="inner_wrap">
                        <h1>
                            <a href="http://www.scottsbasslessons.com/" title="Online Bass Lessons" rel="home">Online Bass Lessons</a>
            </h1>

            
            <nav id="nav_main">
			<div class="menu-site-overview-container"><ul id="menu-site-overview" class="menu"><li id="menu-item-7002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7002"><a href="http://www.scottsbasslessons.com/bass-academy">Bass Academy</a></li>
<li id="menu-item-6667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6667"><a href="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</a></li>
<li id="menu-item-12585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12585"><a href="http://www.scottsbasslessons.com/podcast">Podcast</a></li>
<li id="menu-item-11076" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-11076"><a href="https://www.scottsbasslessons.com/academy-login">Academy Login</a></li>
</ul></div>     

            </nav>   

                
        </div>
    </header>

    
    <nav class="secondary_menu">

			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-9525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9525"><a href="http://www.scottsbasslessons.com/courses">Courses</a></li>
<li id="menu-item-9528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9528"><a href="http://www.scottsbasslessons.com/guest-sessions">Seminars</a></li>
<li id="menu-item-9526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9526"><a href="http://www.scottsbasslessons.com/shows">Academy Show</a></li>
<li id="menu-item-9524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9524"><a href="http://www.scottsbasslessons.com/expert-faculty">Faculty</a></li>
<li id="menu-item-9532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9532"><a href="http://www.scottsbasslessons.com/challenges">Challenges</a></li>
</ul></div>
            <nav class="mobile-nav col-full">
            	<select onchange="window.location.href=this.options[this.selectedIndex].value">

            		<option value="http://www.scottsbasslessons.com/">Home</option>

            <option value="http://www.scottsbasslessons.com/bass-academy">Bass Academy</option>
<option value="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</option>
<option value="http://www.scottsbasslessons.com/podcast">Podcast</option>
<option value="https://www.scottsbasslessons.com/academy-login">Academy Login</option>
<option value="http://www.scottsbasslessons.com/courses">Courses</option>
<option value="http://www.scottsbasslessons.com/guest-sessions">Seminars</option>
<option value="http://www.scottsbasslessons.com/shows">Academy Show</option>
<option value="http://www.scottsbasslessons.com/expert-faculty">Faculty</option>
<option value="http://www.scottsbasslessons.com/challenges">Challenges</option>

		        </select>
		    </nav>

    </nav>

	
    <!-- End Site Header -->



						
            <section id="new_lesson_title">
                <div class="inner_wrap">
                    <h1 class="mb0">Bass Awesomeness...</h1>
                    <p class="mb20">Get my very best lessons delivered to your inbox</p>

                    <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Lesson_Header" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>
                 </div>
                 
             </section>





                     <section id="subtitle_bar">
                        <div class="inner_wrap" style="height:auto;">
                            <p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/" rel="v:url" property="v:title">Online Bass Lessons</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/gear" rel="v:url" property="v:title">Gear</a> » <span class="breadcrumb_last">Is this the coolest travel bass EVER?</span></span></span></span></p>                         </div>
                     </section>

    <!-- Main Content -->
        
        <section id="content_main" class="new_lesson">

    
        <section class="lesson_content" style="width:100%;float:none;border-right:0px;padding-right:0;">

        

                <article class="post">
                <h1 class="post_title">Is this the coolest travel bass EVER?</h1>

                <div class="post_meta_wrap" style="overflow:hidden;">
                    <p class="post_meta">
                        <span class="intro">Posted in:</span> <a href="http://www.scottsbasslessons.com/gear" rel="category tag">Gear</a>                    </p>
                        </div>

                <p>Traveling with a bass can be a nightmare.</p>
<p>I know this because <a href="https://www.scottsbasslessons.com/bass-tips/10-essential-tips-for-flying-with-your-bass.html">I've done it a thousand times.</a> I've lost basses, had cases dropped, crushed and everything in-between...</p>
<p>That's why, when a friend told me about a cool new travel bass that you can take to bits in less than a minute and literally wear it on your back in a small rucksack - <strong>I was REALLY intrigued!</strong></p>
<p>Long story short... I got my hands on one of these basses and thought it'd be fun to show you guys how it all works... And wait till you see how the neck comes off - it's suuuuper cool!</p>
<p>Ohhh... and, just to make the video a bit more fun... <strong>I'm giving away this bass and you can win it!</strong></p>
<p>So....check out this crazy travel bass and how to enter in the video below.</p>
<p>As always, see you in the shed...</p>
<p>Scott :)</p>
<p><iframe src="https://www.youtube.com/embed/7_XtZlD7Lgc" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span>

                <div class="cb"></div>


                </article>

        

                                   

   <section class="signup_4 mb40 mt40">

        <div class="signup_info cb">
            <div class="detail">
                <h1>Get Your Free Bass Toolkit</h1>
                <ul>
                    <li>'The Modes Revealed' - Mini Course</li>
                    <li>How to Land Killer Gigs (wherever you are in the world!) - Video Tutorial</li>
                    <li>The 3 things you must know when buying any bass - Video Tutorial</li>
                    <li>The Backing Track Library - multiple awesome play-alongs.</li>
                    <li>The 6 Secret Tools Scott Uses to Get A Great Bass Tone  - ebook</li>
                </ul>
            </div>
            <img src="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/scott-photo-1-B.png" alt="Scott's Bass Lessons">
            <div class="cb"></div>
        </div>
        <div class="signup_form">
               
                <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Single_Lesson_Bottom" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>


            <p class="signup_privacy">I will never share your email address.  I respect your privacy</p>
            <div class="cb"></div>
        </div>
    </section>




        

                
                
                <section class="mb0">
                
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-18384">
        <div id="dsq-comment-header-18384" class="dsq-comment-header">
            <cite id="dsq-cite-18384">
                <span id="dsq-author-user-18384">Gregory Ramirez</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18384" class="dsq-comment-body">
            <div id="dsq-comment-message-18384" class="dsq-comment-message"><p>Gary Brown would be a good teacher. <a href="http://www.allmusic.com/artist/gary-brown-mn0002166949" rel="nofollow">http://www.allmusic.com/artist/gary-brown-mn0002166949</a></p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-18385">
        <div id="dsq-comment-header-18385" class="dsq-comment-header">
            <cite id="dsq-cite-18385">
                <span id="dsq-author-user-18385">Mauro Caputi</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18385" class="dsq-comment-body">
            <div id="dsq-comment-message-18385" class="dsq-comment-message"><p>Hi Scott, Really cool travel bass. </p>
<p>I&#8217;d like to see Mike Downes as a Faculty Member at SBL.com. <a href="http://www.mikedownes.com/index/" rel="nofollow">http://www.mikedownes.com/index/</a></p>
<p>His bio says he &#8220;has earned a reputation as one of Canada’s<br />
 finest jazz artists. Based in Toronto, he has been active as a bassist,<br />
 composer, arranger and educator in the Canadian music scene since the<br />
early 1980s&#8221; He is the author of &#8220;The Jazz Bass Line Book, a comprehensive approach to<br />
the construction of improvised bass lines. Intended for beginners and<br />
professionals alike, the book deals with playing in &#8220;2&#8221;, creating<br />
walking bass lines, 3/4 time, using a &#8216;broken feel&#8217;, modal and<br />
slash-chord harmony, ballads and much more. Each chapter is full of<br />
fundamental and advanced concepts and ideas, accompanied by transcribed<br />
examples from the masters of jazz bass playing.&#8221; </p>
<p>I have his book and it&#8217;s truly amazing how he summarizes the entire book into Chapter 14, encouraging the student to take 17 concepts shown in the book (the book contains more than that) and practice them one at a time with one set of chord changes, takng as much time as needed with each concept, until they are done as naturally as breathing. </p>
<p>Also, as &#8220;Rob D&#8221; comments on Amazon, &#8220;the book<br />
contains several transcriptions from bass players throughout the years<br />
on blues (all in the same key so you can compare the approaches), and on<br />
rhythm changes. All the transcriptions are<br />
written lined up across several pages. You can look on the page and see from bar to bar exactly<br />
what each bass player was doing.  So, for example, I can see how Paul<br />
Chambers handled the 4 bar blues turn around as compared to Gary Peacock<br />
 and Miroslav Vitous..and it&#8217;s all right there on one page for easy<br />
comparison. There are also fully printed out<br />
transcriptions for all these parts so you can play them easier as well.&#8221;</p>
</div>
        </div>

    <ul class="children">
    <li class="comment even depth-2" id="dsq-comment-18406">
        <div id="dsq-comment-header-18406" class="dsq-comment-header">
            <cite id="dsq-cite-18406">
                <span id="dsq-author-user-18406">Mark H</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18406" class="dsq-comment-body">
            <div id="dsq-comment-message-18406" class="dsq-comment-message"><p>Hi Scott. That Travel Bass is really amazing !<br />
Id love to see Arthur Barrow or Tom Fowler (both played withy Zappa) as a faculty members.<br />
Keep up the good work !<br />
MarkH</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-18386">
        <div id="dsq-comment-header-18386" class="dsq-comment-header">
            <cite id="dsq-cite-18386">
                <span id="dsq-author-user-18386">Mauro Caputi</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18386" class="dsq-comment-body">
            <div id="dsq-comment-message-18386" class="dsq-comment-message"><p>Full specs here: <a href="http://www.journeyinstruments.com/product/carbon-fiber-bass-ob660/" rel="nofollow">http://www.journeyinstruments.com/product/carbon-fiber-bass-ob660/</a></p>
<p>Weight: 4 lbs<br />
Scale length: 27&#8243;<br />
Width at nut: 1.72&#8243;<br />
Carbon Fiber bass</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-18387">
        <div id="dsq-comment-header-18387" class="dsq-comment-header">
            <cite id="dsq-cite-18387">
                <span id="dsq-author-user-18387">Mauro Caputi</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18387" class="dsq-comment-body">
            <div id="dsq-comment-message-18387" class="dsq-comment-message"><p>Just in case anyone is interested in the patented removable neck design, find it here: <a href="https://patents.google.com/patent/US8952230B2/en?q=removable&#038;q=neck" rel="nofollow">https://patents.google.com/patent/US8952230B2/en?q=removable&#038;q=neck</a></p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-18388">
        <div id="dsq-comment-header-18388" class="dsq-comment-header">
            <cite id="dsq-cite-18388">
                <span id="dsq-author-user-18388">Jared</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18388" class="dsq-comment-body">
            <div id="dsq-comment-message-18388" class="dsq-comment-message"><p>Ida Neilson wold be awesome. Her vast array of abilities would lend itself to SBL.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-18389">
        <div id="dsq-comment-header-18389" class="dsq-comment-header">
            <cite id="dsq-cite-18389">
                <span id="dsq-author-user-18389">Lenny Mongeau</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18389" class="dsq-comment-body">
            <div id="dsq-comment-message-18389" class="dsq-comment-message"><p>Love the travel bass. I have tried the headless traveler bass, it plays really well.<br />
Doug Johns would be great for some funk.<br />
I am looking for a 32&#8243; scale Jazz bass to try sometime.<br />
Thanks Scott. Stay dry,lol.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-18390">
        <div id="dsq-comment-header-18390" class="dsq-comment-header">
            <cite id="dsq-cite-18390">
                <span id="dsq-author-user-18390">Greg Crawford</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18390" class="dsq-comment-body">
            <div id="dsq-comment-message-18390" class="dsq-comment-message"><p>Would love to see Adam Blackstone give a lesson series. And I kinda like the purple&#8230;.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-18391">
        <div id="dsq-comment-header-18391" class="dsq-comment-header">
            <cite id="dsq-cite-18391">
                <span id="dsq-author-user-18391">Steve Sage</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18391" class="dsq-comment-body">
            <div id="dsq-comment-message-18391" class="dsq-comment-message"><p>the  tune you were playing sounded like annie don&#8217;t ware no panties by Erica badu</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-18392">
        <div id="dsq-comment-header-18392" class="dsq-comment-header">
            <cite id="dsq-cite-18392">
                <span id="dsq-author-user-18392">Bob Hoyle</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18392" class="dsq-comment-body">
            <div id="dsq-comment-message-18392" class="dsq-comment-message"><p>Pino!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-18393">
        <div id="dsq-comment-header-18393" class="dsq-comment-header">
            <cite id="dsq-cite-18393">
                <span id="dsq-author-user-18393">Marc Rennard</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18393" class="dsq-comment-body">
            <div id="dsq-comment-message-18393" class="dsq-comment-message"><p>I&#8217;d love to see John Paul Jones in the shed.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-18398">
        <div id="dsq-comment-header-18398" class="dsq-comment-header">
            <cite id="dsq-cite-18398">
                <span id="dsq-author-user-18398">Larry Breedlove</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18398" class="dsq-comment-body">
            <div id="dsq-comment-message-18398" class="dsq-comment-message"><p>That was my first thought</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-18394">
        <div id="dsq-comment-header-18394" class="dsq-comment-header">
            <cite id="dsq-cite-18394">
                <span id="dsq-author-user-18394">William Quick</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18394" class="dsq-comment-body">
            <div id="dsq-comment-message-18394" class="dsq-comment-message"><p>Interesting&#8230;.I don&#8217;t travel much any more, but this would make a nice practice bass&#8230;..Purple isn&#8217;t bad, not something I&#8217;d usually use, but the modern design makes the purple color &#8220;Ok&#8221;&#8230;&#8230;.I&#8217;ve already subscribed&#8230;..I only have a facebook account, but I&#8217;ve shared the video on FB&#8230;&#8230;As far as a faculty member, (I&#8217;m sure you mean a &#8220;Guest&#8221; faculty member) I still like the old school, Geddy Lee (don&#8217;t tell him I called him &#8220;Old&#8221;&#8230;:) )&#8230;&#8230;.I&#8217;ve watched a video of Gary Brown, not my style but he&#8217;s got some moves, he&#8217;d be interesting to learn from&#8230;&#8230;I&#8217;d be interested in learning technique from a musician who is not a bassist, Scott August, just to get a different point of view&#8230;&#8230;Thanks Scott</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-18395">
        <div id="dsq-comment-header-18395" class="dsq-comment-header">
            <cite id="dsq-cite-18395">
                <span id="dsq-author-user-18395">Jan Lundgren</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18395" class="dsq-comment-body">
            <div id="dsq-comment-message-18395" class="dsq-comment-message"><p>Earl Falconer, or Mark King&#8230;!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-18396">
        <div id="dsq-comment-header-18396" class="dsq-comment-header">
            <cite id="dsq-cite-18396">
                <span id="dsq-author-user-18396">Doug McPherson</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18396" class="dsq-comment-body">
            <div id="dsq-comment-message-18396" class="dsq-comment-message"><p>Hi Scott. I play bass in Australia, where Paul McCartney is coming to tour. With your tremendous influence, could you possibly get him to appear on SBL? That would be truly incredible&#8230; Thanks Scott.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-18397">
        <div id="dsq-comment-header-18397" class="dsq-comment-header">
            <cite id="dsq-cite-18397">
                <span id="dsq-author-user-18397">Jocelyn Hamelin</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18397" class="dsq-comment-body">
            <div id="dsq-comment-message-18397" class="dsq-comment-message"><p>Hi Scott I travel a lot by plane for my job, it would be really cool. I&#8217;d love to see Tony Levin</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-18399">
        <div id="dsq-comment-header-18399" class="dsq-comment-header">
            <cite id="dsq-cite-18399">
                <span id="dsq-author-user-18399">Larry Breedlove</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18399" class="dsq-comment-body">
            <div id="dsq-comment-message-18399" class="dsq-comment-message"><p>Norwood &#8220;Fishbone&#8221; Fisher</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-18400">
        <div id="dsq-comment-header-18400" class="dsq-comment-header">
            <cite id="dsq-cite-18400">
                <span id="dsq-author-user-18400">Damon Senior</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18400" class="dsq-comment-body">
            <div id="dsq-comment-message-18400" class="dsq-comment-message"><p>I&#8217;d love to see Damien Keyes do some lessons on here. He taught me at ACM many years ago and he is a really engaging and fun teacher- and the boy has got some killer chops!!!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-18401">
        <div id="dsq-comment-header-18401" class="dsq-comment-header">
            <cite id="dsq-cite-18401">
                <span id="dsq-author-user-18401">Gilles Fichou</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18401" class="dsq-comment-body">
            <div id="dsq-comment-message-18401" class="dsq-comment-message"><p>Great bass, great tone. So many talented tutors already  at SBL, but it would be great to see Paul McCartney doing some lessons !</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-18402">
        <div id="dsq-comment-header-18402" class="dsq-comment-header">
            <cite id="dsq-cite-18402">
                <span id="dsq-author-user-18402">Bob Chelva</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18402" class="dsq-comment-body">
            <div id="dsq-comment-message-18402" class="dsq-comment-message"><p>Would love to see Nathan East do a lesson on SBL &#8211; probably the most underrated bass virtuoso of our time and yet with the distinction of jamming on more than 2,000 recordings (most in music history) in just about every genre (rock, jazz, R’n’B, etc) backing just about every platinum recording artist you could imagine…….and the dude can sing as well !<br />
I would love to hear the inspiration for his chromatic lick on that Michael McDonald jam&#8230;&#8230;BTW, purple is my wife’s favourite colour, so she may just give in to yet another bass guitar in the house !</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-18403">
        <div id="dsq-comment-header-18403" class="dsq-comment-header">
            <cite id="dsq-cite-18403">
                <span id="dsq-author-user-18403">Craig Davidson</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18403" class="dsq-comment-body">
            <div id="dsq-comment-message-18403" class="dsq-comment-message"><p>Stanley Clarke &#8211; he&#8217;s in the uk at present, and kmows his way around a short scale&#8230;</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-18404">
        <div id="dsq-comment-header-18404" class="dsq-comment-header">
            <cite id="dsq-cite-18404">
                <span id="dsq-author-user-18404">Gavin Barr</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18404" class="dsq-comment-body">
            <div id="dsq-comment-message-18404" class="dsq-comment-message"><p>I would say Geddy Lee from rush , great bass player and long serving in the music industry !!!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-18405">
        <div id="dsq-comment-header-18405" class="dsq-comment-header">
            <cite id="dsq-cite-18405">
                <span id="dsq-author-user-18405">Paul Munters</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18405" class="dsq-comment-body">
            <div id="dsq-comment-message-18405" class="dsq-comment-message"><p>Deeeeeeeep. Something for Michael League! But he seems busy for some reason &#8230;.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-18409">
        <div id="dsq-comment-header-18409" class="dsq-comment-header">
            <cite id="dsq-cite-18409">
                <span id="dsq-author-user-18409">Digitalozzie</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18409" class="dsq-comment-body">
            <div id="dsq-comment-message-18409" class="dsq-comment-message"><p>I play a Jazz bass which is quite heavy and even though I don&#8217;t travel much anymore this lighter &#8220;Journey&#8221; bass would be great to take to practices. And it would be nice to carry with me when I visit my musician friends just in case an impromptu jam session breaks out ! My early influences were Donald &#8220;Duck&#8221; Dunn, James Jamerson, and Ron Carter but I would really like to see Leland Sklar do an interview and lesson on SBL. Thanks for all you do Scott !</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-18411">
        <div id="dsq-comment-header-18411" class="dsq-comment-header">
            <cite id="dsq-cite-18411">
                <span id="dsq-author-user-18411">Patrick Farrell</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18411" class="dsq-comment-body">
            <div id="dsq-comment-message-18411" class="dsq-comment-message"><p>How about getting Bill Banwell on here? Rag n Bone Man x</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-18417">
        <div id="dsq-comment-header-18417" class="dsq-comment-header">
            <cite id="dsq-cite-18417">
                <span id="dsq-author-user-18417">Christophe Bunn</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18417" class="dsq-comment-body">
            <div id="dsq-comment-message-18417" class="dsq-comment-message"><p>Hi Scott, Deep! But Purple&#8230; That&#8217;s OK, I love the concept, as I&#8217;m a beginner bass player and I&#8217;d like to practice when I&#8217;m away from home.<br />
It would be tremendously great if you could convince Andy Rourke (The Smiths) and Simon Gallup (The Cure) to teach us a few tricks.<br />
Gotta continue my &#8220;Module 4 &#8211; Adding Scales to your Grooves&#8221; lesson now. Cheers! Chris.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-18425">
        <div id="dsq-comment-header-18425" class="dsq-comment-header">
            <cite id="dsq-cite-18425">
                <span id="dsq-author-user-18425">Bob Pond</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18425" class="dsq-comment-body">
            <div id="dsq-comment-message-18425" class="dsq-comment-message"><p>I&#8217;m really interested in the acoustic sound of the bass. They appear to have put a lot of thought and technology into that. The purple looks less bad the more times I look at it. Go to the web site, in all black the bass looks amazing.<br />
For faculty Tony Franklin would be awesome.</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html';
var disqus_identifier = '17378 http://www.scottsbasslessons.com/?p=17378';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'scottsbasslessons';
var disqus_title = "Is this the coolest travel bass EVER?";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=17378';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

                </section>


                <a class="cta_next_lesson" href="http://www.scottsbasslessons.com/beginners/only-5-scales-you-need-to-learn.html" rel="next">The only 5 scales you&#8217;ll EVER need to learn</a> 


        </section>

    

			    </section>
        
    <!-- End Main Content -->
    <!-- Footer -->
        
    <footer id="footer" class="new_footer">
       	<div class="inner_wrap oh">
       	<div class="w-threequart fl">
       	<div class="footer_section w-half fl">
       		<h3>Latest Free Lessons</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/notes/interview-legendary-bassist-victor-wooten.html">Interview With The Legendary Bassist &#8211; Victor Wooten</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-ben-walker.html">SBL Student Spotlight &#8211; Ben Walker</a></li><li><a href="http://www.scottsbasslessons.com/beginners/only-5-scales-you-need-to-learn.html">The only 5 scales you&#8217;ll EVER need to learn</a></li><li><a href="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html">Is this the coolest travel bass EVER?</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-daniel-wester.html">SBL Student Spotlight &#8211; Daniel Wester</a></li><li><a href="http://www.scottsbasslessons.com/online-video-bass-lessons"><strong>View all free bass lessons</strong></a></li></ul>
	     </div>
       	<div class="footer_section w-half fl">
       		<h3>The SBL Podcast</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-randy-kertz">In Conversation with Randy Kertz &#8211; Injury Prevention</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-eva-gardner">In Conversation with Eva Gardner &#8211; Musical Roots</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-cameron-dawson">In Conversation with Cameron Dawson &#8211; Mamas Gun</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-damian-erskine-groove-tools">In Conversation with Damian Erskine &#8211; Groove Tools</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-carey-nordstrand-wire-wood-magnets">In Conversation with Carey Nordstrand &#8211; Wire, Wood &#038; Magnets</a></li><li><a href="http://www.scottsbasslessons.com/podcast"><strong>View all podcast episodes</strong></a></li></ul>	     </div>
	 </div>
	     <div class="footer_section w-quarter fl">

       		<h3>Connect with Us</h3>
        	<nav class="sociallinks mt20 mb20">
        		<a href="https://www.facebook.com/ScottsBassLessons" class="facebook" target="_blank"></a>
        		<a href="https://twitter.com/scottdevinebass" class="twitter" target="_blank"></a>
        		<a href="https://plus.google.com/100402380058353202225/" class="google" target="_blank"></a>
        		<a href="http://www.youtube.com/subscription_center?add_user=devinebass" class="youtube" target="_blank"></a>
    		</nav>




              <ul class="mb20">
							<ul><li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4276"><a target="_blank" href="http://www.scottsbasslessons.com/contact">Contact</a></li>
<li id="menu-item-4713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4713"><a target="_blank" href="http://www.scottsbasslessons.com/privacy">Terms &#038; Privacy</a></li>
<li>&copy; scottsbasslessons.com</li></ul>     
            </nav>
           </div>

         
        </div>
    </footer>
        
    <!-- End Footer -->
	        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'scottsbasslessons';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <div id="tve_notification_box"></div>
<script type="text/javascript">document.getElementsByTagName('body')[0].className+=' spp'</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 978903687;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978903687/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<span style="display:none" class="tl-placeholder-f-type-lightbox"></span><script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"215562402222591","dash_url":"http:\/\/www.scottsbasslessons.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/thrive_content_builder_frontend.min.js?ver=1.500.14'></script>
<script type='text/javascript' src='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/js/frontend.min.js?ver=1.95.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","is_crawler":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=1.0.41'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_js_w_globals=1&#038;qcABC=1&#038;ver=160801-160801-1496409231'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"7113719a53","ajax_url":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":11999,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"http:\/\/www.scottsbasslessons.com\/"},"current_screen":{"screen_type":4,"screen_id":17378},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script>			<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/placeholders.min.js"></script>
	<![endif]-->


	

    </body>
</html>
