<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="_globalsign-domain-verification" content="oHwq0vYHmJoJkHS2yfW5QG71Xr7qA7W1cU97bPFsKo" />
        
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.scottsbasslessons.com/xmlrpc.php">
	<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/html5.min.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>My Two Favourite Pedals. Plus Cool Synth Style Lick! (L#112) | SBL Academy</title>
<meta name="description" content="My Two Favourite Bass Guitar Pedals - Scott Devine&#039;s most useful pedals and cool synth lick."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.scottsbasslessons.com/gear/my-two-favourite-pedals-plus-cool-synth-style-lick.html" />
<link rel="publisher" href="https://plus.google.com/100402380058353202225/"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="My Two Favourite Pedals. Plus Cool Synth Style Lick! (L#112) | SBL Academy" />
<meta property="og:description" content="Check out my two favourite pedals..... and cool synth style lick!" />
<meta property="og:url" content="http://www.scottsbasslessons.com/gear/my-two-favourite-pedals-plus-cool-synth-style-lick.html" />
<meta property="og:site_name" content="Online Bass Lessons" />
<meta property="article:publisher" content="https://www.facebook.com/ScottsBassLessons" />
<meta property="article:tag" content="octave" />
<meta property="article:tag" content="pedal" />
<meta property="article:section" content="Gear" />
<meta property="article:published_time" content="2014-07-10T10:06:07+00:00" />
<meta property="article:modified_time" content="2015-05-26T06:16:49+00:00" />
<meta property="og:updated_time" content="2015-05-26T06:16:49+00:00" />
<meta property="fb:app_id" content="215562402222591" />
<meta property="og:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/07/L112-My-Two-Favourite-Pedals.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="My Two Favourite Bass Guitar Pedals - Scott Devine&#039;s most useful pedals and cool synth lick." />
<meta name="twitter:title" content="My Two Favourite Pedals. Plus Cool Synth Style Lick! (L#112) | SBL Academy" />
<meta name="twitter:site" content="@scottdevinebass" />
<meta name="twitter:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/07/L112-My-Two-Favourite-Pedals.jpg" />
<meta name="twitter:creator" content="@scottdevinebass" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Online Bass Lessons &raquo; My Two Favourite Pedals. Plus Cool Synth Style Lick!  (L#112) Comments Feed" href="http://www.scottsbasslessons.com/gear/my-two-favourite-pedals-plus-cool-synth-style-lick.html/feed" />
<link rel='stylesheet' id='tve_style_family_tve_flt-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css?ver=1.500.14' type='text/css' media='all' />
<link rel='stylesheet' id='tve_leads_forms-css'  href='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/editor-layouts/css/frontend.css?ver=1.95.15' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-styles-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/smart-podcast-player/assets/css/style.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C600%2C700&#038;ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='gf-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='sbl-style-css'  href='http://www.scottsbasslessons.com/wp-content/themes/sbl/style.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ws-plugin--s2member-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_css=1&#038;qcABC=1&#038;ver=160801-160801-1496409231' type='text/css' media='all' />
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/compat.min.js?ver=1.500.14'></script>
<link rel='https://api.w.org/' href='http://www.scottsbasslessons.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.scottsbasslessons.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.scottsbasslessons.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.scottsbasslessons.com/?p=6442' />
<link rel="alternate" type="application/json+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fgear%2Fmy-two-favourite-pedals-plus-cool-synth-style-lick.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fgear%2Fmy-two-favourite-pedals-plus-cool-synth-style-lick.html&#038;format=xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26481216-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="//widget.wickedreports.com/DevineMusicLimited/trackfu.js"></script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="b2f90539fd736156a4b9a8a4bd6d96f841d0196bfb1b1e5f77f5443216c9f78b" async></script>
	<script type="text/javascript">
		var trackcmp_email = '';
		var trackcmp = document.createElement("script");
		trackcmp.async = true;
		trackcmp.type = 'text/javascript';
		trackcmp.src = '//trackcmp.net/visit?actid=25035990&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
		var trackcmp_s = document.getElementsByTagName("script");
		if (trackcmp_s.length) {
			trackcmp_s[0].parentNode.appendChild(trackcmp);
		} else {
			var trackcmp_h = document.getElementsByTagName("head");
			trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
		}
	</script>
	
	
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.fitvids.min.js"></script>
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.more.min.js"></script>
	<script defer>
	  jQuery(document).ready(function(){
		// Target your .container, .wrapper, .post, etc.
			jQuery("#content_main").fitVids({ ignore: '.fitvidsignore'});
			jQuery(".resp_vid").fitVids({ ignore: '.fitvidsignore'});

            jQuery(".transcript_content").hide();
            jQuery(".transcript_toggle").click(function () {
                jQuery(this).next(".transcript_content").slideToggle(250);
                jQuery(this).toggleClass("expanded");
            });
	  });
		/*jQuery(function(){ // document ready
		 
		  if (!!jQuery('.lesson_sidebar').offset()) { // make sure ".sticky" element exists
		 
		    var stickyTop = jQuery('.lesson_sidebar').offset().top; // returns number 
		 
		    jQuery(window).scroll(function(){ // scroll event
		 
		      var windowTop = jQuery(window).scrollTop(); // returns number 
		 
		      if (stickyTop < windowTop){
		        jQuery('.lesson_sidebar').css({ position: 'fixed', top: '80px' });
		      }
		      else {
		        jQuery('.lesson_sidebar').css('position','static');
		      }
		 
		    });
		 
		  }
		 
		});*/
	</script>

	<meta name="apple-mobile-web-app-title" content="Scott's Bass Lessons">
	<meta name="theme-color" content="#222">
	<link rel="shortcut icon" type="image/gif" href="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/favicon.gif" />

	<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1379200985729985']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1379200985729985&amp;ev=PixelInitialized" /></noscript>


</head>
<body>
    	
			<div class="offer_head_wrap">
				<div id="offer_head">

							<a href="http://www.scottsbasslessons.com/bass-academy"><strong>FREE TRIAL OFFER!</strong>  Try the SBL Academy for 14 days, FREE of charge! Limited time offer. Click here</a>

						</div>
			</div>

	    
    <!-- Site Header -->

    <header id="head_main">
        <div class="inner_wrap">
                        <h1>
                            <a href="http://www.scottsbasslessons.com/" title="Online Bass Lessons" rel="home">Online Bass Lessons</a>
            </h1>

            
            <nav id="nav_main">
			<div class="menu-site-overview-container"><ul id="menu-site-overview" class="menu"><li id="menu-item-7002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7002"><a href="http://www.scottsbasslessons.com/bass-academy">Bass Academy</a></li>
<li id="menu-item-6667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6667"><a href="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</a></li>
<li id="menu-item-12585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12585"><a href="http://www.scottsbasslessons.com/podcast">Podcast</a></li>
<li id="menu-item-11076" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-11076"><a href="https://www.scottsbasslessons.com/academy-login">Academy Login</a></li>
</ul></div>     

            </nav>   

                
        </div>
    </header>

    
    <nav class="secondary_menu">

			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-9525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9525"><a href="http://www.scottsbasslessons.com/courses">Courses</a></li>
<li id="menu-item-9528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9528"><a href="http://www.scottsbasslessons.com/guest-sessions">Seminars</a></li>
<li id="menu-item-9526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9526"><a href="http://www.scottsbasslessons.com/shows">Academy Show</a></li>
<li id="menu-item-9524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9524"><a href="http://www.scottsbasslessons.com/expert-faculty">Faculty</a></li>
<li id="menu-item-9532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9532"><a href="http://www.scottsbasslessons.com/challenges">Challenges</a></li>
</ul></div>
            <nav class="mobile-nav col-full">
            	<select onchange="window.location.href=this.options[this.selectedIndex].value">

            		<option value="http://www.scottsbasslessons.com/">Home</option>

            <option value="http://www.scottsbasslessons.com/bass-academy">Bass Academy</option>
<option value="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</option>
<option value="http://www.scottsbasslessons.com/podcast">Podcast</option>
<option value="https://www.scottsbasslessons.com/academy-login">Academy Login</option>
<option value="http://www.scottsbasslessons.com/courses">Courses</option>
<option value="http://www.scottsbasslessons.com/guest-sessions">Seminars</option>
<option value="http://www.scottsbasslessons.com/shows">Academy Show</option>
<option value="http://www.scottsbasslessons.com/expert-faculty">Faculty</option>
<option value="http://www.scottsbasslessons.com/challenges">Challenges</option>

		        </select>
		    </nav>

    </nav>

	
    <!-- End Site Header -->



						
            <section id="new_lesson_title">
                <div class="inner_wrap">
                    <h1 class="mb0">Bass Awesomeness...</h1>
                    <p class="mb20">Get my very best lessons delivered to your inbox</p>

                    <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Lesson_Header" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>
                 </div>
                 
             </section>





                     <section id="subtitle_bar">
                        <div class="inner_wrap" style="height:auto;">
                            <p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/" rel="v:url" property="v:title">Online Bass Lessons</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/gear" rel="v:url" property="v:title">Gear</a> » <span class="breadcrumb_last">My Two Favourite Pedals. Plus Cool Synth Style Lick!  (L#112)</span></span></span></span></p>                         </div>
                     </section>

    <!-- Main Content -->
        
        <section id="content_main" class="new_lesson">

    
        <section class="lesson_content" style="width:100%;float:none;border-right:0px;padding-right:0;">

        

                <article class="post">
                <h1 class="post_title">My Two Favourite Pedals. Plus Cool Synth Style Lick!  (L#112)</h1>

                <div class="post_meta_wrap" style="overflow:hidden;">
                    <p class="post_meta">
                        <span class="intro">Posted in:</span> <a href="http://www.scottsbasslessons.com/gear" rel="category tag">Gear</a>                    </p>
                        </div>

                <p>This lesson was completely impromptu… in fact, it wasn’t even supposed to be a lesson.</p>
<p>A few weeks ago in The Campus (the community forum within the <a href="http://www.scottsbasslessons.com/sbl-insider-pro">SBL Academy</a>) we had an awesome discussion going on about <a href="http://www.scottsbasslessons.com/gear/the-pedal-board.html">effects pedals</a>, so originally I planned to simply show you my two favourite ‘go-to’ effects pedals, but then half way through I just thought “What the heck… I need to show you guys this cool lick!”…</p>
<p>So this video is not only about pedals… it’s also about playing those super cool synth type bass runs that the likes of Stevie Wonder use extensively.</p>
<p>I don’t really talk about gear too much as it’d be really easy for you to forget that you’re here to become a better bass player, not spend more $$$ on gear! But when it comes to <a href="http://www.scottsbasslessons.com/gear/the-pedal-board.html">effects pedals</a> I think they’re really worth exploring as they can add to your pallet of sounds and give you some different sonic elements to use within your bass lines. For instance you can see how I get my 4 string to sound like a 5 string by using a cool little trick with an <a href="http://www.scottsbasslessons.com/notes/how-to-make-your-4-string-sound-like-a-5-string.html">octave pedal here</a>.</p>
<p>It’s also worth noting that many of the artists and bands right now are using keyboards for the low-end instead of a regular bass, so if you’re working professionally as a bass player it’s likely that you will be called upon to recreate these sounds. If you have basic keyboard skills you could use a synth, but my keys skills leave a lot to be desired which is why I choose to recreate these synth type sounds using my regular bass and manipulating the sound with different effects pedals.</p>
<p>As always, see you in the shed…</p>
<p>Scott :)</p>
<p>PS. After you check out this video you can check out my <a href="http://www.scottsbasslessons.com/gear/the-pedal-board.html">full pedal board here</a>.<br />
<div><a href="http://www.scottsbasslessons.com/bass-academy" class="post_cta">Full tab/notation & workbook available to Academy members &raquo;</a></div><div class="video_wrap "><iframe src="//www.youtube.com/embed/x2vUEV1hsSU" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div> <br />
<a class="download" style="display: inline-block;" href="https://s3.amazonaws.com/public-workbooks/SBL+-+L112+My+2+Favourite+Pedals+Sample+.pdf" target="_blank">Click Here to Download Your Free Workbook &amp; Action Plan</a></p>
<span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span>

                <div class="cb"></div>


                </article>

        

                                   

   <section class="signup_4 mb40 mt40">

        <div class="signup_info cb">
            <div class="detail">
                <h1>Get Your Free Bass Toolkit</h1>
                <ul>
                    <li>'The Modes Revealed' - Mini Course</li>
                    <li>How to Land Killer Gigs (wherever you are in the world!) - Video Tutorial</li>
                    <li>The 3 things you must know when buying any bass - Video Tutorial</li>
                    <li>The Backing Track Library - multiple awesome play-alongs.</li>
                    <li>The 6 Secret Tools Scott Uses to Get A Great Bass Tone  - ebook</li>
                </ul>
            </div>
            <img src="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/scott-photo-1-B.png" alt="Scott's Bass Lessons">
            <div class="cb"></div>
        </div>
        <div class="signup_form">
               
                <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Single_Lesson_Bottom" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>


            <p class="signup_privacy">I will never share your email address.  I respect your privacy</p>
            <div class="cb"></div>
        </div>
    </section>




        

                
                <section class="mb40 mt40">

                    <h2 class="transcript_toggle">My Two Favourite Pedals. Plus Cool Synth Style Lick!  (L#112)  - Video Transcript</h2>
                    <div class="transcript_content">
                        <p>Hey, how are you doing? Scott here from Scott&#8217;s Bass Lessons. I hope you&#8217;re well. If you haven&#8217;t been to scottsbasslessons.com yet, make sure you do so straight after this lesson because there&#8217;s a ton, in fact, over 40 hours of free videos on there just like this one, Bass Lessons, and there&#8217;s a ton of other stuff too. You can sign up for it completely free.</p>
<p>Today I just wanted to address a load of emails I&#8217;ve been getting recently. I did a kind of tutorial ages ago, maybe like over a year, maybe two years ago or something like that, about the specific pedalboard I use. I&#8217;ll put a link to it somewhere on this page or in the description below. I get a lot of emails saying, &#8220;Yes, Scott. Great. I can see your pedalboard.&#8221; There&#8217;s a ton of pedals on there, which I think there&#8217;s loads just like Mooga Fooga&#8217;s and delays and all those kind of things. It&#8217;s big.</p>
<p>What do we do just like in an everyday gig? What do you take? Do you take that huge thing or do you just take a couple of pedals? I actually just take a couple pedals. The reason that I have the big pedalboard is for gigs that have been booked on where I&#8217;m gonna have to play specific keyboard lines and things like that on the bass, so I need a lot of synth-type sounds. Nowadays that synth bass sound is part of the bass player&#8217;s arsenal that you kind of called on to have in your set of effects a lot of the time, but I don&#8217;t wanna take that huge rig with me all the time.</p>
<p>To these emails, I&#8217;ve been getting a load of emails about what effects I use when I&#8217;ve got a little gig to go to or a jam session or something like that. I actually generally just take two or three pedals to those because I just wanna keep my rig really light, throw it in the car and then get there or &#8230; on the train. I&#8217;m not gonna be taking that huge pedal board with me. My normal pedals that I use are just a Boss distortion DS1. I know you&#8217;re thinking, &#8220;Distortion? That&#8217;s a bit weird for bass,&#8221; but it&#8217;s actually really cool in certain contexts, and a OC2 as well, Boss OC2. They&#8217;re my two kind of go-to pedals that I use.</p>
<p>Sometimes as well if I&#8217;m gonna be doing any kind of sort of like soloistic&#8230; Any kind of solo stuff. Anything like that. I&#8217;m probably gonna either use a little bit of delay or normally what I use is a tiny bit of reverb but I set the reverb really short. This is a guitar player&#8217;s trick. You set the reverb really short so it&#8217;s kind of sort of like&#8230; [sings] It&#8217;s not this sort of like&#8230; [sings] It&#8217;s not like a&#8230; [sings] I should have brought one so I could show you. It&#8217;s like a&#8230; [sings] and then it dies straight away. It gives you a reverb effect but it&#8217;s not as muddy. I remember a guitar player that I know, a great guitar player. I was like, &#8220;What is that effect? I&#8217;ve heard so many times.&#8221; He said, &#8220;It&#8217;s actually delay but you set it so it gives you a reverb type of sound but you&#8217;re using the delay pedal.&#8221; I use that on solo stuff.</p>
<p>These two, the Boss distortion&#8230; I use a DS1. You don&#8217;t need to use a DS1. You can use whatever you want, a [inaudible 00:03:51] or something like that. They&#8217;re perfectly good. The Octave OC2 is really good because you can get a cool synth bass sound out of them as well. What I really like using is both of them together. It gives me that synth type sound. If I just play, let me think, something like&#8230; That&#8217;s your normal sound. With both the distortion and the Octave on, you get this&#8230; Yeah, you could play a bass line. It&#8217;s a Jamiroquai tune.</p>
<p>That&#8217;s just distortion and octave. It&#8217;s just a really great trick to get that, a synth-y type sound because you can get specific synth pedals for bass. I think Boss do one. Mark Bass do one. A ton of different people do synth bass pedals, but I just want&#8230; I get a great sound just from my two little pedals. I normally put the Octave first in the chain and then the distortion after that. You can swap them around as well and you can get different tones by doing that.</p>
<p>The distortion on its own&#8230; I&#8217;m just gonna show you the distortion on its own. This is a clean bass&#8230; and then the distortion. The Octave on its own is&#8230; and then both of them. I&#8217;ve just literally got a mic as of the moment. It&#8217;s not anything fancy. Not one of my fancy pants lessons with a nice production. I&#8217;ve just got a mic here. I&#8217;m not sure how well the bottom end of that is picking up, but it is really beefy.</p>
<p>I got into this synth sound just listening to guys like Stevie Wonder. The line I&#8217;m playing there actually is really influenced by Stevie Wonder and those synth-type players where they&#8217;re using the&#8230; What&#8217;s the wheel&#8217;s called? I can&#8217;t remember what the wheel is called. [Inaudible 00:06:47] synth. You&#8217;ve got this pitch bend wheel. They play a line and they do that pitch bend. That&#8217;s where you get the&#8230; That kind of thing. Here, I&#8217;m just, for instance, playing on an E pentatonic&#8230; Mine&#8217;s a pentatonic. I like a blues kind of things.</p>
<p>I&#8217;m getting those&#8230; I&#8217;m hammering on some of them and then do this kind of thing. You could also&#8230; instead of doing that. I&#8217;m gonna take you through this actually. I wasn&#8217;t planning on it. Just let me do this. This riff, this lick is&#8230; It&#8217;s again E minor pentatonic. I&#8217;m gonna take you through that bit. It&#8217;s B, G, A, B, D, E and then you can go up as well from there. The lick is just you hammer on from there, A to D. The fifth, which is the B and then you stop it and then you&#8217;ve got a&#8230; Here, I&#8217;m plucking the A, hammering on the B flat which is like a passive note, hammering on, pulling off, pulling off. I&#8217;m plucking ones and getting three notes&#8230; two, three, four, four notes. And then down to the E. And then D, G, E and that&#8217;s all plucked. As soon as I hit that I&#8217;m starting at&#8230; Actually you could do the same lick as well.</p>
<p>Just kind of link them up. It&#8217;s up to you to come up with your own kind of licks and play around with them, but that&#8217;s just to get you started. Really play around with that. You can get a really cool synth fill lines that the guys at Stevie used to use. Actually just thinking about it, Michael Jackson, Man in the Mirror written by Glen Ballard, I think, who also co-wrote Jagged Little Pill from Alanis Morissette which is one of my favorite albums actually. Glen Ballard, and he wrote a load for Curtis Stigers who has done some great [inaudible 00:09:24] recently.</p>
<p>If you listen to Man in the Mirror&#8230; Let&#8217;s not try to fill that. If you listen to Man in the Mirror, there&#8217;s some great synths actually towards the end of the tune. Really cool. It has that&#8230; I&#8217;ve forgotten the wheel, my pitch bend wheel. It has that pitch bend wheel thing.</p>
<p>Get your distortion, your Octave pedal and have a play around with making these kind of synth lines. That kind of thing. That riff, by the way, is Jamiroquai. It&#8217;s called Black Capricorn Day. It is badass. Check that out if you haven&#8217;t already. Hopefully this video will give you a bit of inspiration to go and get a couple of pedals. If you&#8217;re not into effects yet, dip your toe in the water with them. It&#8217;s really good fun. I&#8217;m a real purist. I wasn&#8217;t really into effects at all and then it kind of just happened. I had to get into effects because I was getting asked to recreate those synth type sounds in the bands I was playing in. I kinda had to do, but after I did it, I was like, &#8220;Man, I wish I&#8217;d gotten into this earlier.&#8221; Check it out and see if you like it.</p>
<p>Other than that, hopefully I will see you over at scottsbasslessons.com. Make sure you go over there and check out the 40 plus hours of free video lessons and make sure you sign up as well, because that way, you will get all the subscriber free goodies in the exclusive backstage area. Take it easy and I&#8217;ll see you in the shed.</p>
                    </div>

                </section>

                
                                
                <section class="post_tags">
                    <strong>Tagged with:</strong> <a href="http://www.scottsbasslessons.com/tag/octave" rel="tag">octave</a> | <a href="http://www.scottsbasslessons.com/tag/pedal" rel="tag">pedal</a>
                </section>

                
                <section class="mb0">
                
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-14762">
        <div id="dsq-comment-header-14762" class="dsq-comment-header">
            <cite id="dsq-cite-14762">
                <span id="dsq-author-user-14762">gilles</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14762" class="dsq-comment-body">
            <div id="dsq-comment-message-14762" class="dsq-comment-message"><p>Can have good fun with pedals. Thank you Scott. :-)</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-14769">
        <div id="dsq-comment-header-14769" class="dsq-comment-header">
            <cite id="dsq-cite-14769">
                <span id="dsq-author-user-14769">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14769" class="dsq-comment-body">
            <div id="dsq-comment-message-14769" class="dsq-comment-message"><p>My pleasure Gilles! Great to see you back again :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-14763">
        <div id="dsq-comment-header-14763" class="dsq-comment-header">
            <cite id="dsq-cite-14763">
                <span id="dsq-author-user-14763">John Hancotte</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14763" class="dsq-comment-body">
            <div id="dsq-comment-message-14763" class="dsq-comment-message"><p>Good advise and cool lick.  I have an OC-3 that has distortion built in with a level control.  Might have to try that.  I love using an octaver for Stevie and hip-hop in general, as well as emulating a low B string.  I would have thought one of your go-to pedals would have been a compressor.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-14768">
        <div id="dsq-comment-header-14768" class="dsq-comment-header">
            <cite id="dsq-cite-14768">
                <span id="dsq-author-user-14768">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14768" class="dsq-comment-body">
            <div id="dsq-comment-message-14768" class="dsq-comment-message"><p>Yeah&#8230; and an auto-wah too&#8230; they&#8217;re a ton of fun :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-14764">
        <div id="dsq-comment-header-14764" class="dsq-comment-header">
            <cite id="dsq-cite-14764">
                <span id="dsq-author-user-14764">jimmy the weed</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14764" class="dsq-comment-body">
            <div id="dsq-comment-message-14764" class="dsq-comment-message"><p>thx for this! i had an old korg pedal board unit that was programmable and really marvelous, but it took a crap.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-14767">
        <div id="dsq-comment-header-14767" class="dsq-comment-header">
            <cite id="dsq-cite-14767">
                <span id="dsq-author-user-14767">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14767" class="dsq-comment-body">
            <div id="dsq-comment-message-14767" class="dsq-comment-message"><p>Hey Jimmy, my pleasure man! :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-14765">
        <div id="dsq-comment-header-14765" class="dsq-comment-header">
            <cite id="dsq-cite-14765">
                <a id="dsq-author-user-14765" href="http://darkside.com" target="_blank" rel="nofollow">Zbyszek Ziemka</a>
            </cite>
        </div>
        <div id="dsq-comment-body-14765" class="dsq-comment-body">
            <div id="dsq-comment-message-14765" class="dsq-comment-message"><p>Scott but this disto pedal cuts out bass freq almost completelly&#8230; how you can go with this sound onstage? you`ll fight for space on soundstage with guitar with that sound</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-14766">
        <div id="dsq-comment-header-14766" class="dsq-comment-header">
            <cite id="dsq-cite-14766">
                <span id="dsq-author-user-14766">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14766" class="dsq-comment-body">
            <div id="dsq-comment-message-14766" class="dsq-comment-message"><p>When I use the octave pedal it adds in a lot more of the low end &#8211; but if there&#8217;s any issues with the frequencies through the pa the engineer can always work his magic. In all honesty I don&#8217;t have many issues like that at all. Thanks for coming along and hanging out man! :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-14770">
        <div id="dsq-comment-header-14770" class="dsq-comment-header">
            <cite id="dsq-cite-14770">
                <span id="dsq-author-user-14770">Aaron West</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14770" class="dsq-comment-body">
            <div id="dsq-comment-message-14770" class="dsq-comment-message"><p>Hi Scott, obviously you play with high end price bass equipment, and I know it would effect the low-end price bass equipment a little bit. If you do know, what is the difference is sound quality between high and low priced equipment?</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-15235">
        <div id="dsq-comment-header-15235" class="dsq-comment-header">
            <cite id="dsq-cite-15235">
                <span id="dsq-author-user-15235">Bo Maryniuk</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15235" class="dsq-comment-body">
            <div id="dsq-comment-message-15235" class="dsq-comment-message"><p>In my opinion, Sadowsky basses are just greatly overrated and more like &#8220;I have it, because I can&#8221;. :-) Talking about pedals, you can look at Behringer. They are fairly nice for the price they are offered. At the end it all boils down going to the shop with your bass and just trying them out.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even depth-2" id="dsq-comment-16080">
        <div id="dsq-comment-header-16080" class="dsq-comment-header">
            <cite id="dsq-cite-16080">
                <span id="dsq-author-user-16080">Lorenz Inez</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16080" class="dsq-comment-body">
            <div id="dsq-comment-message-16080" class="dsq-comment-message"><p>look at Squier Vintage Modified.  They are fantastic for the money.</p>
<p>You can find a Boss DS1 for really cheap&#8211;I mean like $20 at GC or on Craigslist..  Boss OC2&#8217;s?  maybe $80</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-16613">
        <div id="dsq-comment-header-16613" class="dsq-comment-header">
            <cite id="dsq-cite-16613">
                <span id="dsq-author-user-16613">Gonçalo Marques</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16613" class="dsq-comment-body">
            <div id="dsq-comment-message-16613" class="dsq-comment-message"><p>Hi Scott, greatings from Portugal</p>
<p>Here comes my doubt hahaha&#8230; I have a Line6 effect processor, the Bass Pod XT&#8230; And it isn&#8217;t possible to put distorcion and octaver at the same time, or octaver and auto-wha (cause for me that really sounds synthy as well)&#8230; My question is: what other effects would you recomend using for synthy sounds? &#8216;Cause although I usually play with rock bands, I want to incorporate a more comtemporary edge to it.</p>
<p>Thanks in advance mate, I really dig your stuff</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-17886">
        <div id="dsq-comment-header-17886" class="dsq-comment-header">
            <cite id="dsq-cite-17886">
                <span id="dsq-author-user-17886">Robert Quance</span>
            </cite>
        </div>
        <div id="dsq-comment-body-17886" class="dsq-comment-body">
            <div id="dsq-comment-message-17886" class="dsq-comment-message"><p>The sound I heard on this video was just like when I had to use a very old Sears Bass amp from the 1960s.  It was very unique in that it powered the Tubes/Valves to their maximum power and saturated the dual output transformers very fast so it was extremely easy to get suboctave and distortion at the same time. Those were the days.</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://www.scottsbasslessons.com/gear/my-two-favourite-pedals-plus-cool-synth-style-lick.html';
var disqus_identifier = '6442 http://www.scottsbasslessons.com/?p=6442';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'scottsbasslessons';
var disqus_title = "My Two Favourite Pedals. Plus Cool Synth Style Lick!  (L#112)";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=6442';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

                </section>


                <a class="cta_next_lesson" href="http://www.scottsbasslessons.com/bass-lines-grooves/one-funkiest-bass-techniques.html" rel="next">This is one of the funkiest bass techniques there is! (L#113)</a> 


        </section>

    

			    </section>
        
    <!-- End Main Content -->
    <!-- Footer -->
        
    <footer id="footer" class="new_footer">
       	<div class="inner_wrap oh">
       	<div class="w-threequart fl">
       	<div class="footer_section w-half fl">
       		<h3>Latest Free Lessons</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/notes/interview-legendary-bassist-victor-wooten.html">Interview With The Legendary Bassist &#8211; Victor Wooten</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-ben-walker.html">SBL Student Spotlight &#8211; Ben Walker</a></li><li><a href="http://www.scottsbasslessons.com/beginners/only-5-scales-you-need-to-learn.html">The only 5 scales you&#8217;ll EVER need to learn</a></li><li><a href="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html">Is this the coolest travel bass EVER?</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-daniel-wester.html">SBL Student Spotlight &#8211; Daniel Wester</a></li><li><a href="http://www.scottsbasslessons.com/online-video-bass-lessons"><strong>View all free bass lessons</strong></a></li></ul>
	     </div>
       	<div class="footer_section w-half fl">
       		<h3>The SBL Podcast</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-randy-kertz">In Conversation with Randy Kertz &#8211; Injury Prevention</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-eva-gardner">In Conversation with Eva Gardner &#8211; Musical Roots</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-cameron-dawson">In Conversation with Cameron Dawson &#8211; Mamas Gun</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-damian-erskine-groove-tools">In Conversation with Damian Erskine &#8211; Groove Tools</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-carey-nordstrand-wire-wood-magnets">In Conversation with Carey Nordstrand &#8211; Wire, Wood &#038; Magnets</a></li><li><a href="http://www.scottsbasslessons.com/podcast"><strong>View all podcast episodes</strong></a></li></ul>	     </div>
	 </div>
	     <div class="footer_section w-quarter fl">

       		<h3>Connect with Us</h3>
        	<nav class="sociallinks mt20 mb20">
        		<a href="https://www.facebook.com/ScottsBassLessons" class="facebook" target="_blank"></a>
        		<a href="https://twitter.com/scottdevinebass" class="twitter" target="_blank"></a>
        		<a href="https://plus.google.com/100402380058353202225/" class="google" target="_blank"></a>
        		<a href="http://www.youtube.com/subscription_center?add_user=devinebass" class="youtube" target="_blank"></a>
    		</nav>




              <ul class="mb20">
							<ul><li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4276"><a target="_blank" href="http://www.scottsbasslessons.com/contact">Contact</a></li>
<li id="menu-item-4713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4713"><a target="_blank" href="http://www.scottsbasslessons.com/privacy">Terms &#038; Privacy</a></li>
<li>&copy; scottsbasslessons.com</li></ul>     
            </nav>
           </div>

         
        </div>
    </footer>
        
    <!-- End Footer -->
	        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'scottsbasslessons';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <div id="tve_notification_box"></div>
<script type="text/javascript">document.getElementsByTagName('body')[0].className+=' spp'</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 978903687;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978903687/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<span style="display:none" class="tl-placeholder-f-type-lightbox"></span><script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"215562402222591","dash_url":"http:\/\/www.scottsbasslessons.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/thrive_content_builder_frontend.min.js?ver=1.500.14'></script>
<script type='text/javascript' src='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/js/frontend.min.js?ver=1.95.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","is_crawler":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=1.0.41'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_js_w_globals=1&#038;qcABC=1&#038;ver=160801-160801-1496409231'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"7113719a53","ajax_url":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":11999,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"http:\/\/www.scottsbasslessons.com\/online-video-bass-lessons"},"current_screen":{"screen_type":4,"screen_id":6442},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script>			<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/placeholders.min.js"></script>
	<![endif]-->


	

    </body>
</html>
