<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="_globalsign-domain-verification" content="oHwq0vYHmJoJkHS2yfW5QG71Xr7qA7W1cU97bPFsKo" />
        
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.scottsbasslessons.com/xmlrpc.php">
	<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/html5.min.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Bass Technique...A Crash Course! (L#127) | SBL Academy</title>
<meta name="description" content="Bass technique...A crash course! Check out how to improve your bass guitar technique with this lesson from Scott Devine."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.scottsbasslessons.com/technique/bass-technique-crash-course.html" />
<link rel="publisher" href="https://plus.google.com/100402380058353202225/"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Bass Technique...A Crash Course!" />
<meta property="og:description" content="Bass technique...A crash course! Check out how to improve your bass guitar technique with this lesson from Scott Devine." />
<meta property="og:url" content="http://www.scottsbasslessons.com/technique/bass-technique-crash-course.html" />
<meta property="og:site_name" content="Online Bass Lessons" />
<meta property="article:publisher" content="https://www.facebook.com/ScottsBassLessons" />
<meta property="article:tag" content="beginner" />
<meta property="article:tag" content="crash course" />
<meta property="article:section" content="Technique" />
<meta property="article:published_time" content="2014-10-09T12:58:27+00:00" />
<meta property="article:modified_time" content="2015-02-13T20:06:40+00:00" />
<meta property="og:updated_time" content="2015-02-13T20:06:40+00:00" />
<meta property="fb:app_id" content="215562402222591" />
<meta property="og:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/10/Screen-Shot-2014-10-09-at-14.09.55.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Bass technique...A crash course! Check out how to improve your bass guitar technique with this lesson from Scott Devine." />
<meta name="twitter:title" content="Bass Technique...A Crash Course! (L#127) | SBL Academy" />
<meta name="twitter:site" content="@scottdevinebass" />
<meta name="twitter:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/10/Screen-Shot-2014-10-09-at-14.09.55.png" />
<meta name="twitter:creator" content="@scottdevinebass" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Online Bass Lessons &raquo; Bass Technique&#8230;A Crash Course! (L#127) Comments Feed" href="http://www.scottsbasslessons.com/technique/bass-technique-crash-course.html/feed" />
<link rel='stylesheet' id='tve_style_family_tve_flt-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css?ver=1.500.14' type='text/css' media='all' />
<link rel='stylesheet' id='tve_leads_forms-css'  href='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/editor-layouts/css/frontend.css?ver=1.95.15' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-styles-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/smart-podcast-player/assets/css/style.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C600%2C700&#038;ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='gf-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='sbl-style-css'  href='http://www.scottsbasslessons.com/wp-content/themes/sbl/style.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ws-plugin--s2member-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_css=1&#038;qcABC=1&#038;ver=160801-160801-1496409231' type='text/css' media='all' />
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/compat.min.js?ver=1.500.14'></script>
<link rel='https://api.w.org/' href='http://www.scottsbasslessons.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.scottsbasslessons.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.scottsbasslessons.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.scottsbasslessons.com/?p=7207' />
<link rel="alternate" type="application/json+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Ftechnique%2Fbass-technique-crash-course.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Ftechnique%2Fbass-technique-crash-course.html&#038;format=xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26481216-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="//widget.wickedreports.com/DevineMusicLimited/trackfu.js"></script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="b2f90539fd736156a4b9a8a4bd6d96f841d0196bfb1b1e5f77f5443216c9f78b" async></script>
	<script type="text/javascript">
		var trackcmp_email = '';
		var trackcmp = document.createElement("script");
		trackcmp.async = true;
		trackcmp.type = 'text/javascript';
		trackcmp.src = '//trackcmp.net/visit?actid=25035990&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
		var trackcmp_s = document.getElementsByTagName("script");
		if (trackcmp_s.length) {
			trackcmp_s[0].parentNode.appendChild(trackcmp);
		} else {
			var trackcmp_h = document.getElementsByTagName("head");
			trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
		}
	</script>
	
	
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.fitvids.min.js"></script>
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.more.min.js"></script>
	<script defer>
	  jQuery(document).ready(function(){
		// Target your .container, .wrapper, .post, etc.
			jQuery("#content_main").fitVids({ ignore: '.fitvidsignore'});
			jQuery(".resp_vid").fitVids({ ignore: '.fitvidsignore'});

            jQuery(".transcript_content").hide();
            jQuery(".transcript_toggle").click(function () {
                jQuery(this).next(".transcript_content").slideToggle(250);
                jQuery(this).toggleClass("expanded");
            });
	  });
		/*jQuery(function(){ // document ready
		 
		  if (!!jQuery('.lesson_sidebar').offset()) { // make sure ".sticky" element exists
		 
		    var stickyTop = jQuery('.lesson_sidebar').offset().top; // returns number 
		 
		    jQuery(window).scroll(function(){ // scroll event
		 
		      var windowTop = jQuery(window).scrollTop(); // returns number 
		 
		      if (stickyTop < windowTop){
		        jQuery('.lesson_sidebar').css({ position: 'fixed', top: '80px' });
		      }
		      else {
		        jQuery('.lesson_sidebar').css('position','static');
		      }
		 
		    });
		 
		  }
		 
		});*/
	</script>

	<meta name="apple-mobile-web-app-title" content="Scott's Bass Lessons">
	<meta name="theme-color" content="#222">
	<link rel="shortcut icon" type="image/gif" href="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/favicon.gif" />

	<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1379200985729985']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1379200985729985&amp;ev=PixelInitialized" /></noscript>


</head>
<body>
    	
			<div class="offer_head_wrap">
				<div id="offer_head">

							<a href="http://www.scottsbasslessons.com/bass-academy"><strong>FREE TRIAL OFFER!</strong>  Try the SBL Academy for 14 days, FREE of charge! Limited time offer. Click here</a>

						</div>
			</div>

	    
    <!-- Site Header -->

    <header id="head_main">
        <div class="inner_wrap">
                        <h1>
                            <a href="http://www.scottsbasslessons.com/" title="Online Bass Lessons" rel="home">Online Bass Lessons</a>
            </h1>

            
            <nav id="nav_main">
			<div class="menu-site-overview-container"><ul id="menu-site-overview" class="menu"><li id="menu-item-7002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7002"><a href="http://www.scottsbasslessons.com/bass-academy">Bass Academy</a></li>
<li id="menu-item-6667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6667"><a href="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</a></li>
<li id="menu-item-12585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12585"><a href="http://www.scottsbasslessons.com/podcast">Podcast</a></li>
<li id="menu-item-11076" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-11076"><a href="https://www.scottsbasslessons.com/academy-login">Academy Login</a></li>
</ul></div>     

            </nav>   

                
        </div>
    </header>

    
    <nav class="secondary_menu">

			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-9525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9525"><a href="http://www.scottsbasslessons.com/courses">Courses</a></li>
<li id="menu-item-9528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9528"><a href="http://www.scottsbasslessons.com/guest-sessions">Seminars</a></li>
<li id="menu-item-9526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9526"><a href="http://www.scottsbasslessons.com/shows">Academy Show</a></li>
<li id="menu-item-9524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9524"><a href="http://www.scottsbasslessons.com/expert-faculty">Faculty</a></li>
<li id="menu-item-9532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9532"><a href="http://www.scottsbasslessons.com/challenges">Challenges</a></li>
</ul></div>
            <nav class="mobile-nav col-full">
            	<select onchange="window.location.href=this.options[this.selectedIndex].value">

            		<option value="http://www.scottsbasslessons.com/">Home</option>

            <option value="http://www.scottsbasslessons.com/bass-academy">Bass Academy</option>
<option value="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</option>
<option value="http://www.scottsbasslessons.com/podcast">Podcast</option>
<option value="https://www.scottsbasslessons.com/academy-login">Academy Login</option>
<option value="http://www.scottsbasslessons.com/courses">Courses</option>
<option value="http://www.scottsbasslessons.com/guest-sessions">Seminars</option>
<option value="http://www.scottsbasslessons.com/shows">Academy Show</option>
<option value="http://www.scottsbasslessons.com/expert-faculty">Faculty</option>
<option value="http://www.scottsbasslessons.com/challenges">Challenges</option>

		        </select>
		    </nav>

    </nav>

	
    <!-- End Site Header -->



						
            <section id="new_lesson_title">
                <div class="inner_wrap">
                    <h1 class="mb0">Bass Awesomeness...</h1>
                    <p class="mb20">Get my very best lessons delivered to your inbox</p>

                    <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Lesson_Header" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>
                 </div>
                 
             </section>





                     <section id="subtitle_bar">
                        <div class="inner_wrap" style="height:auto;">
                            <p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/" rel="v:url" property="v:title">Online Bass Lessons</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/technique" rel="v:url" property="v:title">Technique</a> » <span class="breadcrumb_last">Bass Technique&#8230;A Crash Course! (L#127)</span></span></span></span></p>                         </div>
                     </section>

    <!-- Main Content -->
        
        <section id="content_main" class="new_lesson">

    
        <section class="lesson_content" style="width:100%;float:none;border-right:0px;padding-right:0;">

        

                <article class="post">
                <h1 class="post_title">Bass Technique&#8230;A Crash Course! (L#127)</h1>

                <div class="post_meta_wrap" style="overflow:hidden;">
                    <p class="post_meta">
                        <span class="intro">Posted in:</span> <a href="http://www.scottsbasslessons.com/technique" rel="category tag">Technique</a>                    </p>
                        </div>

                
<p>Many of the students that i’ve worked with in the past have had problems with their technique, and in many cases their bad technique was the main thing that was holding them back.</p>
<p>It’s more often than not a mix of many different elements which all feed into each other and put our whole alignment out of balance - bad posture, wrong strap height, wrists that are too bent, over stretching… I could go on and on.</p>
<p>The gag is, each of these things feed each other. If one thing is wrong, it effects everything else and ultimately it holds your bass playing back in a big way.</p>
<p>It’s like trying to run a race, but with a brick tied to one foot and a tennis racket to the other… you’re not going to be going anywhere fast! ;)</p>
<p>In this lesson i’m going to show you some great pointers to keep your technique clean and free of bad habits.</p>
<p>As always, see you in the shed…</p>
<p>Scott :)</p>
</p>
<p>PS. If you enjoy this lesson and really want to start getting laser focused on your technique in a big way you should check our full technique course within the <a href="https://www.scottsbasslessons.com/bass-academy" target="_blank">S.B.L Academy</a>. It’s over 2 hours long and includes the very exercises I developed working with hundreds of students over the years, and ultimately completely changed my bass playing.</p>
<p>Check it out <a href="https://www.scottsbasslessons.com/bass-academy/online-bass-courses/technique-deep-dive-bass" target="_blank">HERE</a>.</p>
<p>
<p><div><a href="http://www.scottsbasslessons.com/bass-academy" class="post_cta">Full tab/notation & workbook available to Academy members &raquo;</a></div><div class="video_wrap "><iframe src="//www.youtube.com/embed/CxWdiSZbjXw?rel=0" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div> </p>
<span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span>

                <div class="cb"></div>


                </article>

        

                                   

   <section class="signup_4 mb40 mt40">

        <div class="signup_info cb">
            <div class="detail">
                <h1>Get Your Free Bass Toolkit</h1>
                <ul>
                    <li>'The Modes Revealed' - Mini Course</li>
                    <li>How to Land Killer Gigs (wherever you are in the world!) - Video Tutorial</li>
                    <li>The 3 things you must know when buying any bass - Video Tutorial</li>
                    <li>The Backing Track Library - multiple awesome play-alongs.</li>
                    <li>The 6 Secret Tools Scott Uses to Get A Great Bass Tone  - ebook</li>
                </ul>
            </div>
            <img src="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/scott-photo-1-B.png" alt="Scott's Bass Lessons">
            <div class="cb"></div>
        </div>
        <div class="signup_form">
               
                <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Single_Lesson_Bottom" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>


            <p class="signup_privacy">I will never share your email address.  I respect your privacy</p>
            <div class="cb"></div>
        </div>
    </section>




        

                
                                
                <section class="post_tags">
                    <strong>Tagged with:</strong> <a href="http://www.scottsbasslessons.com/tag/beginner" rel="tag">beginner</a> | <a href="http://www.scottsbasslessons.com/tag/crash-course" rel="tag">crash course</a>
                </section>

                
                <section class="mb0">
                
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-15279">
        <div id="dsq-comment-header-15279" class="dsq-comment-header">
            <cite id="dsq-cite-15279">
                <span id="dsq-author-user-15279">gilles</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15279" class="dsq-comment-body">
            <div id="dsq-comment-message-15279" class="dsq-comment-message"><p>Thanks a lot for all those good advices, i&#8217;ll try to get rid af all my bad habits, concerning the bass, for all the others, i&#8217;m afraid it&#8217;s too late. Cheers Scott :-)</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-15314">
        <div id="dsq-comment-header-15314" class="dsq-comment-header">
            <cite id="dsq-cite-15314">
                <span id="dsq-author-user-15314">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15314" class="dsq-comment-body">
            <div id="dsq-comment-message-15314" class="dsq-comment-message"><p>Hey Gilles&#8230; great to hear from you again! :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-15281">
        <div id="dsq-comment-header-15281" class="dsq-comment-header">
            <cite id="dsq-cite-15281">
                <span id="dsq-author-user-15281">Alessandro Arcuri</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15281" class="dsq-comment-body">
            <div id="dsq-comment-message-15281" class="dsq-comment-message"><p>Actually I think the problem is also psychologic. I mean&#8230; even if you work out all your relaxed positions and smooth shifts, once you&#8217;re on stage you can easily cramp up (in the tricky passages) due to excessive &#8220;anticipation&#8221;, so to speak. Not necessarily anxiety. I&#8217;m a seasoned player, so most of the time I don&#8217;t get nervous anymore, but still&#8230; when a challenging bit comes up, the &#8220;ooh I gotta throw that lick here, and play that gimmicky stuff there! And maybe try a substitution on the way&#8230;&#8221; mood kicks in and I risk screwing up!<br />
Even if AT HOME you have your exercise down cold.<br />
A good part of playing smoothly comes also from FEELING smooth, let&#8217;s say! ;-)<br />
(Needles to say, you DO have to be prepared beforehand&#8230; done your homework, that is! ^_^ )</p>
<p>Cheers<br />
A&#8217;</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-15310">
        <div id="dsq-comment-header-15310" class="dsq-comment-header">
            <cite id="dsq-cite-15310">
                <span id="dsq-author-user-15310">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15310" class="dsq-comment-body">
            <div id="dsq-comment-message-15310" class="dsq-comment-message"><p>Yep&#8230; i&#8217;ve defo had that too Alessandro. I always try and stay as relaxed as possible when playing&#8230; and it still creeps up on me sometimes too ;)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-15285">
        <div id="dsq-comment-header-15285" class="dsq-comment-header">
            <cite id="dsq-cite-15285">
                <span id="dsq-author-user-15285">Daniel Misael Negrón</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15285" class="dsq-comment-body">
            <div id="dsq-comment-message-15285" class="dsq-comment-message"><p>You are awesome Scott :)</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-15311">
        <div id="dsq-comment-header-15311" class="dsq-comment-header">
            <cite id="dsq-cite-15311">
                <span id="dsq-author-user-15311">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15311" class="dsq-comment-body">
            <div id="dsq-comment-message-15311" class="dsq-comment-message"><p>Lol, Cheers Daniel! :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-15312">
        <div id="dsq-comment-header-15312" class="dsq-comment-header">
            <cite id="dsq-cite-15312">
                <span id="dsq-author-user-15312">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15312" class="dsq-comment-body">
            <div id="dsq-comment-message-15312" class="dsq-comment-message"><p>Yep &#8211; Tom Kennedy (super awesome bass player) uses that technique too I think :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-15313">
        <div id="dsq-comment-header-15313" class="dsq-comment-header">
            <cite id="dsq-cite-15313">
                <span id="dsq-author-user-15313">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15313" class="dsq-comment-body">
            <div id="dsq-comment-message-15313" class="dsq-comment-message"><p>Hey Paul, i also have a few 34&#8243; scale basses and it&#8217;s the same. In fact the different between 33 and 34 in terms of stretching on the fingerboard is super tiny. Thanks for coming along and hanging out man :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-15326">
        <div id="dsq-comment-header-15326" class="dsq-comment-header">
            <cite id="dsq-cite-15326">
                <span id="dsq-author-user-15326">Alexei Dolganov</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15326" class="dsq-comment-body">
            <div id="dsq-comment-message-15326" class="dsq-comment-message"><p>I had exactly the same experience!<br />
I ended having tendinitis from &#8220;proper&#8221; 1 finger per fret (I have fingers with very uneven length, the pinky is unusually short for my hand size so I had to rotate the wrist too much). Only after starting my double bass lessons i was able to overcome the tendinitis and transferred the same technique to the electric bass. No problems since then whatsoever!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-16171">
        <div id="dsq-comment-header-16171" class="dsq-comment-header">
            <cite id="dsq-cite-16171">
                <span id="dsq-author-user-16171">Daryl</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16171" class="dsq-comment-body">
            <div id="dsq-comment-message-16171" class="dsq-comment-message"><p>My issue is fretting hand buzz.  When I left off the fret&#8230;there&#8217;s a buzz.  It&#8217;s not the setup, I&#8217;ve just had it setup.  When I hit a note, and start to move onto the next, I get buzz.  Am I to stop the note with the right hand first?</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://www.scottsbasslessons.com/technique/bass-technique-crash-course.html';
var disqus_identifier = '7207 http://www.scottsbasslessons.com/?p=7207';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'scottsbasslessons';
var disqus_title = "Bass Technique&#8230;A Crash Course! (L#127)";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=7207';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

                </section>


                <a class="cta_next_lesson" href="http://www.scottsbasslessons.com/riff-of-the-week/twister-bass-riff-week-8.html" rel="next">&#8220;The Twister&#8221; &#8211; Bass Riff of The Week #8 (L#128)</a> 


        </section>

    

			    </section>
        
    <!-- End Main Content -->
    <!-- Footer -->
        
    <footer id="footer" class="new_footer">
       	<div class="inner_wrap oh">
       	<div class="w-threequart fl">
       	<div class="footer_section w-half fl">
       		<h3>Latest Free Lessons</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/notes/interview-legendary-bassist-victor-wooten.html">Interview With The Legendary Bassist &#8211; Victor Wooten</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-ben-walker.html">SBL Student Spotlight &#8211; Ben Walker</a></li><li><a href="http://www.scottsbasslessons.com/beginners/only-5-scales-you-need-to-learn.html">The only 5 scales you&#8217;ll EVER need to learn</a></li><li><a href="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html">Is this the coolest travel bass EVER?</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-daniel-wester.html">SBL Student Spotlight &#8211; Daniel Wester</a></li><li><a href="http://www.scottsbasslessons.com/online-video-bass-lessons"><strong>View all free bass lessons</strong></a></li></ul>
	     </div>
       	<div class="footer_section w-half fl">
       		<h3>The SBL Podcast</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-randy-kertz">In Conversation with Randy Kertz &#8211; Injury Prevention</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-eva-gardner">In Conversation with Eva Gardner &#8211; Musical Roots</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-cameron-dawson">In Conversation with Cameron Dawson &#8211; Mamas Gun</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-damian-erskine-groove-tools">In Conversation with Damian Erskine &#8211; Groove Tools</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-carey-nordstrand-wire-wood-magnets">In Conversation with Carey Nordstrand &#8211; Wire, Wood &#038; Magnets</a></li><li><a href="http://www.scottsbasslessons.com/podcast"><strong>View all podcast episodes</strong></a></li></ul>	     </div>
	 </div>
	     <div class="footer_section w-quarter fl">

       		<h3>Connect with Us</h3>
        	<nav class="sociallinks mt20 mb20">
        		<a href="https://www.facebook.com/ScottsBassLessons" class="facebook" target="_blank"></a>
        		<a href="https://twitter.com/scottdevinebass" class="twitter" target="_blank"></a>
        		<a href="https://plus.google.com/100402380058353202225/" class="google" target="_blank"></a>
        		<a href="http://www.youtube.com/subscription_center?add_user=devinebass" class="youtube" target="_blank"></a>
    		</nav>




              <ul class="mb20">
							<ul><li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4276"><a target="_blank" href="http://www.scottsbasslessons.com/contact">Contact</a></li>
<li id="menu-item-4713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4713"><a target="_blank" href="http://www.scottsbasslessons.com/privacy">Terms &#038; Privacy</a></li>
<li>&copy; scottsbasslessons.com</li></ul>     
            </nav>
           </div>

         
        </div>
    </footer>
        
    <!-- End Footer -->
	        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'scottsbasslessons';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <div id="tve_notification_box"></div>
<script type="text/javascript">document.getElementsByTagName('body')[0].className+=' spp'</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 978903687;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978903687/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<span style="display:none" class="tl-placeholder-f-type-lightbox"></span><script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"215562402222591","dash_url":"http:\/\/www.scottsbasslessons.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/thrive_content_builder_frontend.min.js?ver=1.500.14'></script>
<script type='text/javascript' src='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/js/frontend.min.js?ver=1.95.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","is_crawler":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=1.0.41'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_js_w_globals=1&#038;qcABC=1&#038;ver=160801-160801-1496409231'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"7113719a53","ajax_url":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":11999,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"http:\/\/www.scottsbasslessons.com\/online-video-bass-lessons"},"current_screen":{"screen_type":4,"screen_id":7207},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script>			<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/placeholders.min.js"></script>
	<![endif]-->


	

    </body>
</html>
