<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="_globalsign-domain-verification" content="oHwq0vYHmJoJkHS2yfW5QG71Xr7qA7W1cU97bPFsKo" />
        
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.scottsbasslessons.com/xmlrpc.php">
	<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/html5.min.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>How to stop &quot;Flying Fingers&quot;! (L#105) - Online Bass Lesson</title>
<meta name="description" content="How to stop Flying Fingers on the bass. Video lesson from Scott Devine of Scott&#039;s Bass Lessons."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.scottsbasslessons.com/technique/fretting-hand-technique-exercise.html" />
<link rel="publisher" href="https://plus.google.com/100402380058353202225/"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="How to stop &quot;Flying Fingers&quot;! (L#105) - Online Bass Lesson" />
<meta property="og:description" content="Suffer from &quot;flying fingers&quot; on the bass? Check out this lesson!" />
<meta property="og:url" content="http://www.scottsbasslessons.com/technique/fretting-hand-technique-exercise.html" />
<meta property="og:site_name" content="Online Bass Lessons" />
<meta property="article:publisher" content="https://www.facebook.com/ScottsBassLessons" />
<meta property="article:tag" content="fingers" />
<meta property="article:tag" content="flying" />
<meta property="article:section" content="Technique" />
<meta property="article:published_time" content="2014-05-15T07:02:39+00:00" />
<meta property="article:modified_time" content="2015-05-22T10:49:01+00:00" />
<meta property="og:updated_time" content="2015-05-22T10:49:01+00:00" />
<meta property="fb:app_id" content="215562402222591" />
<meta property="og:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/05/L105.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="How to stop Flying Fingers on the bass. Video lesson from Scott Devine of Scott&#039;s Bass Lessons." />
<meta name="twitter:title" content="How to stop &quot;Flying Fingers&quot;! (L#105) - Online Bass Lesson" />
<meta name="twitter:site" content="@scottdevinebass" />
<meta name="twitter:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/05/L105.jpg" />
<meta name="twitter:creator" content="@scottdevinebass" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Online Bass Lessons &raquo; How to stop &#8220;Flying Fingers&#8221;! (L#105) Comments Feed" href="http://www.scottsbasslessons.com/technique/fretting-hand-technique-exercise.html/feed" />
<link rel='stylesheet' id='tve_style_family_tve_flt-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css?ver=1.500.14' type='text/css' media='all' />
<link rel='stylesheet' id='tve_leads_forms-css'  href='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/editor-layouts/css/frontend.css?ver=1.95.15' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-styles-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/smart-podcast-player/assets/css/style.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C600%2C700&#038;ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='gf-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='sbl-style-css'  href='http://www.scottsbasslessons.com/wp-content/themes/sbl/style.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ws-plugin--s2member-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_css=1&#038;qcABC=1&#038;ver=160801-160801-1496409231' type='text/css' media='all' />
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/compat.min.js?ver=1.500.14'></script>
<link rel='https://api.w.org/' href='http://www.scottsbasslessons.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.scottsbasslessons.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.scottsbasslessons.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.scottsbasslessons.com/?p=5936' />
<link rel="alternate" type="application/json+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Ftechnique%2Ffretting-hand-technique-exercise.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Ftechnique%2Ffretting-hand-technique-exercise.html&#038;format=xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26481216-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="//widget.wickedreports.com/DevineMusicLimited/trackfu.js"></script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="b2f90539fd736156a4b9a8a4bd6d96f841d0196bfb1b1e5f77f5443216c9f78b" async></script>
	<script type="text/javascript">
		var trackcmp_email = '';
		var trackcmp = document.createElement("script");
		trackcmp.async = true;
		trackcmp.type = 'text/javascript';
		trackcmp.src = '//trackcmp.net/visit?actid=25035990&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
		var trackcmp_s = document.getElementsByTagName("script");
		if (trackcmp_s.length) {
			trackcmp_s[0].parentNode.appendChild(trackcmp);
		} else {
			var trackcmp_h = document.getElementsByTagName("head");
			trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
		}
	</script>
	
	
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.fitvids.min.js"></script>
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.more.min.js"></script>
	<script defer>
	  jQuery(document).ready(function(){
		// Target your .container, .wrapper, .post, etc.
			jQuery("#content_main").fitVids({ ignore: '.fitvidsignore'});
			jQuery(".resp_vid").fitVids({ ignore: '.fitvidsignore'});

            jQuery(".transcript_content").hide();
            jQuery(".transcript_toggle").click(function () {
                jQuery(this).next(".transcript_content").slideToggle(250);
                jQuery(this).toggleClass("expanded");
            });
	  });
		/*jQuery(function(){ // document ready
		 
		  if (!!jQuery('.lesson_sidebar').offset()) { // make sure ".sticky" element exists
		 
		    var stickyTop = jQuery('.lesson_sidebar').offset().top; // returns number 
		 
		    jQuery(window).scroll(function(){ // scroll event
		 
		      var windowTop = jQuery(window).scrollTop(); // returns number 
		 
		      if (stickyTop < windowTop){
		        jQuery('.lesson_sidebar').css({ position: 'fixed', top: '80px' });
		      }
		      else {
		        jQuery('.lesson_sidebar').css('position','static');
		      }
		 
		    });
		 
		  }
		 
		});*/
	</script>

	<meta name="apple-mobile-web-app-title" content="Scott's Bass Lessons">
	<meta name="theme-color" content="#222">
	<link rel="shortcut icon" type="image/gif" href="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/favicon.gif" />

	<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1379200985729985']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1379200985729985&amp;ev=PixelInitialized" /></noscript>


</head>
<body>
    	
			<div class="offer_head_wrap">
				<div id="offer_head">

							<a href="http://www.scottsbasslessons.com/bass-academy"><strong>FREE TRIAL OFFER!</strong>  Try the SBL Academy for 14 days, FREE of charge! Limited time offer. Click here</a>

						</div>
			</div>

	    
    <!-- Site Header -->

    <header id="head_main">
        <div class="inner_wrap">
                        <h1>
                            <a href="http://www.scottsbasslessons.com/" title="Online Bass Lessons" rel="home">Online Bass Lessons</a>
            </h1>

            
            <nav id="nav_main">
			<div class="menu-site-overview-container"><ul id="menu-site-overview" class="menu"><li id="menu-item-7002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7002"><a href="http://www.scottsbasslessons.com/bass-academy">Bass Academy</a></li>
<li id="menu-item-6667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6667"><a href="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</a></li>
<li id="menu-item-12585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12585"><a href="http://www.scottsbasslessons.com/podcast">Podcast</a></li>
<li id="menu-item-11076" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-11076"><a href="https://www.scottsbasslessons.com/academy-login">Academy Login</a></li>
</ul></div>     

            </nav>   

                
        </div>
    </header>

    
    <nav class="secondary_menu">

			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-9525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9525"><a href="http://www.scottsbasslessons.com/courses">Courses</a></li>
<li id="menu-item-9528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9528"><a href="http://www.scottsbasslessons.com/guest-sessions">Seminars</a></li>
<li id="menu-item-9526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9526"><a href="http://www.scottsbasslessons.com/shows">Academy Show</a></li>
<li id="menu-item-9524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9524"><a href="http://www.scottsbasslessons.com/expert-faculty">Faculty</a></li>
<li id="menu-item-9532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9532"><a href="http://www.scottsbasslessons.com/challenges">Challenges</a></li>
</ul></div>
            <nav class="mobile-nav col-full">
            	<select onchange="window.location.href=this.options[this.selectedIndex].value">

            		<option value="http://www.scottsbasslessons.com/">Home</option>

            <option value="http://www.scottsbasslessons.com/bass-academy">Bass Academy</option>
<option value="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</option>
<option value="http://www.scottsbasslessons.com/podcast">Podcast</option>
<option value="https://www.scottsbasslessons.com/academy-login">Academy Login</option>
<option value="http://www.scottsbasslessons.com/courses">Courses</option>
<option value="http://www.scottsbasslessons.com/guest-sessions">Seminars</option>
<option value="http://www.scottsbasslessons.com/shows">Academy Show</option>
<option value="http://www.scottsbasslessons.com/expert-faculty">Faculty</option>
<option value="http://www.scottsbasslessons.com/challenges">Challenges</option>

		        </select>
		    </nav>

    </nav>

	
    <!-- End Site Header -->



						
            <section id="new_lesson_title">
                <div class="inner_wrap">
                    <h1 class="mb0">Bass Awesomeness...</h1>
                    <p class="mb20">Get my very best lessons delivered to your inbox</p>

                    <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Lesson_Header" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>
                 </div>
                 
             </section>





                     <section id="subtitle_bar">
                        <div class="inner_wrap" style="height:auto;">
                            <p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/" rel="v:url" property="v:title">Online Bass Lessons</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/technique" rel="v:url" property="v:title">Technique</a> » <span class="breadcrumb_last">How to stop &#8220;Flying Fingers&#8221;! (L#105)</span></span></span></span></p>                         </div>
                     </section>

    <!-- Main Content -->
        
        <section id="content_main" class="new_lesson">

    
        <section class="lesson_content" style="width:100%;float:none;border-right:0px;padding-right:0;">

        

                <article class="post">
                <h1 class="post_title">How to stop &#8220;Flying Fingers&#8221;! (L#105)</h1>

                <div class="post_meta_wrap" style="overflow:hidden;">
                    <p class="post_meta">
                        <span class="intro">Posted in:</span> <a href="http://www.scottsbasslessons.com/technique" rel="category tag">Technique</a>                    </p>
                        </div>

                <p>"Flying Fingers"... this used to drive me crazy! The best way of describing this, is when you push down a note on the neck with your index or middle fingers, your ring and pinkie finger seem to uncontrollably stick out from the fretboard. I used to suffer from this, as do most of the students I've ever worked with.</p>
<p>Don't worry... there is a fix! In this lesson I show you a simple exercise you can apply immediately. If you use this exercise every day for just a few minutes (I recommend around 10-20 minutes per day or practice session) you'll start to see improvements in your <a href="http://www.scottsbasslessons.com/technique/right-and-left-hand-positioning.html">fretting hand </a>technique, fast.</p>
<p>As always, see you in the shed...</p>
<p>Scott :)<br />
<div><a href="http://www.scottsbasslessons.com/bass-academy" class="post_cta">Full tab/notation & workbook available to Academy members &raquo;</a></div><div class="video_wrap "><iframe src="//www.youtube.com/embed/7RpTyu6U-Jg" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div><br />
<br />
<a href="http://www.scottsbasslessons.com/sbl-insider-pro" class="post_cta">Want the tab and notation for this lesson?</a></p>
<span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span>

                <div class="cb"></div>


                </article>

        

                                   

   <section class="signup_4 mb40 mt40">

        <div class="signup_info cb">
            <div class="detail">
                <h1>Get Your Free Bass Toolkit</h1>
                <ul>
                    <li>'The Modes Revealed' - Mini Course</li>
                    <li>How to Land Killer Gigs (wherever you are in the world!) - Video Tutorial</li>
                    <li>The 3 things you must know when buying any bass - Video Tutorial</li>
                    <li>The Backing Track Library - multiple awesome play-alongs.</li>
                    <li>The 6 Secret Tools Scott Uses to Get A Great Bass Tone  - ebook</li>
                </ul>
            </div>
            <img src="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/scott-photo-1-B.png" alt="Scott's Bass Lessons">
            <div class="cb"></div>
        </div>
        <div class="signup_form">
               
                <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Single_Lesson_Bottom" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>


            <p class="signup_privacy">I will never share your email address.  I respect your privacy</p>
            <div class="cb"></div>
        </div>
    </section>




        

                
                <section class="mb40 mt40">

                    <h2 class="transcript_toggle">How to stop &#8220;Flying Fingers&#8221;! (L#105)  - Video Transcript</h2>
                    <div class="transcript_content">
                        <p>[Music playing]</p>
<p>Hey, how are you doing. Scott here from Scott&#8217;s Bass Lessons. Hope you&#8217;re well. If you haven&#8217;t checked out ScottsBassLessons.com out yet before, make sure you go right after this video, because there&#8217;s literally hours and hours and hours of video lessons just like this on there, and they&#8217;re all for free. And make sure you subscribe as well because you&#8217;ll get special free videos that are for my subscribers only.</p>
<p>Today I&#8217;m gonna be talking about left-hand technique. I get a lot of e-mails about this, and specifically the little finger and the third finger sticking out, like this. I&#8217;m sure you&#8217;ve either suffered from this yourself or you&#8217;ve seen a lot of bass players who suffer from it. Just to show you what I mean, it&#8217;s when they play a major scale for instance, they&#8217;ll do this. I can&#8217;t even do it. There. Your fingers kinda stick out like this, and don&#8217;t worry, this used to drive me insane. My fingers used to just literally stick out when I wasn&#8217;t using them. And it got to the point where I thought, if I wanna play a bit faster, I&#8217;m gonna have to have these fingers close to the fret board and not sticking out like this. And I came up with this exercise. It&#8217;s called the number exercise. I assigned a number to each finger, OK.</p>
<p>I started around the fifth fret. So the first finger is on the fifth fret. You don&#8217;t wanna start it down here because doing a finger per fret down here is a little bit of a stretch, but here, it should be fine. If it&#8217;s still a stretch here, just move it up here, maybe start with a C, which is the eighth fret of the E string. But for these examples, I&#8217;m just gonna start around here, OK.</p>
<p>So what we&#8217;re gonna do is assign a number to each finger. The index will be one, the middle will be two, the ring finger will be three, and the little finger will be four. I just want you to come up with different number combinations and then take it across the finger board. So for instance, if it was one, two, three, four, you would play one, two, three, four. Then move to the next string. One, two, three, four. And the next string. One, two, three, four. Then the next string. One, two, three, four. And then you could go down. Then the next one. And so on.</p>
<p>So let&#8217;s for instance say one, four, one, four, two, three. So that&#8217;d be finger one, finger four, finger two, finger three. And the next string. Finger one, finger four, finger two, finger three. Next string. One, four, two three. One, four, two, three. You can even say while you&#8217;re actually playing it. Now, the thing here is to, if you are suffering from this, you know, your fingers sticking out like this like mine used to, you need to de-program yourself from doing that. It&#8217;s programmed, it&#8217;s in your brain. Your brain&#8217;s going, oh it&#8217;s flopping out here. You&#8217;re not even thinking about it. You&#8217;re obviously thinking, &#8220;Why are my finger&#8217;s sticking out?&#8221; But you can&#8217;t do anything about it. That&#8217;s because it&#8217;s instant, it&#8217;s just, you know, it&#8217;s your brain saying, &#8220;Yup. Do that, do that.&#8221; You know, it&#8217;s taking control. You need to take that control back and re-program your brain of what the signal it&#8217;s sending to your hands. And the only way to do this is to play these exercises deadly slow. And I mean, deadly slow.</p>
<p>For instance, when I started doing this, I was playing it at about this speed, OK. Now I&#8217;ll do this one, four, two, three again. So, one, four, two, three. One, four, two, three. One, four, two, three. Now when you play that two, if you&#8217;re doing one, four, two, three, if you do suffer from the sticking out little finger, that&#8217;s when it&#8217;s gonna stick out, OK. One, four, two. So if you hit that two, and your finger sticks out, you&#8217;ve got to bring it back in. Bring it back in and really concentrate. Try not to be tense in your hand or just really try and relax. But try and bring it back in, and just keep doing this exercise over and over again, but so slowly, so slowly. It&#8217;s almost painful. One, four, two, three. One, four, two, three. One, four, two, three. One, four, two, three. Now let&#8217;s do one, three, two, four. So that&#8217;d be finger one, finger three, finger two, finger four. It&#8217;s that second finger, watch when you hit that second finger but make sure these fingers aren&#8217;t sticking out. They wanna be right over the finger board.</p>
<p>To play fast and be efficient in your playing, they need to be there ready to be used. If they&#8217;re out here somewhere, you gotta bring them all the way back to the finger board to use them, OK. So, one, three, two, four. One, three, two, four. One, three, two, four. One, three, two, four. One, three, two, four. And you wanna be concentrating on the tone being even, on the movements of the fingers being even. You&#8217;re really putting your technique under the microscope here, and just edging away at it. This is not going to come overnight. It&#8217;s something that you&#8217;re gonna have to work on every night to get in. But as soon as you do, as soon as your brain does reassign and relearn this movement, then it&#8217;s gonna be there forever, you know. I&#8217;m never gonna suffer from this problem again, when my fingers stick out, because my brain is, you know, it&#8217;s got the program it needs to be the job done.</p>
<p>So let&#8217;s do one more. So that&#8217;ll be, one, two, four, three. One, two, four, three. One, two, four, three. One, two, four, three. One, two, four, three. One, two, four, three. One, two, four, three. And then you ramp up the speed as much as your hand can handle anyway, as much as your brain can handle, because it&#8217;s this bad boy that is sending the message, not this. This is just doing exactly what this tells it to. So let&#8217;s try and ramp up the speed a little bit. So let&#8217;s do the one, two, four, three again. One, two, four, three. And see how my hands, it&#8217;s just, every finger&#8217;s just ready to play. And then moving up it, or we could go down. And then what do we do before one, two, four.</p>
<p>Just experiment with different combinations, and doing these different combinations is making it more complicated for the brain. So it&#8217;s really having to think about what it&#8217;s doing, and assigning the correct program to your hand. So remember, take it really slow and then just slowly ramp up the speed, and then do this up and down the finger board.</p>
<p>Hopefully you&#8217;ve enjoyed this lesson. If you have, please click that light button below the video. It&#8217;ll help spread the word about Scott&#8217;s Bass Lessons. Other than that, I normally give a backing track away with my lessons. I haven&#8217;t been using one today, but I have got a backing track for you still, so if you hit the link below this video, it&#8217;ll take you straight through Scott&#8217;s Bass Lessons and you&#8217;ll be able to download a free backing track as well. Hopefully I&#8217;ll see you soon. Take it easy, enjoy, and get in the shed.</p>
<p>[Music plays]</p>
                    </div>

                </section>

                
                                
                <section class="post_tags">
                    <strong>Tagged with:</strong> <a href="http://www.scottsbasslessons.com/tag/fingers" rel="tag">fingers</a> | <a href="http://www.scottsbasslessons.com/tag/flying" rel="tag">flying</a>
                </section>

                
                <section class="mb0">
                
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-14338">
        <div id="dsq-comment-header-14338" class="dsq-comment-header">
            <cite id="dsq-cite-14338">
                <span id="dsq-author-user-14338">Ralph</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14338" class="dsq-comment-body">
            <div id="dsq-comment-message-14338" class="dsq-comment-message"><p>Hey Scott, I always like to group lessons like this to get more out of my practice time. With this one, I assigned a mental finger pattern but sang the note being played out loud instead of a number. In this way I get finger, pitch, and fret board<br />
knowledge associated with a note name and not a number in my head. Good lesson as always. R</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-14342">
        <div id="dsq-comment-header-14342" class="dsq-comment-header">
            <cite id="dsq-cite-14342">
                <span id="dsq-author-user-14342">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14342" class="dsq-comment-body">
            <div id="dsq-comment-message-14342" class="dsq-comment-message"><p>That&#8217;s a cool idea Ralph! Thanks for checking the lesson out man :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-14339">
        <div id="dsq-comment-header-14339" class="dsq-comment-header">
            <cite id="dsq-cite-14339">
                <span id="dsq-author-user-14339">Fabio</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14339" class="dsq-comment-body">
            <div id="dsq-comment-message-14339" class="dsq-comment-message"><p>ok, great!….I use a book (probably you know it) called &#8220;bass fitness&#8221;, with over 200 combination of 1-2-3-4 fingering, practicing half an hour every day…and it works! I start from 60 bpm until 180 bpm at the end, repeating the same exercise for a week, then  I go to the next combination…I will end the book in…four years!….it&#8217;s boring, but it&#8217;s very very good for the left hand (and for the right too, in the skipping strings section!). Thanks Scott!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-14340">
        <div id="dsq-comment-header-14340" class="dsq-comment-header">
            <cite id="dsq-cite-14340">
                <a id="dsq-author-user-14340" href="http://terrajo.com" target="_blank" rel="nofollow">Terra Jo</a>
            </cite>
        </div>
        <div id="dsq-comment-body-14340" class="dsq-comment-body">
            <div id="dsq-comment-message-14340" class="dsq-comment-message"><p>Ah! Thank you so much for this. Being a woman, my hands are super small and i feel like I&#8217;m always in a rush to find the next note. I love your videos.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment even depth-2" id="dsq-comment-14343">
        <div id="dsq-comment-header-14343" class="dsq-comment-header">
            <cite id="dsq-cite-14343">
                <span id="dsq-author-user-14343">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14343" class="dsq-comment-body">
            <div id="dsq-comment-message-14343" class="dsq-comment-message"><p>Hey Terra! Thanks for coming along to hang out&#8230; great to hear you&#8217;re enjoying my bass lessons :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-14341">
        <div id="dsq-comment-header-14341" class="dsq-comment-header">
            <cite id="dsq-cite-14341">
                <span id="dsq-author-user-14341">Gab</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14341" class="dsq-comment-body">
            <div id="dsq-comment-message-14341" class="dsq-comment-message"><p>i&#8217;m self taught and this is really a great problem for me, i can go quite fast but is really bad to se my hand moving trough the freetboard.<br />
i need to stop and go back to those basic exercise or i cant improve my playing.<br />
is hard to start again when you can play quite fast and you can learn a fast groove in few minutes but is more frustrating when you know how to improve that groove and you just cant do it cause you dont have enough speed to do it.<br />
so if you&#8217;re a beginner my hint is to pratice a lot the right tecnique or you will miss it on the next step.<br />
thnx Scott for this lesson i really appreciate it.<br />
PS: my english is bad as my left hand tecnique ;)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-14344">
        <div id="dsq-comment-header-14344" class="dsq-comment-header">
            <cite id="dsq-cite-14344">
                <span id="dsq-author-user-14344">Carlos</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14344" class="dsq-comment-body">
            <div id="dsq-comment-message-14344" class="dsq-comment-message"><p>Yeah guilty here I have a copy of this type exercise from Mike Manring that was on the Zon Bass site some years back I must dig this out &amp; check out this lesson also Thanks!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-14345">
        <div id="dsq-comment-header-14345" class="dsq-comment-header">
            <cite id="dsq-cite-14345">
                <span id="dsq-author-user-14345">Matias Marin</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14345" class="dsq-comment-body">
            <div id="dsq-comment-message-14345" class="dsq-comment-message"><p>I need to practice this a lot, my pinky is sticking out all the time lol, great as always scott, grettings from argentina!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-14348">
        <div id="dsq-comment-header-14348" class="dsq-comment-header">
            <cite id="dsq-cite-14348">
                <a id="dsq-author-user-14348" href="http://www.magneticmemorymethod.com/" target="_blank" rel="nofollow">Anthony Metivier</a>
            </cite>
        </div>
        <div id="dsq-comment-body-14348" class="dsq-comment-body">
            <div id="dsq-comment-message-14348" class="dsq-comment-message"><p>Thanks! I&#8217;ve found as I&#8217;m practicing that its the G string where it really flies out of order. What is helping is climbing the string. So instead of spidering up and down the strings, moving horizontally (with the other exercise, of course). </p>
<p>Thanks again!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-14349">
        <div id="dsq-comment-header-14349" class="dsq-comment-header">
            <cite id="dsq-cite-14349">
                <span id="dsq-author-user-14349">mandohack</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14349" class="dsq-comment-body">
            <div id="dsq-comment-message-14349" class="dsq-comment-message"><p>Scott, great lesson as usual.  Do you consciously keep your, for lack of a better term, trailing fingers down or is it just because of the pace of the lesson?  Is keeping them down something you recommend/practice?  Thanks! &#8211;Ian</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-14350">
        <div id="dsq-comment-header-14350" class="dsq-comment-header">
            <cite id="dsq-cite-14350">
                <span id="dsq-author-user-14350">Keith Brown</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14350" class="dsq-comment-body">
            <div id="dsq-comment-message-14350" class="dsq-comment-message"><p>Great lesson, and man am I having a hard time with it! One thing I&#8217;ve noticed about your playing Scott, is if the nut is at 12 o&#8217;clock and the bridge is at 6 o&#8217;clock, your fingers approach the finger board from ~3 o&#8217;clock most of the time. Mine come in from something more like 2 o&#8217;clock, or even 1:30. Is this something I should be trying to fix too? I wish I could get my fingers to &#8220;spider walk&#8221; across the finger board like yours (or at least *something* like yours! :-)), but I have a hard time trying to hold a 3 o&#8217;clock position, especially down toward the nut. If I try, the tendon that goes to my pinky starts to ache in no time at all. :-(</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-14352">
        <div id="dsq-comment-header-14352" class="dsq-comment-header">
            <cite id="dsq-cite-14352">
                <span id="dsq-author-user-14352">Titti P.</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14352" class="dsq-comment-body">
            <div id="dsq-comment-message-14352" class="dsq-comment-message"><p>Great lesson Scott, I&#8217;ve been looking for this a long time as my fingers love to fly out of the freetboard. I understand this is a slow process, so I have to take it easy to see results. It&#8217;s also cool Ralph&#8217;s idea of sang the note being played, that will sure help a lot. Thank you guys!!!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-14353">
        <div id="dsq-comment-header-14353" class="dsq-comment-header">
            <cite id="dsq-cite-14353">
                <span id="dsq-author-user-14353">durban skyslot</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14353" class="dsq-comment-body">
            <div id="dsq-comment-message-14353" class="dsq-comment-message"><p>Scott, This is off topic because you don&#8217;t seem to have a place for general questions.</p>
<p>I am teaching myself to play and have used different books like &#8220;Tune A Day- Bass Guitar&#8221; etc<br />
Since completing learning the tunes in the book i have started to pick up the melodies of other tunes like &#8220;God Save The Queen&#8221;, &#8220;Eye Level&#8221;, &#8220;The Blaydon Races&#8221;, &#8220;The Star Spangled Banner&#8221;, &#8220;Land Of Hope And Glory&#8221; etc<br />
These are not the Bass Lines in reality so is it wrong for a Bass Player to be playing these things?<br />
I know it isn&#8217;t going to do any harm but is it futile to be playing tunes like this on a Bass Guitar?</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-14354">
        <div id="dsq-comment-header-14354" class="dsq-comment-header">
            <cite id="dsq-cite-14354">
                <span id="dsq-author-user-14354">Guilherme Alberto Faustino Alf</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14354" class="dsq-comment-body">
            <div id="dsq-comment-message-14354" class="dsq-comment-message"><p>Yep, they really help !</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-14363">
        <div id="dsq-comment-header-14363" class="dsq-comment-header">
            <cite id="dsq-cite-14363">
                <span id="dsq-author-user-14363">Tom B</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14363" class="dsq-comment-body">
            <div id="dsq-comment-message-14363" class="dsq-comment-message"><p>Hi Scott, I intend to join the 10% club.  I&#8217;m not clear, however, about what you intend regarding the fretting. In the video, it appears as if you are not using the fretting technique we&#8217;ve all been taught.  For example: if with fretting with the 3rd finger, you&#8217;re normally supposed to hold down the first three fingers.  But in the video it looks to me as if you are only using one finger. </p>
<p>The reason this is an important distinction is that I learned the wrong fretting technique . . . I never held down more than one finger.  I&#8217;m in the process of retraining to the correct &#8220;multi-fingers down&#8221; fretting technique.  If I&#8217;ve got to do this exercise with only one finger per fret, that&#8217;s telling my brain that the &#8220;old way&#8221; is okay and I&#8217;m concerned it will slow my conversion to the correct fretting technique.  I hope that made sense!  Thanks for your advice.  Tom</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-14380">
        <div id="dsq-comment-header-14380" class="dsq-comment-header">
            <cite id="dsq-cite-14380">
                <span id="dsq-author-user-14380">Greg Surratt</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14380" class="dsq-comment-body">
            <div id="dsq-comment-message-14380" class="dsq-comment-message"><p>Scott,</p>
<p>I too was wondering this.  Flying fingers are easily the weak link in my playing.  Since I&#8217;m &#8216;retraining&#8217; my hand, I want to train properly regarding the &#8220;multi-fingers down&#8221; vs &#8220;1-at-a-time-down&#8221;.  I know that upright players put all fingers down (I currently do not), but you didn&#8217;t address this specifically.  What&#8217;s your take?<br />
Thanks!<br />
Greg</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-14639">
        <div id="dsq-comment-header-14639" class="dsq-comment-header">
            <cite id="dsq-cite-14639">
                <span id="dsq-author-user-14639">Dakota LeBlanc</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14639" class="dsq-comment-body">
            <div id="dsq-comment-message-14639" class="dsq-comment-message"><p>Okay I have my first three fingers to where they stay close to the fret board, but my little finger is double jointed and pops every time I try to position it in a way that stays close to the fret board i&#8217;ve been struggling with this for quite awhile and I&#8217;m now hoping you might have a friendly tip to help me out.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-16182">
        <div id="dsq-comment-header-16182" class="dsq-comment-header">
            <cite id="dsq-cite-16182">
                <span id="dsq-author-user-16182">Andre</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16182" class="dsq-comment-body">
            <div id="dsq-comment-message-16182" class="dsq-comment-message"><p>This has been my tried and tested warmup exercise for years. I also do all the permutations in a sixteenth pattern at increasing metronome speeds as an exercise for my right-hand picking speed.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-18310">
        <div id="dsq-comment-header-18310" class="dsq-comment-header">
            <cite id="dsq-cite-18310">
                <span id="dsq-author-user-18310">Darryl</span>
            </cite>
        </div>
        <div id="dsq-comment-body-18310" class="dsq-comment-body">
            <div id="dsq-comment-message-18310" class="dsq-comment-message"><p>This is the exercise that I&#8217;ve needed for my &#8220;flying pinky!&#8221; :-) I will work with this exercise&#8230;slowly&#8230;and hopefully reprogram my brain soon&#8230;so that I can speed up! Thanks again for sharing! :-)</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://www.scottsbasslessons.com/technique/fretting-hand-technique-exercise.html';
var disqus_identifier = '5936 http://www.scottsbasslessons.com/?p=5936';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'scottsbasslessons';
var disqus_title = "How to stop &#8220;Flying Fingers&#8221;! (L#105)";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=5936';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

                </section>


                <a class="cta_next_lesson" href="http://www.scottsbasslessons.com/technique/locking-in-with-the-band-l106.html" rel="next">Locking In With The Band (L#106)</a> 


        </section>

    

			    </section>
        
    <!-- End Main Content -->
    <!-- Footer -->
        
    <footer id="footer" class="new_footer">
       	<div class="inner_wrap oh">
       	<div class="w-threequart fl">
       	<div class="footer_section w-half fl">
       		<h3>Latest Free Lessons</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/notes/interview-legendary-bassist-victor-wooten.html">Interview With The Legendary Bassist &#8211; Victor Wooten</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-ben-walker.html">SBL Student Spotlight &#8211; Ben Walker</a></li><li><a href="http://www.scottsbasslessons.com/beginners/only-5-scales-you-need-to-learn.html">The only 5 scales you&#8217;ll EVER need to learn</a></li><li><a href="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html">Is this the coolest travel bass EVER?</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-daniel-wester.html">SBL Student Spotlight &#8211; Daniel Wester</a></li><li><a href="http://www.scottsbasslessons.com/online-video-bass-lessons"><strong>View all free bass lessons</strong></a></li></ul>
	     </div>
       	<div class="footer_section w-half fl">
       		<h3>The SBL Podcast</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-randy-kertz">In Conversation with Randy Kertz &#8211; Injury Prevention</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-eva-gardner">In Conversation with Eva Gardner &#8211; Musical Roots</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-cameron-dawson">In Conversation with Cameron Dawson &#8211; Mamas Gun</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-damian-erskine-groove-tools">In Conversation with Damian Erskine &#8211; Groove Tools</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-carey-nordstrand-wire-wood-magnets">In Conversation with Carey Nordstrand &#8211; Wire, Wood &#038; Magnets</a></li><li><a href="http://www.scottsbasslessons.com/podcast"><strong>View all podcast episodes</strong></a></li></ul>	     </div>
	 </div>
	     <div class="footer_section w-quarter fl">

       		<h3>Connect with Us</h3>
        	<nav class="sociallinks mt20 mb20">
        		<a href="https://www.facebook.com/ScottsBassLessons" class="facebook" target="_blank"></a>
        		<a href="https://twitter.com/scottdevinebass" class="twitter" target="_blank"></a>
        		<a href="https://plus.google.com/100402380058353202225/" class="google" target="_blank"></a>
        		<a href="http://www.youtube.com/subscription_center?add_user=devinebass" class="youtube" target="_blank"></a>
    		</nav>




              <ul class="mb20">
							<ul><li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4276"><a target="_blank" href="http://www.scottsbasslessons.com/contact">Contact</a></li>
<li id="menu-item-4713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4713"><a target="_blank" href="http://www.scottsbasslessons.com/privacy">Terms &#038; Privacy</a></li>
<li>&copy; scottsbasslessons.com</li></ul>     
            </nav>
           </div>

         
        </div>
    </footer>
        
    <!-- End Footer -->
	        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'scottsbasslessons';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <div id="tve_notification_box"></div>
<script type="text/javascript">document.getElementsByTagName('body')[0].className+=' spp'</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 978903687;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978903687/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<span style="display:none" class="tl-placeholder-f-type-lightbox"></span><script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"215562402222591","dash_url":"http:\/\/www.scottsbasslessons.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/thrive_content_builder_frontend.min.js?ver=1.500.14'></script>
<script type='text/javascript' src='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/js/frontend.min.js?ver=1.95.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","is_crawler":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=1.0.41'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_js_w_globals=1&#038;qcABC=1&#038;ver=160801-160801-1496409231'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"7113719a53","ajax_url":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":11999,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"http:\/\/www.scottsbasslessons.com\/online-video-bass-lessons"},"current_screen":{"screen_type":4,"screen_id":5936},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script>			<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/placeholders.min.js"></script>
	<![endif]-->


	

    </body>
</html>
