<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="_globalsign-domain-verification" content="oHwq0vYHmJoJkHS2yfW5QG71Xr7qA7W1cU97bPFsKo" />
        
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.scottsbasslessons.com/xmlrpc.php">
	<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/html5.min.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Mastering Your Bass Fingerboard - The 4+2 Positioning Concept (L#165) | SBL Academy</title>
<meta name="description" content="So first of all just let me come clean - I did not come up with this concept. It was shown to me by the amazing bass player Gary Willis, who I was lucky en"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.scottsbasslessons.com/technique/mastering-your-bass-fingerboard.html" />
<link rel="publisher" href="https://plus.google.com/100402380058353202225/"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Mastering Your Bass Fingerboard - The 4+2 Positioning Concept (L#165) | SBL Academy" />
<meta property="og:description" content="So first of all just let me come clean - I did not come up with this concept. It was shown to me by the amazing bass player Gary Willis, who I was lucky en" />
<meta property="og:url" content="http://www.scottsbasslessons.com/technique/mastering-your-bass-fingerboard.html" />
<meta property="og:site_name" content="Online Bass Lessons" />
<meta property="article:publisher" content="https://www.facebook.com/ScottsBassLessons" />
<meta property="article:section" content="Bass Lines &amp; Grooves" />
<meta property="article:published_time" content="2015-06-09T14:36:55+00:00" />
<meta property="article:modified_time" content="2015-06-17T20:21:18+00:00" />
<meta property="og:updated_time" content="2015-06-17T20:21:18+00:00" />
<meta property="fb:app_id" content="215562402222591" />
<meta property="og:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2015/06/Screenshot-2015-06-10-14.52.26.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="So first of all just let me come clean - I did not come up with this concept. It was shown to me by the amazing bass player Gary Willis, who I was lucky en" />
<meta name="twitter:title" content="Mastering Your Bass Fingerboard - The 4+2 Positioning Concept (L#165) | SBL Academy" />
<meta name="twitter:site" content="@scottdevinebass" />
<meta name="twitter:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2015/06/Screenshot-2015-06-10-14.52.26.png" />
<meta name="twitter:creator" content="@scottdevinebass" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Online Bass Lessons &raquo; Mastering Your Bass Fingerboard &#8211; The 4+2 Positioning Concept (L#165) Comments Feed" href="http://www.scottsbasslessons.com/technique/mastering-your-bass-fingerboard.html/feed" />
<link rel='stylesheet' id='tve_style_family_tve_flt-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css?ver=1.500.14' type='text/css' media='all' />
<link rel='stylesheet' id='tve_leads_forms-css'  href='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/editor-layouts/css/frontend.css?ver=1.95.15' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-styles-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/smart-podcast-player/assets/css/style.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C600%2C700&#038;ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='gf-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='sbl-style-css'  href='http://www.scottsbasslessons.com/wp-content/themes/sbl/style.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ws-plugin--s2member-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_css=1&#038;qcABC=1&#038;ver=160801-160801-1496409231' type='text/css' media='all' />
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/compat.min.js?ver=1.500.14'></script>
<link rel='https://api.w.org/' href='http://www.scottsbasslessons.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.scottsbasslessons.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.scottsbasslessons.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.scottsbasslessons.com/?p=10671' />
<link rel="alternate" type="application/json+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Ftechnique%2Fmastering-your-bass-fingerboard.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Ftechnique%2Fmastering-your-bass-fingerboard.html&#038;format=xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26481216-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="//widget.wickedreports.com/DevineMusicLimited/trackfu.js"></script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="b2f90539fd736156a4b9a8a4bd6d96f841d0196bfb1b1e5f77f5443216c9f78b" async></script>
	<script type="text/javascript">
		var trackcmp_email = '';
		var trackcmp = document.createElement("script");
		trackcmp.async = true;
		trackcmp.type = 'text/javascript';
		trackcmp.src = '//trackcmp.net/visit?actid=25035990&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
		var trackcmp_s = document.getElementsByTagName("script");
		if (trackcmp_s.length) {
			trackcmp_s[0].parentNode.appendChild(trackcmp);
		} else {
			var trackcmp_h = document.getElementsByTagName("head");
			trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
		}
	</script>
	
	
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.fitvids.min.js"></script>
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.more.min.js"></script>
	<script defer>
	  jQuery(document).ready(function(){
		// Target your .container, .wrapper, .post, etc.
			jQuery("#content_main").fitVids({ ignore: '.fitvidsignore'});
			jQuery(".resp_vid").fitVids({ ignore: '.fitvidsignore'});

            jQuery(".transcript_content").hide();
            jQuery(".transcript_toggle").click(function () {
                jQuery(this).next(".transcript_content").slideToggle(250);
                jQuery(this).toggleClass("expanded");
            });
	  });
		/*jQuery(function(){ // document ready
		 
		  if (!!jQuery('.lesson_sidebar').offset()) { // make sure ".sticky" element exists
		 
		    var stickyTop = jQuery('.lesson_sidebar').offset().top; // returns number 
		 
		    jQuery(window).scroll(function(){ // scroll event
		 
		      var windowTop = jQuery(window).scrollTop(); // returns number 
		 
		      if (stickyTop < windowTop){
		        jQuery('.lesson_sidebar').css({ position: 'fixed', top: '80px' });
		      }
		      else {
		        jQuery('.lesson_sidebar').css('position','static');
		      }
		 
		    });
		 
		  }
		 
		});*/
	</script>

	<meta name="apple-mobile-web-app-title" content="Scott's Bass Lessons">
	<meta name="theme-color" content="#222">
	<link rel="shortcut icon" type="image/gif" href="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/favicon.gif" />

	<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1379200985729985']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1379200985729985&amp;ev=PixelInitialized" /></noscript>


</head>
<body>
    	
			<div class="offer_head_wrap">
				<div id="offer_head">

							<a href="http://www.scottsbasslessons.com/bass-academy"><strong>FREE TRIAL OFFER!</strong>  Try the SBL Academy for 14 days, FREE of charge! Limited time offer. Click here</a>

						</div>
			</div>

	    
    <!-- Site Header -->

    <header id="head_main">
        <div class="inner_wrap">
                        <h1>
                            <a href="http://www.scottsbasslessons.com/" title="Online Bass Lessons" rel="home">Online Bass Lessons</a>
            </h1>

            
            <nav id="nav_main">
			<div class="menu-site-overview-container"><ul id="menu-site-overview" class="menu"><li id="menu-item-7002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7002"><a href="http://www.scottsbasslessons.com/bass-academy">Bass Academy</a></li>
<li id="menu-item-6667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6667"><a href="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</a></li>
<li id="menu-item-12585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12585"><a href="http://www.scottsbasslessons.com/podcast">Podcast</a></li>
<li id="menu-item-11076" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-11076"><a href="https://www.scottsbasslessons.com/academy-login">Academy Login</a></li>
</ul></div>     

            </nav>   

                
        </div>
    </header>

    
    <nav class="secondary_menu">

			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-9525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9525"><a href="http://www.scottsbasslessons.com/courses">Courses</a></li>
<li id="menu-item-9528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9528"><a href="http://www.scottsbasslessons.com/guest-sessions">Seminars</a></li>
<li id="menu-item-9526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9526"><a href="http://www.scottsbasslessons.com/shows">Academy Show</a></li>
<li id="menu-item-9524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9524"><a href="http://www.scottsbasslessons.com/expert-faculty">Faculty</a></li>
<li id="menu-item-9532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9532"><a href="http://www.scottsbasslessons.com/challenges">Challenges</a></li>
</ul></div>
            <nav class="mobile-nav col-full">
            	<select onchange="window.location.href=this.options[this.selectedIndex].value">

            		<option value="http://www.scottsbasslessons.com/">Home</option>

            <option value="http://www.scottsbasslessons.com/bass-academy">Bass Academy</option>
<option value="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</option>
<option value="http://www.scottsbasslessons.com/podcast">Podcast</option>
<option value="https://www.scottsbasslessons.com/academy-login">Academy Login</option>
<option value="http://www.scottsbasslessons.com/courses">Courses</option>
<option value="http://www.scottsbasslessons.com/guest-sessions">Seminars</option>
<option value="http://www.scottsbasslessons.com/shows">Academy Show</option>
<option value="http://www.scottsbasslessons.com/expert-faculty">Faculty</option>
<option value="http://www.scottsbasslessons.com/challenges">Challenges</option>

		        </select>
		    </nav>

    </nav>

	
    <!-- End Site Header -->



						
            <section id="new_lesson_title">
                <div class="inner_wrap">
                    <h1 class="mb0">Bass Awesomeness...</h1>
                    <p class="mb20">Get my very best lessons delivered to your inbox</p>

                    <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Lesson_Header" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>
                 </div>
                 
             </section>





                     <section id="subtitle_bar">
                        <div class="inner_wrap" style="height:auto;">
                            <p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/" rel="v:url" property="v:title">Online Bass Lessons</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/bass-lines-grooves" rel="v:url" property="v:title">Bass Lines &amp; Grooves</a> » <span class="breadcrumb_last">Mastering Your Bass Fingerboard &#8211; The 4+2 Positioning Concept (L#165)</span></span></span></span></p>                         </div>
                     </section>

    <!-- Main Content -->
        
        <section id="content_main" class="new_lesson">

    
        <section class="lesson_content" style="width:100%;float:none;border-right:0px;padding-right:0;">

        

                <article class="post">
                <h1 class="post_title">Mastering Your Bass Fingerboard &#8211; The 4+2 Positioning Concept (L#165)</h1>

                <div class="post_meta_wrap" style="overflow:hidden;">
                    <p class="post_meta">
                        <span class="intro">Posted in:</span> <a href="http://www.scottsbasslessons.com/bass-lines-grooves" rel="category tag">Bass Lines &amp; Grooves</a> > <a href="http://www.scottsbasslessons.com/beginners" rel="category tag">Beginners</a> > <a href="http://www.scottsbasslessons.com/technique" rel="category tag">Technique</a>                    </p>
                        </div>

                <p>So first of all just let me come clean - I did not come up with this concept. It was shown to me by the amazing bass player Gary Willis, who I was lucky enough to study with many years ago.</p>
<p>Gary is very <em>'visual'</em> in the way he maps out the fretboard - and that was great for me, as I'm also a very visual learner. I absolutely do not have a million note names flying through my head while I'm playing... my thought process is this:</p>
<p style="padding-left: 30px;"><strong>1.</strong> What's the root note of the moment?<br />
<strong>2.</strong> What's the quality of the chord? i.e. major 7th, minor 7th, dominant 7th etc etc</p>
<p>I then assign the correct <a href="http://www.scottsbasslessons.com/improvisation/unlock-fretboard-must-see-lesson-bass-players.html" target="_blank">arpeggio</a> (or scale if relevant) shape to the root note.</p>
<p>I have multiple <a href="http://www.scottsbasslessons.com/improvisation/major-scale-bass.html" target="_blank">arpeggio/scale</a> fingering patterns memorised, approximately 3 for each <a href="http://www.scottsbasslessons.com/chords/playing-chords-on-bass-getting-your-voice-leading-together.html" target="_blank">chord type</a>, which gives me the ability to have the 'correct shape' under my fingerings wherever I am on the fingerboard, regardless of what the chord type is.</p>
<p>If you want to find out about this in greater detail, you should check out my full <a href="http://www.scottsbasslessons.com/bass-academy/online-bass-courses/harmonic-layering-arpeggios-chord-tones-scales" target="_blank">scales and arpeggio course</a> as it's over 10+ hours long and takes you through a comprehensive step by step approach of how to map out the arpeggios and scales in this way.</p>
<p><em><strong>So what's the big secret?...</strong></em></p>
<p>What helps me tie all of this knowledge together is the <em>4+2 positioning concept</em> that I'm going to show you in this lesson.</p>
<p>The 4+2 fingering concept is a fantastic way of mapping out your key centres on the fingerboard, and organising the huge amount of information we have to deal with when playing into more manageable chunks.</p>
<p>If you use and practice this concept <em>the correct way</em> (as I'm about to show you in this lesson), it will also help you greatly in learning where all the notes of the fingerboard are.</p>
<p>So without further a due, let's jump into this lesson!</p>
<p>As always, see you in the shed...</p>
<p>Scott :)</p>
<p><div><a href="http://www.scottsbasslessons.com/bass-academy" class="post_cta">Full tab/notation & workbook available to Academy members &raquo;</a></div><div class="video_wrap "><iframe src="https://www.youtube.com/embed/XIEQbCpIkU0" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></p>
<span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span>

                <div class="cb"></div>


                </article>

        

                                   

   <section class="signup_4 mb40 mt40">

        <div class="signup_info cb">
            <div class="detail">
                <h1>Get Your Free Bass Toolkit</h1>
                <ul>
                    <li>'The Modes Revealed' - Mini Course</li>
                    <li>How to Land Killer Gigs (wherever you are in the world!) - Video Tutorial</li>
                    <li>The 3 things you must know when buying any bass - Video Tutorial</li>
                    <li>The Backing Track Library - multiple awesome play-alongs.</li>
                    <li>The 6 Secret Tools Scott Uses to Get A Great Bass Tone  - ebook</li>
                </ul>
            </div>
            <img src="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/scott-photo-1-B.png" alt="Scott's Bass Lessons">
            <div class="cb"></div>
        </div>
        <div class="signup_form">
               
                <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Single_Lesson_Bottom" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>


            <p class="signup_privacy">I will never share your email address.  I respect your privacy</p>
            <div class="cb"></div>
        </div>
    </section>




        

                
                
                <section class="mb0">
                
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-16106">
        <div id="dsq-comment-header-16106" class="dsq-comment-header">
            <cite id="dsq-cite-16106">
                <span id="dsq-author-user-16106">Vincent Soleil</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16106" class="dsq-comment-body">
            <div id="dsq-comment-message-16106" class="dsq-comment-message"><p>Nice lesson, once more… Love it ! it will Refresh the method for composing a bass line when I discover a new song of the band. Thank you for that.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-16107">
        <div id="dsq-comment-header-16107" class="dsq-comment-header">
            <cite id="dsq-cite-16107">
                <span id="dsq-author-user-16107">James McClain</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16107" class="dsq-comment-body">
            <div id="dsq-comment-message-16107" class="dsq-comment-message"><p>Food for the bass playing mind&#8230; Thanks!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-16108">
        <div id="dsq-comment-header-16108" class="dsq-comment-header">
            <cite id="dsq-cite-16108">
                <span id="dsq-author-user-16108">dfl3tch3r</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16108" class="dsq-comment-body">
            <div id="dsq-comment-message-16108" class="dsq-comment-message"><p>Great Great lesson&#8230;Another trick I find which really helps with the visualisation is to practice everything (literally everything) in the same key &#8211; I&#8217;ve been playing everything in Gmaj/Em for more than twelve months &#8211; It simplifies the learning process especially where patterns and visualisation and note/chord relationship is important&#8230;I also found teachers recommending this approach.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-16109">
        <div id="dsq-comment-header-16109" class="dsq-comment-header">
            <cite id="dsq-cite-16109">
                <span id="dsq-author-user-16109">Lee_Kirkpatrick</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16109" class="dsq-comment-body">
            <div id="dsq-comment-message-16109" class="dsq-comment-message"><p>Hi Scott,</p>
<p>If there is one thing I&#8217;ve really taken to heart from your previous lessons (actually, there have been many more), it is the three different fingering patterns for the major scale (starting, respectively, on the 1st, 2nd, and 4th fingers). Since I learned that lesson, I have spent at least part of my practice time every day playing scales up and down the neck using all three fingerings. I haven&#8217;t yet reached the point where I can &#8220;see&#8221; an entire scale at one time across the entire neck, and I realize that will take awhile, but in the meantime it seemed to me like this newest lesson could be exactly what I need: That is, a way to break up the continuous-and-seemingly-endless fingerboard into a smaller, more manageable number of &#8220;chunks.&#8221;</p>
<p>With this background in mind, it seems to me that in the video you didn&#8217;t address what to me is the crucial question regarding HOW MANY different positions or chunks the fingerboard can be broken down into to make it manageable. In the video you focus mainly on two positions for the C major scale and related chords: In the first, the &#8220;home&#8221; frets are 2-5, which in C corresponds nicely to everyone&#8217;s favorite fingering for a major scale &#8212; i.e., starting on the 2nd finger and ending an octave up on the 4th finger. In the second, the &#8220;home&#8221; frets are 5-8, which corresponds to what is probably the second most popular fingering of the C major scale, starting on the 4th finger (and using the &#8220;extra&#8221; fret to get to the maj7th and octave). </p>
<p>OK, so that&#8217;s two positions that, between them, cover the first 9 frets, and so dividing all that territory into two positions seems like a very useful simplification that I can get my head around. But then it occurs to me that there&#8217;s also another natural position that one might adopt (in C) in between those two: with the &#8220;home&#8221; frets being 3-6, corresponding to the third different fingering of the C major scale starting on the 1st finger. </p>
<p>So that&#8217;s cool, too, but here&#8217;s my problem/question: Based on this way of the thinking, it seems to me that the number of possible &#8220;positions&#8221; is nearly equal to the number of frets on the fingerboard: That is, every time you move your hand up a fret or two, you have a new &#8220;position.&#8221; And if there are (nearly) as many positions as there are frets, it is no longer clear to me what is gained by thinking about things this way. If there are (nearly) as many &#8220;positions&#8221; as frets, aren&#8217;t we just back to a continuous-and-seemingly-endless fingerboard?</p>
<p>Sorry to be so long-winded, but I&#8217;m hoping that the more I could make clear how I was thinking about the problem, the better position you would be in to answer my question. I really think that this &#8220;4+2&#8221; thing could be exactly what I need at this point in my development, so if you can get me over this little hump I think I&#8217;ll be good to go.</p>
<p>Lee</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-16110">
        <div id="dsq-comment-header-16110" class="dsq-comment-header">
            <cite id="dsq-cite-16110">
                <span id="dsq-author-user-16110">Valters</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16110" class="dsq-comment-body">
            <div id="dsq-comment-message-16110" class="dsq-comment-message"><p>Hey Scott!<br />
Good lesson, just wanted to give to the people watching a heads up that you gradually went from /C-Amin-Dmin-G7/  to /C-!!A!!-Dmin-G7/.  No biggie, just so people are aware of it. Also, I find it interesting that the shape you are using when playing major scale from the pinkie differs from the one I use. I would play 4(C) 1(D) 3(E) 4(F) 1(G) !!4(A)!! !!1(B)!! !!2(C)!!. It include a &#8220;secret&#8221; or &#8220;convenient&#8221; position change, but it is less of a stretch than the one you use. Have you ever used/learned/taught this position? If so any thoughts on how it compares to the one you are using? Thanks for the cool lessons!<br />
Cheers,<br />
Valters</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-16125">
        <div id="dsq-comment-header-16125" class="dsq-comment-header">
            <cite id="dsq-cite-16125">
                <span id="dsq-author-user-16125">Lee_Kirkpatrick</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16125" class="dsq-comment-body">
            <div id="dsq-comment-message-16125" class="dsq-comment-message"><p>I&#8217;m almost certain I learned that fingering from one of Scott&#8217;s previous lessons long ago. I suspect he didn&#8217;t use it in this particular video because it wouldn&#8217;t be as helpful for illustrating the specific point he wanted to make. As I mentioned in my long-winded comment below, he also doesn&#8217;t use another major-scale fingering in this video &#8212; the one starting with the first/index finger.</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-16112">
        <div id="dsq-comment-header-16112" class="dsq-comment-header">
            <cite id="dsq-cite-16112">
                <a id="dsq-author-user-16112" href="http://www.re-assert.co.uk/" target="_blank" rel="nofollow">Robert</a>
            </cite>
        </div>
        <div id="dsq-comment-body-16112" class="dsq-comment-body">
            <div id="dsq-comment-message-16112" class="dsq-comment-message"><p>New glove ;-)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-16114">
        <div id="dsq-comment-header-16114" class="dsq-comment-header">
            <cite id="dsq-cite-16114">
                <span id="dsq-author-user-16114">matt jenks</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16114" class="dsq-comment-body">
            <div id="dsq-comment-message-16114" class="dsq-comment-message"><p>looking forward to boot camp tomorrow! Matt Misso</p>
</div>
        </div>

    <ul class="children">
    <li class="comment even depth-2" id="dsq-comment-16115">
        <div id="dsq-comment-header-16115" class="dsq-comment-header">
            <cite id="dsq-cite-16115">
                <span id="dsq-author-user-16115">matt jenks</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16115" class="dsq-comment-body">
            <div id="dsq-comment-message-16115" class="dsq-comment-message"><p>at least the first lesson debuts tomorrow, I think. I&#8217;m about halfway through ed&#8217;s walking bass book; the first ones. peeping this lesson. </p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-16119">
        <div id="dsq-comment-header-16119" class="dsq-comment-header">
            <cite id="dsq-cite-16119">
                <span id="dsq-author-user-16119">ThunderBass</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16119" class="dsq-comment-body">
            <div id="dsq-comment-message-16119" class="dsq-comment-message"><p>Thanks Scott. Another great lesson!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-16121">
        <div id="dsq-comment-header-16121" class="dsq-comment-header">
            <cite id="dsq-cite-16121">
                <span id="dsq-author-user-16121">skyhawk</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16121" class="dsq-comment-body">
            <div id="dsq-comment-message-16121" class="dsq-comment-message"><p>Great practical lesson again!  Thanks for the easy going demeanor.  It helps leanring when the instructor enjoys what he is doing!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-16143">
        <div id="dsq-comment-header-16143" class="dsq-comment-header">
            <cite id="dsq-cite-16143">
                <span id="dsq-author-user-16143">Scott Hart</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16143" class="dsq-comment-body">
            <div id="dsq-comment-message-16143" class="dsq-comment-message"><p>This really helped me to see how to connect and moved easier.  Thanks.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-16147">
        <div id="dsq-comment-header-16147" class="dsq-comment-header">
            <cite id="dsq-cite-16147">
                <span id="dsq-author-user-16147">Paul Traynor</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16147" class="dsq-comment-body">
            <div id="dsq-comment-message-16147" class="dsq-comment-message"><p>Very practical nice for warm ups cheers scott</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-16151">
        <div id="dsq-comment-header-16151" class="dsq-comment-header">
            <cite id="dsq-cite-16151">
                <span id="dsq-author-user-16151">Trebor0012</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16151" class="dsq-comment-body">
            <div id="dsq-comment-message-16151" class="dsq-comment-message"><p>Do you make an effort to include (or exclude) open strings in your scale patterns?  For example, in the first C major position described in this lesson, do you try to utilize open d and g in your scale, or do you fret those notes on the a and d strings, respectively?</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://www.scottsbasslessons.com/technique/mastering-your-bass-fingerboard.html';
var disqus_identifier = '10671 http://www.scottsbasslessons.com/?p=10671';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'scottsbasslessons';
var disqus_title = "Mastering Your Bass Fingerboard &#8211; The 4+2 Positioning Concept (L#165)";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=10671';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

                </section>


                <a class="cta_next_lesson" href="http://www.scottsbasslessons.com/improvisation/soloing-lesson-bass-jazz-blues.html" rel="next">Cool Soloing Hack for Bass Players (The Jazz Blues)</a> 


        </section>

    

			    </section>
        
    <!-- End Main Content -->
    <!-- Footer -->
        
    <footer id="footer" class="new_footer">
       	<div class="inner_wrap oh">
       	<div class="w-threequart fl">
       	<div class="footer_section w-half fl">
       		<h3>Latest Free Lessons</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/notes/interview-legendary-bassist-victor-wooten.html">Interview With The Legendary Bassist &#8211; Victor Wooten</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-ben-walker.html">SBL Student Spotlight &#8211; Ben Walker</a></li><li><a href="http://www.scottsbasslessons.com/beginners/only-5-scales-you-need-to-learn.html">The only 5 scales you&#8217;ll EVER need to learn</a></li><li><a href="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html">Is this the coolest travel bass EVER?</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-daniel-wester.html">SBL Student Spotlight &#8211; Daniel Wester</a></li><li><a href="http://www.scottsbasslessons.com/online-video-bass-lessons"><strong>View all free bass lessons</strong></a></li></ul>
	     </div>
       	<div class="footer_section w-half fl">
       		<h3>The SBL Podcast</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-randy-kertz">In Conversation with Randy Kertz &#8211; Injury Prevention</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-eva-gardner">In Conversation with Eva Gardner &#8211; Musical Roots</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-cameron-dawson">In Conversation with Cameron Dawson &#8211; Mamas Gun</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-damian-erskine-groove-tools">In Conversation with Damian Erskine &#8211; Groove Tools</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-carey-nordstrand-wire-wood-magnets">In Conversation with Carey Nordstrand &#8211; Wire, Wood &#038; Magnets</a></li><li><a href="http://www.scottsbasslessons.com/podcast"><strong>View all podcast episodes</strong></a></li></ul>	     </div>
	 </div>
	     <div class="footer_section w-quarter fl">

       		<h3>Connect with Us</h3>
        	<nav class="sociallinks mt20 mb20">
        		<a href="https://www.facebook.com/ScottsBassLessons" class="facebook" target="_blank"></a>
        		<a href="https://twitter.com/scottdevinebass" class="twitter" target="_blank"></a>
        		<a href="https://plus.google.com/100402380058353202225/" class="google" target="_blank"></a>
        		<a href="http://www.youtube.com/subscription_center?add_user=devinebass" class="youtube" target="_blank"></a>
    		</nav>




              <ul class="mb20">
							<ul><li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4276"><a target="_blank" href="http://www.scottsbasslessons.com/contact">Contact</a></li>
<li id="menu-item-4713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4713"><a target="_blank" href="http://www.scottsbasslessons.com/privacy">Terms &#038; Privacy</a></li>
<li>&copy; scottsbasslessons.com</li></ul>     
            </nav>
           </div>

         
        </div>
    </footer>
        
    <!-- End Footer -->
	        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'scottsbasslessons';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <div id="tve_notification_box"></div>
<script type="text/javascript">document.getElementsByTagName('body')[0].className+=' spp'</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 978903687;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978903687/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<span style="display:none" class="tl-placeholder-f-type-lightbox"></span><script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"215562402222591","dash_url":"http:\/\/www.scottsbasslessons.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/thrive_content_builder_frontend.min.js?ver=1.500.14'></script>
<script type='text/javascript' src='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/js/frontend.min.js?ver=1.95.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","is_crawler":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=1.0.41'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_js_w_globals=1&#038;qcABC=1&#038;ver=160801-160801-1496409231'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"7113719a53","ajax_url":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":11999,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"http:\/\/www.scottsbasslessons.com\/online-video-bass-lessons"},"current_screen":{"screen_type":4,"screen_id":10671},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script>			<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/placeholders.min.js"></script>
	<![endif]-->


	

    </body>
</html>
