<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="_globalsign-domain-verification" content="oHwq0vYHmJoJkHS2yfW5QG71Xr7qA7W1cU97bPFsKo" />
        
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.scottsbasslessons.com/xmlrpc.php">
	<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/html5.min.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Right Hand Technique for Bass - (L#37) - Online Bass Lessons</title>
<meta name="description" content="Right hand technique for bass is really important if you want to play not only faster but also with more precision &amp; fluidity. Picking or raking? Let&#039;s see!"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.scottsbasslessons.com/technique/right-hand-technique-bass.html" />
<link rel="publisher" href="https://plus.google.com/100402380058353202225/"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Right Hand Technique for Bass - (L#37) - Online Bass Lessons" />
<meta property="og:description" content="Right hand technique for bass is really important if you want to play not only faster but also with more precision &amp; fluidity. Picking or raking? Let&#039;s see!" />
<meta property="og:url" content="http://www.scottsbasslessons.com/technique/right-hand-technique-bass.html" />
<meta property="og:site_name" content="Online Bass Lessons" />
<meta property="article:publisher" content="https://www.facebook.com/ScottsBassLessons" />
<meta property="article:tag" content="alternate" />
<meta property="article:tag" content="plucking" />
<meta property="article:tag" content="raking" />
<meta property="article:tag" content="right hand" />
<meta property="article:section" content="Technique" />
<meta property="article:published_time" content="2011-10-17T16:18:12+00:00" />
<meta property="article:modified_time" content="2015-04-23T08:14:11+00:00" />
<meta property="og:updated_time" content="2015-04-23T08:14:11+00:00" />
<meta property="fb:app_id" content="215562402222591" />
<meta property="og:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/05/sbl-facebook.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Right hand technique for bass is really important if you want to play not only faster but also with more precision &amp; fluidity. Picking or raking? Let&#039;s see!" />
<meta name="twitter:title" content="Right Hand Technique for Bass - (L#37) - Online Bass Lessons" />
<meta name="twitter:site" content="@scottdevinebass" />
<meta name="twitter:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/05/sbl-facebook.png" />
<meta name="twitter:creator" content="@scottdevinebass" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Online Bass Lessons &raquo; Right Hand Technique for Bass (L#37) Comments Feed" href="http://www.scottsbasslessons.com/technique/right-hand-technique-bass.html/feed" />
<link rel='stylesheet' id='tve_style_family_tve_flt-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css?ver=1.500.14' type='text/css' media='all' />
<link rel='stylesheet' id='tve_leads_forms-css'  href='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/editor-layouts/css/frontend.css?ver=1.95.15' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-styles-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/smart-podcast-player/assets/css/style.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C600%2C700&#038;ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='gf-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='sbl-style-css'  href='http://www.scottsbasslessons.com/wp-content/themes/sbl/style.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ws-plugin--s2member-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_css=1&#038;qcABC=1&#038;ver=160801-160801-1496409231' type='text/css' media='all' />
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/compat.min.js?ver=1.500.14'></script>
<link rel='https://api.w.org/' href='http://www.scottsbasslessons.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.scottsbasslessons.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.scottsbasslessons.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.scottsbasslessons.com/?p=1167' />
<link rel="alternate" type="application/json+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Ftechnique%2Fright-hand-technique-bass.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Ftechnique%2Fright-hand-technique-bass.html&#038;format=xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26481216-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="//widget.wickedreports.com/DevineMusicLimited/trackfu.js"></script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="b2f90539fd736156a4b9a8a4bd6d96f841d0196bfb1b1e5f77f5443216c9f78b" async></script>
	<script type="text/javascript">
		var trackcmp_email = '';
		var trackcmp = document.createElement("script");
		trackcmp.async = true;
		trackcmp.type = 'text/javascript';
		trackcmp.src = '//trackcmp.net/visit?actid=25035990&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
		var trackcmp_s = document.getElementsByTagName("script");
		if (trackcmp_s.length) {
			trackcmp_s[0].parentNode.appendChild(trackcmp);
		} else {
			var trackcmp_h = document.getElementsByTagName("head");
			trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
		}
	</script>
	
	
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.fitvids.min.js"></script>
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.more.min.js"></script>
	<script defer>
	  jQuery(document).ready(function(){
		// Target your .container, .wrapper, .post, etc.
			jQuery("#content_main").fitVids({ ignore: '.fitvidsignore'});
			jQuery(".resp_vid").fitVids({ ignore: '.fitvidsignore'});

            jQuery(".transcript_content").hide();
            jQuery(".transcript_toggle").click(function () {
                jQuery(this).next(".transcript_content").slideToggle(250);
                jQuery(this).toggleClass("expanded");
            });
	  });
		/*jQuery(function(){ // document ready
		 
		  if (!!jQuery('.lesson_sidebar').offset()) { // make sure ".sticky" element exists
		 
		    var stickyTop = jQuery('.lesson_sidebar').offset().top; // returns number 
		 
		    jQuery(window).scroll(function(){ // scroll event
		 
		      var windowTop = jQuery(window).scrollTop(); // returns number 
		 
		      if (stickyTop < windowTop){
		        jQuery('.lesson_sidebar').css({ position: 'fixed', top: '80px' });
		      }
		      else {
		        jQuery('.lesson_sidebar').css('position','static');
		      }
		 
		    });
		 
		  }
		 
		});*/
	</script>

	<meta name="apple-mobile-web-app-title" content="Scott's Bass Lessons">
	<meta name="theme-color" content="#222">
	<link rel="shortcut icon" type="image/gif" href="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/favicon.gif" />

	<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1379200985729985']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1379200985729985&amp;ev=PixelInitialized" /></noscript>


</head>
<body>
    	
			<div class="offer_head_wrap">
				<div id="offer_head">

							<a href="http://www.scottsbasslessons.com/bass-academy"><strong>FREE TRIAL OFFER!</strong>  Try the SBL Academy for 14 days, FREE of charge! Limited time offer. Click here</a>

						</div>
			</div>

	    
    <!-- Site Header -->

    <header id="head_main">
        <div class="inner_wrap">
                        <h1>
                            <a href="http://www.scottsbasslessons.com/" title="Online Bass Lessons" rel="home">Online Bass Lessons</a>
            </h1>

            
            <nav id="nav_main">
			<div class="menu-site-overview-container"><ul id="menu-site-overview" class="menu"><li id="menu-item-7002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7002"><a href="http://www.scottsbasslessons.com/bass-academy">Bass Academy</a></li>
<li id="menu-item-6667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6667"><a href="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</a></li>
<li id="menu-item-12585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12585"><a href="http://www.scottsbasslessons.com/podcast">Podcast</a></li>
<li id="menu-item-11076" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-11076"><a href="https://www.scottsbasslessons.com/academy-login">Academy Login</a></li>
</ul></div>     

            </nav>   

                
        </div>
    </header>

    
    <nav class="secondary_menu">

			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-9525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9525"><a href="http://www.scottsbasslessons.com/courses">Courses</a></li>
<li id="menu-item-9528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9528"><a href="http://www.scottsbasslessons.com/guest-sessions">Seminars</a></li>
<li id="menu-item-9526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9526"><a href="http://www.scottsbasslessons.com/shows">Academy Show</a></li>
<li id="menu-item-9524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9524"><a href="http://www.scottsbasslessons.com/expert-faculty">Faculty</a></li>
<li id="menu-item-9532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9532"><a href="http://www.scottsbasslessons.com/challenges">Challenges</a></li>
</ul></div>
            <nav class="mobile-nav col-full">
            	<select onchange="window.location.href=this.options[this.selectedIndex].value">

            		<option value="http://www.scottsbasslessons.com/">Home</option>

            <option value="http://www.scottsbasslessons.com/bass-academy">Bass Academy</option>
<option value="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</option>
<option value="http://www.scottsbasslessons.com/podcast">Podcast</option>
<option value="https://www.scottsbasslessons.com/academy-login">Academy Login</option>
<option value="http://www.scottsbasslessons.com/courses">Courses</option>
<option value="http://www.scottsbasslessons.com/guest-sessions">Seminars</option>
<option value="http://www.scottsbasslessons.com/shows">Academy Show</option>
<option value="http://www.scottsbasslessons.com/expert-faculty">Faculty</option>
<option value="http://www.scottsbasslessons.com/challenges">Challenges</option>

		        </select>
		    </nav>

    </nav>

	
    <!-- End Site Header -->



						
            <section id="new_lesson_title">
                <div class="inner_wrap">
                    <h1 class="mb0">Bass Awesomeness...</h1>
                    <p class="mb20">Get my very best lessons delivered to your inbox</p>

                    <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Lesson_Header" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>
                 </div>
                 
             </section>





                     <section id="subtitle_bar">
                        <div class="inner_wrap" style="height:auto;">
                            <p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/" rel="v:url" property="v:title">Online Bass Lessons</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/technique" rel="v:url" property="v:title">Technique</a> » <span class="breadcrumb_last">Right Hand Technique for Bass (L#37)</span></span></span></span></p>                         </div>
                     </section>

    <!-- Main Content -->
        
        <section id="content_main" class="new_lesson">

    
        <section class="lesson_content" style="width:100%;float:none;border-right:0px;padding-right:0;">

        

                <article class="post">
                <h1 class="post_title">Right Hand Technique for Bass (L#37)</h1>

                <div class="post_meta_wrap" style="overflow:hidden;">
                    <p class="post_meta">
                        <span class="intro">Posted in:</span> <a href="http://www.scottsbasslessons.com/technique" rel="category tag">Technique</a>                    </p>
                        </div>

                <p>Right hand -- or "plucking hand" technique should I say, in order not to isolate the lefties ;), is too often forgotten about, because many players are so bothered about what they're playing with the other hand...</p>
<p>But right hand technique on the bass is really key for a lot of techniques and for speed, so it's very important that you investigate and practice these right hand techniques.</p>
<p>First of all, when you're ascending a <a href="http://www.scottsbasslessons.com/improvisation/practice-bass-scales.html">scale</a> or bass line, you MUST alternate index-middle-index-middle, etc., no excuses! Failing to do so would really be detrimental to your fluidity, precision, speed, etc. I'm expanding on that in the video.</p>
<p>When it comes to descending however, you've got two choices: either alternate picking or raking. None is better than the other but what's important is that, when you've chosen the one that suits you best or feels more natural to you, you stick to it! Another important thing is that you can rake with both the index and the major.</p>
<p>Practice VERY slowly rather than playing too fast and getting into bad habits that would be a pain to break.</p>
<p><div><a href="http://www.scottsbasslessons.com/bass-academy" class="post_cta">Full tab/notation & workbook available to Academy members &raquo;</a></div><div class="video_wrap "><iframe src="//www.youtube.com/embed/eNAYIfITgpw" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div><br />
</p>
<a href="http://www.scottsbasslessons.com/sbl-insider-pro" class="post_cta">Want the tab and notation for this lesson?</a>
<span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span>

                <div class="cb"></div>


                </article>

        

                                   

   <section class="signup_4 mb40 mt40">

        <div class="signup_info cb">
            <div class="detail">
                <h1>Get Your Free Bass Toolkit</h1>
                <ul>
                    <li>'The Modes Revealed' - Mini Course</li>
                    <li>How to Land Killer Gigs (wherever you are in the world!) - Video Tutorial</li>
                    <li>The 3 things you must know when buying any bass - Video Tutorial</li>
                    <li>The Backing Track Library - multiple awesome play-alongs.</li>
                    <li>The 6 Secret Tools Scott Uses to Get A Great Bass Tone  - ebook</li>
                </ul>
            </div>
            <img src="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/scott-photo-1-B.png" alt="Scott's Bass Lessons">
            <div class="cb"></div>
        </div>
        <div class="signup_form">
               
                <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Single_Lesson_Bottom" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>


            <p class="signup_privacy">I will never share your email address.  I respect your privacy</p>
            <div class="cb"></div>
        </div>
    </section>




        

                
                                
                <section class="post_tags">
                    <strong>Tagged with:</strong> <a href="http://www.scottsbasslessons.com/tag/alternate" rel="tag">alternate</a> | <a href="http://www.scottsbasslessons.com/tag/plucking" rel="tag">plucking</a> | <a href="http://www.scottsbasslessons.com/tag/raking" rel="tag">raking</a> | <a href="http://www.scottsbasslessons.com/tag/right-hand" rel="tag">right hand</a>
                </section>

                
                <section class="mb0">
                
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-492">
        <div id="dsq-comment-header-492" class="dsq-comment-header">
            <cite id="dsq-cite-492">
                <span id="dsq-author-user-492">eric</span>
            </cite>
        </div>
        <div id="dsq-comment-body-492" class="dsq-comment-body">
            <div id="dsq-comment-message-492" class="dsq-comment-message"><p>Didn&#8217;t James Jamerson just use one finger?</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor odd alt depth-2" id="dsq-comment-496">
        <div id="dsq-comment-header-496" class="dsq-comment-header">
            <cite id="dsq-cite-496">
                <span id="dsq-author-user-496">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-496" class="dsq-comment-body">
            <div id="dsq-comment-message-496" class="dsq-comment-message"><p>Lol! But we&#8217;re only human ;)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-493">
        <div id="dsq-comment-header-493" class="dsq-comment-header">
            <cite id="dsq-cite-493">
                <span id="dsq-author-user-493">eric</span>
            </cite>
        </div>
        <div id="dsq-comment-body-493" class="dsq-comment-body">
            <div id="dsq-comment-message-493" class="dsq-comment-message"><p>Good lesson tho! I&#8217;ve played for years to a good level but always used a pick and been below average with fingers. Thought it was time to improve the old fingerstyle. So this has helped. Cheers!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1050">
        <div id="dsq-comment-header-1050" class="dsq-comment-header">
            <cite id="dsq-cite-1050">
                <span id="dsq-author-user-1050">doug yoder</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1050" class="dsq-comment-body">
            <div id="dsq-comment-message-1050" class="dsq-comment-message"><p>&#8230;excellent! &#8230;excellent! &#8230;excellent!!!   I&#8217;m o-l-d,   (still in my 50&#8217;s though),  &#8216;have been playin for 40+ yrs.,  but the video on &#8220;alternate plucking and raking&#8221; is incredibly helpful!  In all these years I&#8217;ve never had anyone take the time to explain and show in slow motion how it is suppose to be done. I have always been fascinated by bassists that can super fast &#8216;shred&#8217; and yet each note is defined&#8230;       THANK YOU !!    doug</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1076">
        <div id="dsq-comment-header-1076" class="dsq-comment-header">
            <cite id="dsq-cite-1076">
                <a id="dsq-author-user-1076" href="http://www.myspace.com/sphereofsouls" target="_blank" rel="nofollow">Kees Harrison</a>
            </cite>
        </div>
        <div id="dsq-comment-body-1076" class="dsq-comment-body">
            <div id="dsq-comment-message-1076" class="dsq-comment-message"><p>It was interesting to see someone dissect their right-hand technique in this way. Consequently, I immediately found myself analysing my own. As it turns out, I&#8217;ve been alternate picking and &#8216;raking&#8217; in much the same way Scott does for years. However, I&#8217;d never thought about the raking part consciously or given it a label. My patterns on the way up and down are more or less the same, with the exception that I mostly lead with my middle finger (or my ring finger when using three-fingered picking). It also prompted me to look at my &#8216;system&#8217; in more detail and iron out any inconsistencies.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1084">
        <div id="dsq-comment-header-1084" class="dsq-comment-header">
            <cite id="dsq-cite-1084">
                <span id="dsq-author-user-1084">Steve Campbell</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1084" class="dsq-comment-body">
            <div id="dsq-comment-message-1084" class="dsq-comment-message"><p>So I&#8217;ve never had a problem with descending.  I&#8217;ve always had problems ascending with my picking hand. Do you have any tips on how to improve my weakness?</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor even depth-2" id="dsq-comment-1088">
        <div id="dsq-comment-header-1088" class="dsq-comment-header">
            <cite id="dsq-cite-1088">
                <span id="dsq-author-user-1088">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1088" class="dsq-comment-body">
            <div id="dsq-comment-message-1088" class="dsq-comment-message"><p>Yeah&#8230; ascending is tougher for me too. I just practiced it twice as hard as descending to get it ironed out. Make sure you&#8217;re using minimal movements in your picking hand and your fingers don&#8217;t look like a marching soldier. That will really help. Ez, Scott</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1103">
        <div id="dsq-comment-header-1103" class="dsq-comment-header">
            <cite id="dsq-cite-1103">
                <span id="dsq-author-user-1103">Steve Y</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1103" class="dsq-comment-body">
            <div id="dsq-comment-message-1103" class="dsq-comment-message"><p>This is the lesson I&#8217;ve been looking for. I haven&#8217;t seen another site with this much info &amp; detail. Thanks heaps.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-1299">
        <div id="dsq-comment-header-1299" class="dsq-comment-header">
            <cite id="dsq-cite-1299">
                <span id="dsq-author-user-1299">jay dee</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1299" class="dsq-comment-body">
            <div id="dsq-comment-message-1299" class="dsq-comment-message"><p>I am having such a HARD TIME not raking on the way up the strings (hi to low ) I have to go real slow and pay close attention or I end up raking, obviously this is no good in a live situation.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1525">
        <div id="dsq-comment-header-1525" class="dsq-comment-header">
            <cite id="dsq-cite-1525">
                <span id="dsq-author-user-1525">ScottW</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1525" class="dsq-comment-body">
            <div id="dsq-comment-message-1525" class="dsq-comment-message"><p>Hi Scott, really enjoying all of your lessons! This one is great, if there was ever a technique to break down and practice obsessively it would be right hand string crossing, thanks so much. I have one question though: What&#8217;s your take on three finger plucking?</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor even depth-2" id="dsq-comment-1542">
        <div id="dsq-comment-header-1542" class="dsq-comment-header">
            <cite id="dsq-cite-1542">
                <span id="dsq-author-user-1542">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1542" class="dsq-comment-body">
            <div id="dsq-comment-message-1542" class="dsq-comment-message"><p>Three finger plucking&#8230; Mmmm&#8230; yeah, it&#8217;s great! I just use two because that&#8217;s what suits me, if three fingers is what suits you go for it!</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1947">
        <div id="dsq-comment-header-1947" class="dsq-comment-header">
            <cite id="dsq-cite-1947">
                <span id="dsq-author-user-1947">Jim</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1947" class="dsq-comment-body">
            <div id="dsq-comment-message-1947" class="dsq-comment-message"><p>Hi Scott.  First off. Thanks for everything. I have learned loads from your site.  I played bass for a short time in school over twenty five years ago, and even though I am over forty years old I have decided to pick it up again and take it seriously.  So I have a question regarding right hand technique:  I learned to play by anchoring my thumb on the pickup and leaving it there at all times. I see that you play by moving your thumb from string to string to mute the strings above.  I have started practicing this style and I notice that I am basically starting all over again. Scales, arpeggios and all the bass lines I know are now hard to play again.   I am wondering if it is worth retraining myself, which I am willing to do, or simplky stick with my original method.  What do you think?    Thanks again for all of the knowledge and inspiration. Oh and by the way, &#8220;Autumn Leaves&#8221;&#8230; Well done!</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor even depth-2" id="dsq-comment-2012">
        <div id="dsq-comment-header-2012" class="dsq-comment-header">
            <cite id="dsq-cite-2012">
                <span id="dsq-author-user-2012">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2012" class="dsq-comment-body">
            <div id="dsq-comment-message-2012" class="dsq-comment-message"><p>Hey Jim&#8230; it depends on you and what you&#8217;re happy with. If that technique is working&#8230; great! But, it wasn&#8217;t for me soI had to change&#8230; I had un-muted strings ringing out when I didn&#8217;t want them etc and when you&#8217;re in a recording studio that a big deal because everything is under the microscope. Hope that helps! Scott ;)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2321">
        <div id="dsq-comment-header-2321" class="dsq-comment-header">
            <cite id="dsq-cite-2321">
                <span id="dsq-author-user-2321">Frederic U.</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2321" class="dsq-comment-body">
            <div id="dsq-comment-message-2321" class="dsq-comment-message"><p>Hello Scott,</p>
<p>I&#8217;m a beginner and I first want to thank you very much for all the videos you publish !</p>
<p>I&#8217;m focusing on technique right now and I face some problems with the raking technique when playing faster basslines: as one finger has to &#8220;fall&#8221; on the next lower string, this is not really straightforward and in such a case I prefer the alternate picking technique. I would like to make the correct choice so when you use raking in &#8220;fast&#8221; situations, do you change something about your fingers placement that can increases your playing speed ?</p>
<p>Thanks a lot !</p>
<p>Frederic</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor even depth-2" id="dsq-comment-2343">
        <div id="dsq-comment-header-2343" class="dsq-comment-header">
            <cite id="dsq-cite-2343">
                <span id="dsq-author-user-2343">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2343" class="dsq-comment-body">
            <div id="dsq-comment-message-2343" class="dsq-comment-message"><p>Hey Frederic. No, my fingers just kinda stay in the same position. Don&#8217;t worry though man, plenty of people play super fast with alternate picking too! ;)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-2336">
        <div id="dsq-comment-header-2336" class="dsq-comment-header">
            <cite id="dsq-cite-2336">
                <a id="dsq-author-user-2336" href="http://scottsbasslessons.com" target="_blank" rel="nofollow">Sean</a>
            </cite>
        </div>
        <div id="dsq-comment-body-2336" class="dsq-comment-body">
            <div id="dsq-comment-message-2336" class="dsq-comment-message"><p>You are a great teacher!  Thank you so much for sharing this great stuff.     </p>
<p>I think that I&#8217;m going to stick with the raking technique.   I like the way it feels.    What happens when you are decending and skip one or more strings&#8230;.should you continue raking with the same finger or use the other finger? . Both ways seems to have their pros and cons to my untrained hands.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor even depth-2" id="dsq-comment-2341">
        <div id="dsq-comment-header-2341" class="dsq-comment-header">
            <cite id="dsq-cite-2341">
                <span id="dsq-author-user-2341">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2341" class="dsq-comment-body">
            <div id="dsq-comment-message-2341" class="dsq-comment-message"><p>I continue raking Sean &#8211; but, have a play around with some different options and see which one works best for. S ;)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-3241">
        <div id="dsq-comment-header-3241" class="dsq-comment-header">
            <cite id="dsq-cite-3241">
                <span id="dsq-author-user-3241">Sergio</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3241" class="dsq-comment-body">
            <div id="dsq-comment-message-3241" class="dsq-comment-message"><p>Hi Scott, thanx for you great tutorials. Nice job!. I&#8217;ve been playing for several years, and now i decided to switch to this technique you propose here cause&#8217; it seems it&#8217;s the only way to play fast arpeggios for example.<br />
When i&#8217;m practicing this exercise everything is ok , but when it comes to play grooves.. it becomes very awkward for me, so uncomfortable  , it feels like i cannot play anymore, is it normal? Do you use string raking for scales, arpeggios, grooves, etc? What do you recommend? please help me. i performed last night and it was a disaster. I missed many notes&#8230; hahaha, thank god it was just my friends party at home..</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-3548">
        <div id="dsq-comment-header-3548" class="dsq-comment-header">
            <cite id="dsq-cite-3548">
                <span id="dsq-author-user-3548">Harvey</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3548" class="dsq-comment-body">
            <div id="dsq-comment-message-3548" class="dsq-comment-message"><p>This lesson is exactly what I needed, I can already hear a difference in the flow of my playing. I am not overly concerned about speed (above accurancy anyhow), until I saw this lesson I kept tripping over notes and now I can see why.</p>
<p>Thanks</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-3590">
        <div id="dsq-comment-header-3590" class="dsq-comment-header">
            <cite id="dsq-cite-3590">
                <span id="dsq-author-user-3590">Bob</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3590" class="dsq-comment-body">
            <div id="dsq-comment-message-3590" class="dsq-comment-message"><p>I&#8217;ve been working these methods for about 3 weeks now and just discovered this lesson today. I&#8217;ve been wondering where your speed comes from. The answer is simple enough, but setting up a new right hand pattern (I M, I M) after so many years is another story. I&#8217;ll be &#8220;in the shed&#8221; on this for days, but once again, you&#8217;re making a bass player out of me.<br />
Thank you so much<br />
Bob</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-4098">
        <div id="dsq-comment-header-4098" class="dsq-comment-header">
            <cite id="dsq-cite-4098">
                <a id="dsq-author-user-4098" href="http://www.johnnymo.co.uk" target="_blank" rel="nofollow">Jomo</a>
            </cite>
        </div>
        <div id="dsq-comment-body-4098" class="dsq-comment-body">
            <div id="dsq-comment-message-4098" class="dsq-comment-message"><p>Hi Scott. I am having a slight issue in that when using alternate plucking, my right hand plucking fingers seem to want to sync with my left hand fretting fingers.<br />
To explain.<br />
Ascending on top string (4 notes) – Left index finger on first note – Start plucking with right index finger (I.M.I.M). This ends with M plucking the last note fretted by my little finger.<br />
 BUT<br />
When I drop a string and descend, because my little finger is the first finger on the string, my right hand wants to kick off with the middle finger (M.I.M.I). On the fourth (last) note my left index finger is on the fret which is then plucked with my right index finger.<br />
The plucking pattern thus becomes<br />
Ascending     …  I.(F 1) – M.(F2) &#8211;  I.(F3) – M.(F4)<br />
Descending   …  M.(F4) – I.(F3) – M.(F2) – I.(F 1)<br />
&#8211; a mirror image.<br />
This feels totally natural and fluid as both hands seem in harmony with each other but it does break up the continuous I. M. I. M. I. M. I. M. pattern that you advocate.<br />
As a total beginner, I am concerned about getting into bad habits early on so my question is, do I go with what comes naturally or do I persevere trying to learn what doesn&#8217;t, (in order to save correcting it at a later stage).<br />
What do you think?<br />
Jomo<br />
BTW. Great site and many thanks for your efforts</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-4215">
        <div id="dsq-comment-header-4215" class="dsq-comment-header">
            <cite id="dsq-cite-4215">
                <span id="dsq-author-user-4215">Steve</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4215" class="dsq-comment-body">
            <div id="dsq-comment-message-4215" class="dsq-comment-message"><p>I&#8217;ve been playing as what I thought was a proficient level on the bass for over 20 years.  I am self taught, and wondered why I could not gain speed on the strings.  I always felt as if I was tripping over myself, and now I know why.  Thank you so much for this great lesson.  In trying this technique out, I see how messed up my right hand technique is and I will be working on un-learning my bad habits.  I will incorporate this into my practice time every day until I can get it committed to muscle memory.</p>
<p>ipipipipipipip&#8230;.pipipipipipi&#8230;  Thanks!!!</p>
<p>-Steve</p>
</div>
        </div>

    <ul class="children">
    <li class="comment even depth-2" id="dsq-comment-10336">
        <div id="dsq-comment-header-10336" class="dsq-comment-header">
            <cite id="dsq-cite-10336">
                <span id="dsq-author-user-10336">plaintextman</span>
            </cite>
        </div>
        <div id="dsq-comment-body-10336" class="dsq-comment-body">
            <div id="dsq-comment-message-10336" class="dsq-comment-message"><p>FWIW it&#8217;s nice to see I&#8217;m not the only self-taught player who has developed a partially sane, partially disastrous right-hand technique ;) Actually, it would seem that this is a very common problem for &#8220;intermediate level&#8221; bass players! I got some of the raking and alternation things right without giving it any thought, but also botched them in many cases without understanding why.</p>
<p>I think I&#8217;m beginning to understand why the heck I just can&#8217;t manage to get dat sp33d. Why I trip up at even very slow tempos of stuff like MarloweDK&#8217;s L349. Thank you so much, Scott! For deconstructing and demonstrating important things in detail. I&#8217;ve just watched it and already I&#8217;m rethinking and repracticing many of the basic bass patterns.</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-4622">
        <div id="dsq-comment-header-4622" class="dsq-comment-header">
            <cite id="dsq-cite-4622">
                <a id="dsq-author-user-4622" href="http://www.simongugala.com" target="_blank" rel="nofollow">Simon</a>
            </cite>
        </div>
        <div id="dsq-comment-body-4622" class="dsq-comment-body">
            <div id="dsq-comment-message-4622" class="dsq-comment-message"><p>Thanks for the lesson.  I am a guitar (not bass) player who has spent 15 yrs developing technique through college and I now work in Nashville as a session/live player.  I just got a bass gig and this website is a God-send.  I know how important the basic are, but had no way of getting great instruction.  I appreciate this so much.  Will be spending a lot of time on your site.  Thanks.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-6559">
        <div id="dsq-comment-header-6559" class="dsq-comment-header">
            <cite id="dsq-cite-6559">
                <span id="dsq-author-user-6559">Robin Lee</span>
            </cite>
        </div>
        <div id="dsq-comment-body-6559" class="dsq-comment-body">
            <div id="dsq-comment-message-6559" class="dsq-comment-message"><p>Amazing. When the penny drops, you can get some really fluid speed going. Thanks a million Scott</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-12233">
        <div id="dsq-comment-header-12233" class="dsq-comment-header">
            <cite id="dsq-cite-12233">
                <a id="dsq-author-user-12233" href="http://n/a" target="_blank" rel="nofollow">SRusso</a>
            </cite>
        </div>
        <div id="dsq-comment-body-12233" class="dsq-comment-body">
            <div id="dsq-comment-message-12233" class="dsq-comment-message"><p>Great lesson Scott, I&#8217;ve been using a hard pick for centuries. I would really like to get motivated to get in the shed and get fluid with plucking with fingers, for the sound and sounds you can get and also because a pick can get pretty hard to hold on to after several hours of sweaty playing. As I was watching this lesson a popup said signup and then the only choice you had to exit back to the lesson was &#8220;I don&#8217;t want to join&#8221;, I have already joined previously, but don&#8217;t want to give you negative statistics about who wants to join and who doesn&#8217;t, was wandering if you could change the choice to exit back to the lesson, from &#8220;i don&#8217;t want to join&#8221; to something like &#8220;Not now, continue with the lesson&#8221;, so not to give you inaccurate likes or dislikes about your efforts&#8230;Keep sending the lessons, man&#8230;.just my 2 cents&#8230;Steve</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-12554">
        <div id="dsq-comment-header-12554" class="dsq-comment-header">
            <cite id="dsq-cite-12554">
                <span id="dsq-author-user-12554">Martin S</span>
            </cite>
        </div>
        <div id="dsq-comment-body-12554" class="dsq-comment-body">
            <div id="dsq-comment-message-12554" class="dsq-comment-message"><p>Hi Scott I&#8217;m playing Bass for many years and being self taught i use my middle and ring fingers alternating  for fast playing. It seems to work for me but i have never heard of anyone else doing it. Maybe you could enlighten me. Thanks Martin</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-13790">
        <div id="dsq-comment-header-13790" class="dsq-comment-header">
            <cite id="dsq-cite-13790">
                <span id="dsq-author-user-13790">Duncan76</span>
            </cite>
        </div>
        <div id="dsq-comment-body-13790" class="dsq-comment-body">
            <div id="dsq-comment-message-13790" class="dsq-comment-message"><p>Having trouble playing with my thumb anchored &#8211; everything is nice and relaxed and comfortable, it feels great but I can&#8217;t seem to get the fingertips to attack the strings properly. This makes me want to drink heavily.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-13824">
        <div id="dsq-comment-header-13824" class="dsq-comment-header">
            <cite id="dsq-cite-13824">
                <span id="dsq-author-user-13824">vgjazzbass</span>
            </cite>
        </div>
        <div id="dsq-comment-body-13824" class="dsq-comment-body">
            <div id="dsq-comment-message-13824" class="dsq-comment-message"><p>hey ,i found tha t really helpful ,but i have a question when playing for example 8ths fast the scale (you know  same note twice per beat) igs more or a 16th note prestia like groove,isn it more convenient during descending to start with the index?(whether alternating or raking)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-14305">
        <div id="dsq-comment-header-14305" class="dsq-comment-header">
            <cite id="dsq-cite-14305">
                <span id="dsq-author-user-14305">ragtimelil</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14305" class="dsq-comment-body">
            <div id="dsq-comment-message-14305" class="dsq-comment-message"><p>I&#8217;m loving these lessons but this is probably the hardest one for me. I&#8217;m sticking with it though. Thanks!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-14488">
        <div id="dsq-comment-header-14488" class="dsq-comment-header">
            <cite id="dsq-cite-14488">
                <span id="dsq-author-user-14488">James McClain</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14488" class="dsq-comment-body">
            <div id="dsq-comment-message-14488" class="dsq-comment-message"><p>Scott, I appreciate the lessons you have put together and I have just started here. This is the first lesson I went to because I knew that I had no real knowledge of right hand bass technique while I have a good command of the fretboard. In practicing this technique at slow speed (40 or 60 BPM) I find that I consistently get tripped up changing from the A string to the D string or more accurately when I need to start the next ascending string using my middle finger. Any suggestions on how to break through on the muscle memory aspect of this exercise ? Thanks</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-15636">
        <div id="dsq-comment-header-15636" class="dsq-comment-header">
            <cite id="dsq-cite-15636">
                <span id="dsq-author-user-15636">Titti P.</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15636" class="dsq-comment-body">
            <div id="dsq-comment-message-15636" class="dsq-comment-message"><p>Oh man, this is so basic and so hard!! I&#8217;ve been used to le tmy fingers do whatever they wanted, but I need to gain speed so I have to re-learn this basic stuff&#8230; How many time do you recomend for this excercise daily? 15-20 minutes???</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-15704">
        <div id="dsq-comment-header-15704" class="dsq-comment-header">
            <cite id="dsq-cite-15704">
                <span id="dsq-author-user-15704">Chris E</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15704" class="dsq-comment-body">
            <div id="dsq-comment-message-15704" class="dsq-comment-message"><p>Scott,<br />
I&#8217;m in my 50&#8217;s and haven&#8217;t played since I was in high school;  they needed a bass player for our church worship band so I got the bass back out and started working the rust off.  Saw your lessons on Facebook and joined and love them &#8212; BUT &#8212; they don&#8217;t seem to be in any particular order.</p>
<p>I&#8217;ve kept backing up to figure out where to start &#8212; and the lessons on Technique seem to be the place.</p>
<p>I don&#8217;t have any trouble alternating fingers on the plucking hand.  However, you are SAYING that you use two &#8212; but when you pick, you seem to be using the THUMB on your root note.  Am I correct?  I&#8217;ve never done that &#8212; and I&#8217;m not sure how to start that.  I tend to anchor with my thumb on the wood of the guitar.</p>
<p>Any suggestions?</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://www.scottsbasslessons.com/technique/right-hand-technique-bass.html';
var disqus_identifier = '1167 http://scottsbasslessons.com/?p=1167';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'scottsbasslessons';
var disqus_title = "Right Hand Technique for Bass (L#37)";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=1167';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

                </section>


                <a class="cta_next_lesson" href="http://www.scottsbasslessons.com/technique/bass-right-hand-muting-floating-thumb.html" rel="next">Right Hand Muting (Floating Thumb &#038; More!) (L#38)</a> 


        </section>

    

			    </section>
        
    <!-- End Main Content -->
    <!-- Footer -->
        
    <footer id="footer" class="new_footer">
       	<div class="inner_wrap oh">
       	<div class="w-threequart fl">
       	<div class="footer_section w-half fl">
       		<h3>Latest Free Lessons</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/notes/interview-legendary-bassist-victor-wooten.html">Interview With The Legendary Bassist &#8211; Victor Wooten</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-ben-walker.html">SBL Student Spotlight &#8211; Ben Walker</a></li><li><a href="http://www.scottsbasslessons.com/beginners/only-5-scales-you-need-to-learn.html">The only 5 scales you&#8217;ll EVER need to learn</a></li><li><a href="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html">Is this the coolest travel bass EVER?</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-daniel-wester.html">SBL Student Spotlight &#8211; Daniel Wester</a></li><li><a href="http://www.scottsbasslessons.com/online-video-bass-lessons"><strong>View all free bass lessons</strong></a></li></ul>
	     </div>
       	<div class="footer_section w-half fl">
       		<h3>The SBL Podcast</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-randy-kertz">In Conversation with Randy Kertz &#8211; Injury Prevention</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-eva-gardner">In Conversation with Eva Gardner &#8211; Musical Roots</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-cameron-dawson">In Conversation with Cameron Dawson &#8211; Mamas Gun</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-damian-erskine-groove-tools">In Conversation with Damian Erskine &#8211; Groove Tools</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-carey-nordstrand-wire-wood-magnets">In Conversation with Carey Nordstrand &#8211; Wire, Wood &#038; Magnets</a></li><li><a href="http://www.scottsbasslessons.com/podcast"><strong>View all podcast episodes</strong></a></li></ul>	     </div>
	 </div>
	     <div class="footer_section w-quarter fl">

       		<h3>Connect with Us</h3>
        	<nav class="sociallinks mt20 mb20">
        		<a href="https://www.facebook.com/ScottsBassLessons" class="facebook" target="_blank"></a>
        		<a href="https://twitter.com/scottdevinebass" class="twitter" target="_blank"></a>
        		<a href="https://plus.google.com/100402380058353202225/" class="google" target="_blank"></a>
        		<a href="http://www.youtube.com/subscription_center?add_user=devinebass" class="youtube" target="_blank"></a>
    		</nav>




              <ul class="mb20">
							<ul><li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4276"><a target="_blank" href="http://www.scottsbasslessons.com/contact">Contact</a></li>
<li id="menu-item-4713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4713"><a target="_blank" href="http://www.scottsbasslessons.com/privacy">Terms &#038; Privacy</a></li>
<li>&copy; scottsbasslessons.com</li></ul>     
            </nav>
           </div>

         
        </div>
    </footer>
        
    <!-- End Footer -->
	        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'scottsbasslessons';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <div id="tve_notification_box"></div>
<script type="text/javascript">document.getElementsByTagName('body')[0].className+=' spp'</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 978903687;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978903687/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<span style="display:none" class="tl-placeholder-f-type-lightbox"></span><script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"215562402222591","dash_url":"http:\/\/www.scottsbasslessons.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/thrive_content_builder_frontend.min.js?ver=1.500.14'></script>
<script type='text/javascript' src='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/js/frontend.min.js?ver=1.95.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","is_crawler":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=1.0.41'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_js_w_globals=1&#038;qcABC=1&#038;ver=160801-160801-1496409231'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"7113719a53","ajax_url":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":11999,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"http:\/\/www.scottsbasslessons.com\/online-video-bass-lessons"},"current_screen":{"screen_type":4,"screen_id":1167},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script>			<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/placeholders.min.js"></script>
	<![endif]-->


	

    </body>
</html>
