<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="_globalsign-domain-verification" content="oHwq0vYHmJoJkHS2yfW5QG71Xr7qA7W1cU97bPFsKo" />
        
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.scottsbasslessons.com/xmlrpc.php">
	<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/html5.min.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Slap Bass lesson - Breaking the Mould! (L#83) - Online Bass Lesson</title>
<meta name="description" content="In this slap bass lesson I&#039;m going to show you how to get out of all the bad habits and finally break the mould!"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.scottsbasslessons.com/technique/slap-bass-lesson-breaking-the-mould.html" />
<link rel="publisher" href="https://plus.google.com/100402380058353202225/"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Slap Bass lesson - Breaking the Mould! (L#83) - Online Bass Lesson" />
<meta property="og:description" content="In this slap bass lesson I&#039;m going to show you how to get out of all the bad habits and finally break the mould!" />
<meta property="og:url" content="http://www.scottsbasslessons.com/technique/slap-bass-lesson-breaking-the-mould.html" />
<meta property="og:site_name" content="Online Bass Lessons" />
<meta property="article:publisher" content="https://www.facebook.com/ScottsBassLessons" />
<meta property="article:tag" content="slap bass" />
<meta property="article:section" content="Slap Bass" />
<meta property="article:published_time" content="2013-04-18T15:45:25+00:00" />
<meta property="article:modified_time" content="2015-04-26T14:57:58+00:00" />
<meta property="og:updated_time" content="2015-04-26T14:57:58+00:00" />
<meta property="fb:app_id" content="215562402222591" />
<meta property="og:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/07/Screen-Shot-2014-07-16-at-18.11.18.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="In this slap bass lesson I&#039;m going to show you how to get out of all the bad habits and finally break the mould!" />
<meta name="twitter:title" content="Slap Bass lesson - Breaking the Mould! (L#83) - Online Bass Lesson" />
<meta name="twitter:site" content="@scottdevinebass" />
<meta name="twitter:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/07/Screen-Shot-2014-07-16-at-18.11.18.png" />
<meta name="twitter:creator" content="@scottdevinebass" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Online Bass Lessons &raquo; Slap Bass lesson &#8211; Breaking the Mould! (L#83) Comments Feed" href="http://www.scottsbasslessons.com/technique/slap-bass-lesson-breaking-the-mould.html/feed" />
<link rel='stylesheet' id='tve_style_family_tve_flt-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css?ver=1.500.14' type='text/css' media='all' />
<link rel='stylesheet' id='tve_leads_forms-css'  href='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/editor-layouts/css/frontend.css?ver=1.95.15' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-styles-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/smart-podcast-player/assets/css/style.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C600%2C700&#038;ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='gf-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='sbl-style-css'  href='http://www.scottsbasslessons.com/wp-content/themes/sbl/style.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ws-plugin--s2member-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_css=1&#038;qcABC=1&#038;ver=160801-160801-1496409231' type='text/css' media='all' />
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/compat.min.js?ver=1.500.14'></script>
<link rel='https://api.w.org/' href='http://www.scottsbasslessons.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.scottsbasslessons.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.scottsbasslessons.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.scottsbasslessons.com/?p=4128' />
<link rel="alternate" type="application/json+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Ftechnique%2Fslap-bass-lesson-breaking-the-mould.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Ftechnique%2Fslap-bass-lesson-breaking-the-mould.html&#038;format=xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26481216-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="//widget.wickedreports.com/DevineMusicLimited/trackfu.js"></script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="b2f90539fd736156a4b9a8a4bd6d96f841d0196bfb1b1e5f77f5443216c9f78b" async></script>
	<script type="text/javascript">
		var trackcmp_email = '';
		var trackcmp = document.createElement("script");
		trackcmp.async = true;
		trackcmp.type = 'text/javascript';
		trackcmp.src = '//trackcmp.net/visit?actid=25035990&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
		var trackcmp_s = document.getElementsByTagName("script");
		if (trackcmp_s.length) {
			trackcmp_s[0].parentNode.appendChild(trackcmp);
		} else {
			var trackcmp_h = document.getElementsByTagName("head");
			trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
		}
	</script>
	
	
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.fitvids.min.js"></script>
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.more.min.js"></script>
	<script defer>
	  jQuery(document).ready(function(){
		// Target your .container, .wrapper, .post, etc.
			jQuery("#content_main").fitVids({ ignore: '.fitvidsignore'});
			jQuery(".resp_vid").fitVids({ ignore: '.fitvidsignore'});

            jQuery(".transcript_content").hide();
            jQuery(".transcript_toggle").click(function () {
                jQuery(this).next(".transcript_content").slideToggle(250);
                jQuery(this).toggleClass("expanded");
            });
	  });
		/*jQuery(function(){ // document ready
		 
		  if (!!jQuery('.lesson_sidebar').offset()) { // make sure ".sticky" element exists
		 
		    var stickyTop = jQuery('.lesson_sidebar').offset().top; // returns number 
		 
		    jQuery(window).scroll(function(){ // scroll event
		 
		      var windowTop = jQuery(window).scrollTop(); // returns number 
		 
		      if (stickyTop < windowTop){
		        jQuery('.lesson_sidebar').css({ position: 'fixed', top: '80px' });
		      }
		      else {
		        jQuery('.lesson_sidebar').css('position','static');
		      }
		 
		    });
		 
		  }
		 
		});*/
	</script>

	<meta name="apple-mobile-web-app-title" content="Scott's Bass Lessons">
	<meta name="theme-color" content="#222">
	<link rel="shortcut icon" type="image/gif" href="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/favicon.gif" />

	<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1379200985729985']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1379200985729985&amp;ev=PixelInitialized" /></noscript>


</head>
<body>
    	
			<div class="offer_head_wrap">
				<div id="offer_head">

							<a href="http://www.scottsbasslessons.com/bass-academy"><strong>FREE TRIAL OFFER!</strong>  Try the SBL Academy for 14 days, FREE of charge! Limited time offer. Click here</a>

						</div>
			</div>

	    
    <!-- Site Header -->

    <header id="head_main">
        <div class="inner_wrap">
                        <h1>
                            <a href="http://www.scottsbasslessons.com/" title="Online Bass Lessons" rel="home">Online Bass Lessons</a>
            </h1>

            
            <nav id="nav_main">
			<div class="menu-site-overview-container"><ul id="menu-site-overview" class="menu"><li id="menu-item-7002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7002"><a href="http://www.scottsbasslessons.com/bass-academy">Bass Academy</a></li>
<li id="menu-item-6667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6667"><a href="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</a></li>
<li id="menu-item-12585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12585"><a href="http://www.scottsbasslessons.com/podcast">Podcast</a></li>
<li id="menu-item-11076" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-11076"><a href="https://www.scottsbasslessons.com/academy-login">Academy Login</a></li>
</ul></div>     

            </nav>   

                
        </div>
    </header>

    
    <nav class="secondary_menu">

			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-9525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9525"><a href="http://www.scottsbasslessons.com/courses">Courses</a></li>
<li id="menu-item-9528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9528"><a href="http://www.scottsbasslessons.com/guest-sessions">Seminars</a></li>
<li id="menu-item-9526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9526"><a href="http://www.scottsbasslessons.com/shows">Academy Show</a></li>
<li id="menu-item-9524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9524"><a href="http://www.scottsbasslessons.com/expert-faculty">Faculty</a></li>
<li id="menu-item-9532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9532"><a href="http://www.scottsbasslessons.com/challenges">Challenges</a></li>
</ul></div>
            <nav class="mobile-nav col-full">
            	<select onchange="window.location.href=this.options[this.selectedIndex].value">

            		<option value="http://www.scottsbasslessons.com/">Home</option>

            <option value="http://www.scottsbasslessons.com/bass-academy">Bass Academy</option>
<option value="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</option>
<option value="http://www.scottsbasslessons.com/podcast">Podcast</option>
<option value="https://www.scottsbasslessons.com/academy-login">Academy Login</option>
<option value="http://www.scottsbasslessons.com/courses">Courses</option>
<option value="http://www.scottsbasslessons.com/guest-sessions">Seminars</option>
<option value="http://www.scottsbasslessons.com/shows">Academy Show</option>
<option value="http://www.scottsbasslessons.com/expert-faculty">Faculty</option>
<option value="http://www.scottsbasslessons.com/challenges">Challenges</option>

		        </select>
		    </nav>

    </nav>

	
    <!-- End Site Header -->



						
            <section id="new_lesson_title">
                <div class="inner_wrap">
                    <h1 class="mb0">Bass Awesomeness...</h1>
                    <p class="mb20">Get my very best lessons delivered to your inbox</p>

                    <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Lesson_Header" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>
                 </div>
                 
             </section>





                     <section id="subtitle_bar">
                        <div class="inner_wrap" style="height:auto;">
                            <p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/" rel="v:url" property="v:title">Online Bass Lessons</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/slap-bass-lessons" rel="v:url" property="v:title">Slap Bass</a> » <span class="breadcrumb_last">Slap Bass lesson &#8211; Breaking the Mould! (L#83)</span></span></span></span></p>                         </div>
                     </section>

    <!-- Main Content -->
        
        <section id="content_main" class="new_lesson">

    
        <section class="lesson_content" style="width:100%;float:none;border-right:0px;padding-right:0;">

        

                <article class="post">
                <h1 class="post_title">Slap Bass lesson &#8211; Breaking the Mould! (L#83)</h1>

                <div class="post_meta_wrap" style="overflow:hidden;">
                    <p class="post_meta">
                        <span class="intro">Posted in:</span> <a href="http://www.scottsbasslessons.com/slap-bass-lessons" rel="category tag">Slap Bass</a> > <a href="http://www.scottsbasslessons.com/technique" rel="category tag">Technique</a>                    </p>
                        </div>

                <p>Ok... we ALL like <a href="http://www.scottsbasslessons.com/technique/slap-bass-lesson.html">slap bass</a> right?... I'm sure when you first heard your first slap bass riff you thought it was the coolest thing you'd ever heard! Well... me too! But - one thing that so many bass players suffer from is only being able to play slap riffs in the key of E. This happens because we rely way too much on the open E string and tend to get panicked if we have to slap in a different key.</p>
<p>Well in this bass lesson I'm going to show you how to break that mould! With a little hard work you're going to be able to slap in any key!</p>
<p>Now grab you're bass and get in the shed!</p>
<p>Scott ;)</p>
<p><div><a href="http://www.scottsbasslessons.com/bass-academy" class="post_cta">Full tab/notation & workbook available to Academy members &raquo;</a></div><div class="video_wrap "><iframe src="//www.youtube.com/embed/JUMxwtha-h4" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div><br />
<br />
<a href="http://www.scottsbasslessons.com/sbl-insider-pro" class="post_cta">Want the tab and notation for this lesson?</a></p>
<span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span>

                <div class="cb"></div>


                </article>

        

                                   

   <section class="signup_4 mb40 mt40">

        <div class="signup_info cb">
            <div class="detail">
                <h1>Get Your Free Bass Toolkit</h1>
                <ul>
                    <li>'The Modes Revealed' - Mini Course</li>
                    <li>How to Land Killer Gigs (wherever you are in the world!) - Video Tutorial</li>
                    <li>The 3 things you must know when buying any bass - Video Tutorial</li>
                    <li>The Backing Track Library - multiple awesome play-alongs.</li>
                    <li>The 6 Secret Tools Scott Uses to Get A Great Bass Tone  - ebook</li>
                </ul>
            </div>
            <img src="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/scott-photo-1-B.png" alt="Scott's Bass Lessons">
            <div class="cb"></div>
        </div>
        <div class="signup_form">
               
                <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Single_Lesson_Bottom" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>


            <p class="signup_privacy">I will never share your email address.  I respect your privacy</p>
            <div class="cb"></div>
        </div>
    </section>




        

                
                <section class="mb40 mt40">

                    <h2 class="transcript_toggle">Slap Bass lesson &#8211; Breaking the Mould! (L#83)  - Video Transcript</h2>
                    <div class="transcript_content">
                        <p>Hey. How you doing? Scott from Scott&#8217;s Bass Lessons here, hope you&#8217;re well.<br />
If you haven&#8217;t been to ScottsBassLessons.com yet, make sure you do so<br />
straight after this lesson because you&#8217;re going to find hours and hours of<br />
free videos, bass lessons, on there. And if you subscribe as well, I&#8217;ll<br />
also send you exclusive content that only my subscribers get and you&#8217;ll<br />
also get free other goodies as well.</p>
<p>Today we&#8217;re going to be talking about slap bass. It&#8217;s something that I&#8217;ve<br />
got a little bit of an issue with teaching sometimes because so many people<br />
get stuck in what I call the &#8216;slap void&#8217;. It&#8217;s because it sounds so cool,<br />
slap does sound cool. But you&#8217;ve got to make sure that whatever you&#8217;re<br />
playing relates to your knowledge on the fret board and it isn&#8217;t just<br />
something that sounds cool. You should be always looking into why it sounds<br />
cool and what chord tones are being used within that groove and that kind<br />
of thing.</p>
<p>I do teach a lot of clinics where there&#8217;ll be a lot of guys playing slap<br />
bass and all the riffs they&#8217;re playing are in the key of E. I&#8217;m sure you<br />
know what you mean. I&#8217;m sure you know a slap riff and I&#8217;m sure it will be<br />
in the key of E probably. And it&#8217;s really important that you learn how to<br />
play in different keys. For instance, when I&#8217;m doing these clinics, if I<br />
can shout out over the din to everybody, over the noise, &#8216;Can you play any<br />
slap riff in the key of B flat-minor or C-minor?&#8217; for instance. Everybody<br />
just stops because nobody can actually play any of the slap riffs in any<br />
other keys. They can only use that open E-string. So today we&#8217;re going to<br />
be looking at a slap riff, specifically in the key of C-minor.<br />
Now before I show you the riff, I just want to look at some C-minor<br />
arpeggio notes or chord tones, whatever. It&#8217;s the same thing. So the<br />
position we&#8217;re going to be using within the riff is going to be around<br />
here. It&#8217;s the fifth to the eighth fret, okay? One, two, three, four, oops,<br />
five, six, seven, eight. It&#8217;s around this area. So we need to familiarise<br />
ourselves with the chord tones in this area before we start playing the<br />
groove. So here&#8217;s the arpeggio really slowly, okay? So we&#8217;ve got a C with<br />
our little finger. An E flat with our second finger. A G with our first<br />
finger. A B flat with our little finger and then finally a C with our first<br />
finger. So just once more, C, E flat, G, B flat, C, and also we can use<br />
this B flat down here because, that&#8217;s the B flat there we can use this one<br />
down there. Then there&#8217;s the C and we can also use this E flat here. Okay?</p>
<p>Now the riff, I&#8217;m going to play it without the backing track first so you<br />
can hear it in its entirety, okay? So one, two, three, four. So there you<br />
can see I&#8217;m kind of using all of the chord tones that are under my fingers<br />
and I&#8217;m even sneaking over here as well sometimes and that&#8217;s because we&#8217;ve<br />
got a C-minor arpeggio here, which is C, E flat, G, B flat, C and then it<br />
just starts repeating itself, C, E flat. But within that riff that I&#8217;m<br />
playing I&#8217;m actually playing a D as well, but we&#8217;re going to get to that in<br />
a minute.</p>
<p>So let&#8217;s break that riff down into small sections so you can see what&#8217;s<br />
going on. And there&#8217;s something you should really take into consideration<br />
as well, technique-wise when you&#8217;re playing slap, it&#8217;s the right arm motion<br />
that&#8217;s really important. You don&#8217;t want to be doing this. It&#8217;s not sort of<br />
an up and down motion like this. The motion comes from the elbow and is<br />
more of a twisting, like this. Imagine you&#8217;re sort of like grabbing a<br />
doorknob and twisting it like that. It&#8217;s that kind of movement that I&#8217;m<br />
making. It&#8217;s obviously not as big as that. It&#8217;s like really, really small<br />
movements like that. But that&#8217;s the movement. So if I play here, you can<br />
see the rotation of the arm. It&#8217;s not this. It&#8217;s a rotation. So you want to<br />
make sure that you&#8217;re rotating like that. And all I&#8217;m using is the thumb<br />
and I&#8217;m using the index finger for this particular riff. Sometimes I do use<br />
the middle finger, but for this particular riff, I&#8217;m just using the thumb<br />
and the index finger.<br />
And also something to take into consideration is, imagine an acoustic<br />
guitar player strumming.</p>
<p>He&#8217;s always got that strumming motion in his right arm and this is exactly<br />
the same as what I&#8217;m doing when I&#8217;m slapping. My arm is almost constantly<br />
going and then I&#8217;m just picking up the notes that I want to play. I&#8217;m not<br />
going to go and, thumb-thumb-pluck-pluck-thumb-thumb-pluck. It&#8217;s constantly<br />
moving like this.</p>
<p>I&#8217;m going to play the riff really slow before I break it down even slower<br />
for you, but here it is really slow and I want you to concentrate on my<br />
movement of my right arm and how it&#8217;s constantly like this, okay? Two,<br />
three, four. See how it&#8217;s constantly moving? Okay? Constantly moving.</p>
<p>Now, let&#8217;s break this riff down into learnable sections. That&#8217;s really<br />
important, when you&#8217;re learning something like this, don&#8217;t just jump in and<br />
attack it, trying to do it all at once. Try to break it down into learnable<br />
sections. By doing that you&#8217;re going to have so much more, you know, such a<br />
better chance of getting it clean. The way you play, it&#8217;s going to be nice<br />
and clean. If you just jump in and try to do it all the time, generally it<br />
will be a little bit messy, a little bit rough around the edges.</p>
<p>So let&#8217;s break this down into nice little learnable pieces. Okay. So the<br />
first bit is a hammer-on from the B flat to the C. Now in relation to C-<br />
minor, that&#8217;s the flat-seven to the root. With the right hand, all I&#8217;m<br />
doing is thumb, hammer, thumb. Okay? Thumb, hammer, thumb. And then we&#8217;ve<br />
got&#8230; and I&#8217;m plucking and holding the B flat down with my little finger.<br />
And that&#8217;s kind of the first bit of the riff. Like, I&#8217;m cutting these short<br />
and you can do that. I can leave them long or I could cut them short. I<br />
kinda like them short. When you&#8217;re trying to learn a riff like this,<br />
sometimes it really helps just to loop a little section of it around. So<br />
let&#8217;s try that.</p>
<p>Now the next section is a slide, now remember we&#8217;ve got to think about what<br />
the riff is in relation to the tonality that we&#8217;re playing over, which is C-<br />
minor, okay? So we&#8217;re kind of sliding into the minor third, remember?<br />
Here&#8217;s the arpeggio. I&#8217;m sliding in to the minor third and then plucking<br />
the octave. So here we go again. And that slide&#8217;s a really big part of the<br />
riff. So thumb, slide, thumb, pluck. First part, and if you listen to that,<br />
them two sections, there&#8217;s a little bit of some ghost notes in between that<br />
as well. Hear that? Remember I talked about that constant movement? That&#8217;s<br />
why it&#8217;s there so I can pick out the ghost notes in between the actual<br />
riff.</p>
<p>Now the next part is really similar to this part. All it is, is second<br />
finger and hammering on with the third and then I&#8217;m plucking that B flat<br />
under there as well. Yeah? So really slowly through the entire thing. First<br />
section. Second section. Third section. And again first section. First,<br />
second, third. Now there&#8217;s a cool little riff I did as well and it&#8217;s like a<br />
little fill and I&#8217;m going to put that in right now just so you can hear it<br />
and then we&#8217;ll slow that down as well, okay? So here&#8217;s the riff in its<br />
entirety and I&#8217;ll put that little fill in as well. Okay?</p>
<p>Now remember I talked about this C-minor arpeggio here and that&#8217;s where<br />
this is coming from. So it&#8217;s the flat-seven of the C-minor, thumb, hammer,<br />
thumb and then I&#8217;m plucking on the E flat and then sliding down to the D.<br />
And that D is that, you know, real sexy note, the ninth. And then I&#8217;m<br />
sliding up from the 13th of the C-minor, we&#8217;re getting complicated. Now the<br />
13th, you could think of it as the 13th or just a sliding, a passing note,<br />
to the 7th of the C-minor. Okay? So that little riff there is&#8230; really<br />
slow and it fits into the riff like this. And again. So let&#8217;s hear the full<br />
riff up to speed. So now, let&#8217;s take a listen to this groove with the<br />
actual backing track.</p>
<p>Now if you want to download this backing track, if you&#8217;re watching this on<br />
YouTube, hit the link below. It will take you to a page. On that page will<br />
be a video and right underneath the video, it will say something like,<br />
&#8216;Download backing track&#8217;. If you&#8217;re watching this on Scott&#8217;s Bass Lessons,<br />
just look there below the video and there&#8217;s a little link you can download<br />
this from. Download it straight away and you can get a little PDF on there<br />
as well, which will take you through part of the riff. Let&#8217;s take a listen<br />
to the riff.</p>
<p>So now you need to get the information I&#8217;ve given you and put it into your<br />
own playing. A great idea is just to get a normal slap riff that you<br />
normally play and try to transpose that into a different key. That&#8217;s a<br />
great way to get started. Although sometimes, they just don&#8217;t lend<br />
themselves to it because you&#8217;re using the open string and then you&#8217;re<br />
playing up here. So, you know, you&#8217;d be jumping around like a crazy man.<br />
But, you know, go through your riffs, see if there&#8217;s anything that will<br />
transpose and give it a go.</p>
<p>With this specific riff that we&#8217;ve done today. That can transpose as well.<br />
This is the great thing about bass. If you learn one thing in one area, you<br />
can just shift it around. You know, we&#8217;ve got it in C-minor here. I could<br />
do it in B flat. D. E flat. You know, you can just shift it around. That&#8217;s<br />
what the best thing about guitar and bass is, the transposing is so easy.<br />
So next time you&#8217;re in a situation, you&#8217;re playing with a band maybe in the<br />
key of E flat minor, you play and you think, &#8216;Oh God, it&#8217;s be great to do<br />
sort of like a slap kind of riff on this kind of thing.&#8217; You know, try to<br />
use the chordal tones to figure out where you can actually, you know, if<br />
you can put a slap riff into the song you&#8217;re playing. Some of this does<br />
need a little bit of practice. It&#8217;s something I had to work on when I was<br />
younger. I was one of them guys, you know, I could just play in E and then<br />
one day I just thought, &#8216;Wow. I really want to play in&#8217;, it was a tune, I<br />
think in G-minor or something. I really wanted to play a slap riff on that<br />
and that&#8217;s when I realised that I needed to do a little bit of work and<br />
work out how to play slap bass across the entire instrument and not just in<br />
the key of E or E-minor.</p>
<p>Hopefully, you&#8217;ve enjoyed this lesson. If you have done, which I hope you<br />
have, click the &#8216;like&#8217; button below. It really helps spread the word about<br />
my lessons. And don&#8217;t forget, the backing track is downloadable. If you&#8217;re<br />
watching this on YouTube, click the link straight below this video. It will<br />
take you to my website. You&#8217;ll be able to download it from there. If you&#8217;re<br />
watching it on my website, it is right underneath this video. And other<br />
than that, make sure you subscribe to our website because I&#8217;ll send you<br />
loads of cool goodies. Take it easy and get in the shed.</p>
                    </div>

                </section>

                
                                
                <section class="post_tags">
                    <strong>Tagged with:</strong> <a href="http://www.scottsbasslessons.com/tag/slap-bass" rel="tag">slap bass</a>
                </section>

                
                <section class="mb0">
                
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-5671">
        <div id="dsq-comment-header-5671" class="dsq-comment-header">
            <cite id="dsq-cite-5671">
                <span id="dsq-author-user-5671">raylo</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5671" class="dsq-comment-body">
            <div id="dsq-comment-message-5671" class="dsq-comment-message"><p>This lesson is cut off. Bummer, I really wanted to get my groove on this lesson. Can we fix this Mr. Scott?<br />
Also, please keep up the great work. You are appreciated!!!<br />
Raylo</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-5675">
        <div id="dsq-comment-header-5675" class="dsq-comment-header">
            <cite id="dsq-cite-5675">
                <span id="dsq-author-user-5675">Joris</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5675" class="dsq-comment-body">
            <div id="dsq-comment-message-5675" class="dsq-comment-message"><p>Hey Scott,</p>
<p>Loving the professional BBC camera team you got in to shoot your lessons from now on. </p>
<p>Hope your life is as great as this lesson looks!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-5704">
        <div id="dsq-comment-header-5704" class="dsq-comment-header">
            <cite id="dsq-cite-5704">
                <span id="dsq-author-user-5704">Allard</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5704" class="dsq-comment-body">
            <div id="dsq-comment-message-5704" class="dsq-comment-message"><p>Thanks Scott, great advice!!!! Thanks for sharing your talent so generously!!!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-5705">
        <div id="dsq-comment-header-5705" class="dsq-comment-header">
            <cite id="dsq-cite-5705">
                <span id="dsq-author-user-5705">Denim</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5705" class="dsq-comment-body">
            <div id="dsq-comment-message-5705" class="dsq-comment-message"><p>Great lesson Scott.  As usual, very clear, easy to understand and following.  Love the new into and the extra camera angles really help as well.  Great improvements.</p>
<p>Denim.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-5706">
        <div id="dsq-comment-header-5706" class="dsq-comment-header">
            <cite id="dsq-cite-5706">
                <a id="dsq-author-user-5706" href="http://slngd.dk" target="_blank" rel="nofollow">Sebastian Lund</a>
            </cite>
        </div>
        <div id="dsq-comment-body-5706" class="dsq-comment-body">
            <div id="dsq-comment-message-5706" class="dsq-comment-message"><p>Thanks so much Scott. Another really useful lesson, and as always very applicable.</p>
<p>Dig the new camera! Your incredible teaching professionalism should be reflected in the production of the videos!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-5710">
        <div id="dsq-comment-header-5710" class="dsq-comment-header">
            <cite id="dsq-cite-5710">
                <span id="dsq-author-user-5710">Damion</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5710" class="dsq-comment-body">
            <div id="dsq-comment-message-5710" class="dsq-comment-message"><p>Loving the new intro man &#8211; I always thought the other one was a bit too &#8216;out there&#8217; (in the jazz sense).</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-5713">
        <div id="dsq-comment-header-5713" class="dsq-comment-header">
            <cite id="dsq-cite-5713">
                <span id="dsq-author-user-5713">Jim</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5713" class="dsq-comment-body">
            <div id="dsq-comment-message-5713" class="dsq-comment-message"><p>Great lessons.  Keep them coming.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-5714">
        <div id="dsq-comment-header-5714" class="dsq-comment-header">
            <cite id="dsq-cite-5714">
                <span id="dsq-author-user-5714">Ugo</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5714" class="dsq-comment-body">
            <div id="dsq-comment-message-5714" class="dsq-comment-message"><p>Really cool lesson and amazing video quality (perfect lighting, audio, colors temperature, composition&#8230; etc). I also loved the shallow depth of field. Congrats for your work Scott!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-5716">
        <div id="dsq-comment-header-5716" class="dsq-comment-header">
            <cite id="dsq-cite-5716">
                <a id="dsq-author-user-5716" href="http://bjornbengtsson.blogspot.se" target="_blank" rel="nofollow">Bjorn</a>
            </cite>
        </div>
        <div id="dsq-comment-body-5716" class="dsq-comment-body">
            <div id="dsq-comment-message-5716" class="dsq-comment-message"><p>Great new intro and production. And you have really found an effective and pleasant style of teaching. I have watched your every lesson and they just keeps getting better. Thanks a lot.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-5717">
        <div id="dsq-comment-header-5717" class="dsq-comment-header">
            <cite id="dsq-cite-5717">
                <a id="dsq-author-user-5717" href="http://bjornbengtsson.blogspot.se" target="_blank" rel="nofollow">Bjorn</a>
            </cite>
        </div>
        <div id="dsq-comment-body-5717" class="dsq-comment-body">
            <div id="dsq-comment-message-5717" class="dsq-comment-message"><p>*keep*</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-5718">
        <div id="dsq-comment-header-5718" class="dsq-comment-header">
            <cite id="dsq-cite-5718">
                <span id="dsq-author-user-5718">Gareth</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5718" class="dsq-comment-body">
            <div id="dsq-comment-message-5718" class="dsq-comment-message"><p>As usual another awesome and inspiring lesson. Many thanks.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-5720">
        <div id="dsq-comment-header-5720" class="dsq-comment-header">
            <cite id="dsq-cite-5720">
                <span id="dsq-author-user-5720">Chae</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5720" class="dsq-comment-body">
            <div id="dsq-comment-message-5720" class="dsq-comment-message"><p>Great lesson Scott! Lovin&#8217; the new look!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-5721">
        <div id="dsq-comment-header-5721" class="dsq-comment-header">
            <cite id="dsq-cite-5721">
                <span id="dsq-author-user-5721">John Bullen</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5721" class="dsq-comment-body">
            <div id="dsq-comment-message-5721" class="dsq-comment-message"><p>The backing track sounds fine where is the printed page? They won&#8217;t open together in Media Player.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-5724">
        <div id="dsq-comment-header-5724" class="dsq-comment-header">
            <cite id="dsq-cite-5724">
                <span id="dsq-author-user-5724">Rey</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5724" class="dsq-comment-body">
            <div id="dsq-comment-message-5724" class="dsq-comment-message"><p>Look I never believe that slap were able to use out of E key, now, when I was with my friends and them I just start to use your riff, they were like Heeee are ou fallow us with slap style and also sounds good whose your teacher been, Thanks Scott, and keep teaching class, can you help us with the minor keys, I will appreciated it. as you know thanks for all you help.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-5727">
        <div id="dsq-comment-header-5727" class="dsq-comment-header">
            <cite id="dsq-cite-5727">
                <span id="dsq-author-user-5727">Jorge Avelar Dunham</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5727" class="dsq-comment-body">
            <div id="dsq-comment-message-5727" class="dsq-comment-message"><p>Great Scott, once again transmitting his knowledge to the world.<br />
Thank you forever.</p>
<p>Jorge.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-5728">
        <div id="dsq-comment-header-5728" class="dsq-comment-header">
            <cite id="dsq-cite-5728">
                <a id="dsq-author-user-5728" href="http://www.bajasound.com" target="_blank" rel="nofollow">Stefen</a>
            </cite>
        </div>
        <div id="dsq-comment-body-5728" class="dsq-comment-body">
            <div id="dsq-comment-message-5728" class="dsq-comment-message"><p>Great stuff man! I like the double meaning of the title too.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-5731">
        <div id="dsq-comment-header-5731" class="dsq-comment-header">
            <cite id="dsq-cite-5731">
                <a id="dsq-author-user-5731" href="http://bathsaltzombie.bandcamp.com/" target="_blank" rel="nofollow">jimmy the weed</a>
            </cite>
        </div>
        <div id="dsq-comment-body-5731" class="dsq-comment-body">
            <div id="dsq-comment-message-5731" class="dsq-comment-message"><p>great quality of vid and playing, wish you&#8217;d lose the glove tho :P</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-5738">
        <div id="dsq-comment-header-5738" class="dsq-comment-header">
            <cite id="dsq-cite-5738">
                <span id="dsq-author-user-5738">JohnV</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5738" class="dsq-comment-body">
            <div id="dsq-comment-message-5738" class="dsq-comment-message"><p>despite your excellent efforts i just can&#8217;t get fired up about slap and when i try it sounds nothing like what it should.  i shall leave it to the youngsters.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment even depth-2" id="dsq-comment-5778">
        <div id="dsq-comment-header-5778" class="dsq-comment-header">
            <cite id="dsq-cite-5778">
                <span id="dsq-author-user-5778">Paul</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5778" class="dsq-comment-body">
            <div id="dsq-comment-message-5778" class="dsq-comment-message"><p>I could not agree with you more&#8230;. I have two basses, one made by Wood &amp; tronics, which I was told had a stunning Slap sound.  I have never been able to get anything remotely approaching a slap sound out of it, no matter how much twiddling or modifying settings on it or my amp, and no matter how much I try to master the technique.  It is clearly one of those black arts only a few are able to master!</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5742">
        <div id="dsq-comment-header-5742" class="dsq-comment-header">
            <cite id="dsq-cite-5742">
                <span id="dsq-author-user-5742">Tino Garcia</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5742" class="dsq-comment-body">
            <div id="dsq-comment-message-5742" class="dsq-comment-message"><p>Gracias Scott. Un saludo.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5745">
        <div id="dsq-comment-header-5745" class="dsq-comment-header">
            <cite id="dsq-cite-5745">
                <span id="dsq-author-user-5745">Jens</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5745" class="dsq-comment-body">
            <div id="dsq-comment-message-5745" class="dsq-comment-message"><p>Thank you, Scott &#8211; very helpful for my first steps into slapping and superb video quality.<br />
Here is a question: for my feeling of constant motion, I would play the two ghost notes at the end of the first part with a &#8220;slap-pop&#8221; instead of your &#8220;double pop&#8221;. Would you consider this as something I should fix or is it ok?</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5747">
        <div id="dsq-comment-header-5747" class="dsq-comment-header">
            <cite id="dsq-cite-5747">
                <span id="dsq-author-user-5747">MikeB</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5747" class="dsq-comment-body">
            <div id="dsq-comment-message-5747" class="dsq-comment-message"><p>Feel about like JohnV, just can&#8217;t get slap to work. Not a great fan but would like to be able to get by. How do you get that distinctive &#8220;tinny&#8221; slap tone?</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5750">
        <div id="dsq-comment-header-5750" class="dsq-comment-header">
            <cite id="dsq-cite-5750">
                <a id="dsq-author-user-5750" href="http://shalomyallmusic.com" target="_blank" rel="nofollow">Mike Burstein</a>
            </cite>
        </div>
        <div id="dsq-comment-body-5750" class="dsq-comment-body">
            <div id="dsq-comment-message-5750" class="dsq-comment-message"><p>Where&#8217;s the tab for this lesson?<br />
Thanx<br />
Mike</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5751">
        <div id="dsq-comment-header-5751" class="dsq-comment-header">
            <cite id="dsq-cite-5751">
                <span id="dsq-author-user-5751">Cherokee</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5751" class="dsq-comment-body">
            <div id="dsq-comment-message-5751" class="dsq-comment-message"><p>Scott<br />
i love your method also the musical piece at the begining of the videu can you direct me to where I can listen to it in it&#8217;s entirty Thank you for your contribution to the musical Tao</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5755">
        <div id="dsq-comment-header-5755" class="dsq-comment-header">
            <cite id="dsq-cite-5755">
                <a id="dsq-author-user-5755" href="http://www.spencerbeale.com" target="_blank" rel="nofollow">Spencer Beale</a>
            </cite>
        </div>
        <div id="dsq-comment-body-5755" class="dsq-comment-body">
            <div id="dsq-comment-message-5755" class="dsq-comment-message"><p>Another stellar video! I liked the new setup! Keep up the great work! </p>
<p>Btw: I purchased the full set of your videos and they were amazing! I&#8217;ve learned so much from you within the past month and I have yet to unwrap up my bass (deployed military). But in the meantime I&#8217;ve been studying your videos, practicing music theory, memorizing the circle of 4ths/5ths, and learning the fret board. I&#8217;ll be home soon and I can&#8217;t wait to start practicing! You have been a huge inspiration and I appreciate all you do!</p>
<p>Have a good one!<br />
Spencer Beale</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5756">
        <div id="dsq-comment-header-5756" class="dsq-comment-header">
            <cite id="dsq-cite-5756">
                <span id="dsq-author-user-5756">Clifton Jackson</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5756" class="dsq-comment-body">
            <div id="dsq-comment-message-5756" class="dsq-comment-message"><p>Now, this is what I call, thinking outside of the &#8220;E Box!&#8221; Thanks for slowing this down and breaking it into sections! That really helped!!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5766">
        <div id="dsq-comment-header-5766" class="dsq-comment-header">
            <cite id="dsq-cite-5766">
                <span id="dsq-author-user-5766">jayr poyawan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5766" class="dsq-comment-body">
            <div id="dsq-comment-message-5766" class="dsq-comment-message"><p>thanks for sharing the knowledge in bass playing. you are a great blessing brother. keep it up.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5773">
        <div id="dsq-comment-header-5773" class="dsq-comment-header">
            <cite id="dsq-cite-5773">
                <span id="dsq-author-user-5773">Dave</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5773" class="dsq-comment-body">
            <div id="dsq-comment-message-5773" class="dsq-comment-message"><p>Thanks very much for your break down on how to play this Scott. You and MarlowDK both take into consideration the levels of skill that lays in all of us in layman terms that are easy to understand, much kudos to you&#8230;.dcblues</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5797">
        <div id="dsq-comment-header-5797" class="dsq-comment-header">
            <cite id="dsq-cite-5797">
                <span id="dsq-author-user-5797">Franck</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5797" class="dsq-comment-body">
            <div id="dsq-comment-message-5797" class="dsq-comment-message"><p>French addicted or your lesson ..: very usefull and clear &#8230;<br />
Hope your Life us the same i m sure it is<br />
All the best<br />
Ps are you using reverb?<br />
Tank s<br />
From Nice South of France</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-5928">
        <div id="dsq-comment-header-5928" class="dsq-comment-header">
            <cite id="dsq-cite-5928">
                <span id="dsq-author-user-5928">Mr514</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5928" class="dsq-comment-body">
            <div id="dsq-comment-message-5928" class="dsq-comment-message"><p>Another great lesson! I have one question:What makes it look so easy or smooth? Is the bass set up a certain way? Is there anything else going on behind the scene?</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-5992">
        <div id="dsq-comment-header-5992" class="dsq-comment-header">
            <cite id="dsq-cite-5992">
                <span id="dsq-author-user-5992">docphillycheese</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5992" class="dsq-comment-body">
            <div id="dsq-comment-message-5992" class="dsq-comment-message"><p>Thank, you Scott for all you do. your bass lessons fantastic. thank again for being a Great and fun teacher. I&#8217;ve learn a lot from you and I will be donating soon.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-14863">
        <div id="dsq-comment-header-14863" class="dsq-comment-header">
            <cite id="dsq-cite-14863">
                <span id="dsq-author-user-14863">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14863" class="dsq-comment-body">
            <div id="dsq-comment-message-14863" class="dsq-comment-message"><p>My pleasure man, thanks for coming along and hanging out! :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5998">
        <div id="dsq-comment-header-5998" class="dsq-comment-header">
            <cite id="dsq-cite-5998">
                <span id="dsq-author-user-5998">SoerenB</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5998" class="dsq-comment-body">
            <div id="dsq-comment-message-5998" class="dsq-comment-message"><p>I guess I´ll find try to find my old Prince LP&#8217;s somewhere in my apartment, as far as I remember, he&#8217;s slap basslines (pretty cool most of them by the way), never seems to be in the key of E.<br />
Could be a source of inspiration :)</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-14862">
        <div id="dsq-comment-header-14862" class="dsq-comment-header">
            <cite id="dsq-cite-14862">
                <span id="dsq-author-user-14862">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14862" class="dsq-comment-body">
            <div id="dsq-comment-message-14862" class="dsq-comment-message"><p>Oh yeah&#8230; Princes&#8217; bass lines are always killer! :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-6005">
        <div id="dsq-comment-header-6005" class="dsq-comment-header">
            <cite id="dsq-cite-6005">
                <span id="dsq-author-user-6005">Ron</span>
            </cite>
        </div>
        <div id="dsq-comment-body-6005" class="dsq-comment-body">
            <div id="dsq-comment-message-6005" class="dsq-comment-message"><p>Scott, Thanks again for another great lesson. I will add this to my practice routine.</p>
<p>Ron</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-14861">
        <div id="dsq-comment-header-14861" class="dsq-comment-header">
            <cite id="dsq-cite-14861">
                <span id="dsq-author-user-14861">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14861" class="dsq-comment-body">
            <div id="dsq-comment-message-14861" class="dsq-comment-message"><p>My pleasure Ron! :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-6063">
        <div id="dsq-comment-header-6063" class="dsq-comment-header">
            <cite id="dsq-cite-6063">
                <span id="dsq-author-user-6063">Fiu</span>
            </cite>
        </div>
        <div id="dsq-comment-body-6063" class="dsq-comment-body">
            <div id="dsq-comment-message-6063" class="dsq-comment-message"><p>great lesson&#8230;always i have problems when i need to play slap,and i like ur tehnique.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-14860">
        <div id="dsq-comment-header-14860" class="dsq-comment-header">
            <cite id="dsq-cite-14860">
                <span id="dsq-author-user-14860">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14860" class="dsq-comment-body">
            <div id="dsq-comment-message-14860" class="dsq-comment-message"><p>Cheers Fiu! :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-6104">
        <div id="dsq-comment-header-6104" class="dsq-comment-header">
            <cite id="dsq-cite-6104">
                <span id="dsq-author-user-6104">Rick</span>
            </cite>
        </div>
        <div id="dsq-comment-body-6104" class="dsq-comment-body">
            <div id="dsq-comment-message-6104" class="dsq-comment-message"><p>Great lesson.  I have practiced your riff for a couple hours today and now am trying to play along with your BT.<br />
Do you know of a way to change the speed of the track so that I can start slow?</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-14859">
        <div id="dsq-comment-header-14859" class="dsq-comment-header">
            <cite id="dsq-cite-14859">
                <span id="dsq-author-user-14859">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14859" class="dsq-comment-body">
            <div id="dsq-comment-message-14859" class="dsq-comment-message"><p>Hey Rick, I think you can use slow down software to do that but I&#8217;m super technophobe so I haven&#8217;t a clue what it&#8217;s called. maybe someone will chip in and let you know. Thanks for stopping by man! :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even depth-2" id="dsq-comment-14864">
        <div id="dsq-comment-header-14864" class="dsq-comment-header">
            <cite id="dsq-cite-14864">
                <span id="dsq-author-user-14864">Marcio Domene</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14864" class="dsq-comment-body">
            <div id="dsq-comment-message-14864" class="dsq-comment-message"><p>Rick, download (for free) Audacity. It has an effect (on the EFFECT drop menu) that says CHANGE TEMPO. You can vary the &#8220;tempo&#8221; and keep the pitch. Either a percentage of reduction (%) or from xx BPM to yy BPM (beats per minute). It is a very easy to use and powerful tool.</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-10633">
        <div id="dsq-comment-header-10633" class="dsq-comment-header">
            <cite id="dsq-cite-10633">
                <span id="dsq-author-user-10633">Ryan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-10633" class="dsq-comment-body">
            <div id="dsq-comment-message-10633" class="dsq-comment-message"><p>best teacher you are!! yeah man really helping me get funky !</p>
</div>
        </div>

    <ul class="children">
    <li class="comment even depth-2" id="dsq-comment-14858">
        <div id="dsq-comment-header-14858" class="dsq-comment-header">
            <cite id="dsq-cite-14858">
                <span id="dsq-author-user-14858">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14858" class="dsq-comment-body">
            <div id="dsq-comment-message-14858" class="dsq-comment-message"><p>Cheers Ryan! :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-12216">
        <div id="dsq-comment-header-12216" class="dsq-comment-header">
            <cite id="dsq-cite-12216">
                <span id="dsq-author-user-12216">Rod</span>
            </cite>
        </div>
        <div id="dsq-comment-body-12216" class="dsq-comment-body">
            <div id="dsq-comment-message-12216" class="dsq-comment-message"><p>Hi Scott,</p>
<p>I have watched and enjoyed a few of your lessons, so far.  I am looking forward to watching more in the future.  I was wondering about the gloves you are wearing, why you wear them, what type of gloves they are, and how they affect your playing.  I have a friend who has a nickel allergy.  He has removed, at considerable expense, all the nickel from his guitar.  Unfortunately, he can no longer switch over to the bass, which has nickel frets and strings, because of the damage it will cause to his hands.  Are gloves an alternative?</p>
<p>Thanks,<br />
Rod</p>
</div>
        </div>

    <ul class="children">
    <li class="comment even depth-2" id="dsq-comment-14857">
        <div id="dsq-comment-header-14857" class="dsq-comment-header">
            <cite id="dsq-cite-14857">
                <span id="dsq-author-user-14857">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14857" class="dsq-comment-body">
            <div id="dsq-comment-message-14857" class="dsq-comment-message"><p>Hey Rod, I just use thin woollen gloves from amazon. Like the kind you&#8217;d use when camping&#8230; so there;&#8217;s nothing unique about them. Tell your friend to give them a try! :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-16098">
        <div id="dsq-comment-header-16098" class="dsq-comment-header">
            <cite id="dsq-cite-16098">
                <span id="dsq-author-user-16098">Birk Brønlund</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16098" class="dsq-comment-body">
            <div id="dsq-comment-message-16098" class="dsq-comment-message"><p>Just love this lesson and its potentials,&#8230; more of this stuff</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-17578">
        <div id="dsq-comment-header-17578" class="dsq-comment-header">
            <cite id="dsq-cite-17578">
                <span id="dsq-author-user-17578">Warren Rozario</span>
            </cite>
        </div>
        <div id="dsq-comment-body-17578" class="dsq-comment-body">
            <div id="dsq-comment-message-17578" class="dsq-comment-message"><p>Where is the backing track for a non-subscriber?</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://www.scottsbasslessons.com/technique/slap-bass-lesson-breaking-the-mould.html';
var disqus_identifier = '4128 http://scottsbasslessons.com/?p=4128';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'scottsbasslessons';
var disqus_title = "Slap Bass lesson &#8211; Breaking the Mould! (L#83)";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=4128';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

                </section>


                <a class="cta_next_lesson" href="http://www.scottsbasslessons.com/technique/slap-bass-lesson-the-sectret-triplet-technique.html" rel="next">Slap bass Lesson &#8211; The Secret Triplet Technique (L#84)</a> 


        </section>

    

			    </section>
        
    <!-- End Main Content -->
    <!-- Footer -->
        
    <footer id="footer" class="new_footer">
       	<div class="inner_wrap oh">
       	<div class="w-threequart fl">
       	<div class="footer_section w-half fl">
       		<h3>Latest Free Lessons</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/notes/interview-legendary-bassist-victor-wooten.html">Interview With The Legendary Bassist &#8211; Victor Wooten</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-ben-walker.html">SBL Student Spotlight &#8211; Ben Walker</a></li><li><a href="http://www.scottsbasslessons.com/beginners/only-5-scales-you-need-to-learn.html">The only 5 scales you&#8217;ll EVER need to learn</a></li><li><a href="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html">Is this the coolest travel bass EVER?</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-daniel-wester.html">SBL Student Spotlight &#8211; Daniel Wester</a></li><li><a href="http://www.scottsbasslessons.com/online-video-bass-lessons"><strong>View all free bass lessons</strong></a></li></ul>
	     </div>
       	<div class="footer_section w-half fl">
       		<h3>The SBL Podcast</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-randy-kertz">In Conversation with Randy Kertz &#8211; Injury Prevention</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-eva-gardner">In Conversation with Eva Gardner &#8211; Musical Roots</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-cameron-dawson">In Conversation with Cameron Dawson &#8211; Mamas Gun</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-damian-erskine-groove-tools">In Conversation with Damian Erskine &#8211; Groove Tools</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-carey-nordstrand-wire-wood-magnets">In Conversation with Carey Nordstrand &#8211; Wire, Wood &#038; Magnets</a></li><li><a href="http://www.scottsbasslessons.com/podcast"><strong>View all podcast episodes</strong></a></li></ul>	     </div>
	 </div>
	     <div class="footer_section w-quarter fl">

       		<h3>Connect with Us</h3>
        	<nav class="sociallinks mt20 mb20">
        		<a href="https://www.facebook.com/ScottsBassLessons" class="facebook" target="_blank"></a>
        		<a href="https://twitter.com/scottdevinebass" class="twitter" target="_blank"></a>
        		<a href="https://plus.google.com/100402380058353202225/" class="google" target="_blank"></a>
        		<a href="http://www.youtube.com/subscription_center?add_user=devinebass" class="youtube" target="_blank"></a>
    		</nav>




              <ul class="mb20">
							<ul><li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4276"><a target="_blank" href="http://www.scottsbasslessons.com/contact">Contact</a></li>
<li id="menu-item-4713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4713"><a target="_blank" href="http://www.scottsbasslessons.com/privacy">Terms &#038; Privacy</a></li>
<li>&copy; scottsbasslessons.com</li></ul>     
            </nav>
           </div>

         
        </div>
    </footer>
        
    <!-- End Footer -->
	        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'scottsbasslessons';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <div id="tve_notification_box"></div>
<script type="text/javascript">document.getElementsByTagName('body')[0].className+=' spp'</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 978903687;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978903687/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<span style="display:none" class="tl-placeholder-f-type-lightbox"></span><script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"215562402222591","dash_url":"http:\/\/www.scottsbasslessons.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/thrive_content_builder_frontend.min.js?ver=1.500.14'></script>
<script type='text/javascript' src='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/js/frontend.min.js?ver=1.95.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","is_crawler":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=1.0.41'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_js_w_globals=1&#038;qcABC=1&#038;ver=160801-160801-1496409231'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"7113719a53","ajax_url":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":11999,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"http:\/\/www.scottsbasslessons.com\/online-video-bass-lessons"},"current_screen":{"screen_type":4,"screen_id":4128},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script>			<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/placeholders.min.js"></script>
	<![endif]-->


	

    </body>
</html>
