<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="_globalsign-domain-verification" content="oHwq0vYHmJoJkHS2yfW5QG71Xr7qA7W1cU97bPFsKo" />
        
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.scottsbasslessons.com/xmlrpc.php">
	<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/html5.min.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>How to Practice Bass Scales - (L#15-16) - Online Bass Lessons</title>
<meta name="description" content="This new bass lesson shows you how to learn your bass scales &amp; how to apply them in a way that will greatly enhance your playing!"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.scottsbasslessons.com/improvisation/practice-bass-scales.html" />
<link rel="publisher" href="https://plus.google.com/100402380058353202225/"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="How to Practice Bass Scales - (L#15-16) - Online Bass Lessons" />
<meta property="og:description" content="This new bass lesson shows you how to learn your bass scales &amp; how to apply them in a way that will greatly enhance your playing!" />
<meta property="og:url" content="http://www.scottsbasslessons.com/improvisation/practice-bass-scales.html" />
<meta property="og:site_name" content="Online Bass Lessons" />
<meta property="article:publisher" content="https://www.facebook.com/ScottsBassLessons" />
<meta property="article:tag" content="exercise" />
<meta property="article:tag" content="practice" />
<meta property="article:tag" content="scales" />
<meta property="article:section" content="Improvisation" />
<meta property="article:published_time" content="2011-10-17T17:53:38+00:00" />
<meta property="article:modified_time" content="2015-04-23T07:51:37+00:00" />
<meta property="og:updated_time" content="2015-04-23T07:51:37+00:00" />
<meta property="fb:app_id" content="215562402222591" />
<meta property="og:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/05/sbl-facebook.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="This new bass lesson shows you how to learn your bass scales &amp; how to apply them in a way that will greatly enhance your playing!" />
<meta name="twitter:title" content="How to Practice Bass Scales - (L#15-16) - Online Bass Lessons" />
<meta name="twitter:site" content="@scottdevinebass" />
<meta name="twitter:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/05/sbl-facebook.png" />
<meta name="twitter:creator" content="@scottdevinebass" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Online Bass Lessons &raquo; How to Practice Bass Scales (L#15-16) Comments Feed" href="http://www.scottsbasslessons.com/improvisation/practice-bass-scales.html/feed" />
<link rel='stylesheet' id='tve_style_family_tve_flt-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css?ver=1.500.14' type='text/css' media='all' />
<link rel='stylesheet' id='tve_leads_forms-css'  href='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/editor-layouts/css/frontend.css?ver=1.95.15' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-styles-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/smart-podcast-player/assets/css/style.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C600%2C700&#038;ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='gf-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='sbl-style-css'  href='http://www.scottsbasslessons.com/wp-content/themes/sbl/style.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ws-plugin--s2member-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_css=1&#038;qcABC=1&#038;ver=160801-160801-1496409231' type='text/css' media='all' />
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/compat.min.js?ver=1.500.14'></script>
<link rel='https://api.w.org/' href='http://www.scottsbasslessons.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.scottsbasslessons.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.scottsbasslessons.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.scottsbasslessons.com/?p=1195' />
<link rel="alternate" type="application/json+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fimprovisation%2Fpractice-bass-scales.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fimprovisation%2Fpractice-bass-scales.html&#038;format=xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26481216-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="//widget.wickedreports.com/DevineMusicLimited/trackfu.js"></script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="b2f90539fd736156a4b9a8a4bd6d96f841d0196bfb1b1e5f77f5443216c9f78b" async></script>
	<script type="text/javascript">
		var trackcmp_email = '';
		var trackcmp = document.createElement("script");
		trackcmp.async = true;
		trackcmp.type = 'text/javascript';
		trackcmp.src = '//trackcmp.net/visit?actid=25035990&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
		var trackcmp_s = document.getElementsByTagName("script");
		if (trackcmp_s.length) {
			trackcmp_s[0].parentNode.appendChild(trackcmp);
		} else {
			var trackcmp_h = document.getElementsByTagName("head");
			trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
		}
	</script>
	
	
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.fitvids.min.js"></script>
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.more.min.js"></script>
	<script defer>
	  jQuery(document).ready(function(){
		// Target your .container, .wrapper, .post, etc.
			jQuery("#content_main").fitVids({ ignore: '.fitvidsignore'});
			jQuery(".resp_vid").fitVids({ ignore: '.fitvidsignore'});

            jQuery(".transcript_content").hide();
            jQuery(".transcript_toggle").click(function () {
                jQuery(this).next(".transcript_content").slideToggle(250);
                jQuery(this).toggleClass("expanded");
            });
	  });
		/*jQuery(function(){ // document ready
		 
		  if (!!jQuery('.lesson_sidebar').offset()) { // make sure ".sticky" element exists
		 
		    var stickyTop = jQuery('.lesson_sidebar').offset().top; // returns number 
		 
		    jQuery(window).scroll(function(){ // scroll event
		 
		      var windowTop = jQuery(window).scrollTop(); // returns number 
		 
		      if (stickyTop < windowTop){
		        jQuery('.lesson_sidebar').css({ position: 'fixed', top: '80px' });
		      }
		      else {
		        jQuery('.lesson_sidebar').css('position','static');
		      }
		 
		    });
		 
		  }
		 
		});*/
	</script>

	<meta name="apple-mobile-web-app-title" content="Scott's Bass Lessons">
	<meta name="theme-color" content="#222">
	<link rel="shortcut icon" type="image/gif" href="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/favicon.gif" />

	<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1379200985729985']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1379200985729985&amp;ev=PixelInitialized" /></noscript>


</head>
<body>
    	
			<div class="offer_head_wrap">
				<div id="offer_head">

							<a href="http://www.scottsbasslessons.com/bass-academy"><strong>FREE TRIAL OFFER!</strong>  Try the SBL Academy for 14 days, FREE of charge! Limited time offer. Click here</a>

						</div>
			</div>

	    
    <!-- Site Header -->

    <header id="head_main">
        <div class="inner_wrap">
                        <h1>
                            <a href="http://www.scottsbasslessons.com/" title="Online Bass Lessons" rel="home">Online Bass Lessons</a>
            </h1>

            
            <nav id="nav_main">
			<div class="menu-site-overview-container"><ul id="menu-site-overview" class="menu"><li id="menu-item-7002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7002"><a href="http://www.scottsbasslessons.com/bass-academy">Bass Academy</a></li>
<li id="menu-item-6667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6667"><a href="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</a></li>
<li id="menu-item-12585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12585"><a href="http://www.scottsbasslessons.com/podcast">Podcast</a></li>
<li id="menu-item-11076" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-11076"><a href="https://www.scottsbasslessons.com/academy-login">Academy Login</a></li>
</ul></div>     

            </nav>   

                
        </div>
    </header>

    
    <nav class="secondary_menu">

			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-9525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9525"><a href="http://www.scottsbasslessons.com/courses">Courses</a></li>
<li id="menu-item-9528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9528"><a href="http://www.scottsbasslessons.com/guest-sessions">Seminars</a></li>
<li id="menu-item-9526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9526"><a href="http://www.scottsbasslessons.com/shows">Academy Show</a></li>
<li id="menu-item-9524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9524"><a href="http://www.scottsbasslessons.com/expert-faculty">Faculty</a></li>
<li id="menu-item-9532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9532"><a href="http://www.scottsbasslessons.com/challenges">Challenges</a></li>
</ul></div>
            <nav class="mobile-nav col-full">
            	<select onchange="window.location.href=this.options[this.selectedIndex].value">

            		<option value="http://www.scottsbasslessons.com/">Home</option>

            <option value="http://www.scottsbasslessons.com/bass-academy">Bass Academy</option>
<option value="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</option>
<option value="http://www.scottsbasslessons.com/podcast">Podcast</option>
<option value="https://www.scottsbasslessons.com/academy-login">Academy Login</option>
<option value="http://www.scottsbasslessons.com/courses">Courses</option>
<option value="http://www.scottsbasslessons.com/guest-sessions">Seminars</option>
<option value="http://www.scottsbasslessons.com/shows">Academy Show</option>
<option value="http://www.scottsbasslessons.com/expert-faculty">Faculty</option>
<option value="http://www.scottsbasslessons.com/challenges">Challenges</option>

		        </select>
		    </nav>

    </nav>

	
    <!-- End Site Header -->



						
            <section id="new_lesson_title">
                <div class="inner_wrap">
                    <h1 class="mb0">Bass Awesomeness...</h1>
                    <p class="mb20">Get my very best lessons delivered to your inbox</p>

                    <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Lesson_Header" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>
                 </div>
                 
             </section>





                     <section id="subtitle_bar">
                        <div class="inner_wrap" style="height:auto;">
                            <p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/" rel="v:url" property="v:title">Online Bass Lessons</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/improvisation" rel="v:url" property="v:title">Improvisation</a> » <span class="breadcrumb_last">How to Practice Bass Scales (L#15-16)</span></span></span></span></p>                         </div>
                     </section>

    <!-- Main Content -->
        
        <section id="content_main" class="new_lesson">

    
        <section class="lesson_content" style="width:100%;float:none;border-right:0px;padding-right:0;">

        

                <article class="post">
                <h1 class="post_title">How to Practice Bass Scales (L#15-16)</h1>

                <div class="post_meta_wrap" style="overflow:hidden;">
                    <p class="post_meta">
                        <span class="intro">Posted in:</span> <a href="http://www.scottsbasslessons.com/improvisation" rel="category tag">Improvisation</a>                    </p>
                        </div>

                <p>In this new bass lesson, I'm showing you how to learn &amp; use your <strong>bass scales</strong>, by applying my 'Linear Harmony Concept'. And, most importantly... how to apply them to create music!</p>
<p>Do you know your <a title="Bass Beginner: the Major Scale" href="http://scottsbasslessons.com/beginners/beginning-the-major-scale.html">major scales</a>? This is a question i was asked by one of my past tutors. I obviously said yes... and I really believed I did. He then proceeded to give me some major scale exercises that i'm afraid proved me otherwise!</p>
<p>Knowing your major scales and <a href="http://www.scottsbasslessons.com/improvisation/practice-bass-arpeggios.html">arpeggios</a> in every part of the bass neck in all positions is invaluable and should be practiced daily. The exercises i have given you in the following video tutorials will really open up the geometry of the bass neck and if practiced alongside the <a href="http://www.scottsbasslessons.com/improvisation/practice-bass-arpeggios.html">arpeggio exercises</a> you will truly start to 'see' the available harmony for any given chord sequence all over the bass. By practicing each different fingering of the major scale and then incorporating the continuous scale exercises you will also be practicing them modally as well.</p>
<p>Once you've started to get to grips with these exercises you can start to apply them to different scales. A great way to do this is by applying the exercises over a jazz standard. Begin with easier standards like 'Autumn Leaves' and then when ready progress through to pieces like 'Stella by Starlight'</p>
<p>Take your time and be patient, the continuous scale exercises are tough to start with! Remember, becoming a great musician is a lifetimes worth of study... so enjoy the ride!</p>
<p>Happy shedding, Scott</p>
<div><a href="http://www.scottsbasslessons.com/bass-academy" class="post_cta">Full tab/notation & workbook available to Academy members &raquo;</a></div><div class="video_wrap ">
<p>Part 1</p>
<p><iframe src="//www.youtube.com/embed/TN8pECkKO5Y" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Part 2</p>
<p><iframe src="//www.youtube.com/embed/sW0L2wA-a-o" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe><br />
</div><br />
</p>
<a href="http://www.scottsbasslessons.com/sbl-insider-pro" class="post_cta">Want the tab and notation for this lesson?</a>
<span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span>

                <div class="cb"></div>


                </article>

        

                                   

   <section class="signup_4 mb40 mt40">

        <div class="signup_info cb">
            <div class="detail">
                <h1>Get Your Free Bass Toolkit</h1>
                <ul>
                    <li>'The Modes Revealed' - Mini Course</li>
                    <li>How to Land Killer Gigs (wherever you are in the world!) - Video Tutorial</li>
                    <li>The 3 things you must know when buying any bass - Video Tutorial</li>
                    <li>The Backing Track Library - multiple awesome play-alongs.</li>
                    <li>The 6 Secret Tools Scott Uses to Get A Great Bass Tone  - ebook</li>
                </ul>
            </div>
            <img src="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/scott-photo-1-B.png" alt="Scott's Bass Lessons">
            <div class="cb"></div>
        </div>
        <div class="signup_form">
               
                <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Single_Lesson_Bottom" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>


            <p class="signup_privacy">I will never share your email address.  I respect your privacy</p>
            <div class="cb"></div>
        </div>
    </section>




        

                
                                
                <section class="post_tags">
                    <strong>Tagged with:</strong> <a href="http://www.scottsbasslessons.com/tag/exercise" rel="tag">exercise</a> | <a href="http://www.scottsbasslessons.com/tag/practice" rel="tag">practice</a> | <a href="http://www.scottsbasslessons.com/tag/scales" rel="tag">scales</a>
                </section>

                
                <section class="mb0">
                
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-194">
        <div id="dsq-comment-header-194" class="dsq-comment-header">
            <cite id="dsq-cite-194">
                <span id="dsq-author-user-194">marie</span>
            </cite>
        </div>
        <div id="dsq-comment-body-194" class="dsq-comment-body">
            <div id="dsq-comment-message-194" class="dsq-comment-message"><p>great lesson scott thank u for takeing time to share with me</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor odd alt depth-2" id="dsq-comment-195">
        <div id="dsq-comment-header-195" class="dsq-comment-header">
            <cite id="dsq-cite-195">
                <span id="dsq-author-user-195">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-195" class="dsq-comment-body">
            <div id="dsq-comment-message-195" class="dsq-comment-message"><p>My pleasure! S.</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1046">
        <div id="dsq-comment-header-1046" class="dsq-comment-header">
            <cite id="dsq-cite-1046">
                <span id="dsq-author-user-1046">garnet</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1046" class="dsq-comment-body">
            <div id="dsq-comment-message-1046" class="dsq-comment-message"><p>my bredrin Leon put me on to your youtube clips..<br />
respect to you for sharing your knowledge.. trying to take it in but i&#8217;m slow.lol</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1144">
        <div id="dsq-comment-header-1144" class="dsq-comment-header">
            <cite id="dsq-cite-1144">
                <span id="dsq-author-user-1144">Ron W.</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1144" class="dsq-comment-body">
            <div id="dsq-comment-message-1144" class="dsq-comment-message"><p>Scott, thanks for your great tutorials, I think they are among the best on the web, if not THE best. I was looking for methods centered around the chordal approach, so finding your site has been a real treasure. I stumbled on your tutorials through a search which started with Carol Kaye. If you&#8217;re not already linked to her site, perhaps you would benefit by linking with her. Ron</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1195">
        <div id="dsq-comment-header-1195" class="dsq-comment-header">
            <cite id="dsq-cite-1195">
                <a id="dsq-author-user-1195" href="http://www.onecircuit.com" target="_blank" rel="nofollow">Adam</a>
            </cite>
        </div>
        <div id="dsq-comment-body-1195" class="dsq-comment-body">
            <div id="dsq-comment-message-1195" class="dsq-comment-message"><p>That Eb Maj scale starting on the little finger is hard to pull off on a 4 string though. You have to jump down on the G string to hit the octive.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1290">
        <div id="dsq-comment-header-1290" class="dsq-comment-header">
            <cite id="dsq-cite-1290">
                <a id="dsq-author-user-1290" href="https://www.facebook.com/davyhabets" target="_blank" rel="nofollow">Davy</a>
            </cite>
        </div>
        <div id="dsq-comment-body-1290" class="dsq-comment-body">
            <div id="dsq-comment-message-1290" class="dsq-comment-message"><p>Scott,<br />
Thanks for all your useful lessons!<br />
I am still however having troubles with remembering which notes are in which key, but this lesson will help me alot while practising I think!<br />
There is only 1 thing I don&#8217;t understand, and that&#8217;s the excersise where you combine all the chords together, I just can&#8217;t get it to which note your going next.<br />
I am sorry for my bad English.</p>
<p>Thanks and keep posting these videos!<br />
&#8211; Davy</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1336">
        <div id="dsq-comment-header-1336" class="dsq-comment-header">
            <cite id="dsq-cite-1336">
                <span id="dsq-author-user-1336">Issa</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1336" class="dsq-comment-body">
            <div id="dsq-comment-message-1336" class="dsq-comment-message"><p>Scott! Your site is pure Gold!! Priceless Stuff! Music School and Instrument classes were overloading me conceptually. But your Site put back Joy in my learning and practice. Keep your site the way it is, soon the entire media sphere will take notice.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1658">
        <div id="dsq-comment-header-1658" class="dsq-comment-header">
            <cite id="dsq-cite-1658">
                <span id="dsq-author-user-1658">ken kent</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1658" class="dsq-comment-body">
            <div id="dsq-comment-message-1658" class="dsq-comment-message"><p>lesson 2 way over my head.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-1810">
        <div id="dsq-comment-header-1810" class="dsq-comment-header">
            <cite id="dsq-cite-1810">
                <span id="dsq-author-user-1810">Marcelo</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1810" class="dsq-comment-body">
            <div id="dsq-comment-message-1810" class="dsq-comment-message"><p>Hey Mate,</p>
<p>This is awesome! Great lesson!</p>
<p>Is there something similar for the minor scales? I am on the dark side of the force and tend to keep my basslines more in minor scales that in major scales&#8230; :)</p>
<p>Let me know where I can find information about minor scales starting with 3 (or 4) different fingers&#8230;</p>
<p>Cheers Mate!<br />
Marcelo</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-2610">
        <div id="dsq-comment-header-2610" class="dsq-comment-header">
            <cite id="dsq-cite-2610">
                <span id="dsq-author-user-2610">donald</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2610" class="dsq-comment-body">
            <div id="dsq-comment-message-2610" class="dsq-comment-message"><p>hey scott i really do enjoy your lessons, they are very understanding.I appreciate you learning your way around the bass world and reaching back to help others out that is still out their feeling our way around.keep up the good work,i will be glad to donate to someone that will help someone else understand and be a better player.KEEP UP THE GOOD WORK!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-3219">
        <div id="dsq-comment-header-3219" class="dsq-comment-header">
            <cite id="dsq-cite-3219">
                <span id="dsq-author-user-3219">Agustin</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3219" class="dsq-comment-body">
            <div id="dsq-comment-message-3219" class="dsq-comment-message"><p>Muchas gracias Scott!!! Un gran abrazo desde Argentina.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-3220">
        <div id="dsq-comment-header-3220" class="dsq-comment-header">
            <cite id="dsq-cite-3220">
                <span id="dsq-author-user-3220">paul</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3220" class="dsq-comment-body">
            <div id="dsq-comment-message-3220" class="dsq-comment-message"><p>Hey Scott!<br />
thank you so much for your lessons, they really help me alot!</p>
<p>I really would like to buy your book &#8220;The Linear Harmony Concept For Bass Guitar&#8221; but cant find it anywhere on your site. can I also get it from amazon?</p>
<p>greetings paul</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-4034">
        <div id="dsq-comment-header-4034" class="dsq-comment-header">
            <cite id="dsq-cite-4034">
                <span id="dsq-author-user-4034">phil</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4034" class="dsq-comment-body">
            <div id="dsq-comment-message-4034" class="dsq-comment-message"><p>he</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-4035">
        <div id="dsq-comment-header-4035" class="dsq-comment-header">
            <cite id="dsq-cite-4035">
                <span id="dsq-author-user-4035">phil</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4035" class="dsq-comment-body">
            <div id="dsq-comment-message-4035" class="dsq-comment-message"><p>Hello Scott:</p>
<p>Thanks for the great tutorials.  Really the best thing I have seen online.  Aligns well with the way I think I learn music best.  </p>
<p>I am not sure whether this message got through before, so I am trying again.</p>
<p>I notice that in this tutorial, you play the third position scale differently than you did in another tutorial.  IN this case, you play the 7th note on the G string, while in another tutorial you play it on the D string.</p>
<p>I realize this is a good example of flexibility and knowing your way around the fretboard, but I just wondered if you had any comments on when you would choose to play each option&#8211;or does it just depend on the song your playing at the time.  Are there any advantages of one over the other in particular situations?  If so, what and when.</p>
<p>Thanks.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-4120">
        <div id="dsq-comment-header-4120" class="dsq-comment-header">
            <cite id="dsq-cite-4120">
                <span id="dsq-author-user-4120">Ara</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4120" class="dsq-comment-body">
            <div id="dsq-comment-message-4120" class="dsq-comment-message"><p>Ive been playing bass for years professionally and was lucky enough to travel the world doing it but your practice excercises on these two vids is melting my mind!!  You&#8217;re teaching an old dog some new tricks, AWESOME!!!!  Loving the vids.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5118">
        <div id="dsq-comment-header-5118" class="dsq-comment-header">
            <cite id="dsq-cite-5118">
                <span id="dsq-author-user-5118">Dan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5118" class="dsq-comment-body">
            <div id="dsq-comment-message-5118" class="dsq-comment-message"><p>First of all, thanks so much for all I have learned from you! But, I am confused about the progression in lesson 2- for an Aflat major scale isn&#8217;t the II-V-I, Bflat-Eflat-Aflat? If so, then where does the C major come in&#8230;?</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-6175">
        <div id="dsq-comment-header-6175" class="dsq-comment-header">
            <cite id="dsq-cite-6175">
                <span id="dsq-author-user-6175">Dan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-6175" class="dsq-comment-body">
            <div id="dsq-comment-message-6175" class="dsq-comment-message"><p>Thanks for helping us beginners out, Scott. These are really great lessons.<br />
One thing I&#8217;m thinking about is to get a 5 string bass with an extra high C string. I can see how a low B could confuse me, but when I was practicing to play scales over two octaves, I thought the high C could be very useful especially for beginners. What do you think?</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-7952">
        <div id="dsq-comment-header-7952" class="dsq-comment-header">
            <cite id="dsq-cite-7952">
                <span id="dsq-author-user-7952">Alextacy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-7952" class="dsq-comment-body">
            <div id="dsq-comment-message-7952" class="dsq-comment-message"><p>As a beginner, the chicken &amp; egg situation is learning which notes are in each scale (as the sharps/flats change) AND where those notes are on the fretboard.</p>
<p>Does anyone have a recommended good way to learn these notes quickly?  Best to sit with a fretboard chart open &amp; a a list of the notes in the scales that I am practicing?  I guess it should be a couple of weeks &amp; I will have it down that way.  Are there other suggestions?  Cheers!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-10507">
        <div id="dsq-comment-header-10507" class="dsq-comment-header">
            <cite id="dsq-cite-10507">
                <span id="dsq-author-user-10507">narten</span>
            </cite>
        </div>
        <div id="dsq-comment-body-10507" class="dsq-comment-body">
            <div id="dsq-comment-message-10507" class="dsq-comment-message"><p>simple and the best</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-11833">
        <div id="dsq-comment-header-11833" class="dsq-comment-header">
            <cite id="dsq-cite-11833">
                <span id="dsq-author-user-11833">David Willis</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11833" class="dsq-comment-body">
            <div id="dsq-comment-message-11833" class="dsq-comment-message"><p>I guess we particularly need to practice Mixolydian as most jazz chords are 7ths?</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-13842">
        <div id="dsq-comment-header-13842" class="dsq-comment-header">
            <cite id="dsq-cite-13842">
                <span id="dsq-author-user-13842">Emilio Nieto</span>
            </cite>
        </div>
        <div id="dsq-comment-body-13842" class="dsq-comment-body">
            <div id="dsq-comment-message-13842" class="dsq-comment-message"><p>Thanks Scott! :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-14228">
        <div id="dsq-comment-header-14228" class="dsq-comment-header">
            <cite id="dsq-cite-14228">
                <span id="dsq-author-user-14228">Simon Ford</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14228" class="dsq-comment-body">
            <div id="dsq-comment-message-14228" class="dsq-comment-message"><p>In this video, Scott, you show the major scale from the fourth finger as 4, 1-3-4, 1-2-4,1.<br />
In your &#8216;Modes Revealed&#8217; course, you show the major scale from the fourth finger as 4, 1-3-4, 1-3, 1-2.<br />
Is the real lesson &#8216;don&#8217;t get stuck in a single position&#8217; and experiment with alternatives?</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://www.scottsbasslessons.com/improvisation/practice-bass-scales.html';
var disqus_identifier = '1195 http://scottsbasslessons.com/?p=1195';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'scottsbasslessons';
var disqus_title = "How to Practice Bass Scales (L#15-16)";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=1195';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

                </section>


                <a class="cta_next_lesson" href="http://www.scottsbasslessons.com/improvisation/bass-solo-tonal-key-centre.html" rel="next">How to Use a Tonal Key Centre While Soloing</a> 


        </section>

    

			    </section>
        
    <!-- End Main Content -->
    <!-- Footer -->
        
    <footer id="footer" class="new_footer">
       	<div class="inner_wrap oh">
       	<div class="w-threequart fl">
       	<div class="footer_section w-half fl">
       		<h3>Latest Free Lessons</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/notes/interview-legendary-bassist-victor-wooten.html">Interview With The Legendary Bassist &#8211; Victor Wooten</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-ben-walker.html">SBL Student Spotlight &#8211; Ben Walker</a></li><li><a href="http://www.scottsbasslessons.com/beginners/only-5-scales-you-need-to-learn.html">The only 5 scales you&#8217;ll EVER need to learn</a></li><li><a href="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html">Is this the coolest travel bass EVER?</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-daniel-wester.html">SBL Student Spotlight &#8211; Daniel Wester</a></li><li><a href="http://www.scottsbasslessons.com/online-video-bass-lessons"><strong>View all free bass lessons</strong></a></li></ul>
	     </div>
       	<div class="footer_section w-half fl">
       		<h3>The SBL Podcast</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-randy-kertz">In Conversation with Randy Kertz &#8211; Injury Prevention</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-eva-gardner">In Conversation with Eva Gardner &#8211; Musical Roots</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-cameron-dawson">In Conversation with Cameron Dawson &#8211; Mamas Gun</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-damian-erskine-groove-tools">In Conversation with Damian Erskine &#8211; Groove Tools</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-carey-nordstrand-wire-wood-magnets">In Conversation with Carey Nordstrand &#8211; Wire, Wood &#038; Magnets</a></li><li><a href="http://www.scottsbasslessons.com/podcast"><strong>View all podcast episodes</strong></a></li></ul>	     </div>
	 </div>
	     <div class="footer_section w-quarter fl">

       		<h3>Connect with Us</h3>
        	<nav class="sociallinks mt20 mb20">
        		<a href="https://www.facebook.com/ScottsBassLessons" class="facebook" target="_blank"></a>
        		<a href="https://twitter.com/scottdevinebass" class="twitter" target="_blank"></a>
        		<a href="https://plus.google.com/100402380058353202225/" class="google" target="_blank"></a>
        		<a href="http://www.youtube.com/subscription_center?add_user=devinebass" class="youtube" target="_blank"></a>
    		</nav>




              <ul class="mb20">
							<ul><li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4276"><a target="_blank" href="http://www.scottsbasslessons.com/contact">Contact</a></li>
<li id="menu-item-4713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4713"><a target="_blank" href="http://www.scottsbasslessons.com/privacy">Terms &#038; Privacy</a></li>
<li>&copy; scottsbasslessons.com</li></ul>     
            </nav>
           </div>

         
        </div>
    </footer>
        
    <!-- End Footer -->
	        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'scottsbasslessons';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <div id="tve_notification_box"></div>
<script type="text/javascript">document.getElementsByTagName('body')[0].className+=' spp'</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 978903687;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978903687/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<span style="display:none" class="tl-placeholder-f-type-lightbox"></span><script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"215562402222591","dash_url":"http:\/\/www.scottsbasslessons.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/thrive_content_builder_frontend.min.js?ver=1.500.14'></script>
<script type='text/javascript' src='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/js/frontend.min.js?ver=1.95.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","is_crawler":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=1.0.41'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_js_w_globals=1&#038;qcABC=1&#038;ver=160801-160801-1496409231'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"7113719a53","ajax_url":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":11999,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"http:\/\/www.scottsbasslessons.com\/online-video-bass-lessons"},"current_screen":{"screen_type":4,"screen_id":1195},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script>			<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/placeholders.min.js"></script>
	<![endif]-->


	

    </body>
</html>
