<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="_globalsign-domain-verification" content="oHwq0vYHmJoJkHS2yfW5QG71Xr7qA7W1cU97bPFsKo" />
        
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.scottsbasslessons.com/xmlrpc.php">
	<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/html5.min.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Awesome subdivision exercise (L#76) - Online Bass Lesson</title>
<meta name="description" content="In this lesson I&#039;m going to talk about an exercise that I&#039;ve been using for a long time, and it really, really got my rhythmic subdivisions together."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.scottsbasslessons.com/rhythm/awesome-subdivision-exercise.html" />
<link rel="publisher" href="https://plus.google.com/100402380058353202225/"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Awesome subdivision exercise (L#76) - Online Bass Lesson" />
<meta property="og:description" content="In this lesson I&#039;m going to talk about an exercise that I&#039;ve been using for a long time, and it really, really got my rhythmic subdivisions together." />
<meta property="og:url" content="http://www.scottsbasslessons.com/rhythm/awesome-subdivision-exercise.html" />
<meta property="og:site_name" content="Online Bass Lessons" />
<meta property="article:publisher" content="https://www.facebook.com/ScottsBassLessons" />
<meta property="article:tag" content="subdivisions" />
<meta property="article:section" content="Rhythm" />
<meta property="article:published_time" content="2012-11-24T14:54:46+00:00" />
<meta property="article:modified_time" content="2015-08-02T11:00:42+00:00" />
<meta property="og:updated_time" content="2015-08-02T11:00:42+00:00" />
<meta property="fb:app_id" content="215562402222591" />
<meta property="og:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2012/11/L76-Awesome-Subdivision-Exercise.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="In this lesson I&#039;m going to talk about an exercise that I&#039;ve been using for a long time, and it really, really got my rhythmic subdivisions together." />
<meta name="twitter:title" content="Awesome subdivision exercise (L#76) - Online Bass Lesson" />
<meta name="twitter:site" content="@scottdevinebass" />
<meta name="twitter:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2012/11/L76-Awesome-Subdivision-Exercise.jpg" />
<meta name="twitter:creator" content="@scottdevinebass" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Online Bass Lessons &raquo; Awesome subdivision exercise (L#76) Comments Feed" href="http://www.scottsbasslessons.com/rhythm/awesome-subdivision-exercise.html/feed" />
<link rel='stylesheet' id='tve_style_family_tve_flt-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css?ver=1.500.14' type='text/css' media='all' />
<link rel='stylesheet' id='tve_leads_forms-css'  href='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/editor-layouts/css/frontend.css?ver=1.95.15' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-styles-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/smart-podcast-player/assets/css/style.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C600%2C700&#038;ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='gf-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='sbl-style-css'  href='http://www.scottsbasslessons.com/wp-content/themes/sbl/style.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ws-plugin--s2member-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_css=1&#038;qcABC=1&#038;ver=160801-160801-1496409231' type='text/css' media='all' />
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/compat.min.js?ver=1.500.14'></script>
<link rel='https://api.w.org/' href='http://www.scottsbasslessons.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.scottsbasslessons.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.scottsbasslessons.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.scottsbasslessons.com/?p=3841' />
<link rel="alternate" type="application/json+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Frhythm%2Fawesome-subdivision-exercise.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Frhythm%2Fawesome-subdivision-exercise.html&#038;format=xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26481216-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="//widget.wickedreports.com/DevineMusicLimited/trackfu.js"></script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="b2f90539fd736156a4b9a8a4bd6d96f841d0196bfb1b1e5f77f5443216c9f78b" async></script>
	<script type="text/javascript">
		var trackcmp_email = '';
		var trackcmp = document.createElement("script");
		trackcmp.async = true;
		trackcmp.type = 'text/javascript';
		trackcmp.src = '//trackcmp.net/visit?actid=25035990&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
		var trackcmp_s = document.getElementsByTagName("script");
		if (trackcmp_s.length) {
			trackcmp_s[0].parentNode.appendChild(trackcmp);
		} else {
			var trackcmp_h = document.getElementsByTagName("head");
			trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
		}
	</script>
	
	
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.fitvids.min.js"></script>
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.more.min.js"></script>
	<script defer>
	  jQuery(document).ready(function(){
		// Target your .container, .wrapper, .post, etc.
			jQuery("#content_main").fitVids({ ignore: '.fitvidsignore'});
			jQuery(".resp_vid").fitVids({ ignore: '.fitvidsignore'});

            jQuery(".transcript_content").hide();
            jQuery(".transcript_toggle").click(function () {
                jQuery(this).next(".transcript_content").slideToggle(250);
                jQuery(this).toggleClass("expanded");
            });
	  });
		/*jQuery(function(){ // document ready
		 
		  if (!!jQuery('.lesson_sidebar').offset()) { // make sure ".sticky" element exists
		 
		    var stickyTop = jQuery('.lesson_sidebar').offset().top; // returns number 
		 
		    jQuery(window).scroll(function(){ // scroll event
		 
		      var windowTop = jQuery(window).scrollTop(); // returns number 
		 
		      if (stickyTop < windowTop){
		        jQuery('.lesson_sidebar').css({ position: 'fixed', top: '80px' });
		      }
		      else {
		        jQuery('.lesson_sidebar').css('position','static');
		      }
		 
		    });
		 
		  }
		 
		});*/
	</script>

	<meta name="apple-mobile-web-app-title" content="Scott's Bass Lessons">
	<meta name="theme-color" content="#222">
	<link rel="shortcut icon" type="image/gif" href="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/favicon.gif" />

	<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1379200985729985']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1379200985729985&amp;ev=PixelInitialized" /></noscript>


</head>
<body>
    	
			<div class="offer_head_wrap">
				<div id="offer_head">

							<a href="http://www.scottsbasslessons.com/bass-academy"><strong>FREE TRIAL OFFER!</strong>  Try the SBL Academy for 14 days, FREE of charge! Limited time offer. Click here</a>

						</div>
			</div>

	    
    <!-- Site Header -->

    <header id="head_main">
        <div class="inner_wrap">
                        <h1>
                            <a href="http://www.scottsbasslessons.com/" title="Online Bass Lessons" rel="home">Online Bass Lessons</a>
            </h1>

            
            <nav id="nav_main">
			<div class="menu-site-overview-container"><ul id="menu-site-overview" class="menu"><li id="menu-item-7002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7002"><a href="http://www.scottsbasslessons.com/bass-academy">Bass Academy</a></li>
<li id="menu-item-6667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6667"><a href="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</a></li>
<li id="menu-item-12585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12585"><a href="http://www.scottsbasslessons.com/podcast">Podcast</a></li>
<li id="menu-item-11076" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-11076"><a href="https://www.scottsbasslessons.com/academy-login">Academy Login</a></li>
</ul></div>     

            </nav>   

                
        </div>
    </header>

    
    <nav class="secondary_menu">

			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-9525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9525"><a href="http://www.scottsbasslessons.com/courses">Courses</a></li>
<li id="menu-item-9528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9528"><a href="http://www.scottsbasslessons.com/guest-sessions">Seminars</a></li>
<li id="menu-item-9526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9526"><a href="http://www.scottsbasslessons.com/shows">Academy Show</a></li>
<li id="menu-item-9524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9524"><a href="http://www.scottsbasslessons.com/expert-faculty">Faculty</a></li>
<li id="menu-item-9532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9532"><a href="http://www.scottsbasslessons.com/challenges">Challenges</a></li>
</ul></div>
            <nav class="mobile-nav col-full">
            	<select onchange="window.location.href=this.options[this.selectedIndex].value">

            		<option value="http://www.scottsbasslessons.com/">Home</option>

            <option value="http://www.scottsbasslessons.com/bass-academy">Bass Academy</option>
<option value="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</option>
<option value="http://www.scottsbasslessons.com/podcast">Podcast</option>
<option value="https://www.scottsbasslessons.com/academy-login">Academy Login</option>
<option value="http://www.scottsbasslessons.com/courses">Courses</option>
<option value="http://www.scottsbasslessons.com/guest-sessions">Seminars</option>
<option value="http://www.scottsbasslessons.com/shows">Academy Show</option>
<option value="http://www.scottsbasslessons.com/expert-faculty">Faculty</option>
<option value="http://www.scottsbasslessons.com/challenges">Challenges</option>

		        </select>
		    </nav>

    </nav>

	
    <!-- End Site Header -->



						
            <section id="new_lesson_title">
                <div class="inner_wrap">
                    <h1 class="mb0">Bass Awesomeness...</h1>
                    <p class="mb20">Get my very best lessons delivered to your inbox</p>

                    <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Lesson_Header" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>
                 </div>
                 
             </section>





                     <section id="subtitle_bar">
                        <div class="inner_wrap" style="height:auto;">
                            <p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/" rel="v:url" property="v:title">Online Bass Lessons</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/rhythm" rel="v:url" property="v:title">Rhythm</a> » <span class="breadcrumb_last">Awesome subdivision exercise (L#76)</span></span></span></span></p>                         </div>
                     </section>

    <!-- Main Content -->
        
        <section id="content_main" class="new_lesson">

    
        <section class="lesson_content" style="width:100%;float:none;border-right:0px;padding-right:0;">

        

                <article class="post">
                <h1 class="post_title">Awesome subdivision exercise (L#76)</h1>

                <div class="post_meta_wrap" style="overflow:hidden;">
                    <p class="post_meta">
                        <span class="intro">Posted in:</span> <a href="http://www.scottsbasslessons.com/rhythm" rel="category tag">Rhythm</a>                    </p>
                        </div>

                <p>The bass guitar is as much a rhythmical instrument as it is a harmonic instrument. This is why we must view the study of rhythm itself as being of equal importance as the study of harmony (scales, chord tones etc).</p>
<p>Unfortunately this is often forgotten, and students spend 99% of their time working on harmonic exercises such as scales, arpeggios and such.</p>
<p>I'm sure you can relate to this feeling… 'If I can learn just one more scale!'… 'If I could only play that bit faster!'… this is what I call 'chasing your tail'. You'll always want to play faster, you'll always want one more scale!</p>
<p>It is important to understand that rhythm and harmony are the pillars of all music. Therefore, when you study them separately, and then bring them together, your bass playing will sound infinitely more mature and… BAD ASS! ;)</p>
<p>Now grab your bass and get in the shed!</p>
<p><div><a href="http://www.scottsbasslessons.com/bass-academy" class="post_cta">Full tab/notation & workbook available to Academy members &raquo;</a></div><div class="video_wrap "><iframe src="//www.youtube.com/embed/HvlI43J72Xc" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></p>
<span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span>

                <div class="cb"></div>


                </article>

        

                                   

   <section class="signup_4 mb40 mt40">

        <div class="signup_info cb">
            <div class="detail">
                <h1>Get Your Free Bass Toolkit</h1>
                <ul>
                    <li>'The Modes Revealed' - Mini Course</li>
                    <li>How to Land Killer Gigs (wherever you are in the world!) - Video Tutorial</li>
                    <li>The 3 things you must know when buying any bass - Video Tutorial</li>
                    <li>The Backing Track Library - multiple awesome play-alongs.</li>
                    <li>The 6 Secret Tools Scott Uses to Get A Great Bass Tone  - ebook</li>
                </ul>
            </div>
            <img src="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/scott-photo-1-B.png" alt="Scott's Bass Lessons">
            <div class="cb"></div>
        </div>
        <div class="signup_form">
               
                <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Single_Lesson_Bottom" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>


            <p class="signup_privacy">I will never share your email address.  I respect your privacy</p>
            <div class="cb"></div>
        </div>
    </section>




        

                
                <section class="mb40 mt40">

                    <h2 class="transcript_toggle">Awesome subdivision exercise (L#76)  - Video Transcript</h2>
                    <div class="transcript_content">
                        <p>Hey guys, how are you doing? It&#8217;s Scott Devine again, from Scott&#8217;s Bass<br />
Lessons. I hope you&#8217;re well. Make sure you check out scottsbasslessons.com.<br />
If you haven&#8217;t already there&#8217;s a link below this video. And there you can<br />
check out, I think there&#8217;s nearly 100 videos on there now. They&#8217;re all for<br />
free, ranging from beginner stuff, to advanced turn your brain to jelly<br />
kind of lessons.</p>
<p>In this lesson I&#8217;m going to be talking about a metronome exercise that I&#8217;ve<br />
been using for a long time, and it really, really got my subdivisions<br />
together. I&#8217;m not sure if you&#8217;re aware of this, but timing, well, for any<br />
musician but particularly for bass players, timing is everything. It&#8217;s more<br />
important than notes. Your groove is so important. Without any groove<br />
you&#8217;ve lost the gig. There&#8217;s a zillion bass players out there that can play<br />
a million notes an hour, but there&#8217;s some guy there playing, grooving on<br />
two notes and he&#8217;s playing some of the biggest gigs in the world. The proof<br />
is in the pudding. Okay? Groove is everything. To be able to play great<br />
solos you&#8217;ve got to have great timing. To play great grooves you&#8217;ve got to<br />
have great timing. So, always be aware that the foundation of your playing<br />
is your groove playing. It&#8217;s your time. It&#8217;s your internal time.</p>
<p>I want to take you through this exercise today. It&#8217;s an exercise that I&#8217;ve<br />
done for years and years. It really got my subdivisions together, and I<br />
think it&#8217;s going to do you wonders as well.</p>
<p>So, the exercise, we&#8217;re just going to use a C major scale. C major scale.<br />
Just a simple major scale, you can play it right down to the G string if<br />
you want. It doesn&#8217;t matter. The subdivision is what&#8217;s important. Now, what<br />
I&#8217;m going to do is, there&#8217;s a backing track that&#8217;s available for download.<br />
If you hit the link below it&#8217;ll take you to a page. You&#8217;ll see this video.<br />
Right below it there&#8217;ll be a download link for this backing track. All this<br />
backing track is, is a C major chord held on a keyboard and some hi-hats<br />
played.</p>
<p>Let&#8217;s have a listen to it. So, listen to those hi-hats. Two, three, four.<br />
All I want you to do is play C major scale with each note landing on one of<br />
those hi-hats, and I want you to really, really concentrate on it landing<br />
bang on that hi-hat. Two, three, four. Once again. Really concentrate.</p>
<p>Now I want you to play two notes per click. So, two notes per hi-hat. One,<br />
two, three, four. Now I&#8217;m going to go between the two, so&#8230; Next one, two.<br />
You can kind of play all over the scale like this as long as you&#8217;re keeping<br />
it to the subdivision.</p>
<p>This next subdivision is three notes per click, so let&#8217;s hear it on its own<br />
first. One two three, two two three, three two three, four two three.</p>
<p>Now we&#8217;re going to start with the first exercise, then the second exercise,<br />
then the third exercise. One, two, three, four. Second exercise. Third<br />
exercise coming up. Three notes per click. Back to two. Back to one.</p>
<p>Now you can guess that four&#8217;s going to be the next one. So, right from the<br />
beginning. No, actually I&#8217;ll show you what four sounds like first. One two<br />
three four, one two three four, one two three four, one two three four, one<br />
two three four, one two three four.</p>
<p>Now let&#8217;s go through the cycle. So, first of all, we&#8217;ll start with one<br />
note, then two notes per click, then three notes per click, then four notes<br />
per click. Here we go. One, two, three, four. Two notes per click. Three<br />
notes per click. Four notes per click.</p>
<p>What do you think&#8217;s coming next? Five notes per click. Let&#8217;s hear that on<br />
its own. Let&#8217;s hear it in the cycle. Starting with one. One note per click.<br />
Two. Three. Four. Five. I&#8217;m going out of the to C major scale there.</p>
<p>Now let&#8217;s try and shorten it down. So, we&#8217;re only going to do a few of one,<br />
a few of two, a few of three, a few of four, and a few of five. One, two,<br />
three, four. Back down. One two three four. One two three four. One, two,<br />
three. One, two, three. One two three. One two. One two, One two, one two.<br />
One.</p>
<p>And you can even go up to six as well. So, we&#8217;ve gone from one right up to<br />
six. Let&#8217;s see if I can do that. Put my head on the line here. One, two,<br />
three, four. Always in the C major scale. One note. Two notes. Three notes.<br />
Four notes. Five notes. Six notes. Five notes. Four notes. Three notes. Two<br />
notes. One.</p>
<p>So by doing this, you are&#8230; Hang on, I&#8217;ll just switch this off. By doing<br />
this you&#8217;re freeing yourself of all of the barriers that are kind of<br />
constricting you at the minute. You&#8217;ll be really used to playing in certain<br />
subdivisions. And what happened when I started using this exercise, is I<br />
noticed &#8211; I played with a lot of drummers, and when I first started using<br />
this exercise, suddenly, with over a few weeks, I&#8217;d got a few stares, like,<br />
&#8216;Whoa what&#8217;s this guy doing?&#8217; I&#8217;d hear them doing subdivisions, and I&#8217;d<br />
instantly be able to drop by it with them because I&#8217;d been practicing these<br />
subdivisions in my own time. It&#8217;s something you should really, really get<br />
into your practice routine.</p>
<p>Always think about this: groove is the foundation of your playing. The<br />
harmony is just laid on top of it. The actual foundation of it is your<br />
groove. You know, something can groove without melody. Think of when was<br />
the last time you heard some of that African drummers or something like<br />
that. Did it groove? Yes. Did it have any melody? No. It was just<br />
percussion. So, if you think about it like that it&#8217;s the percussive side of<br />
your playing. The groove is the foundation. The percussive side of your<br />
playing is the foundation. Then you lay the harmony on top.</p>
<p>So, it&#8217;s really worth stripping it back and working on this thing every<br />
day. Maybe not just this exercise. Maybe other metronome &#8211; well, definitely<br />
other metronome and rhythmical exercises. It&#8217;s worth putting this practice<br />
into your routine every day and making sure that your foundation, your<br />
groove, is the strong detail holding your playing together as it should do.</p>
<p>Hopefully, you&#8217;ve enjoyed this lesson. I will see you soon. I&#8217;ve got<br />
something really exciting coming up. I&#8217;m not going to tell you about it,<br />
but all I want to say is keep an eye out for it. It&#8217;s coming soon. So, take<br />
it easy, and get in the shed.</p>
                    </div>

                </section>

                
                                
                <section class="post_tags">
                    <strong>Tagged with:</strong> <a href="http://www.scottsbasslessons.com/tag/subdivisions" rel="tag">subdivisions</a>
                </section>

                
                <section class="mb0">
                
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-2862">
        <div id="dsq-comment-header-2862" class="dsq-comment-header">
            <cite id="dsq-cite-2862">
                <span id="dsq-author-user-2862">Harry</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2862" class="dsq-comment-body">
            <div id="dsq-comment-message-2862" class="dsq-comment-message"><p>Great lesson. I&#8217;ve done it always on one note only, putting a scale (or arpeggios maybe?) on it seems a great idea. I always struggle at the moment I switch from triplets to 16th, but it is a fantastic exercise anyway.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor odd alt depth-2" id="dsq-comment-2863">
        <div id="dsq-comment-header-2863" class="dsq-comment-header">
            <cite id="dsq-cite-2863">
                <span id="dsq-author-user-2863">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2863" class="dsq-comment-body">
            <div id="dsq-comment-message-2863" class="dsq-comment-message"><p>Cheers Harry! Great to hear you enjoyed it! ;) Scott.</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-2864">
        <div id="dsq-comment-header-2864" class="dsq-comment-header">
            <cite id="dsq-cite-2864">
                <span id="dsq-author-user-2864">Uros</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2864" class="dsq-comment-body">
            <div id="dsq-comment-message-2864" class="dsq-comment-message"><p>great exercise Scott, very helpfull..keep on groovin! can&#8217;t wait for the suprise, cheers from Serbia!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-2866">
        <div id="dsq-comment-header-2866" class="dsq-comment-header">
            <cite id="dsq-cite-2866">
                <span id="dsq-author-user-2866">Travis Moore</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2866" class="dsq-comment-body">
            <div id="dsq-comment-message-2866" class="dsq-comment-message"><p>Thanks for all the great lessons. They are really helping me improve my playing. I am going to work on this one right now :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-2869">
        <div id="dsq-comment-header-2869" class="dsq-comment-header">
            <cite id="dsq-cite-2869">
                <span id="dsq-author-user-2869">Jean Parfait</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2869" class="dsq-comment-body">
            <div id="dsq-comment-message-2869" class="dsq-comment-message"><p>Thanks Scott. Really enjoyed this simple but necessary lesson.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-2871">
        <div id="dsq-comment-header-2871" class="dsq-comment-header">
            <cite id="dsq-cite-2871">
                <span id="dsq-author-user-2871">John</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2871" class="dsq-comment-body">
            <div id="dsq-comment-message-2871" class="dsq-comment-message"><p>Great stuff! Love your videos. Educational with great explanations.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-2873">
        <div id="dsq-comment-header-2873" class="dsq-comment-header">
            <cite id="dsq-cite-2873">
                <a id="dsq-author-user-2873" href="http://www.catholicjukebox.com" target="_blank" rel="nofollow">george leite</a>
            </cite>
        </div>
        <div id="dsq-comment-body-2873" class="dsq-comment-body">
            <div id="dsq-comment-message-2873" class="dsq-comment-message"><p>Awesome as always Scott. I have been trying to record my practicing so I can go back and see if I&#8217;m hearing what I think I&#8217;m playing. That leads to a request, I&#8217;d like to hear more about technology for bassist, like software we should try or apps.  The other thing I&#8217;m struggling with when I record my practice is string noise. Even when I stay on the same four frets, I&#8217;m a noisy player.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-2917">
        <div id="dsq-comment-header-2917" class="dsq-comment-header">
            <cite id="dsq-cite-2917">
                <span id="dsq-author-user-2917">John</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2917" class="dsq-comment-body">
            <div id="dsq-comment-message-2917" class="dsq-comment-message"><p>I agree George&#8230; great suggestion&#8230;another awesome lesson, btw Scott.  Richly enjoy your stuff, bro.  Thanks a million.</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-2874">
        <div id="dsq-comment-header-2874" class="dsq-comment-header">
            <cite id="dsq-cite-2874">
                <span id="dsq-author-user-2874">waldo</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2874" class="dsq-comment-body">
            <div id="dsq-comment-message-2874" class="dsq-comment-message"><p>this is the kind of instruction that really makes a difference in my bass playing. I can&#8217;t wait for the big &#8220;surprise&#8221;!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2875">
        <div id="dsq-comment-header-2875" class="dsq-comment-header">
            <cite id="dsq-cite-2875">
                <span id="dsq-author-user-2875">John Rivera</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2875" class="dsq-comment-body">
            <div id="dsq-comment-message-2875" class="dsq-comment-message"><p>Hey Scott. Your a God send. Your the best teacher out there. Thanks again. John</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-2876">
        <div id="dsq-comment-header-2876" class="dsq-comment-header">
            <cite id="dsq-cite-2876">
                <span id="dsq-author-user-2876">John Freeland</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2876" class="dsq-comment-body">
            <div id="dsq-comment-message-2876" class="dsq-comment-message"><p>I recently switched from a Yamaha electric with old strings to a new acoustic elactric (new strings). Lots of string noise. I think Jaco used chicken grease to slide with less noise. Scott is the first I&#8217;ve seen to wear gloves. I tried a cotton jersey glove and that seems to help reduce some of the string noise from my left (fretboard) hand.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2878">
        <div id="dsq-comment-header-2878" class="dsq-comment-header">
            <cite id="dsq-cite-2878">
                <span id="dsq-author-user-2878">Allen Portman</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2878" class="dsq-comment-body">
            <div id="dsq-comment-message-2878" class="dsq-comment-message"><p>George, I agree! Bass players (all artists) need to go back and listen to themselves after recordings or live gigs and critically critique themselves regarding their playing for timing (rhythmically), groove, dynamics, and context in the band and sonic spectrum. This has been one of the greatest wakeup calls for me, is when I go back and listen to myself! I preach often to musicians and artists I play with that unless stepping-up for a brief solo part &#8220;simple is more&#8221; and &#8220;less is better&#8221;!</p>
<p>This video session is so simple, but yet focuses on probably the most overlooked fundamental criteria that separates the okay from the excellent class bass players of today! Majority of bass players simply play everything and never (or rarely) considered the context and their role in the music spectrum! </p>
<p>Great video session!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-2881">
        <div id="dsq-comment-header-2881" class="dsq-comment-header">
            <cite id="dsq-cite-2881">
                <a id="dsq-author-user-2881" href="http://bassguitar.110mb.com" target="_blank" rel="nofollow">Olegus</a>
            </cite>
        </div>
        <div id="dsq-comment-body-2881" class="dsq-comment-body">
            <div id="dsq-comment-message-2881" class="dsq-comment-message"><p>Really great! Thank you, Scott!</p>
<p>In your execution even simple C-dur sounds like MUSIC!<br />
This exercise is really helpful.</p>
<p>I can add little thought, that counting in 5 of 8-th can be<br />
1-2-3 + 1-2 (=5)<br />
or<br />
1-2 + 1-2-3 (=5).</p>
<p>Scott Devine is Divine bass player and teacher!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2882">
        <div id="dsq-comment-header-2882" class="dsq-comment-header">
            <cite id="dsq-cite-2882">
                <span id="dsq-author-user-2882">Nacho</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2882" class="dsq-comment-body">
            <div id="dsq-comment-message-2882" class="dsq-comment-message"><p>Thank you very much !!!<br />
Greetings from Uruguay!!!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-2885">
        <div id="dsq-comment-header-2885" class="dsq-comment-header">
            <cite id="dsq-cite-2885">
                <span id="dsq-author-user-2885">Martin d</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2885" class="dsq-comment-body">
            <div id="dsq-comment-message-2885" class="dsq-comment-message"><p>Amazing like always scott God bless,,<br />
Thanx</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2887">
        <div id="dsq-comment-header-2887" class="dsq-comment-header">
            <cite id="dsq-cite-2887">
                <a id="dsq-author-user-2887" href="http://Www.jawz.co.uk" target="_blank" rel="nofollow">Al</a>
            </cite>
        </div>
        <div id="dsq-comment-body-2887" class="dsq-comment-body">
            <div id="dsq-comment-message-2887" class="dsq-comment-message"><p>It&#8217;s always the simple-sounding tuff that seems to make the biggest difference for me. This lesson has really woken my fingers up &#8211; cheers Scott!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-2890">
        <div id="dsq-comment-header-2890" class="dsq-comment-header">
            <cite id="dsq-cite-2890">
                <span id="dsq-author-user-2890">waleed</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2890" class="dsq-comment-body">
            <div id="dsq-comment-message-2890" class="dsq-comment-message"><p>Thanks Scott,God bless,,</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2891">
        <div id="dsq-comment-header-2891" class="dsq-comment-header">
            <cite id="dsq-cite-2891">
                <span id="dsq-author-user-2891">Hugo</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2891" class="dsq-comment-body">
            <div id="dsq-comment-message-2891" class="dsq-comment-message"><p>John F above here says the gloves are to reduce noise. Is that right Scott? It sort of bothers me because it&#8217;s hard to see your fingering.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-2895">
        <div id="dsq-comment-header-2895" class="dsq-comment-header">
            <cite id="dsq-cite-2895">
                <span id="dsq-author-user-2895">FidLew</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2895" class="dsq-comment-body">
            <div id="dsq-comment-message-2895" class="dsq-comment-message"><p>Hey Scott loved the lesson and all your work. While practicing  the lesson i noticed, if I hit a &#8220;wrong note&#8221; it would effect my timing or the grove, so I start inserting &#8220;wrong notes&#8221;, to force myself to keep the &#8220;Grove&#8221; no matter what the notes.</p>
<p>thanks </p>
<p>FidLew</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2896">
        <div id="dsq-comment-header-2896" class="dsq-comment-header">
            <cite id="dsq-cite-2896">
                <span id="dsq-author-user-2896">Phil</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2896" class="dsq-comment-body">
            <div id="dsq-comment-message-2896" class="dsq-comment-message"><p>Hi Scott. Fantastic website, thanks so much for sharing your knowledge, it really is appreciated. </p>
<p>I&#8217;m new to the bass and I love it. I want to improve but I am limited to about 1 to 2 hours of practice per day. I would like to put together a practice schedule so that I am getting the most out of the time available but I&#8217;m not too sure what to focus on. </p>
<p>From what you are saying in the groove practice lesson above I guess that is essential to practice and perhaps the ones on scales and arpeggios. My left had is only just starting to feel happy spanning 4 frets so you can see I really am a novice. Any advice?</p>
<p>Cheers Scott.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-2897">
        <div id="dsq-comment-header-2897" class="dsq-comment-header">
            <cite id="dsq-cite-2897">
                <span id="dsq-author-user-2897">Barry Brien</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2897" class="dsq-comment-body">
            <div id="dsq-comment-message-2897" class="dsq-comment-message"><p>Good man yourself. Excited to see what this new thing is.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2901">
        <div id="dsq-comment-header-2901" class="dsq-comment-header">
            <cite id="dsq-cite-2901">
                <a id="dsq-author-user-2901" href="http://digitalart.wordpress.com/" target="_blank" rel="nofollow">herbert lacina</a>
            </cite>
        </div>
        <div id="dsq-comment-body-2901" class="dsq-comment-body">
            <div id="dsq-comment-message-2901" class="dsq-comment-message"><p>Again thanks&#8230;and &#8221; here says the gloves are to reduce noise!&#8221;<br />
thats a quastion of me too:)</p>
<p>Greetings from Vienna, Austria!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-2908">
        <div id="dsq-comment-header-2908" class="dsq-comment-header">
            <cite id="dsq-cite-2908">
                <a id="dsq-author-user-2908" href="http://www.youtube.com/user/Donaldjon?feature=watch" target="_blank" rel="nofollow">Jon Aiken</a>
            </cite>
        </div>
        <div id="dsq-comment-body-2908" class="dsq-comment-body">
            <div id="dsq-comment-message-2908" class="dsq-comment-message"><p>Multi- instrumentalist, vocalist, songwriter. Played bass years ago (not well). But always loved it. This was not only a great bass exercise, but applicable to everything else. I&#8217;m not quite up to 4,5,and 6 per measure, but the goal has been set.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2909">
        <div id="dsq-comment-header-2909" class="dsq-comment-header">
            <cite id="dsq-cite-2909">
                <a id="dsq-author-user-2909" href="http://umanota.com" target="_blank" rel="nofollow">Todd Zimmerman</a>
            </cite>
        </div>
        <div id="dsq-comment-body-2909" class="dsq-comment-body">
            <div id="dsq-comment-message-2909" class="dsq-comment-message"><p>Another great lesson, timing is such a tricky element, as you not only have to get it right, but it has to feel right as well.  This seems like a great way to work on both aspects at the same time.  Thanks!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-2915">
        <div id="dsq-comment-header-2915" class="dsq-comment-header">
            <cite id="dsq-cite-2915">
                <span id="dsq-author-user-2915">Alfred Ahlin</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2915" class="dsq-comment-body">
            <div id="dsq-comment-message-2915" class="dsq-comment-message"><p>Great lessons! Scotts Bass Lessons is the best way to keep up my bass guitar playing when i don&#8217;t have a teacher or other musicians to play with. Love from Sweden!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2918">
        <div id="dsq-comment-header-2918" class="dsq-comment-header">
            <cite id="dsq-cite-2918">
                <a id="dsq-author-user-2918" href="http://facebook.com/john.chamness" target="_blank" rel="nofollow">John</a>
            </cite>
        </div>
        <div id="dsq-comment-body-2918" class="dsq-comment-body">
            <div id="dsq-comment-message-2918" class="dsq-comment-message"><p>Amazing lesson, as usual Scott.  I love these type lessons.  Foundational, enabling the bass player to build  on a firm foundation is cornerstone to becoming a great, all-around bass player.</p>
<p>By the way, how do you leave a post with a picture rather than the generic icon?  just curious.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-2925">
        <div id="dsq-comment-header-2925" class="dsq-comment-header">
            <cite id="dsq-cite-2925">
                <a id="dsq-author-user-2925" href="http://rebelqueens.com/" target="_blank" rel="nofollow">Brandy J</a>
            </cite>
        </div>
        <div id="dsq-comment-body-2925" class="dsq-comment-body">
            <div id="dsq-comment-message-2925" class="dsq-comment-message"><p>This looks super fun! I&#8217;m goign to work on it tonight! Love the jazz track btw!! I forwarded it to my jazz guitarist boyfriend <a href="http://parkevens.net" rel="nofollow">http://parkevens.net</a> he thought it was pretty sweet!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2926">
        <div id="dsq-comment-header-2926" class="dsq-comment-header">
            <cite id="dsq-cite-2926">
                <span id="dsq-author-user-2926">Dane</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2926" class="dsq-comment-body">
            <div id="dsq-comment-message-2926" class="dsq-comment-message"><p>Great lesson.  The 5 and 6 beats are tuff.  I usually don&#8217;t play that way but it will be a blast if I can get it mastered to some level of proficiency.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-2939">
        <div id="dsq-comment-header-2939" class="dsq-comment-header">
            <cite id="dsq-cite-2939">
                <span id="dsq-author-user-2939">Jack Keck</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2939" class="dsq-comment-body">
            <div id="dsq-comment-message-2939" class="dsq-comment-message"><p>If one wants to use a metronome for this exercise, how many beats per second should it be set at?</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2950">
        <div id="dsq-comment-header-2950" class="dsq-comment-header">
            <cite id="dsq-cite-2950">
                <span id="dsq-author-user-2950">Georgeogh</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2950" class="dsq-comment-body">
            <div id="dsq-comment-message-2950" class="dsq-comment-message"><p>Scotte thanks for dis great lesson/<br />
Please can u do a lesson on slap technique exercises.<br />
Thanks ./////////////</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-2951">
        <div id="dsq-comment-header-2951" class="dsq-comment-header">
            <cite id="dsq-cite-2951">
                <span id="dsq-author-user-2951">Tino</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2951" class="dsq-comment-body">
            <div id="dsq-comment-message-2951" class="dsq-comment-message"><p>;-) Gracias</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-2956">
        <div id="dsq-comment-header-2956" class="dsq-comment-header">
            <cite id="dsq-cite-2956">
                <span id="dsq-author-user-2956">wilson</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2956" class="dsq-comment-body">
            <div id="dsq-comment-message-2956" class="dsq-comment-message"><p>thanks master scott</p>
</div>
        </div>

    <ul class="children">
    <li class="comment even depth-2" id="dsq-comment-2991">
        <div id="dsq-comment-header-2991" class="dsq-comment-header">
            <cite id="dsq-cite-2991">
                <span id="dsq-author-user-2991">456sixstringbass</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2991" class="dsq-comment-body">
            <div id="dsq-comment-message-2991" class="dsq-comment-message"><p>i used to play tromebone for awhile when i was younger,and i thought my scale practicing was boring ,but i can hear it in you&#8217;re traing aids&#8230;&#8230;&#8230;&#8230;..it&#8217;s just the simple things that make the bass sound good,but when you rip it up on the bass,it&#8217;s still awesome&#8230;&#8230;.thank you scott</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-2983">
        <div id="dsq-comment-header-2983" class="dsq-comment-header">
            <cite id="dsq-cite-2983">
                <span id="dsq-author-user-2983">Cheryl Muradas</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2983" class="dsq-comment-body">
            <div id="dsq-comment-message-2983" class="dsq-comment-message"><p>I can&#8217;t wait to do this lesson. I love your style and the way that  you instruct. Thank you so much. .Cheryl</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-2990">
        <div id="dsq-comment-header-2990" class="dsq-comment-header">
            <cite id="dsq-cite-2990">
                <a id="dsq-author-user-2990" href="http://www.commongroundjam.com" target="_blank" rel="nofollow">Rob</a>
            </cite>
        </div>
        <div id="dsq-comment-body-2990" class="dsq-comment-body">
            <div id="dsq-comment-message-2990" class="dsq-comment-message"><p>Thanks for the great lesson Scott</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-3002">
        <div id="dsq-comment-header-3002" class="dsq-comment-header">
            <cite id="dsq-cite-3002">
                <span id="dsq-author-user-3002">Kenny</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3002" class="dsq-comment-body">
            <div id="dsq-comment-message-3002" class="dsq-comment-message"><p>You are taking my playing to new heights!  Thanks for sharing your knowledge!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-3106">
        <div id="dsq-comment-header-3106" class="dsq-comment-header">
            <cite id="dsq-cite-3106">
                <a id="dsq-author-user-3106" href="http://Home" target="_blank" rel="nofollow">Ladrick</a>
            </cite>
        </div>
        <div id="dsq-comment-body-3106" class="dsq-comment-body">
            <div id="dsq-comment-message-3106" class="dsq-comment-message"><p>Thanks Scott! you are a excellent teacher as well as a excellent player</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-3111">
        <div id="dsq-comment-header-3111" class="dsq-comment-header">
            <cite id="dsq-cite-3111">
                <span id="dsq-author-user-3111">Jordan B. Lombardo</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3111" class="dsq-comment-body">
            <div id="dsq-comment-message-3111" class="dsq-comment-message"><p>This is a sweet lesson.. I think the Cmaj chord in the background is gonna give me nightmares though&#8230; The more you listen to it, the scarier it becomes..<br />
I remember you had a lesson with similar content where you switched between 16th and triplets&#8230; It was crazy how it sounded together.. Nice videos. (:</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-3158">
        <div id="dsq-comment-header-3158" class="dsq-comment-header">
            <cite id="dsq-cite-3158">
                <a id="dsq-author-user-3158" href="http://www.inakaproject.com" target="_blank" rel="nofollow">Ged</a>
            </cite>
        </div>
        <div id="dsq-comment-body-3158" class="dsq-comment-body">
            <div id="dsq-comment-message-3158" class="dsq-comment-message"><p>Given that my daughter&#8217;s name is Groove, I have to agree with you.<br />
Groove is everything!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-3189">
        <div id="dsq-comment-header-3189" class="dsq-comment-header">
            <cite id="dsq-cite-3189">
                <span id="dsq-author-user-3189">GraemePyper</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3189" class="dsq-comment-body">
            <div id="dsq-comment-message-3189" class="dsq-comment-message"><p>Great bass lessons&#8217; I&#8217;ve switched from drums to bass easier to carry Thanks again from Australia. Graeme</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-3215">
        <div id="dsq-comment-header-3215" class="dsq-comment-header">
            <cite id="dsq-cite-3215">
                <span id="dsq-author-user-3215">Nate</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3215" class="dsq-comment-body">
            <div id="dsq-comment-message-3215" class="dsq-comment-message"><p>It&#8217;s worse playing the &#8220;right&#8221;note at the wrong time than playing the &#8220;wrong &#8221; note at the right time.My right hand is rhythm and my left hand is harmony. My right hand is more important.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-3363">
        <div id="dsq-comment-header-3363" class="dsq-comment-header">
            <cite id="dsq-cite-3363">
                <a id="dsq-author-user-3363" href="http://www.howardlinton.net" target="_blank" rel="nofollow">hlinton</a>
            </cite>
        </div>
        <div id="dsq-comment-body-3363" class="dsq-comment-body">
            <div id="dsq-comment-message-3363" class="dsq-comment-message"><p>I know how to count sub-divisions for whole, 1/2, 1/4, 1/8, &amp; 1/16 but not for 5 or 6 notes/beat. Is there a &#8220;proper&#8221; way to count them and, if so, what are they? Also, it would be great to learn to properly count &amp; play quarter note triplets. Thanks.<br />
Cheers,<br />
hl</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor even depth-2" id="dsq-comment-3377">
        <div id="dsq-comment-header-3377" class="dsq-comment-header">
            <cite id="dsq-cite-3377">
                <span id="dsq-author-user-3377">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3377" class="dsq-comment-body">
            <div id="dsq-comment-message-3377" class="dsq-comment-message"><p>Hey Howard I&#8217;m not sure there is a &#8216;standardized&#8217; way of counting odd subdivisions like this. I use syllables such as university = 5 and chillidog = 4 etc etc. Hope that helps. Scott ;)</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-3" id="dsq-comment-16317">
        <div id="dsq-comment-header-16317" class="dsq-comment-header">
            <cite id="dsq-cite-16317">
                <span id="dsq-author-user-16317">Luc</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16317" class="dsq-comment-body">
            <div id="dsq-comment-message-16317" class="dsq-comment-message"><p>split them up in eights first : The capital AND is right in the middle, it&#8217;s a plain eight note   /1 and 2 AND 3 and/ /      /1 and 2 and  3 AND 4 and 5 and /   /1 and 2 and 3 and 4 AND 5 and 6 and 7 and/     /1 and 2 and 3 and 4 and 5 AND 6 and 7 and 8 and 9 and/   set the click to the  1 and the AND.  set the click to 5 or 7 or 9 beats and then you play the 1 and the AND this creates awareness and learns you to hear it and recognize the pattern! then set the click to the  1 and the AND and play the . I came across this when I was writing some rhythmic stuff once and I made it an excersise.  Have Fun! :-)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even depth-3" id="dsq-comment-16318">
        <div id="dsq-comment-header-16318" class="dsq-comment-header">
            <cite id="dsq-cite-16318">
                <span id="dsq-author-user-16318">Luc</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16318" class="dsq-comment-body">
            <div id="dsq-comment-message-16318" class="dsq-comment-message"><p>split them up in eights first : The capital AND is right in the middle, it&#8217;s a plain eight note if you look at it first this way. </p>
<p>/1 and 2 AND 3 and/<br />
/1 and 2 and 3 AND 4 and 5 and /<br />
 /1 and 2 and 3 and 4 AND 5 and 6 and 7 and/<br />
 /1 and 2 and 3 and 4 and 5 AND 6 and 7 and 8 and 9 and/  </p>
<p>First set the click to 5 or 7 or 9 beats and then you play the 1 and the AND this creates awareness and learns you to hear it and recognize the pattern! then set the click to the 1 and the AND and play the rythms . I came across this when I was writing some rhythmic stuff once and I made it an excersise. </p>
<p>Have Fun! :-</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-10780">
        <div id="dsq-comment-header-10780" class="dsq-comment-header">
            <cite id="dsq-cite-10780">
                <span id="dsq-author-user-10780">ScotV</span>
            </cite>
        </div>
        <div id="dsq-comment-body-10780" class="dsq-comment-body">
            <div id="dsq-comment-message-10780" class="dsq-comment-message"><p>Wow! I slowed the track to 1/2 speed, and that REALLY makes it difficult. Especially the triplets and quintlets (is that a word?) But once you get that groove at 1/2 speed, it&#8217;s really sweet. Especially when I play in Lydian.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-11553">
        <div id="dsq-comment-header-11553" class="dsq-comment-header">
            <cite id="dsq-cite-11553">
                <span id="dsq-author-user-11553">Bob Skavna</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11553" class="dsq-comment-body">
            <div id="dsq-comment-message-11553" class="dsq-comment-message"><p>Hi Scott and Hlinton</p>
<p>that&#8217;s exactly how I learned to play odd time stuff! When I had been playing about 2 years (and didn&#8217;t read music or know a semiquaver from a hole in the wall) I started playing in a band with a great drummer who would write all these crazy fusion-y rhythms and the only way I could get my head around it was to sing the phrases to myself like the way Scott said: find words with the same amount of syllables as the beat groupings. It worked surprisingly well! It seems like an simple version of that Carnatic counting thing that a lot of fusion players use, which looks pretty good for counting odd (as well as even) subdivisions. Recently found this video where Jonas Hellborg talks about it a bit <a href="http://www.musikmachen.de/Workshops/Bass-Videoworkshop-Odd-Time-Signatures" rel="nofollow">http://www.musikmachen.de/Workshops/Bass-Videoworkshop-Odd-Time-Signatures</a></p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-13803">
        <div id="dsq-comment-header-13803" class="dsq-comment-header">
            <cite id="dsq-cite-13803">
                <span id="dsq-author-user-13803">brandonvmoore</span>
            </cite>
        </div>
        <div id="dsq-comment-body-13803" class="dsq-comment-body">
            <div id="dsq-comment-message-13803" class="dsq-comment-message"><p>I&#8217;m pretty sure this was part of the very first jazz guitar lesson I ever took.  Every musician should do this no matter what instrument.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-16316">
        <div id="dsq-comment-header-16316" class="dsq-comment-header">
            <cite id="dsq-cite-16316">
                <span id="dsq-author-user-16316">Luc</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16316" class="dsq-comment-body">
            <div id="dsq-comment-message-16316" class="dsq-comment-message"><p>Hi Scott,  I go form 1 note per beat to 3 notes per 2 beats and then up to 2 notes a beat and so on. The 3/2 rhythm is challenging and very beneficial!</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://www.scottsbasslessons.com/rhythm/awesome-subdivision-exercise.html';
var disqus_identifier = '3841 http://scottsbasslessons.com/?p=3841';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'scottsbasslessons';
var disqus_title = "Awesome subdivision exercise (L#76)";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=3841';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

                </section>


                <a class="cta_next_lesson" href="http://www.scottsbasslessons.com/improvisation/major-scale-improvisation-exercise-1.html" rel="next">Major Scale Improvisation Exercise #1 (L#77)</a> 


        </section>

    

			    </section>
        
    <!-- End Main Content -->
    <!-- Footer -->
        
    <footer id="footer" class="new_footer">
       	<div class="inner_wrap oh">
       	<div class="w-threequart fl">
       	<div class="footer_section w-half fl">
       		<h3>Latest Free Lessons</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/notes/interview-legendary-bassist-victor-wooten.html">Interview With The Legendary Bassist &#8211; Victor Wooten</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-ben-walker.html">SBL Student Spotlight &#8211; Ben Walker</a></li><li><a href="http://www.scottsbasslessons.com/beginners/only-5-scales-you-need-to-learn.html">The only 5 scales you&#8217;ll EVER need to learn</a></li><li><a href="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html">Is this the coolest travel bass EVER?</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-daniel-wester.html">SBL Student Spotlight &#8211; Daniel Wester</a></li><li><a href="http://www.scottsbasslessons.com/online-video-bass-lessons"><strong>View all free bass lessons</strong></a></li></ul>
	     </div>
       	<div class="footer_section w-half fl">
       		<h3>The SBL Podcast</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-randy-kertz">In Conversation with Randy Kertz &#8211; Injury Prevention</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-eva-gardner">In Conversation with Eva Gardner &#8211; Musical Roots</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-cameron-dawson">In Conversation with Cameron Dawson &#8211; Mamas Gun</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-damian-erskine-groove-tools">In Conversation with Damian Erskine &#8211; Groove Tools</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-carey-nordstrand-wire-wood-magnets">In Conversation with Carey Nordstrand &#8211; Wire, Wood &#038; Magnets</a></li><li><a href="http://www.scottsbasslessons.com/podcast"><strong>View all podcast episodes</strong></a></li></ul>	     </div>
	 </div>
	     <div class="footer_section w-quarter fl">

       		<h3>Connect with Us</h3>
        	<nav class="sociallinks mt20 mb20">
        		<a href="https://www.facebook.com/ScottsBassLessons" class="facebook" target="_blank"></a>
        		<a href="https://twitter.com/scottdevinebass" class="twitter" target="_blank"></a>
        		<a href="https://plus.google.com/100402380058353202225/" class="google" target="_blank"></a>
        		<a href="http://www.youtube.com/subscription_center?add_user=devinebass" class="youtube" target="_blank"></a>
    		</nav>




              <ul class="mb20">
							<ul><li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4276"><a target="_blank" href="http://www.scottsbasslessons.com/contact">Contact</a></li>
<li id="menu-item-4713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4713"><a target="_blank" href="http://www.scottsbasslessons.com/privacy">Terms &#038; Privacy</a></li>
<li>&copy; scottsbasslessons.com</li></ul>     
            </nav>
           </div>

         
        </div>
    </footer>
        
    <!-- End Footer -->
	        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'scottsbasslessons';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <div id="tve_notification_box"></div>
<script type="text/javascript">document.getElementsByTagName('body')[0].className+=' spp'</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 978903687;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978903687/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<span style="display:none" class="tl-placeholder-f-type-lightbox"></span><script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"215562402222591","dash_url":"http:\/\/www.scottsbasslessons.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/thrive_content_builder_frontend.min.js?ver=1.500.14'></script>
<script type='text/javascript' src='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/js/frontend.min.js?ver=1.95.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","is_crawler":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=1.0.41'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_js_w_globals=1&#038;qcABC=1&#038;ver=160801-160801-1496409231'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"7113719a53","ajax_url":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":11999,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"http:\/\/www.scottsbasslessons.com\/online-video-bass-lessons"},"current_screen":{"screen_type":4,"screen_id":3841},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script>			<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/placeholders.min.js"></script>
	<![endif]-->


	

    </body>
</html>
