<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="_globalsign-domain-verification" content="oHwq0vYHmJoJkHS2yfW5QG71Xr7qA7W1cU97bPFsKo" />
        
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.scottsbasslessons.com/xmlrpc.php">
	<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/html5.min.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Ear Training for Bassists (L#82) - Online Bass Lesson</title>
<meta name="description" content="Here is a fantastic video tutorial on ear training for bassists which is one of THE most important things any musician should be working on."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.scottsbasslessons.com/beginners/bass-tip-2-ear-training.html" />
<link rel="publisher" href="https://plus.google.com/100402380058353202225/"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Ear Training for Bassists (L#82) - Online Bass Lesson" />
<meta property="og:description" content="Here is a fantastic video tutorial on ear training for bassists which is one of THE most important things any musician should be working on." />
<meta property="og:url" content="http://www.scottsbasslessons.com/beginners/bass-tip-2-ear-training.html" />
<meta property="og:site_name" content="Online Bass Lessons" />
<meta property="article:publisher" content="https://www.facebook.com/ScottsBassLessons" />
<meta property="article:tag" content="ear training" />
<meta property="article:section" content="Bass Tips" />
<meta property="article:published_time" content="2013-03-28T18:26:52+00:00" />
<meta property="article:modified_time" content="2015-04-26T14:56:42+00:00" />
<meta property="og:updated_time" content="2015-04-26T14:56:42+00:00" />
<meta property="fb:app_id" content="215562402222591" />
<meta property="og:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/05/sbl-facebook.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Here is a fantastic video tutorial on ear training for bassists which is one of THE most important things any musician should be working on." />
<meta name="twitter:title" content="Ear Training for Bassists (L#82) - Online Bass Lesson" />
<meta name="twitter:site" content="@scottdevinebass" />
<meta name="twitter:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/05/sbl-facebook.png" />
<meta name="twitter:creator" content="@scottdevinebass" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Online Bass Lessons &raquo; Ear Training for Bassists (L#82) Comments Feed" href="http://www.scottsbasslessons.com/beginners/bass-tip-2-ear-training.html/feed" />
<link rel='stylesheet' id='tve_style_family_tve_flt-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css?ver=1.500.14' type='text/css' media='all' />
<link rel='stylesheet' id='tve_leads_forms-css'  href='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/editor-layouts/css/frontend.css?ver=1.95.15' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-styles-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/smart-podcast-player/assets/css/style.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C600%2C700&#038;ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='gf-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='sbl-style-css'  href='http://www.scottsbasslessons.com/wp-content/themes/sbl/style.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ws-plugin--s2member-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_css=1&#038;qcABC=1&#038;ver=160801-160801-1496409231' type='text/css' media='all' />
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/compat.min.js?ver=1.500.14'></script>
<link rel='https://api.w.org/' href='http://www.scottsbasslessons.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.scottsbasslessons.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.scottsbasslessons.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.scottsbasslessons.com/?p=4072' />
<link rel="alternate" type="application/json+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fbeginners%2Fbass-tip-2-ear-training.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fbeginners%2Fbass-tip-2-ear-training.html&#038;format=xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26481216-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="//widget.wickedreports.com/DevineMusicLimited/trackfu.js"></script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="b2f90539fd736156a4b9a8a4bd6d96f841d0196bfb1b1e5f77f5443216c9f78b" async></script>
	<script type="text/javascript">
		var trackcmp_email = '';
		var trackcmp = document.createElement("script");
		trackcmp.async = true;
		trackcmp.type = 'text/javascript';
		trackcmp.src = '//trackcmp.net/visit?actid=25035990&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
		var trackcmp_s = document.getElementsByTagName("script");
		if (trackcmp_s.length) {
			trackcmp_s[0].parentNode.appendChild(trackcmp);
		} else {
			var trackcmp_h = document.getElementsByTagName("head");
			trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
		}
	</script>
	
	
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.fitvids.min.js"></script>
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.more.min.js"></script>
	<script defer>
	  jQuery(document).ready(function(){
		// Target your .container, .wrapper, .post, etc.
			jQuery("#content_main").fitVids({ ignore: '.fitvidsignore'});
			jQuery(".resp_vid").fitVids({ ignore: '.fitvidsignore'});

            jQuery(".transcript_content").hide();
            jQuery(".transcript_toggle").click(function () {
                jQuery(this).next(".transcript_content").slideToggle(250);
                jQuery(this).toggleClass("expanded");
            });
	  });
		/*jQuery(function(){ // document ready
		 
		  if (!!jQuery('.lesson_sidebar').offset()) { // make sure ".sticky" element exists
		 
		    var stickyTop = jQuery('.lesson_sidebar').offset().top; // returns number 
		 
		    jQuery(window).scroll(function(){ // scroll event
		 
		      var windowTop = jQuery(window).scrollTop(); // returns number 
		 
		      if (stickyTop < windowTop){
		        jQuery('.lesson_sidebar').css({ position: 'fixed', top: '80px' });
		      }
		      else {
		        jQuery('.lesson_sidebar').css('position','static');
		      }
		 
		    });
		 
		  }
		 
		});*/
	</script>

	<meta name="apple-mobile-web-app-title" content="Scott's Bass Lessons">
	<meta name="theme-color" content="#222">
	<link rel="shortcut icon" type="image/gif" href="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/favicon.gif" />

	<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1379200985729985']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1379200985729985&amp;ev=PixelInitialized" /></noscript>


</head>
<body>
    	
			<div class="offer_head_wrap">
				<div id="offer_head">

							<a href="http://www.scottsbasslessons.com/bass-academy"><strong>FREE TRIAL OFFER!</strong>  Try the SBL Academy for 14 days, FREE of charge! Limited time offer. Click here</a>

						</div>
			</div>

	    
    <!-- Site Header -->

    <header id="head_main">
        <div class="inner_wrap">
                        <h1>
                            <a href="http://www.scottsbasslessons.com/" title="Online Bass Lessons" rel="home">Online Bass Lessons</a>
            </h1>

            
            <nav id="nav_main">
			<div class="menu-site-overview-container"><ul id="menu-site-overview" class="menu"><li id="menu-item-7002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7002"><a href="http://www.scottsbasslessons.com/bass-academy">Bass Academy</a></li>
<li id="menu-item-6667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6667"><a href="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</a></li>
<li id="menu-item-12585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12585"><a href="http://www.scottsbasslessons.com/podcast">Podcast</a></li>
<li id="menu-item-11076" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-11076"><a href="https://www.scottsbasslessons.com/academy-login">Academy Login</a></li>
</ul></div>     

            </nav>   

                
        </div>
    </header>

    
    <nav class="secondary_menu">

			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-9525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9525"><a href="http://www.scottsbasslessons.com/courses">Courses</a></li>
<li id="menu-item-9528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9528"><a href="http://www.scottsbasslessons.com/guest-sessions">Seminars</a></li>
<li id="menu-item-9526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9526"><a href="http://www.scottsbasslessons.com/shows">Academy Show</a></li>
<li id="menu-item-9524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9524"><a href="http://www.scottsbasslessons.com/expert-faculty">Faculty</a></li>
<li id="menu-item-9532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9532"><a href="http://www.scottsbasslessons.com/challenges">Challenges</a></li>
</ul></div>
            <nav class="mobile-nav col-full">
            	<select onchange="window.location.href=this.options[this.selectedIndex].value">

            		<option value="http://www.scottsbasslessons.com/">Home</option>

            <option value="http://www.scottsbasslessons.com/bass-academy">Bass Academy</option>
<option value="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</option>
<option value="http://www.scottsbasslessons.com/podcast">Podcast</option>
<option value="https://www.scottsbasslessons.com/academy-login">Academy Login</option>
<option value="http://www.scottsbasslessons.com/courses">Courses</option>
<option value="http://www.scottsbasslessons.com/guest-sessions">Seminars</option>
<option value="http://www.scottsbasslessons.com/shows">Academy Show</option>
<option value="http://www.scottsbasslessons.com/expert-faculty">Faculty</option>
<option value="http://www.scottsbasslessons.com/challenges">Challenges</option>

		        </select>
		    </nav>

    </nav>

	
    <!-- End Site Header -->



						
            <section id="new_lesson_title">
                <div class="inner_wrap">
                    <h1 class="mb0">Bass Awesomeness...</h1>
                    <p class="mb20">Get my very best lessons delivered to your inbox</p>

                    <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Lesson_Header" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>
                 </div>
                 
             </section>





                     <section id="subtitle_bar">
                        <div class="inner_wrap" style="height:auto;">
                            <p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/" rel="v:url" property="v:title">Online Bass Lessons</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/bass-tips" rel="v:url" property="v:title">Bass Tips</a> » <span class="breadcrumb_last">Ear Training for Bassists (L#82)</span></span></span></span></p>                         </div>
                     </section>

    <!-- Main Content -->
        
        <section id="content_main" class="new_lesson">

    
        <section class="lesson_content" style="width:100%;float:none;border-right:0px;padding-right:0;">

        

                <article class="post">
                <h1 class="post_title">Ear Training for Bassists (L#82)</h1>

                <div class="post_meta_wrap" style="overflow:hidden;">
                    <p class="post_meta">
                        <span class="intro">Posted in:</span> <a href="http://www.scottsbasslessons.com/bass-tips" rel="category tag">Bass Tips</a> > <a href="http://www.scottsbasslessons.com/beginners" rel="category tag">Beginners</a>                    </p>
                        </div>

                <p>Ear training is one of THE most important things any musician should be working on... and what's the best thing about it?... Well, you can practice ear training without your bass! This means every time you're listening to music in the car, bike or train etc... you can be practicing your ear training and becoming a better musician!</p>
<p>Now grab your bass and get in the shed! Scott</p>
<p><div><a href="http://www.scottsbasslessons.com/bass-academy" class="post_cta">Full tab/notation & workbook available to Academy members &raquo;</a></div><div class="video_wrap "><iframe src="//www.youtube.com/embed/ZyIglCHhpe0" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div><br />
<br />
<a href="http://www.scottsbasslessons.com/sbl-insider-pro" class="post_cta">Want the tab and notation for this lesson?</a></p>
<span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span>

                <div class="cb"></div>


                </article>

        

                                   

   <section class="signup_4 mb40 mt40">

        <div class="signup_info cb">
            <div class="detail">
                <h1>Get Your Free Bass Toolkit</h1>
                <ul>
                    <li>'The Modes Revealed' - Mini Course</li>
                    <li>How to Land Killer Gigs (wherever you are in the world!) - Video Tutorial</li>
                    <li>The 3 things you must know when buying any bass - Video Tutorial</li>
                    <li>The Backing Track Library - multiple awesome play-alongs.</li>
                    <li>The 6 Secret Tools Scott Uses to Get A Great Bass Tone  - ebook</li>
                </ul>
            </div>
            <img src="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/scott-photo-1-B.png" alt="Scott's Bass Lessons">
            <div class="cb"></div>
        </div>
        <div class="signup_form">
               
                <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Single_Lesson_Bottom" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>


            <p class="signup_privacy">I will never share your email address.  I respect your privacy</p>
            <div class="cb"></div>
        </div>
    </section>




        

                
                <section class="mb40 mt40">

                    <h2 class="transcript_toggle">Ear Training for Bassists (L#82)  - Video Transcript</h2>
                    <div class="transcript_content">
                        <p>Hey, how are you doing? Scott here from Scott&#8217;s Bass Lessons. I hope you&#8217;re<br />
well. This is Bass Tip Number 2. Before I tell you this week&#8217;s bass tip, I<br />
just want to let you know that the track that you just listened to, where<br />
I&#8217;m playing along, the backing track that I used for that is downloadable,<br />
free. All you have to do is hit the link below this video if you&#8217;re<br />
watching on YouTube, and that will take you straight through to the page.<br />
You&#8217;ll be able to download it beneath the video. If you&#8217;re watching it on<br />
my website, the link is right underneath this video.</p>
<p>So, Bass Tip Week Number 2. What I want to talk about this week is how and<br />
why you should be constantly transcribing, all the time. When you&#8217;re in the<br />
car, when you&#8217;re listening to the radio, you don&#8217;t have to have your bass.<br />
In fact, it&#8217;s a great exercise if you haven&#8217;t got your bass. When I&#8217;m<br />
driving along in the car I&#8217;ll put the radio on. If a tune&#8217;s playing, I&#8217;m<br />
either trying to work out the bass line. So what I do is I imagine the root<br />
note. So if the root note is C. I&#8217;d imagine the root note to be C. Then,<br />
I&#8217;d try to work out the intervals listening to the radio. I&#8217;m like, &#8216;Okay,<br />
so I think that&#8217;s going up to the fourth, then down to the second and then<br />
up to the fifth.&#8217; Constantly, I&#8217;m listening to the radio, and I&#8217;m trying to<br />
work out the bass line without my bass. Now, there&#8217;s a technique for this<br />
and we&#8217;ll get to it in a second.</p>
<p>The other thing is to listen to the melody of the song, as well, on the<br />
radio, in the car, on your way to work or whatever. Listen to the melody of<br />
the song and try to work out how you play that on bass without using your<br />
bass. Try to make a mental note of it when you&#8217;re driving. Make a mental<br />
note that &#8216;Okay, I think it&#8217;s this. I think it&#8217;s that movement.&#8217; Then, when<br />
you get home, try it out on the bass.</p>
<p>Now, to start off using this technique, you&#8217;re really to need to, first of<br />
all, be very comfortable with a major scale. We&#8217;re going to use the C major<br />
scale for this tutorial. You really need to be comfortable with what the<br />
first position most people use when they&#8217;re learning a major scale. We&#8217;ll<br />
just go through it now. It&#8217;s finger 2, finger 4. Remember this is C major<br />
scale. The second finger on the C on the E string. Fourth finger on the D.<br />
Then, finger 1 on the E. Finger two on the F. Finger 4 on the G. Finger 1<br />
on the A. Finger 3 on the B. Finger 4 on the octave, on the C. Now, I&#8217;m not<br />
thinking the note in particular when I&#8217;m playing it. Really, I&#8217;m just<br />
thinking root, second, third, fourth, fifth, sixth, seventh then octave.<br />
The numbers, I&#8217;ve always have numbers assigned to my fingers, will be two<br />
four one two four one three four.  Because I&#8217;ve always got my hand in this<br />
position, I can just thing two four one two four one three four, one three<br />
four. I&#8217;ve got a good idea of my scale by using a number system. Back to<br />
what we were talking about.</p>
<p>What you want to do is really, really ingrain this major scale pattern into<br />
your brain really, and in your hands. Then, I want you to listen or take<br />
really simple melodies with your bass in your hands. This is almost pre &#8211;<br />
before you go into the car and try to transcribe tunes and listen to the<br />
radio to get them down on your bass without actually having your bass<br />
there. Before that, get your bass, play the C major scale up and down a few<br />
times. Then, take really simple songs like Frere Jacques, for instance.<br />
[sings] Now, I&#8217;ve never played that before. But, I know the intervals<br />
within that C major scale, or any major scale. It&#8217;s within that pattern. I<br />
know the intervals because what I started to do years ago is relate the<br />
intervals to famous songs. So, for instance, the beginning of Frere<br />
Jacques. If I thought okay, that&#8217;s my root note. What note is that? That&#8217;s<br />
a major second. We&#8217;re in the major scale shape, here. It&#8217;s the same as<br />
Happy Birthday. Every time I hear that, I relate that to Happy Birthday.<br />
Now, the next note in the C major scale or any major scale is the major<br />
third. Again, I have a famous song that I relate to. It&#8217;s Oh, When the<br />
Saints. It&#8217;s root major third. You don&#8217;t have to use the songs I use. You<br />
can find your own songs. But, what I&#8217;m saying is that you should have songs<br />
that help you help you remember the intervals when you&#8217;re playing them.</p>
<p>Now, the next one is a real easy. It&#8217;s the fourth, so one two three four.<br />
It&#8217;s Amazing Grace. Remember that one.</p>
<p>The next one is my favorite one. It&#8217;s the perfect fifth. This is Superman.<br />
It&#8217;s that first part. What you&#8217;ll find is that when you&#8217;re listening to<br />
songs on the radio, the melodies often start with either the root, the<br />
major third, or the fifth. You&#8217;ll be able to recognise that that&#8217;s the<br />
fifth, because of what the band and the singer will be doing. It&#8217;s that<br />
major fifth. Then, just take this concept and run with it. You want to be<br />
able to put any interval to a famous song. Jaws would be the minor second.<br />
Yeah? What have we not done? The major sixth. [sings] My Way, by Frank<br />
Sinatra. One two three four five six seven. The major seventh would be Take<br />
On Me by A-Ha. Do you know that song? Then, the octave, I just think of<br />
Somewhere Over the Rainbow.</p>
<p>So, you need to sit down, write these down so you have a song for every<br />
interval within the major scale. Then, grab your bass and try to work out<br />
some really simple tunes that you know, without searching around for the<br />
notes. Put your hand in that position, put your second finger on that root,<br />
and then just sing the song in your head. If I was doing Superman, for<br />
instance, I would put my second finger on the C, and I would sing. Sorry<br />
about my singing by the way. I should apologise for that. I should put a<br />
warning at the beginning of this video, &#8216;By the way, Scott&#8217;s singing. Be<br />
careful. Wear ear plugs.&#8217; Anyway, put the second finger on the C, which is<br />
the root of the major scale. And we sing&#8230; We know that&#8217;s the fifth note.<br />
If I think of the root, it&#8217;s the major sixth.</p>
<p>Now, this takes a long time. Even when I&#8217;m doing it in the car. I&#8217;ll be<br />
listening to a tune. I do this all the time. I&#8217;ll be really, really<br />
listening and thinking of my major scale. I&#8217;ll think, &#8216;Okay, that&#8217;s finger<br />
2 to finger 4, down to finger 1.&#8217; I&#8217;ll get home and sometimes it&#8217;s wrong.<br />
Sometimes I&#8217;ve messed up. But, more often than not, because I&#8217;ve been doing<br />
it so long, I get it right. This translates, and this is what it all means,<br />
to a live situation where you hear people playing something and you&#8217;ll<br />
instantly recognise what that is in relation to your root note what you&#8217;re<br />
playing. It means you can go with it. It means you actually understand what<br />
they&#8217;re doing, and it&#8217;s not a guessing game.</p>
<p>Another great exercise for this thing, and this used to annoy, and does<br />
annoy my wife to bits, and used to annoy my parents as well, is that I&#8217;ll<br />
just sit there watching TV work out theme tunes. When you hear a theme tune<br />
to a song on TV, try to get it down. I&#8217;m sure you&#8217;ve heard that one before.<br />
I used to do that all the time. Again, it&#8217;s just that interval recognition<br />
thing that you&#8217;re looking for. Then, you can get this concept and use it<br />
within you&#8217;re soloing. For instance, when I solo, I can generally sing what<br />
I&#8217;m playing. [sings] So, when you get this into your playing and practice<br />
for a while, because it does take a while and is not like a lick you can<br />
just do, but is a deep understanding of music and actually ingraining the<br />
sounds in your ears to be able to recognise them on the fly, that&#8217;s when<br />
music starts to become an actual language.</p>
<p>That&#8217;s really what we&#8217;re all aiming for. We&#8217;re not thinking about notes and<br />
scales. We want it to be a language. But, to get there, we need to be able<br />
to understand that grammar, the scales, and understand groove, and how to<br />
apply melody to that. To be able to understand interval recognition. Be<br />
able to recognise them. To be able to understand harmony and be able to<br />
hear it and pick up how we would be able to play it on the bass. When we<br />
can do that, when we get in live situations, our interaction literally just<br />
leapfrogs forward. To me, that&#8217;s what separates players. This deep<br />
understanding and recognition of intervals and music, to the guys that<br />
really don&#8217;t have it.</p>
<p>So, I really want you to work on this real hard, on your way to work in the<br />
morning in your car, or riding your bike, or whatever. Make sure you have<br />
the iPod on. Be thinking all the time about intervals, what&#8217;s the bass line<br />
doing? How&#8217;s he playing that? When you get home, you want to be able to<br />
pick up your instrument and play that bass line without having to sit there<br />
and trying to work it out. It could be in the wrong key, but you&#8217;ll have<br />
the actual shape down within the major scale.</p>
<p>Hopefully, you&#8217;ve enjoyed this small bass tip I wanted to give you. If you<br />
have, make sure you subscribe to my YouTube channel, because I&#8217;m putting<br />
out new lessons every week, and you&#8217;ll be given a notification every time I<br />
release one.</p>
<p>Also, make sure you click Like, if you did like this. The Like button is<br />
below this video. Take it easy. I&#8217;ll see you soon, get in the shed.</p>
                    </div>

                </section>

                
                                
                <section class="post_tags">
                    <strong>Tagged with:</strong> <a href="http://www.scottsbasslessons.com/tag/ear-training" rel="tag">ear training</a>
                </section>

                
                <section class="mb0">
                
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-5255">
        <div id="dsq-comment-header-5255" class="dsq-comment-header">
            <cite id="dsq-cite-5255">
                <span id="dsq-author-user-5255">Adrian Moisey</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5255" class="dsq-comment-body">
            <div id="dsq-comment-message-5255" class="dsq-comment-message"><p>I really enjoyed this lesson, something that I seriously need to work on.<br />
But, going one step back, I struggle to find the key to a song. If I play a song and try work out the key I really struggle. As the song moves on I find I&#8217;m just hitting random notes on the neck to try find the right one. Do you have any tips (or a lesson) on how to workout keys to a song?</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor odd alt depth-2" id="dsq-comment-5274">
        <div id="dsq-comment-header-5274" class="dsq-comment-header">
            <cite id="dsq-cite-5274">
                <span id="dsq-author-user-5274">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5274" class="dsq-comment-body">
            <div id="dsq-comment-message-5274" class="dsq-comment-message"><p>The best way to start off doing this is trying to &#8216;hear&#8217; the main key center of the song. So&#8230; listen to a simple song or theme tune, and try and &#8216;hear&#8217; the key center &#8211; it&#8217;ll sound like one main note that stick out above the rest. try this &#8211; listen to the theme tune to &#8216;The Flintstones&#8217;&#8230; after Fred shouts &#8216;yabadabadoo, that&#8217;s when the main tune kicks in. When it does, try singing one note &#8211; you&#8217;ll find that if you sing an Eb, it will sound like the &#8216;main key center&#8217; for the first part of the tune. That&#8217;s because it&#8217;s in the key of Eb major. There is more technical ways to work out what key a song is&#8230; maybe it&#8217;s something I should do a tutorial on! Thanks for watching Adrian, Scott.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment even depth-3" id="dsq-comment-5320">
        <div id="dsq-comment-header-5320" class="dsq-comment-header">
            <cite id="dsq-cite-5320">
                <a id="dsq-author-user-5320" href="http://www.reverbnation.com/scottwinslow" target="_blank" rel="nofollow">Scott</a>
            </cite>
        </div>
        <div id="dsq-comment-body-5320" class="dsq-comment-body">
            <div id="dsq-comment-message-5320" class="dsq-comment-message"><p>Hey, I loved this &#8220;tip&#8221;, seemed more like a full fledged lesson! I especially liked your suggestion on how to identify intervals by having a repertoire of well known songs to work with, great idea for guys like me that don&#8217;t have great pitch.</p>
<p>As far as identifying key centres, another thing I&#8217;ve heard is that even though a lot of songs don&#8217;t necessarily start on the tonic/main chord of the key, almost all songs /end/ on the main chord &#8212; so sometimes working on the end of the song when you&#8217;re having trouble might help.</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-5258">
        <div id="dsq-comment-header-5258" class="dsq-comment-header">
            <cite id="dsq-cite-5258">
                <span id="dsq-author-user-5258">Joris</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5258" class="dsq-comment-body">
            <div id="dsq-comment-message-5258" class="dsq-comment-message"><p>Hi Scott,</p>
<p>I was about to send you an email about bringing a lesson on ear training, but as usual, you&#8217;re well ahead of the game!<br />
There&#8217;s a free website where one can practice the intervals you were talking about in the lesson: <a href="http://www.miles.be" rel="nofollow">http://www.miles.be</a> (from Miles Davis) It&#8217;s simple and efficient.<br />
Thank you again for being the best teacher out there!<br />
Joris</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-5261">
        <div id="dsq-comment-header-5261" class="dsq-comment-header">
            <cite id="dsq-cite-5261">
                <span id="dsq-author-user-5261">yu kuan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5261" class="dsq-comment-body">
            <div id="dsq-comment-message-5261" class="dsq-comment-message"><p>Thanks for your lesson l hope that you can give more example of the ear training cos what a bass player plays is diffferent from the pianoist</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-5269">
        <div id="dsq-comment-header-5269" class="dsq-comment-header">
            <cite id="dsq-cite-5269">
                <span id="dsq-author-user-5269">Allard</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5269" class="dsq-comment-body">
            <div id="dsq-comment-message-5269" class="dsq-comment-message"><p>Silky!!!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-5275">
        <div id="dsq-comment-header-5275" class="dsq-comment-header">
            <cite id="dsq-cite-5275">
                <span id="dsq-author-user-5275">Jay Andre</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5275" class="dsq-comment-body">
            <div id="dsq-comment-message-5275" class="dsq-comment-message"><p>I think you need to do a whole lesson on the &#8220;bass face&#8221;.  You are getting some killer &#8220;bass face&#8221; expressions going when you groove it!!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-5278">
        <div id="dsq-comment-header-5278" class="dsq-comment-header">
            <cite id="dsq-cite-5278">
                <span id="dsq-author-user-5278">Stan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5278" class="dsq-comment-body">
            <div id="dsq-comment-message-5278" class="dsq-comment-message"><p>Scott,<br />
You are the genius teacher.<br />
Where have you been when I was young?<br />
Thank you<br />
Stan</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-5279">
        <div id="dsq-comment-header-5279" class="dsq-comment-header">
            <cite id="dsq-cite-5279">
                <span id="dsq-author-user-5279">Uros</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5279" class="dsq-comment-body">
            <div id="dsq-comment-message-5279" class="dsq-comment-message"><p>thanks for this entertaining bass tip :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-5282">
        <div id="dsq-comment-header-5282" class="dsq-comment-header">
            <cite id="dsq-cite-5282">
                <span id="dsq-author-user-5282">Bob</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5282" class="dsq-comment-body">
            <div id="dsq-comment-message-5282" class="dsq-comment-message"><p>Love it! I&#8217;ve been doing this for years. I thought I was cheating since it was so much easier than learning how to sight read like a &#8220;real musician&#8221;. Happy birthday was always a problem cause it doesn&#8217;t start on the root &#8211; if I start on the C i&#8217;m in F.<br />
Bob</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-5283">
        <div id="dsq-comment-header-5283" class="dsq-comment-header">
            <cite id="dsq-cite-5283">
                <span id="dsq-author-user-5283">Russell Newby</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5283" class="dsq-comment-body">
            <div id="dsq-comment-message-5283" class="dsq-comment-message"><p>Scott, you are amazing. You make it all sound so simple which is nice, yet I recognise that it does mean a lot of hard work. Thanks buddy, am really enjoying your lessons.<br />
Russell Newby</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-5284">
        <div id="dsq-comment-header-5284" class="dsq-comment-header">
            <cite id="dsq-cite-5284">
                <span id="dsq-author-user-5284">Adrian D.</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5284" class="dsq-comment-body">
            <div id="dsq-comment-message-5284" class="dsq-comment-message"><p>Hey Scott, great lesson as usual. I feel pretty lucky that I stumbled upon your lessons on youtube.  A plethora of fabulous tips every time, I have learned so much from you.  You have influenced me as a bass player BIG time.</p>
<p>Thank you very much for doing these lessons!!</p>
<p>-Adrian</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-5285">
        <div id="dsq-comment-header-5285" class="dsq-comment-header">
            <cite id="dsq-cite-5285">
                <span id="dsq-author-user-5285">James</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5285" class="dsq-comment-body">
            <div id="dsq-comment-message-5285" class="dsq-comment-message"><p>Hi Scott,</p>
<p>I just discovered your site the other day and ordered all the packages. You&#8217;re terrific, and this week&#8217;s tip is a great example of why! Very insightful. I actually already pick out tunes I hear on my bass all the time, just without applying theory to what I&#8217;m doing (so purely by-ear and in &#8220;random&#8221; keys). I&#8217;m intimately familiar with the frets on my bass&#8211;I&#8217;ve been playing (off and on) since I was 16, and I&#8217;m 29&#8211;and I actually know how to read music too, but I&#8217;ve never sight-read or taken any lessons, I just did my own thing. I want to be more professional though, so I can play with other musicians instead of always by myself, so I want to memorize all the scales and chords, etc. I&#8217;m hoping that knowledge will mesh with what I&#8217;ve figured out on my own. Your site is the best resource I&#8217;ve come across and it&#8217;s given me hope.</p>
<p>Thanks again for being so clear, witty, and insightful,<br />
James</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-5288">
        <div id="dsq-comment-header-5288" class="dsq-comment-header">
            <cite id="dsq-cite-5288">
                <span id="dsq-author-user-5288">James</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5288" class="dsq-comment-body">
            <div id="dsq-comment-message-5288" class="dsq-comment-message"><p>P.S. Do you recommend any lessons, in particular, for someone like me to start with? Again, I&#8217;m maybe an unusual case, because I play by-ear exclusively. I actually know some theory, but hitherto I&#8217;ve never &#8220;connected the dots&#8221;; when I&#8217;m looping a riff and/or improvising atop it, I&#8217;m not thinking &#8220;OK I&#8217;m in G and this is the 5th&#8221; etc., I&#8217;m only thinking &#8220;I want this sound; now I want that sound.&#8221; :-/ I know what a G is and how to find it and play a couple scales off it (I don&#8217;t have Mixolydian memorized, but Dorian&#8217;s no problem), but I just don&#8217;t think that way! I have a friend who says most people are the other way around: they only sight-read (even if it&#8217;s tab) and don&#8217;t play by-ear at all, so maybe where I&#8217;m coming from is a little unusual. I would appreciate any specific exercises you could give me though, to help me change my frame of mind, even if it&#8217;s just a matter of rote memorization at this point.</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5286">
        <div id="dsq-comment-header-5286" class="dsq-comment-header">
            <cite id="dsq-cite-5286">
                <a id="dsq-author-user-5286" href="http://www.matteogalesi.com" target="_blank" rel="nofollow">TeO</a>
            </cite>
        </div>
        <div id="dsq-comment-body-5286" class="dsq-comment-body">
            <div id="dsq-comment-message-5286" class="dsq-comment-message"><p>Oh no! now i have to buy a car&#8230;&#8230;</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5289">
        <div id="dsq-comment-header-5289" class="dsq-comment-header">
            <cite id="dsq-cite-5289">
                <span id="dsq-author-user-5289">Anthony</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5289" class="dsq-comment-body">
            <div id="dsq-comment-message-5289" class="dsq-comment-message"><p>bro im learning so much, you rock thank you so much yabbadabbadoooo!!! lmao</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5290">
        <div id="dsq-comment-header-5290" class="dsq-comment-header">
            <cite id="dsq-cite-5290">
                <span id="dsq-author-user-5290">Paul L</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5290" class="dsq-comment-body">
            <div id="dsq-comment-message-5290" class="dsq-comment-message"><p>Thanks Scott,<br />
                    I am a late comer to music and assumed that I just did not have an ear for music. I have been playing a fretless bass (just happen to prefer it). In order to check my intonation I down loaded a lot of popular tunes;  frere jacques, happy birthday, auld lang syne, morning has broken,etc. All those tunes that have stuck in your mind since being a kid. I play them on my fretted bass first.  I have learned and practiced my scales so know the shapes etc. I had come to a stand still assuming I would never reach the next stage Never know my A from my E.<br />
  From this one lesson I have been able to pick up my bass and construct the tunes myself (all in the key of C for  now) in a matter of minutes  I feel that I have made a big step forward.<br />
  Forgive me if I sound pleased with myself but this one 12 minute lesson has made a big difference to my playing. Thanks again Scott.</p>
<p>                           Paul</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5291">
        <div id="dsq-comment-header-5291" class="dsq-comment-header">
            <cite id="dsq-cite-5291">
                <span id="dsq-author-user-5291">anibal&#8217;bill&#8217; ibrahim</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5291" class="dsq-comment-body">
            <div id="dsq-comment-message-5291" class="dsq-comment-message"><p>your singing is fine dude&#8230;good exercise..keep up the great work..</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5292">
        <div id="dsq-comment-header-5292" class="dsq-comment-header">
            <cite id="dsq-cite-5292">
                <span id="dsq-author-user-5292">Adrian Pop</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5292" class="dsq-comment-body">
            <div id="dsq-comment-message-5292" class="dsq-comment-message"><p>HI Scott, Just want to say thank you for your free lessons. I&#8217;m so glad I found your website. You are the Best Teacher. I could listen 24/7 to your teaching.<br />
God Bless you. </p>
<p>Adrian Pop</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5293">
        <div id="dsq-comment-header-5293" class="dsq-comment-header">
            <cite id="dsq-cite-5293">
                <span id="dsq-author-user-5293">RH</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5293" class="dsq-comment-body">
            <div id="dsq-comment-message-5293" class="dsq-comment-message"><p>You are such a skilled tutor. Love your videos.<br />
I find very often the tune or even a single verse ENDS on the key note.<br />
That is of course only if the verse is not leading to the chorus in some way.<br />
So &#8216;singing&#8217; through e.g. Happy Birthday in my head rapidly will as end note give me the key it is in:)<br />
As I can&#8217;t tell by ear, what note it is, I find it on the bass and work out dominant, subdominant etc. from there.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5294">
        <div id="dsq-comment-header-5294" class="dsq-comment-header">
            <cite id="dsq-cite-5294">
                <span id="dsq-author-user-5294">Dolores Morrison</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5294" class="dsq-comment-body">
            <div id="dsq-comment-message-5294" class="dsq-comment-message"><p>I do this too! I thought I was the only one, linking intervals with famous tunes! Good job.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5297">
        <div id="dsq-comment-header-5297" class="dsq-comment-header">
            <cite id="dsq-cite-5297">
                <span id="dsq-author-user-5297">Demitris</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5297" class="dsq-comment-body">
            <div id="dsq-comment-message-5297" class="dsq-comment-message"><p>Scott thanks to you Ι saw a huge improvement in my bass skills.</p>
<p>Now as far as the lesson is considered: I usually locate the fiths of a melody. It doesn&#8217;t sound wrong but I every time I think that I achieved it correctly.So I get angry with myself! x-)</p>
<p>I hope you always teach bass with such passion and never stop inspiring bass players around the world. </p>
<p>Greetings from Greece :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5298">
        <div id="dsq-comment-header-5298" class="dsq-comment-header">
            <cite id="dsq-cite-5298">
                <span id="dsq-author-user-5298">Lee K</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5298" class="dsq-comment-body">
            <div id="dsq-comment-message-5298" class="dsq-comment-message"><p>This is one of those rare Scott lessons that covers something I am already good at! I don&#8217;t remember where I first got the idea, but I&#8217;ve been doing this for a long time. My favorite tunes to work on have been TV show themes, especially oldies from my childhood like the themes from the Addams Family, the Brady Bunch, and the Flintstones, but you can do it with any category of familiar tunes: For example, children&#8217;s songs like Itsy-Bitsy Spider and Ring-around-the-Rosy are also great for this. I think the important point is that melody of the tune, wherever it comes from, is one that is deeply embedded in your brain, so you can readily &#8220;hear&#8221; it in your mind while you figure out the intervals and how to play them with your fingers.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5299">
        <div id="dsq-comment-header-5299" class="dsq-comment-header">
            <cite id="dsq-cite-5299">
                <span id="dsq-author-user-5299">Erskine Gordon</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5299" class="dsq-comment-body">
            <div id="dsq-comment-message-5299" class="dsq-comment-message"><p>Great lesson Scott. Question: How do you get that fat sound out of your bass guitar?</p>
<p>Thanks&#8230;</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5300">
        <div id="dsq-comment-header-5300" class="dsq-comment-header">
            <cite id="dsq-cite-5300">
                <span id="dsq-author-user-5300">Saúl campos</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5300" class="dsq-comment-body">
            <div id="dsq-comment-message-5300" class="dsq-comment-message"><p>Hi Scott, thanks   for the excelent lessons. I feel Im improoving my skills thanks of you</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5301">
        <div id="dsq-comment-header-5301" class="dsq-comment-header">
            <cite id="dsq-cite-5301">
                <span id="dsq-author-user-5301">Mauricio</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5301" class="dsq-comment-body">
            <div id="dsq-comment-message-5301" class="dsq-comment-message"><p>I recommend putting subtitles in Spanish. I understand some things, because you talk too fast. Thank you!, Mauircio</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5305">
        <div id="dsq-comment-header-5305" class="dsq-comment-header">
            <cite id="dsq-cite-5305">
                <span id="dsq-author-user-5305">Emma</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5305" class="dsq-comment-body">
            <div id="dsq-comment-message-5305" class="dsq-comment-message"><p>Brilliant! Hilarious! Love your work Scott :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5309">
        <div id="dsq-comment-header-5309" class="dsq-comment-header">
            <cite id="dsq-cite-5309">
                <span id="dsq-author-user-5309">Geoff</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5309" class="dsq-comment-body">
            <div id="dsq-comment-message-5309" class="dsq-comment-message"><p>Thanks for making what I thought I could never do seem possible &#8211; and even fun! You are the best music teacher I have ever seen</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5310">
        <div id="dsq-comment-header-5310" class="dsq-comment-header">
            <cite id="dsq-cite-5310">
                <span id="dsq-author-user-5310">Mike M</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5310" class="dsq-comment-body">
            <div id="dsq-comment-message-5310" class="dsq-comment-message"><p>Hi Scott, </p>
<p>Another gem!</p>
<p>Just when I start to get swamped In the theory, you manage to keep it real. Reminding me that making and understanding music is a natural feeling process not only from dry pages in a book :) </p>
<p>Regards<br />
Mike</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5311">
        <div id="dsq-comment-header-5311" class="dsq-comment-header">
            <cite id="dsq-cite-5311">
                <span id="dsq-author-user-5311">Eugene</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5311" class="dsq-comment-body">
            <div id="dsq-comment-message-5311" class="dsq-comment-message"><p>Scott we simply blessed having you guiding us to be complete bassists in all aspects of our playing.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5313">
        <div id="dsq-comment-header-5313" class="dsq-comment-header">
            <cite id="dsq-cite-5313">
                <span id="dsq-author-user-5313">Jacques</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5313" class="dsq-comment-body">
            <div id="dsq-comment-message-5313" class="dsq-comment-message"><p>music made easy &#8211; takes a genius to consider!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5330">
        <div id="dsq-comment-header-5330" class="dsq-comment-header">
            <cite id="dsq-cite-5330">
                <span id="dsq-author-user-5330">BassFool</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5330" class="dsq-comment-body">
            <div id="dsq-comment-message-5330" class="dsq-comment-message"><p>Scott,<br />
Thanks for the great lesson. I am a beginner and working to get better through your site. I love the lessons and I have already learned your Bass Face. lol. Thanks</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5333">
        <div id="dsq-comment-header-5333" class="dsq-comment-header">
            <cite id="dsq-cite-5333">
                <span id="dsq-author-user-5333">carl</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5333" class="dsq-comment-body">
            <div id="dsq-comment-message-5333" class="dsq-comment-message"><p>Scott you are a brilliant teacher and i find you very inspirering thanks for the lessons and i will be making a donation it is well worth it</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5336">
        <div id="dsq-comment-header-5336" class="dsq-comment-header">
            <cite id="dsq-cite-5336">
                <span id="dsq-author-user-5336">Regina</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5336" class="dsq-comment-body">
            <div id="dsq-comment-message-5336" class="dsq-comment-message"><p>Hi Scott,<br />
thanks for this lesson, it reminds me to practise this more often &#8230;<br />
I&#8217;d tried to find some examples for the intervals months ago an my favorites are: major second: scale upward: You Really Got Me, scale downward: Yesterday; minor third: upward: Smoke On The Water, downward: Hey Jude; major third: upward: Morning Has Broken, downward: Summertime (Gershwin); fourth: upward: Love Me Tender, downward: Old McDonald; perfect fifth: upward: Star Wars, downward: Donna Donna; major sixths: upward: My Bonnie Is Over The Ocean, downward: Nobody Knows The Trouble I&#8217;ve Seen; minor seventh: upward: Somewhere (from West Side Story), downward: Watermelon Man;</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5346">
        <div id="dsq-comment-header-5346" class="dsq-comment-header">
            <cite id="dsq-cite-5346">
                <span id="dsq-author-user-5346">yudisan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5346" class="dsq-comment-body">
            <div id="dsq-comment-message-5346" class="dsq-comment-message"><p>great lesson&#8230;..thanks scott&#8221;</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5368">
        <div id="dsq-comment-header-5368" class="dsq-comment-header">
            <cite id="dsq-cite-5368">
                <span id="dsq-author-user-5368">Chris</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5368" class="dsq-comment-body">
            <div id="dsq-comment-message-5368" class="dsq-comment-message"><p>Morning Scott<br />
Once again an absolute excellent tutorial ,is the full transcript available to download ?<br />
I was wondering if the special offer on the full set of the play along series was still available , or will be in the near future?once again great tutorial &#8230;<br />
Kindest regards chris</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5386">
        <div id="dsq-comment-header-5386" class="dsq-comment-header">
            <cite id="dsq-cite-5386">
                <span id="dsq-author-user-5386">Vitaly</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5386" class="dsq-comment-body">
            <div id="dsq-comment-message-5386" class="dsq-comment-message"><p>Hi, Scott! What can you say about transcribing jazz solos and jazz walking bass lines? Do you use the same kind of relative pitch system?</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5388">
        <div id="dsq-comment-header-5388" class="dsq-comment-header">
            <cite id="dsq-cite-5388">
                <span id="dsq-author-user-5388">Rune Schmidt</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5388" class="dsq-comment-body">
            <div id="dsq-comment-message-5388" class="dsq-comment-message"><p>Hi Scott.<br />
Cool lesson, as usual :-) Ive been using the same system (having a song for each interval), but a few years ago one of my teachers showed me another way of doing it, and I feel that it is even more effective. It goes like this:<br />
Take a &#8220;C&#8221; on an instrument, that C is your root. Now sing the major triad from the root to establish your tonality.<br />
Go back to the C, now treat it as the second. Sing down to the root (wich is now Bb) and sing your major triad from Bb to establish your new tonality.<br />
And then you just continue doing that throughout the entire scale. This takes quite some time, but will give you a very strong sence of intervals and tonality.</p>
<p>I hope its usable. And im sorry for my lack of english.</p>
<p>Best regards<br />
Rune</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5397">
        <div id="dsq-comment-header-5397" class="dsq-comment-header">
            <cite id="dsq-cite-5397">
                <a id="dsq-author-user-5397" href="http://www.reinkarnateddublin.com" target="_blank" rel="nofollow">Adrian</a>
            </cite>
        </div>
        <div id="dsq-comment-body-5397" class="dsq-comment-body">
            <div id="dsq-comment-message-5397" class="dsq-comment-message"><p>It&#8217;s a great lesson Scott.Thanks a lot.I think most of all you should focus on the road when you&#8217;re driving ;-)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5404">
        <div id="dsq-comment-header-5404" class="dsq-comment-header">
            <cite id="dsq-cite-5404">
                <a id="dsq-author-user-5404" href="http://scotsbasslessons.com" target="_blank" rel="nofollow">kenney s</a>
            </cite>
        </div>
        <div id="dsq-comment-body-5404" class="dsq-comment-body">
            <div id="dsq-comment-message-5404" class="dsq-comment-message"><p>Great tip, its going to take some hard work to get this under ones fingers, Its worth the work. Thanks Scott, now back to the shed.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5441">
        <div id="dsq-comment-header-5441" class="dsq-comment-header">
            <cite id="dsq-cite-5441">
                <span id="dsq-author-user-5441">Al</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5441" class="dsq-comment-body">
            <div id="dsq-comment-message-5441" class="dsq-comment-message"><p>Wow! This is a truly impressive lesson.  You sir are a first class pro!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5444">
        <div id="dsq-comment-header-5444" class="dsq-comment-header">
            <cite id="dsq-cite-5444">
                <span id="dsq-author-user-5444">Mik M</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5444" class="dsq-comment-body">
            <div id="dsq-comment-message-5444" class="dsq-comment-message"><p>I always wondered why some musicians seem to &#8216;talk&#8217; to you with ease and fluency when I hear them play while others don&#8217;t. The way you explained the importance of hearing and recognising of intervals in music has made the penny drop for me, it&#8217;s exactly like learning a spoken language (native or foreign), . If I only have a primary school education I can only communicate at that level with others, if I continue learning to higher grades of education I have so much more ability to express myself. Music will always be a mystery to me but since I have recently found your lessons it&#8217;s becoming less frustrating, thank you for your generosity in sharing what you&#8217;ve learned.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5450">
        <div id="dsq-comment-header-5450" class="dsq-comment-header">
            <cite id="dsq-cite-5450">
                <span id="dsq-author-user-5450">Russell</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5450" class="dsq-comment-body">
            <div id="dsq-comment-message-5450" class="dsq-comment-message"><p>Scott,<br />
This is a fantastic lesson, i am a beginner to the bass, i have been playing drums for ages and my back is cactus, so still loving music i have taken up the bass just weeks ago and find your lessons very inspiring. It is the same thing i have been doing when i listen to music, i try to hear the time and the beat and this lesson was about the same type of thing, i have never thought about the music in regards to the bass but now i am doing it to the bass guitar riff.<br />
Thanks for a great lesson and i will continue to watch your videos.<br />
Russell</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5454">
        <div id="dsq-comment-header-5454" class="dsq-comment-header">
            <cite id="dsq-cite-5454">
                <span id="dsq-author-user-5454">Emanuele</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5454" class="dsq-comment-body">
            <div id="dsq-comment-message-5454" class="dsq-comment-message"><p>Hi Scott, thanks for the lesson, I agree, the music should takes easy.  Of course we must to study scale, modes ecc..then try to play everything because increase our background.  Anyway I doing every day arpeggios, scales but what really help me is sing the notes.  I hate my voice but it work with me.<br />
All the best</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5497">
        <div id="dsq-comment-header-5497" class="dsq-comment-header">
            <cite id="dsq-cite-5497">
                <span id="dsq-author-user-5497">Tino Garcia</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5497" class="dsq-comment-body">
            <div id="dsq-comment-message-5497" class="dsq-comment-message"><p>Hola Scott. Saludos desde Canarias</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5517">
        <div id="dsq-comment-header-5517" class="dsq-comment-header">
            <cite id="dsq-cite-5517">
                <span id="dsq-author-user-5517">dhonnan apostol from italy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5517" class="dsq-comment-body">
            <div id="dsq-comment-message-5517" class="dsq-comment-message"><p>I like to thank you for the big offer of the package pack, but my problem is ,I don&#8217;t have a criled card, I only have a euro account,,its a great previlegde for me to have the lessons, I have a euro account at uni credit bank, thanks and god bless dhonnan apostol ,1146 via cassia , time Italy 00189</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-6288">
        <div id="dsq-comment-header-6288" class="dsq-comment-header">
            <cite id="dsq-cite-6288">
                <span id="dsq-author-user-6288">Mark</span>
            </cite>
        </div>
        <div id="dsq-comment-body-6288" class="dsq-comment-body">
            <div id="dsq-comment-message-6288" class="dsq-comment-message"><p>hey shed maker :) I came across this site which has a list of well known songs and their intervals with links to youtube clips. Seeing as you were describing this as a way to help recall intervals I figured it may be of help to others</p>
<p><a href="http://www.earmaster.com/intervalsongs/" rel="nofollow">http://www.earmaster.com/intervalsongs/</a></p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-9589">
        <div id="dsq-comment-header-9589" class="dsq-comment-header">
            <cite id="dsq-cite-9589">
                <span id="dsq-author-user-9589">Dave Burke</span>
            </cite>
        </div>
        <div id="dsq-comment-body-9589" class="dsq-comment-body">
            <div id="dsq-comment-message-9589" class="dsq-comment-message"><p>Scott,</p>
<p>         As you were! More of the same and interviews would be great too.</p>
<p>Thanks,</p>
<p>Dave</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-10100">
        <div id="dsq-comment-header-10100" class="dsq-comment-header">
            <cite id="dsq-cite-10100">
                <span id="dsq-author-user-10100">Kess</span>
            </cite>
        </div>
        <div id="dsq-comment-body-10100" class="dsq-comment-body">
            <div id="dsq-comment-message-10100" class="dsq-comment-message"><p>This was a great lesson Scott!<br />
I&#8217;m very happy I found your website!<br />
Ear training is VERY essential to playing music and I&#8217;m glad there&#8217;s a way to practice it.</p>
<p>Thanks!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-10359">
        <div id="dsq-comment-header-10359" class="dsq-comment-header">
            <cite id="dsq-cite-10359">
                <span id="dsq-author-user-10359">Roy Eraca</span>
            </cite>
        </div>
        <div id="dsq-comment-body-10359" class="dsq-comment-body">
            <div id="dsq-comment-message-10359" class="dsq-comment-message"><p>That was an amazing demo lesson for us Beginers Scott&#8230;well done&#8230;Cheers from here in NY. USA. :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-10957">
        <div id="dsq-comment-header-10957" class="dsq-comment-header">
            <cite id="dsq-cite-10957">
                <span id="dsq-author-user-10957">phil</span>
            </cite>
        </div>
        <div id="dsq-comment-body-10957" class="dsq-comment-body">
            <div id="dsq-comment-message-10957" class="dsq-comment-message"><p>Hi from France, you are a good teacher, thanks for lessons.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-11799">
        <div id="dsq-comment-header-11799" class="dsq-comment-header">
            <cite id="dsq-cite-11799">
                <a id="dsq-author-user-11799" href="http://about.me/peterpopoffministries" target="_blank" rel="nofollow">people united for christ address</a>
            </cite>
        </div>
        <div id="dsq-comment-body-11799" class="dsq-comment-body">
            <div id="dsq-comment-message-11799" class="dsq-comment-message"><p>Thanks for one&#8217;s marvelous posting! I really enjoyed reading it, you are a great author. I will be sure to bookmark your blog and will come back at some point. I want to encourage you to continue your great job, have a nice afternoon!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-12052">
        <div id="dsq-comment-header-12052" class="dsq-comment-header">
            <cite id="dsq-cite-12052">
                <span id="dsq-author-user-12052">Martin S</span>
            </cite>
        </div>
        <div id="dsq-comment-body-12052" class="dsq-comment-body">
            <div id="dsq-comment-message-12052" class="dsq-comment-message"><p>Hi Scott i found the major intervals very helpful. All the songs that apply to each interval. Any chance could you do the same with the minor intervals. I think this would be great for me me. Thanks.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-12179">
        <div id="dsq-comment-header-12179" class="dsq-comment-header">
            <cite id="dsq-cite-12179">
                <span id="dsq-author-user-12179">Isaac</span>
            </cite>
        </div>
        <div id="dsq-comment-body-12179" class="dsq-comment-body">
            <div id="dsq-comment-message-12179" class="dsq-comment-message"><p>You are Blessed Mr. Scott!!!!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-13833">
        <div id="dsq-comment-header-13833" class="dsq-comment-header">
            <cite id="dsq-cite-13833">
                <span id="dsq-author-user-13833">Repguy2020</span>
            </cite>
        </div>
        <div id="dsq-comment-body-13833" class="dsq-comment-body">
            <div id="dsq-comment-message-13833" class="dsq-comment-message"><p>Hi Scott. I&#8217;m super new to not only the bass, but playing music at all. In the two weeks I&#8217;ve had my bass, I&#8217;ve progressed fairly well and I know repetition and practice are key. Are there any resources to help me learn the notes on the fingerboard? Tab just tells me what fret to play. I notice in your walking bass lesson, you mention thirds and fifths. Are those the third and fifth notes in the scale that begins with a particular note? As you can tell, I&#8217;m full of questions. Rep</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://www.scottsbasslessons.com/beginners/bass-tip-2-ear-training.html';
var disqus_identifier = '4072 http://scottsbasslessons.com/?p=4072';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'scottsbasslessons';
var disqus_title = "Ear Training for Bassists (L#82)";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=4072';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

                </section>


                <a class="cta_next_lesson" href="http://www.scottsbasslessons.com/technique/slap-bass-lesson-breaking-the-mould.html" rel="next">Slap Bass lesson &#8211; Breaking the Mould! (L#83)</a> 


        </section>

    

			    </section>
        
    <!-- End Main Content -->
    <!-- Footer -->
        
    <footer id="footer" class="new_footer">
       	<div class="inner_wrap oh">
       	<div class="w-threequart fl">
       	<div class="footer_section w-half fl">
       		<h3>Latest Free Lessons</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/notes/interview-legendary-bassist-victor-wooten.html">Interview With The Legendary Bassist &#8211; Victor Wooten</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-ben-walker.html">SBL Student Spotlight &#8211; Ben Walker</a></li><li><a href="http://www.scottsbasslessons.com/beginners/only-5-scales-you-need-to-learn.html">The only 5 scales you&#8217;ll EVER need to learn</a></li><li><a href="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html">Is this the coolest travel bass EVER?</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-daniel-wester.html">SBL Student Spotlight &#8211; Daniel Wester</a></li><li><a href="http://www.scottsbasslessons.com/online-video-bass-lessons"><strong>View all free bass lessons</strong></a></li></ul>
	     </div>
       	<div class="footer_section w-half fl">
       		<h3>The SBL Podcast</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-randy-kertz">In Conversation with Randy Kertz &#8211; Injury Prevention</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-eva-gardner">In Conversation with Eva Gardner &#8211; Musical Roots</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-cameron-dawson">In Conversation with Cameron Dawson &#8211; Mamas Gun</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-damian-erskine-groove-tools">In Conversation with Damian Erskine &#8211; Groove Tools</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-carey-nordstrand-wire-wood-magnets">In Conversation with Carey Nordstrand &#8211; Wire, Wood &#038; Magnets</a></li><li><a href="http://www.scottsbasslessons.com/podcast"><strong>View all podcast episodes</strong></a></li></ul>	     </div>
	 </div>
	     <div class="footer_section w-quarter fl">

       		<h3>Connect with Us</h3>
        	<nav class="sociallinks mt20 mb20">
        		<a href="https://www.facebook.com/ScottsBassLessons" class="facebook" target="_blank"></a>
        		<a href="https://twitter.com/scottdevinebass" class="twitter" target="_blank"></a>
        		<a href="https://plus.google.com/100402380058353202225/" class="google" target="_blank"></a>
        		<a href="http://www.youtube.com/subscription_center?add_user=devinebass" class="youtube" target="_blank"></a>
    		</nav>




              <ul class="mb20">
							<ul><li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4276"><a target="_blank" href="http://www.scottsbasslessons.com/contact">Contact</a></li>
<li id="menu-item-4713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4713"><a target="_blank" href="http://www.scottsbasslessons.com/privacy">Terms &#038; Privacy</a></li>
<li>&copy; scottsbasslessons.com</li></ul>     
            </nav>
           </div>

         
        </div>
    </footer>
        
    <!-- End Footer -->
	        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'scottsbasslessons';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <div id="tve_notification_box"></div>
<script type="text/javascript">document.getElementsByTagName('body')[0].className+=' spp'</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 978903687;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978903687/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<span style="display:none" class="tl-placeholder-f-type-lightbox"></span><script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"215562402222591","dash_url":"http:\/\/www.scottsbasslessons.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/thrive_content_builder_frontend.min.js?ver=1.500.14'></script>
<script type='text/javascript' src='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/js/frontend.min.js?ver=1.95.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","is_crawler":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=1.0.41'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_js_w_globals=1&#038;qcABC=1&#038;ver=160801-160801-1496409231'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"7113719a53","ajax_url":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":11999,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"http:\/\/www.scottsbasslessons.com\/online-video-bass-lessons"},"current_screen":{"screen_type":4,"screen_id":4072},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script>			<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/placeholders.min.js"></script>
	<![endif]-->


	

    </body>
</html>
