<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="_globalsign-domain-verification" content="oHwq0vYHmJoJkHS2yfW5QG71Xr7qA7W1cU97bPFsKo" />
        
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.scottsbasslessons.com/xmlrpc.php">
	<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/html5.min.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>The Importance of Eye Contact (L#80) - Bass Tip 1 - Online Bass Lesson</title>
<meta name="description" content="In this lesson I&#039;m going to give some great tips on how to get more eye contact into the bands and ensembles you play with so you can have great gigs."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.scottsbasslessons.com/beginners/bass-tip-1-eye-contact.html" />
<link rel="publisher" href="https://plus.google.com/100402380058353202225/"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="The Importance of Eye Contact (L#80) - Bass Tip 1 - Online Bass Lesson" />
<meta property="og:description" content="In this lesson I&#039;m going to give some great tips on how to get more eye contact into the bands and ensembles you play with so you can have great gigs." />
<meta property="og:url" content="http://www.scottsbasslessons.com/beginners/bass-tip-1-eye-contact.html" />
<meta property="og:site_name" content="Online Bass Lessons" />
<meta property="article:publisher" content="https://www.facebook.com/ScottsBassLessons" />
<meta property="article:tag" content="eye contact" />
<meta property="article:section" content="Bass Tips" />
<meta property="article:published_time" content="2013-02-14T17:06:16+00:00" />
<meta property="article:modified_time" content="2015-05-16T08:04:25+00:00" />
<meta property="og:updated_time" content="2015-05-16T08:04:25+00:00" />
<meta property="fb:app_id" content="215562402222591" />
<meta property="og:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2013/02/L80-Eye-Contact.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="In this lesson I&#039;m going to give some great tips on how to get more eye contact into the bands and ensembles you play with so you can have great gigs." />
<meta name="twitter:title" content="The Importance of Eye Contact (L#80) - Bass Tip 1 - Online Bass Lesson" />
<meta name="twitter:site" content="@scottdevinebass" />
<meta name="twitter:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2013/02/L80-Eye-Contact.jpg" />
<meta name="twitter:creator" content="@scottdevinebass" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Online Bass Lessons &raquo; The Importance of Eye Contact (L#80) Comments Feed" href="http://www.scottsbasslessons.com/beginners/bass-tip-1-eye-contact.html/feed" />
<link rel='stylesheet' id='tve_style_family_tve_flt-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css?ver=1.500.14' type='text/css' media='all' />
<link rel='stylesheet' id='tve_leads_forms-css'  href='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/editor-layouts/css/frontend.css?ver=1.95.15' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-styles-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/smart-podcast-player/assets/css/style.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C600%2C700&#038;ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='gf-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='sbl-style-css'  href='http://www.scottsbasslessons.com/wp-content/themes/sbl/style.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ws-plugin--s2member-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_css=1&#038;qcABC=1&#038;ver=160801-160801-1496409231' type='text/css' media='all' />
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/compat.min.js?ver=1.500.14'></script>
<link rel='https://api.w.org/' href='http://www.scottsbasslessons.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.scottsbasslessons.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.scottsbasslessons.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.scottsbasslessons.com/?p=3966' />
<link rel="alternate" type="application/json+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fbeginners%2Fbass-tip-1-eye-contact.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fbeginners%2Fbass-tip-1-eye-contact.html&#038;format=xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26481216-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="//widget.wickedreports.com/DevineMusicLimited/trackfu.js"></script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="b2f90539fd736156a4b9a8a4bd6d96f841d0196bfb1b1e5f77f5443216c9f78b" async></script>
	<script type="text/javascript">
		var trackcmp_email = '';
		var trackcmp = document.createElement("script");
		trackcmp.async = true;
		trackcmp.type = 'text/javascript';
		trackcmp.src = '//trackcmp.net/visit?actid=25035990&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
		var trackcmp_s = document.getElementsByTagName("script");
		if (trackcmp_s.length) {
			trackcmp_s[0].parentNode.appendChild(trackcmp);
		} else {
			var trackcmp_h = document.getElementsByTagName("head");
			trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
		}
	</script>
	
	
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.fitvids.min.js"></script>
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.more.min.js"></script>
	<script defer>
	  jQuery(document).ready(function(){
		// Target your .container, .wrapper, .post, etc.
			jQuery("#content_main").fitVids({ ignore: '.fitvidsignore'});
			jQuery(".resp_vid").fitVids({ ignore: '.fitvidsignore'});

            jQuery(".transcript_content").hide();
            jQuery(".transcript_toggle").click(function () {
                jQuery(this).next(".transcript_content").slideToggle(250);
                jQuery(this).toggleClass("expanded");
            });
	  });
		/*jQuery(function(){ // document ready
		 
		  if (!!jQuery('.lesson_sidebar').offset()) { // make sure ".sticky" element exists
		 
		    var stickyTop = jQuery('.lesson_sidebar').offset().top; // returns number 
		 
		    jQuery(window).scroll(function(){ // scroll event
		 
		      var windowTop = jQuery(window).scrollTop(); // returns number 
		 
		      if (stickyTop < windowTop){
		        jQuery('.lesson_sidebar').css({ position: 'fixed', top: '80px' });
		      }
		      else {
		        jQuery('.lesson_sidebar').css('position','static');
		      }
		 
		    });
		 
		  }
		 
		});*/
	</script>

	<meta name="apple-mobile-web-app-title" content="Scott's Bass Lessons">
	<meta name="theme-color" content="#222">
	<link rel="shortcut icon" type="image/gif" href="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/favicon.gif" />

	<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1379200985729985']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1379200985729985&amp;ev=PixelInitialized" /></noscript>


</head>
<body>
    	
			<div class="offer_head_wrap">
				<div id="offer_head">

							<a href="http://www.scottsbasslessons.com/bass-academy"><strong>FREE TRIAL OFFER!</strong>  Try the SBL Academy for 14 days, FREE of charge! Limited time offer. Click here</a>

						</div>
			</div>

	    
    <!-- Site Header -->

    <header id="head_main">
        <div class="inner_wrap">
                        <h1>
                            <a href="http://www.scottsbasslessons.com/" title="Online Bass Lessons" rel="home">Online Bass Lessons</a>
            </h1>

            
            <nav id="nav_main">
			<div class="menu-site-overview-container"><ul id="menu-site-overview" class="menu"><li id="menu-item-7002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7002"><a href="http://www.scottsbasslessons.com/bass-academy">Bass Academy</a></li>
<li id="menu-item-6667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6667"><a href="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</a></li>
<li id="menu-item-12585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12585"><a href="http://www.scottsbasslessons.com/podcast">Podcast</a></li>
<li id="menu-item-11076" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-11076"><a href="https://www.scottsbasslessons.com/academy-login">Academy Login</a></li>
</ul></div>     

            </nav>   

                
        </div>
    </header>

    
    <nav class="secondary_menu">

			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-9525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9525"><a href="http://www.scottsbasslessons.com/courses">Courses</a></li>
<li id="menu-item-9528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9528"><a href="http://www.scottsbasslessons.com/guest-sessions">Seminars</a></li>
<li id="menu-item-9526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9526"><a href="http://www.scottsbasslessons.com/shows">Academy Show</a></li>
<li id="menu-item-9524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9524"><a href="http://www.scottsbasslessons.com/expert-faculty">Faculty</a></li>
<li id="menu-item-9532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9532"><a href="http://www.scottsbasslessons.com/challenges">Challenges</a></li>
</ul></div>
            <nav class="mobile-nav col-full">
            	<select onchange="window.location.href=this.options[this.selectedIndex].value">

            		<option value="http://www.scottsbasslessons.com/">Home</option>

            <option value="http://www.scottsbasslessons.com/bass-academy">Bass Academy</option>
<option value="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</option>
<option value="http://www.scottsbasslessons.com/podcast">Podcast</option>
<option value="https://www.scottsbasslessons.com/academy-login">Academy Login</option>
<option value="http://www.scottsbasslessons.com/courses">Courses</option>
<option value="http://www.scottsbasslessons.com/guest-sessions">Seminars</option>
<option value="http://www.scottsbasslessons.com/shows">Academy Show</option>
<option value="http://www.scottsbasslessons.com/expert-faculty">Faculty</option>
<option value="http://www.scottsbasslessons.com/challenges">Challenges</option>

		        </select>
		    </nav>

    </nav>

	
    <!-- End Site Header -->



						
            <section id="new_lesson_title">
                <div class="inner_wrap">
                    <h1 class="mb0">Bass Awesomeness...</h1>
                    <p class="mb20">Get my very best lessons delivered to your inbox</p>

                    <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Lesson_Header" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>
                 </div>
                 
             </section>





                     <section id="subtitle_bar">
                        <div class="inner_wrap" style="height:auto;">
                            <p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/" rel="v:url" property="v:title">Online Bass Lessons</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/bass-tips" rel="v:url" property="v:title">Bass Tips</a> » <span class="breadcrumb_last">The Importance of Eye Contact (L#80)</span></span></span></span></p>                         </div>
                     </section>

    <!-- Main Content -->
        
        <section id="content_main" class="new_lesson">

    
        <section class="lesson_content" style="width:100%;float:none;border-right:0px;padding-right:0;">

        

                <article class="post">
                <h1 class="post_title">The Importance of Eye Contact (L#80)</h1>

                <div class="post_meta_wrap" style="overflow:hidden;">
                    <p class="post_meta">
                        <span class="intro">Posted in:</span> <a href="http://www.scottsbasslessons.com/bass-tips" rel="category tag">Bass Tips</a> > <a href="http://www.scottsbasslessons.com/beginners" rel="category tag">Beginners</a>                    </p>
                        </div>

                <p>When playing in any live or studio situation eye contact between band members is of critical importance and can be the difference between a great gig, and a total train wreck. This is the BIG difference between professional musicians and hobbyists... the professionals are always tuned into what's going on within the band and there communication with each other is excellent. In this lesson I'm going to give some great tips of how to get this into the bands and ensembles you already play with so you can use it immediately.</p>
<p>Grab your bass and get in the shed! Scott<br />
<div><a href="http://www.scottsbasslessons.com/bass-academy" class="post_cta">Full tab/notation & workbook available to Academy members &raquo;</a></div><div class="video_wrap "><iframe src="//www.youtube.com/embed/krl0s7ta18Y" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div><br />
<br />
<a href="http://www.scottsbasslessons.com/sbl-insider-pro" class="post_cta">Want the tab and notation for this lesson?</a></p>
<span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span>

                <div class="cb"></div>


                </article>

        

                                   

   <section class="signup_4 mb40 mt40">

        <div class="signup_info cb">
            <div class="detail">
                <h1>Get Your Free Bass Toolkit</h1>
                <ul>
                    <li>'The Modes Revealed' - Mini Course</li>
                    <li>How to Land Killer Gigs (wherever you are in the world!) - Video Tutorial</li>
                    <li>The 3 things you must know when buying any bass - Video Tutorial</li>
                    <li>The Backing Track Library - multiple awesome play-alongs.</li>
                    <li>The 6 Secret Tools Scott Uses to Get A Great Bass Tone  - ebook</li>
                </ul>
            </div>
            <img src="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/scott-photo-1-B.png" alt="Scott's Bass Lessons">
            <div class="cb"></div>
        </div>
        <div class="signup_form">
               
                <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Single_Lesson_Bottom" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>


            <p class="signup_privacy">I will never share your email address.  I respect your privacy</p>
            <div class="cb"></div>
        </div>
    </section>




        

                
                <section class="mb40 mt40">

                    <h2 class="transcript_toggle">The Importance of Eye Contact (L#80)  - Video Transcript</h2>
                    <div class="transcript_content">
                        <p>Hey, how are you doing? Scott, here, from Scott&#8217;s Bass Lessons. I hope<br />
you&#8217;re well. If you haven&#8217;t checked out the website yet make sure you do so<br />
straight after this lesson, because there is hours and hours of video<br />
lessons on there, and they&#8217;re completely free. Make sure you subscribe to<br />
it, too, because I will send you some cool goodies.</p>
<p>This is the first in the series of my bass tips. Now, this is going to be<br />
coming to you every month for the foreseeable future. Within it it&#8217;s not<br />
going to be so much a bass lesson. It&#8217;s going to be kind of tips that you<br />
can apply instantly. There&#8217;ll be no practice involved. It&#8217;ll be a tip that<br />
you can just take it in and then use it instantly.</p>
<p>So, this week I want to talk about eye contact. This is something I see<br />
when I&#8217;m doing ensemble classes and teaching bands and stuff like that.<br />
This is something that people fall down on over and over and over again.<br />
They&#8217;re so involved and concentrating on what they&#8217;re playing they&#8217;re<br />
actually not using their eye contact to direct the band.</p>
<p>What I mean by this is you can use eye contact as cues. I know it sounds so<br />
simple, but there are so many bands out there that I see messing up over<br />
and over again. That simple eye contact &#8211; that simple &#8216;Here we go, this is<br />
it, we&#8217;re going to this section&#8217; &#8211; would&#8217;ve solved, and it wouldn&#8217;t have<br />
been a complete train wreck.</p>
<p>So, the next time you&#8217;re playing make sure that everybody in the band is<br />
eyes and ears, obviously you have to have your ears wide open as well, but<br />
your eyes as well. Make sure that if you&#8217;re coming to the end of a section,<br />
you&#8217;re soloing or something like that, or somebody else is soloing. Make<br />
sure that, if you&#8217;re soloing, you are giving the cue to the rest of the<br />
band when your solo comes to an end.</p>
<p>Now, how do you do this? You&#8217;ve got to make sure that you give eye contact<br />
at the right time. There&#8217;s no point in playing away doing your solo looking<br />
around at everybody way before the end of a solo. You&#8217;ve got to kind of<br />
time it perfectly. It&#8217;s something that will become really instinctual when<br />
you do it. At the minute, if you haven&#8217;t done it before you&#8217;ll kind of be<br />
thinking, &#8216;Is it now? Is it now?&#8217;</p>
<p>Basically, the best time to look up is two bars before the end of your<br />
solo. Because if you look up too early, people will think you&#8217;re either<br />
cueing something else or people will kick into the next section too early.<br />
So, you&#8217;ve got to make sure that two bars, even a bar, before the end you<br />
clearly look up, look around, give the nod &#8211; &#8216;Here we go, here&#8217;s the next<br />
section.&#8217; So everybody in the band knows, &#8216;Okay this is it, we&#8217;re going to<br />
the next section.&#8217;</p>
<p>On the other hand, if somebody else is soloing you need to make sure that<br />
they&#8217;re giving you the cue. If they&#8217;re just soloing away staring at the<br />
floor, and then suddenly they stop playing, now how are you to know that<br />
you should&#8217;ve moved on to the next section? So, this communication within<br />
the band is really important. You should each say to each other, &#8216;I&#8217;m going<br />
to give you a cue. When it gets to the end of my solo I&#8217;m going to give you<br />
the cue, so just keep an eye on me.&#8217;</p>
<p>So, when you&#8217;re playing in a situation if somebody&#8217;s doing a solo make sure<br />
you&#8217;re watching them all the time. None of this, or just concentrating in<br />
your own little world about what you&#8217;re playing. You need to be<br />
concentrating on what you&#8217;re playing, but you need to have your eyes on<br />
that soloist. Now, that soloist shouldn&#8217;t be looking at you when they&#8217;re<br />
playing. They should be concentrating on what they&#8217;re doing, and when it<br />
comes to the end of their solo they should look up, give the cue, then<br />
everybody in the band will know that the next section is coming.</p>
<p>So, the next time you&#8217;re soloing make sure that you give the cue when the<br />
solo ends, &#8216;This is the next section, this is where we go in.&#8217;</p>
<p>On the other foot, when you&#8217;re comping or supporting somebody make sure<br />
that they know that they need to give the cue when they end the solo, to<br />
move on to the next section. This can be used in, it doesn&#8217;t have to be in<br />
soloist type scenarios. It could be just everyday group scenarios. Just<br />
make sure there&#8217;s a lot of communication going on between the band visually<br />
as well as aurally.</p>
<p>So, hopefully that&#8217;s helped you a little bit. If you haven&#8217;t checked out<br />
the website, scottsbasslessons.com, do so straight after this lesson. I&#8217;ll<br />
see you soon. Take it easy, and get in the shed.</p>
                    </div>

                </section>

                
                                
                <section class="post_tags">
                    <strong>Tagged with:</strong> <a href="http://www.scottsbasslessons.com/tag/eye-contact" rel="tag">eye contact</a>
                </section>

                
                <section class="mb0">
                
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-4108">
        <div id="dsq-comment-header-4108" class="dsq-comment-header">
            <cite id="dsq-cite-4108">
                <a id="dsq-author-user-4108" href="http://sambajovem.com" target="_blank" rel="nofollow">Claudio de Souza</a>
            </cite>
        </div>
        <div id="dsq-comment-body-4108" class="dsq-comment-body">
            <div id="dsq-comment-message-4108" class="dsq-comment-message"><p>Hi Scott,</p>
<p>I am a drummer that started learning bass by myself. I have trouble with the ghost notes. Do you have a technique to lean how to get it done?</p>
<p>Thanks,</p>
<p>Claudio</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-4109">
        <div id="dsq-comment-header-4109" class="dsq-comment-header">
            <cite id="dsq-cite-4109">
                <span id="dsq-author-user-4109">LUIZ JUNG</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4109" class="dsq-comment-body">
            <div id="dsq-comment-message-4109" class="dsq-comment-message"><p>Hi Scott, thanks for the tips. I&#8217;m really enjoying the lessons. Hugs from Brazil.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-4111">
        <div id="dsq-comment-header-4111" class="dsq-comment-header">
            <cite id="dsq-cite-4111">
                <span id="dsq-author-user-4111">Gerry</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4111" class="dsq-comment-body">
            <div id="dsq-comment-message-4111" class="dsq-comment-message"><p>Oh this is so true! So many times I have been sitting there looking for the que that someone is done with their solo or ready to move to the next section and it never comes and then all of a sudden the change happens with no heads up!<br />
Nice video as always Scott!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-4112">
        <div id="dsq-comment-header-4112" class="dsq-comment-header">
            <cite id="dsq-cite-4112">
                <span id="dsq-author-user-4112">Lucas</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4112" class="dsq-comment-body">
            <div id="dsq-comment-message-4112" class="dsq-comment-message"><p>Great tips!<br />
Txs a lot!<br />
But, MAN, that Pbass is beautiful, can you tell us a bit more about it?<br />
:D</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-4113">
        <div id="dsq-comment-header-4113" class="dsq-comment-header">
            <cite id="dsq-cite-4113">
                <span id="dsq-author-user-4113">Luc</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4113" class="dsq-comment-body">
            <div id="dsq-comment-message-4113" class="dsq-comment-message"><p>i want the same PB fender&#8230;So beautiful, love the scratches on the body &#8230;</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-4114">
        <div id="dsq-comment-header-4114" class="dsq-comment-header">
            <cite id="dsq-cite-4114">
                <span id="dsq-author-user-4114">Kevin the Bassplayer</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4114" class="dsq-comment-body">
            <div id="dsq-comment-message-4114" class="dsq-comment-message"><p>Scott,</p>
<p>Just wanted to take a moment to thank you so very much for what you do.  I&#8217;m already an Intermediate/advanced player but in working with your tutorials over the last couple of months my playing has gone to the next level.  Really appreciate it, I tell people I&#8217;ve been taking lessons lately from Scott.  Cheers!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-4115">
        <div id="dsq-comment-header-4115" class="dsq-comment-header">
            <cite id="dsq-cite-4115">
                <span id="dsq-author-user-4115">Bob Thomas</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4115" class="dsq-comment-body">
            <div id="dsq-comment-message-4115" class="dsq-comment-message"><p>Scott,<br />
Your time and effort to share your talents are so cool and appreciated. Thnaks so much. Question: I am a new bass player coming in from guitar (40 years). I bought a Fender American Jazz bass and had it set up nicely by a great technician. The action is set at Fenders standard. My issue is with buzzing mostly on the E and the A string when using my pinky. Its getting better but I get that nasty buzz at times while playing out. I am practicing about 3 hours a day and building strength in my left and right hands. The buzzing, is it me or possibly the action on the bass? I know you cant see me or check out the bass but wondering if it could be the bass or just my conversion to the bass and weak fingers at this time. Thanks.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-4116">
        <div id="dsq-comment-header-4116" class="dsq-comment-header">
            <cite id="dsq-cite-4116">
                <span id="dsq-author-user-4116">simeon woodburn</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4116" class="dsq-comment-body">
            <div id="dsq-comment-message-4116" class="dsq-comment-message"><p>every thing what put out i give all A AAA</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-4117">
        <div id="dsq-comment-header-4117" class="dsq-comment-header">
            <cite id="dsq-cite-4117">
                <span id="dsq-author-user-4117">Paul</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4117" class="dsq-comment-body">
            <div id="dsq-comment-message-4117" class="dsq-comment-message"><p>Ace thanks Scott. Looking forward to all the tips :-)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-4118">
        <div id="dsq-comment-header-4118" class="dsq-comment-header">
            <cite id="dsq-cite-4118">
                <span id="dsq-author-user-4118">pablo</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4118" class="dsq-comment-body">
            <div id="dsq-comment-message-4118" class="dsq-comment-message"><p>Quite good tip!, by the way&#8230; the bass line is so cool, I think it will great if you talk about it on a next video and the solo you did as well. cheers. Have a good life, Pablo.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-4121">
        <div id="dsq-comment-header-4121" class="dsq-comment-header">
            <cite id="dsq-cite-4121">
                <span id="dsq-author-user-4121">TimE</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4121" class="dsq-comment-body">
            <div id="dsq-comment-message-4121" class="dsq-comment-message"><p>AGHHH!!! More of that P please!!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-4122">
        <div id="dsq-comment-header-4122" class="dsq-comment-header">
            <cite id="dsq-cite-4122">
                <span id="dsq-author-user-4122">alexandros ,the greek ,ha ha ha</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4122" class="dsq-comment-body">
            <div id="dsq-comment-message-4122" class="dsq-comment-message"><p>the best like always</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-4128">
        <div id="dsq-comment-header-4128" class="dsq-comment-header">
            <cite id="dsq-cite-4128">
                <span id="dsq-author-user-4128">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4128" class="dsq-comment-body">
            <div id="dsq-comment-message-4128" class="dsq-comment-message"><p>I like the new blackened studio Scott.  Also, you&#8217;re using a new bass.  What is it?  Thanks for all the hard work!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-4131">
        <div id="dsq-comment-header-4131" class="dsq-comment-header">
            <cite id="dsq-cite-4131">
                <span id="dsq-author-user-4131">Dr No</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4131" class="dsq-comment-body">
            <div id="dsq-comment-message-4131" class="dsq-comment-message"><p>Scott you&#8217;re an amazing bass player, you&#8217;re one of the best teacher on this planet, you got the groove, the sound, the smile&#8230; you&#8217;re simply the best ! But man where do you get those shirts you wear ? You always surprising me !</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-4133">
        <div id="dsq-comment-header-4133" class="dsq-comment-header">
            <cite id="dsq-cite-4133">
                <span id="dsq-author-user-4133">Ash</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4133" class="dsq-comment-body">
            <div id="dsq-comment-message-4133" class="dsq-comment-message"><p>absolutely correct,eye contact is essential.I play in a trio and we setup in a half moon-semi circle format on stage.In this way we can all see each other and give clue&#8217;s.<br />
Please keep the TIPS coming, Scott.<br />
cheers<br />
Ash<br />
South Africa</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-4138">
        <div id="dsq-comment-header-4138" class="dsq-comment-header">
            <cite id="dsq-cite-4138">
                <span id="dsq-author-user-4138">Antonio</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4138" class="dsq-comment-body">
            <div id="dsq-comment-message-4138" class="dsq-comment-message"><p>Hey Scott,</p>
<p>I liked the &#8220;bass tip series&#8221; idea!<br />
Thank you very much!</p>
<p>Hugs!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-4142">
        <div id="dsq-comment-header-4142" class="dsq-comment-header">
            <cite id="dsq-cite-4142">
                <span id="dsq-author-user-4142">3-D</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4142" class="dsq-comment-body">
            <div id="dsq-comment-message-4142" class="dsq-comment-message"><p>Thanks Scott, excellent tip, very useful when you´re improvising a phrase or solo for &#8220;x&#8221; number of measures and have to move on to the next section of the song. As you said, it´s eyes and ears!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-4187">
        <div id="dsq-comment-header-4187" class="dsq-comment-header">
            <cite id="dsq-cite-4187">
                <span id="dsq-author-user-4187">Tim</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4187" class="dsq-comment-body">
            <div id="dsq-comment-message-4187" class="dsq-comment-message"><p>Great reminder Scott.  I play every week with our church praise team.  Occasionally we don&#8217;t &#8220;nail&#8221; the ending of a song because one or more of us are caught up in what we&#8217;re doing rather than communicating by eye contact/nods.  I&#8217;ll be on top of it this Sunday!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-4210">
        <div id="dsq-comment-header-4210" class="dsq-comment-header">
            <cite id="dsq-cite-4210">
                <a id="dsq-author-user-4210" href="http://www.facebook.com/AGuiltyKill" target="_blank" rel="nofollow">Strut</a>
            </cite>
        </div>
        <div id="dsq-comment-body-4210" class="dsq-comment-body">
            <div id="dsq-comment-message-4210" class="dsq-comment-message"><p>Thanks for the tip, I know how important this is because I have been playing with a band that the sing/guitar player always seem to play our songs a bit different every time, Example: one time we might play a verse twice and then move on to the chorus or bridge and other times he decides to extend the verse (or what ever section we are in) I have to constantly keep an eye on him and try and figure out where it is we are going text!&#8230;He almost always makes eye contact when he plans for us to switch.<br />
(whether he means to or not,I don&#8217;t know,but it works!)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-4236">
        <div id="dsq-comment-header-4236" class="dsq-comment-header">
            <cite id="dsq-cite-4236">
                <span id="dsq-author-user-4236">Darrell</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4236" class="dsq-comment-body">
            <div id="dsq-comment-message-4236" class="dsq-comment-message"><p>Hey Scott, love the tip. Things are improving with your lessons. What kind of monitor/speakers do you have in teh back ground?</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor even depth-2" id="dsq-comment-4327">
        <div id="dsq-comment-header-4327" class="dsq-comment-header">
            <cite id="dsq-cite-4327">
                <span id="dsq-author-user-4327">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4327" class="dsq-comment-body">
            <div id="dsq-comment-message-4327" class="dsq-comment-message"><p>I use KRK monitors Darrell. Scott ;)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-4299">
        <div id="dsq-comment-header-4299" class="dsq-comment-header">
            <cite id="dsq-cite-4299">
                <span id="dsq-author-user-4299">Ricardo</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4299" class="dsq-comment-body">
            <div id="dsq-comment-message-4299" class="dsq-comment-message"><p>Great Tip!!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-4362">
        <div id="dsq-comment-header-4362" class="dsq-comment-header">
            <cite id="dsq-cite-4362">
                <span id="dsq-author-user-4362">Sergio</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4362" class="dsq-comment-body">
            <div id="dsq-comment-message-4362" class="dsq-comment-message"><p>Hi, Scott</p>
<p>Legends in Portuguese from Brazil !!! Please!!! It&#8217;s possible?</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-4531">
        <div id="dsq-comment-header-4531" class="dsq-comment-header">
            <cite id="dsq-cite-4531">
                <span id="dsq-author-user-4531">Soumya</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4531" class="dsq-comment-body">
            <div id="dsq-comment-message-4531" class="dsq-comment-message"><p>Thanx Scott. Luv frm India.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-4595">
        <div id="dsq-comment-header-4595" class="dsq-comment-header">
            <cite id="dsq-cite-4595">
                <span id="dsq-author-user-4595">Ibram Samir</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4595" class="dsq-comment-body">
            <div id="dsq-comment-message-4595" class="dsq-comment-message"><p>Hii Scott&#8230;</p>
<p>I&#8217;ve learnt a lot from your awesome Lessons &amp; begin playing my Bass lines&#8230;thnx a lot :D</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-4679">
        <div id="dsq-comment-header-4679" class="dsq-comment-header">
            <cite id="dsq-cite-4679">
                <span id="dsq-author-user-4679">Carl</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4679" class="dsq-comment-body">
            <div id="dsq-comment-message-4679" class="dsq-comment-message"><p>Just signed up!  Looking forward to your lessons!  One question, why the glove?</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5522">
        <div id="dsq-comment-header-5522" class="dsq-comment-header">
            <cite id="dsq-cite-5522">
                <span id="dsq-author-user-5522">Luke</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5522" class="dsq-comment-body">
            <div id="dsq-comment-message-5522" class="dsq-comment-message"><p>Hi Scott,<br />
I&#8217;m playing guitar and I think that eye contact is important also beacause of motorical memory of your left hand. I&#8217;m focusing on not watching the fretboard and my playing is more intuitive. The worst thing is that any lessons, teachers, magazines for musicians never says that! Thanks for nice lesson anyway.</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://www.scottsbasslessons.com/beginners/bass-tip-1-eye-contact.html';
var disqus_identifier = '3966 http://scottsbasslessons.com/?p=3966';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'scottsbasslessons';
var disqus_title = "The Importance of Eye Contact (L#80)";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=3966';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

                </section>


                <a class="cta_next_lesson" href="http://www.scottsbasslessons.com/gear/the-p-bass-of-doom.html" rel="next">The P Bass Of Doom</a> 


        </section>

    

			    </section>
        
    <!-- End Main Content -->
    <!-- Footer -->
        
    <footer id="footer" class="new_footer">
       	<div class="inner_wrap oh">
       	<div class="w-threequart fl">
       	<div class="footer_section w-half fl">
       		<h3>Latest Free Lessons</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/notes/interview-legendary-bassist-victor-wooten.html">Interview With The Legendary Bassist &#8211; Victor Wooten</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-ben-walker.html">SBL Student Spotlight &#8211; Ben Walker</a></li><li><a href="http://www.scottsbasslessons.com/beginners/only-5-scales-you-need-to-learn.html">The only 5 scales you&#8217;ll EVER need to learn</a></li><li><a href="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html">Is this the coolest travel bass EVER?</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-daniel-wester.html">SBL Student Spotlight &#8211; Daniel Wester</a></li><li><a href="http://www.scottsbasslessons.com/online-video-bass-lessons"><strong>View all free bass lessons</strong></a></li></ul>
	     </div>
       	<div class="footer_section w-half fl">
       		<h3>The SBL Podcast</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-randy-kertz">In Conversation with Randy Kertz &#8211; Injury Prevention</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-eva-gardner">In Conversation with Eva Gardner &#8211; Musical Roots</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-cameron-dawson">In Conversation with Cameron Dawson &#8211; Mamas Gun</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-damian-erskine-groove-tools">In Conversation with Damian Erskine &#8211; Groove Tools</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-carey-nordstrand-wire-wood-magnets">In Conversation with Carey Nordstrand &#8211; Wire, Wood &#038; Magnets</a></li><li><a href="http://www.scottsbasslessons.com/podcast"><strong>View all podcast episodes</strong></a></li></ul>	     </div>
	 </div>
	     <div class="footer_section w-quarter fl">

       		<h3>Connect with Us</h3>
        	<nav class="sociallinks mt20 mb20">
        		<a href="https://www.facebook.com/ScottsBassLessons" class="facebook" target="_blank"></a>
        		<a href="https://twitter.com/scottdevinebass" class="twitter" target="_blank"></a>
        		<a href="https://plus.google.com/100402380058353202225/" class="google" target="_blank"></a>
        		<a href="http://www.youtube.com/subscription_center?add_user=devinebass" class="youtube" target="_blank"></a>
    		</nav>




              <ul class="mb20">
							<ul><li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4276"><a target="_blank" href="http://www.scottsbasslessons.com/contact">Contact</a></li>
<li id="menu-item-4713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4713"><a target="_blank" href="http://www.scottsbasslessons.com/privacy">Terms &#038; Privacy</a></li>
<li>&copy; scottsbasslessons.com</li></ul>     
            </nav>
           </div>

         
        </div>
    </footer>
        
    <!-- End Footer -->
	        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'scottsbasslessons';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <div id="tve_notification_box"></div>
<script type="text/javascript">document.getElementsByTagName('body')[0].className+=' spp'</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 978903687;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978903687/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<span style="display:none" class="tl-placeholder-f-type-lightbox"></span><script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"215562402222591","dash_url":"http:\/\/www.scottsbasslessons.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/thrive_content_builder_frontend.min.js?ver=1.500.14'></script>
<script type='text/javascript' src='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/js/frontend.min.js?ver=1.95.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","is_crawler":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=1.0.41'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_js_w_globals=1&#038;qcABC=1&#038;ver=160801-160801-1496409231'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"7113719a53","ajax_url":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":11999,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"http:\/\/www.scottsbasslessons.com\/online-video-bass-lessons"},"current_screen":{"screen_type":4,"screen_id":3966},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script>			<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/placeholders.min.js"></script>
	<![endif]-->


	

    </body>
</html>
