<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="_globalsign-domain-verification" content="oHwq0vYHmJoJkHS2yfW5QG71Xr7qA7W1cU97bPFsKo" />
        
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.scottsbasslessons.com/xmlrpc.php">
	<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/html5.min.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Bass Strap Height - (L#56) - Online Bass Lesson</title>
<meta name="description" content="Bass strap height is something many people get wrong. In this video tutorial I show you the correct strap height you should be using."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.scottsbasslessons.com/beginners/strap-height.html" />
<link rel="publisher" href="https://plus.google.com/100402380058353202225/"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Bass Strap Height - (L#56) - Online Bass Lesson" />
<meta property="og:description" content="Bass strap height is something many people get wrong. In this video tutorial I show you the correct strap height you should be using." />
<meta property="og:url" content="http://www.scottsbasslessons.com/beginners/strap-height.html" />
<meta property="og:site_name" content="Online Bass Lessons" />
<meta property="article:publisher" content="https://www.facebook.com/ScottsBassLessons" />
<meta property="article:tag" content="strap height" />
<meta property="article:section" content="Beginners" />
<meta property="article:published_time" content="2012-03-05T14:34:24+00:00" />
<meta property="article:modified_time" content="2015-06-12T11:36:52+00:00" />
<meta property="og:updated_time" content="2015-06-12T11:36:52+00:00" />
<meta property="fb:app_id" content="215562402222591" />
<meta property="og:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2012/03/L56-Strap-Height.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Bass strap height is something many people get wrong. In this video tutorial I show you the correct strap height you should be using." />
<meta name="twitter:title" content="Bass Strap Height - (L#56) - Online Bass Lesson" />
<meta name="twitter:site" content="@scottdevinebass" />
<meta name="twitter:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2012/03/L56-Strap-Height.jpg" />
<meta name="twitter:creator" content="@scottdevinebass" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Online Bass Lessons &raquo; Strap Height (L#56) Comments Feed" href="http://www.scottsbasslessons.com/beginners/strap-height.html/feed" />
<link rel='stylesheet' id='tve_style_family_tve_flt-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css?ver=1.500.14' type='text/css' media='all' />
<link rel='stylesheet' id='tve_leads_forms-css'  href='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/editor-layouts/css/frontend.css?ver=1.95.15' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-styles-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/smart-podcast-player/assets/css/style.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C600%2C700&#038;ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='gf-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='sbl-style-css'  href='http://www.scottsbasslessons.com/wp-content/themes/sbl/style.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ws-plugin--s2member-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_css=1&#038;qcABC=1&#038;ver=160801-160801-1496409231' type='text/css' media='all' />
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/compat.min.js?ver=1.500.14'></script>
<link rel='https://api.w.org/' href='http://www.scottsbasslessons.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.scottsbasslessons.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.scottsbasslessons.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.scottsbasslessons.com/?p=2215' />
<link rel="alternate" type="application/json+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fbeginners%2Fstrap-height.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fbeginners%2Fstrap-height.html&#038;format=xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26481216-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="//widget.wickedreports.com/DevineMusicLimited/trackfu.js"></script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="b2f90539fd736156a4b9a8a4bd6d96f841d0196bfb1b1e5f77f5443216c9f78b" async></script>
	<script type="text/javascript">
		var trackcmp_email = '';
		var trackcmp = document.createElement("script");
		trackcmp.async = true;
		trackcmp.type = 'text/javascript';
		trackcmp.src = '//trackcmp.net/visit?actid=25035990&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
		var trackcmp_s = document.getElementsByTagName("script");
		if (trackcmp_s.length) {
			trackcmp_s[0].parentNode.appendChild(trackcmp);
		} else {
			var trackcmp_h = document.getElementsByTagName("head");
			trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
		}
	</script>
	
	
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.fitvids.min.js"></script>
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.more.min.js"></script>
	<script defer>
	  jQuery(document).ready(function(){
		// Target your .container, .wrapper, .post, etc.
			jQuery("#content_main").fitVids({ ignore: '.fitvidsignore'});
			jQuery(".resp_vid").fitVids({ ignore: '.fitvidsignore'});

            jQuery(".transcript_content").hide();
            jQuery(".transcript_toggle").click(function () {
                jQuery(this).next(".transcript_content").slideToggle(250);
                jQuery(this).toggleClass("expanded");
            });
	  });
		/*jQuery(function(){ // document ready
		 
		  if (!!jQuery('.lesson_sidebar').offset()) { // make sure ".sticky" element exists
		 
		    var stickyTop = jQuery('.lesson_sidebar').offset().top; // returns number 
		 
		    jQuery(window).scroll(function(){ // scroll event
		 
		      var windowTop = jQuery(window).scrollTop(); // returns number 
		 
		      if (stickyTop < windowTop){
		        jQuery('.lesson_sidebar').css({ position: 'fixed', top: '80px' });
		      }
		      else {
		        jQuery('.lesson_sidebar').css('position','static');
		      }
		 
		    });
		 
		  }
		 
		});*/
	</script>

	<meta name="apple-mobile-web-app-title" content="Scott's Bass Lessons">
	<meta name="theme-color" content="#222">
	<link rel="shortcut icon" type="image/gif" href="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/favicon.gif" />

	<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1379200985729985']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1379200985729985&amp;ev=PixelInitialized" /></noscript>


</head>
<body>
    	
			<div class="offer_head_wrap">
				<div id="offer_head">

							<a href="http://www.scottsbasslessons.com/bass-academy"><strong>FREE TRIAL OFFER!</strong>  Try the SBL Academy for 14 days, FREE of charge! Limited time offer. Click here</a>

						</div>
			</div>

	    
    <!-- Site Header -->

    <header id="head_main">
        <div class="inner_wrap">
                        <h1>
                            <a href="http://www.scottsbasslessons.com/" title="Online Bass Lessons" rel="home">Online Bass Lessons</a>
            </h1>

            
            <nav id="nav_main">
			<div class="menu-site-overview-container"><ul id="menu-site-overview" class="menu"><li id="menu-item-7002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7002"><a href="http://www.scottsbasslessons.com/bass-academy">Bass Academy</a></li>
<li id="menu-item-6667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6667"><a href="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</a></li>
<li id="menu-item-12585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12585"><a href="http://www.scottsbasslessons.com/podcast">Podcast</a></li>
<li id="menu-item-11076" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-11076"><a href="https://www.scottsbasslessons.com/academy-login">Academy Login</a></li>
</ul></div>     

            </nav>   

                
        </div>
    </header>

    
    <nav class="secondary_menu">

			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-9525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9525"><a href="http://www.scottsbasslessons.com/courses">Courses</a></li>
<li id="menu-item-9528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9528"><a href="http://www.scottsbasslessons.com/guest-sessions">Seminars</a></li>
<li id="menu-item-9526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9526"><a href="http://www.scottsbasslessons.com/shows">Academy Show</a></li>
<li id="menu-item-9524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9524"><a href="http://www.scottsbasslessons.com/expert-faculty">Faculty</a></li>
<li id="menu-item-9532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9532"><a href="http://www.scottsbasslessons.com/challenges">Challenges</a></li>
</ul></div>
            <nav class="mobile-nav col-full">
            	<select onchange="window.location.href=this.options[this.selectedIndex].value">

            		<option value="http://www.scottsbasslessons.com/">Home</option>

            <option value="http://www.scottsbasslessons.com/bass-academy">Bass Academy</option>
<option value="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</option>
<option value="http://www.scottsbasslessons.com/podcast">Podcast</option>
<option value="https://www.scottsbasslessons.com/academy-login">Academy Login</option>
<option value="http://www.scottsbasslessons.com/courses">Courses</option>
<option value="http://www.scottsbasslessons.com/guest-sessions">Seminars</option>
<option value="http://www.scottsbasslessons.com/shows">Academy Show</option>
<option value="http://www.scottsbasslessons.com/expert-faculty">Faculty</option>
<option value="http://www.scottsbasslessons.com/challenges">Challenges</option>

		        </select>
		    </nav>

    </nav>

	
    <!-- End Site Header -->



						
            <section id="new_lesson_title">
                <div class="inner_wrap">
                    <h1 class="mb0">Bass Awesomeness...</h1>
                    <p class="mb20">Get my very best lessons delivered to your inbox</p>

                    <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Lesson_Header" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>
                 </div>
                 
             </section>





                     <section id="subtitle_bar">
                        <div class="inner_wrap" style="height:auto;">
                            <p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/" rel="v:url" property="v:title">Online Bass Lessons</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/beginners" rel="v:url" property="v:title">Beginners</a> » <span class="breadcrumb_last">Strap Height (L#56)</span></span></span></span></p>                         </div>
                     </section>

    <!-- Main Content -->
        
        <section id="content_main" class="new_lesson">

    
        <section class="lesson_content" style="width:100%;float:none;border-right:0px;padding-right:0;">

        

                <article class="post">
                <h1 class="post_title">Strap Height (L#56)</h1>

                <div class="post_meta_wrap" style="overflow:hidden;">
                    <p class="post_meta">
                        <span class="intro">Posted in:</span> <a href="http://www.scottsbasslessons.com/beginners" rel="category tag">Beginners</a>                    </p>
                        </div>

                <p>I get so many e-mails about right and left hand positioning, strap height and what's healthy or unhealthy, etc.</p>
<p>So, I made this short tutorial to show you the most 'sensible' strap height to avoid injuries…</p>
<p>Looking 'cool' can have a cost that perhaps you're not aware of, both on your health and the quality of your playing. You probably wouldn't look and play cool with a wrist injury!…</p>
<p><div><a href="http://www.scottsbasslessons.com/bass-academy" class="post_cta">Full tab/notation & workbook available to Academy members &raquo;</a></div><div class="video_wrap "><iframe src="//www.youtube.com/embed/mqx5Bry2aYE" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div><br />
</p>
<a href="http://www.scottsbasslessons.com/sbl-insider-pro" class="post_cta">Want the tab and notation for this lesson?</a>
<span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span>

                <div class="cb"></div>


                </article>

        

                                   

   <section class="signup_4 mb40 mt40">

        <div class="signup_info cb">
            <div class="detail">
                <h1>Get Your Free Bass Toolkit</h1>
                <ul>
                    <li>'The Modes Revealed' - Mini Course</li>
                    <li>How to Land Killer Gigs (wherever you are in the world!) - Video Tutorial</li>
                    <li>The 3 things you must know when buying any bass - Video Tutorial</li>
                    <li>The Backing Track Library - multiple awesome play-alongs.</li>
                    <li>The 6 Secret Tools Scott Uses to Get A Great Bass Tone  - ebook</li>
                </ul>
            </div>
            <img src="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/scott-photo-1-B.png" alt="Scott's Bass Lessons">
            <div class="cb"></div>
        </div>
        <div class="signup_form">
               
                <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Single_Lesson_Bottom" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>


            <p class="signup_privacy">I will never share your email address.  I respect your privacy</p>
            <div class="cb"></div>
        </div>
    </section>




        

                
                                
                <section class="post_tags">
                    <strong>Tagged with:</strong> <a href="http://www.scottsbasslessons.com/tag/strap-height" rel="tag">strap height</a>
                </section>

                
                <section class="mb0">
                
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-1106">
        <div id="dsq-comment-header-1106" class="dsq-comment-header">
            <cite id="dsq-cite-1106">
                <span id="dsq-author-user-1106">Duncan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1106" class="dsq-comment-body">
            <div id="dsq-comment-message-1106" class="dsq-comment-message"><p>Though I&#8217;m not really a beginner (not advanced either), this lesson was really helpful for me.</p>
<p>It learned me to wear the bass a little higher, so now it has the same position whether I am standing or sitting.</p>
<p>Thanks again</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-1432">
        <div id="dsq-comment-header-1432" class="dsq-comment-header">
            <cite id="dsq-cite-1432">
                <span id="dsq-author-user-1432">Marcelo</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1432" class="dsq-comment-body">
            <div id="dsq-comment-message-1432" class="dsq-comment-message"><p>Hey Mate,</p>
<p>I am 100% a beginner and it is great to hear any ind of tip re protect ur physical integrity with proper ergonomics and technic&#8230;</p>
<p>Recently I met an experienced bass player that told me I should never play with 4 fingers closer to the neck&#8230; he explained that musicians use a technique called 3-fingering (?) where u play the first fret with indicator, 2nd fret with mid with support from indicator and 3rd fret with minimun + anular, supported by indicator and mid&#8230;</p>
<p>He also mentioned that bass players that use the &#8220;regular&#8221; four-fingering technique&#8230; learned guitar before bass and therefore play bass like if it was a guitar&#8230;</p>
<p>Any comment on that??? I was puzzled&#8230; the guy was really convincing&#8230; and played great as well&#8230;</p>
<p>Cheers!<br />
Marcelo</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-scott bypostauthor even depth-2" id="dsq-comment-1441">
        <div id="dsq-comment-header-1441" class="dsq-comment-header">
            <cite id="dsq-cite-1441">
                <span id="dsq-author-user-1441">scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1441" class="dsq-comment-body">
            <div id="dsq-comment-message-1441" class="dsq-comment-message"><p>Yeah &#8211; he&#8217;s actually talking about double bass technique. I&#8217;ve seen a few bass players use it, but most that I&#8217;ve come across use more of a guitaristic approach.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-3" id="dsq-comment-10898">
        <div id="dsq-comment-header-10898" class="dsq-comment-header">
            <cite id="dsq-cite-10898">
                <a id="dsq-author-user-10898" href="https://www.facebook.com/EtienneDavidFranc?ref=hl" target="_blank" rel="nofollow">Etienne</a>
            </cite>
        </div>
        <div id="dsq-comment-body-10898" class="dsq-comment-body">
            <div id="dsq-comment-message-10898" class="dsq-comment-message"><p>I&#8217;m torn on this subject. I have small hands and started on guitar and then upright. I&#8217;m aware of four finger positioning but it does feel like an unnatural strain on frets 1-4. Especially when I try any sort of speed, like in F#maj from the E string for i.e.  and I find myself switching sometimes between the two techniques. In the four finger pos., when my fourth finger is on F# on the D string 4th fret, if I stay in position and reach my first finger to G# on the G string, I&#8217;m basically depressing the the note with the side of my finger. and I;d rather be using the tip for tone and control. It&#8217;s been frustrating me a lot lately.</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even depth-2" id="dsq-comment-4090">
        <div id="dsq-comment-header-4090" class="dsq-comment-header">
            <cite id="dsq-cite-4090">
                <span id="dsq-author-user-4090">Jack</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4090" class="dsq-comment-body">
            <div id="dsq-comment-message-4090" class="dsq-comment-message"><p>well, it is a bass guitar. it&#8217;s meant to be played at least somewhat like a guitar. I don&#8217;t consider the double bass to be the definitive bass instrument, that all other bass instruments must model themselves after. each instrument should be played in a way that makes sense for the kind of instrument that it is. that&#8217;s why it would be considered silly and impractical to play the double bass with a pick, but it&#8217;s perfectly acceptable and common to play the bass guitar with a pick.</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-1581">
        <div id="dsq-comment-header-1581" class="dsq-comment-header">
            <cite id="dsq-cite-1581">
                <span id="dsq-author-user-1581">Jonathan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1581" class="dsq-comment-body">
            <div id="dsq-comment-message-1581" class="dsq-comment-message"><p>Thank you for all of your lessons, you are my bass teacher :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-2119">
        <div id="dsq-comment-header-2119" class="dsq-comment-header">
            <cite id="dsq-cite-2119">
                <span id="dsq-author-user-2119">Bob Day</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2119" class="dsq-comment-body">
            <div id="dsq-comment-message-2119" class="dsq-comment-message"><p>Also a great height for slapping</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-2380">
        <div id="dsq-comment-header-2380" class="dsq-comment-header">
            <cite id="dsq-cite-2380">
                <span id="dsq-author-user-2380">Paul Callaghan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2380" class="dsq-comment-body">
            <div id="dsq-comment-message-2380" class="dsq-comment-message"><p>Hi Scott. Really enjoying your leesons mate. I play lead/ rhythm usually but have recently  bought a protools rig for my PC. So now im messing about with a bass just for fun. Im not too bad at it as the scales are kind of in my head already. My questions are , Does you strap length rule apply to lead guitars also as it sounds completely pheasable. Also ive been looking to buy a Cort action 4, only a cheapy but will do me. Theres a 5  string (action VA) option which is cheaper still but im not sure, you seem to have a bottom E as your 5 string, i thought it was tuned to a low B&#8230;..So where do I start 4 string coz its more digestable or 5 string coz its cheaper than the 4 string.??? Cheers mate</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-2486">
        <div id="dsq-comment-header-2486" class="dsq-comment-header">
            <cite id="dsq-cite-2486">
                <span id="dsq-author-user-2486">Paul Callaghan</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2486" class="dsq-comment-body">
            <div id="dsq-comment-message-2486" class="dsq-comment-message"><p>Hi Scott. I obviously dont expect you to divulge your medical history but I was curious. How does wearing a glove help with your Focal Dystonia? Its not something ive heard of before and it concerns me a bit. Is it something that can happen if you practice too hard for too long? Sorry to bring it up mate, maybe its sensitive to you.</p>
<p> Superb lessons by the way, im not a bassist but i play lead guitar and im delving into it a little, just to help me suss out protools and a bit of theory, feel free to pop round :-). Cheers fella !</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-2678">
        <div id="dsq-comment-header-2678" class="dsq-comment-header">
            <cite id="dsq-cite-2678">
                <span id="dsq-author-user-2678">Prega</span>
            </cite>
        </div>
        <div id="dsq-comment-body-2678" class="dsq-comment-body">
            <div id="dsq-comment-message-2678" class="dsq-comment-message"><p>I found what I was looking for&#8230; When your student get better than you, doesn&#8217;t mean they know too much, it just mean you did an excellent job&#8230; Cheers Scott.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-3243">
        <div id="dsq-comment-header-3243" class="dsq-comment-header">
            <cite id="dsq-cite-3243">
                <span id="dsq-author-user-3243">Matt</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3243" class="dsq-comment-body">
            <div id="dsq-comment-message-3243" class="dsq-comment-message"><p>I guess my only concern with the position you show is that my right hand feels very cranked at the wrist with the bass that high. I lower mine just enough to straighten my right wrist but not so low that I have to reach. It feels very natural but I am very new so I want to make sure I&#8217;m doing it correctly for the long haul.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-3431">
        <div id="dsq-comment-header-3431" class="dsq-comment-header">
            <cite id="dsq-cite-3431">
                <a id="dsq-author-user-3431" href="http://chasin-blues.nl" target="_blank" rel="nofollow">martin de vos</a>
            </cite>
        </div>
        <div id="dsq-comment-body-3431" class="dsq-comment-body">
            <div id="dsq-comment-message-3431" class="dsq-comment-message"><p>Dear Scott I just discovered your promo video&#8217;s on the internet, and find them realy great.<br />
My bassplaying is selfmade and i&#8217;m looking for a wile for an educational approach wich is not to difficult and on the otherhand can bring my playing realy to a higher level.<br />
I think I found it and looking foreward to al the lessons to come.<br />
As you can hear on our webside there is a lot of improvement to win<br />
Thank you so far</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-3436">
        <div id="dsq-comment-header-3436" class="dsq-comment-header">
            <cite id="dsq-cite-3436">
                <span id="dsq-author-user-3436">Mihai</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3436" class="dsq-comment-body">
            <div id="dsq-comment-message-3436" class="dsq-comment-message"><p>great video, especially about cool and un-cool positions :))</p>
<p>but what about the right hand? :D both hands have pretty much the same position, either way you place the bass.. so? what is the compromise? i have a slight pain in my left wrist when playing too low and in the right hand when the bass is too high (and comfortable for the left :D)<br />
do you have some wrist exercises? for mobility,  for pain relief/prevention?</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-3702">
        <div id="dsq-comment-header-3702" class="dsq-comment-header">
            <cite id="dsq-cite-3702">
                <span id="dsq-author-user-3702">Duites</span>
            </cite>
        </div>
        <div id="dsq-comment-body-3702" class="dsq-comment-body">
            <div id="dsq-comment-message-3702" class="dsq-comment-message"><p>Thanks for the lesson&#8230; I planned on going back to the basics because years ago, I went ahead and play the bass without any lessons&#8230; I don&#8217;t know where to look for bass lessons but when I found your videos in youtube, I was amazed and visited your website&#8230; Keep up the good work&#8230;</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-4224">
        <div id="dsq-comment-header-4224" class="dsq-comment-header">
            <cite id="dsq-cite-4224">
                <span id="dsq-author-user-4224">Ramon H.</span>
            </cite>
        </div>
        <div id="dsq-comment-body-4224" class="dsq-comment-body">
            <div id="dsq-comment-message-4224" class="dsq-comment-message"><p>Thanks for confirming my suspicions about strap heights. I had figured that it would be neat to have the bass not move between transitions, but always kind of wondered if I had missed some crucial detail that would harm me and my playing in the long run. Glad to know I was on the right track! =P</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5280">
        <div id="dsq-comment-header-5280" class="dsq-comment-header">
            <cite id="dsq-cite-5280">
                <span id="dsq-author-user-5280">Mireille</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5280" class="dsq-comment-body">
            <div id="dsq-comment-message-5280" class="dsq-comment-message"><p>As a female bass player, that position is too high for me.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5547">
        <div id="dsq-comment-header-5547" class="dsq-comment-header">
            <cite id="dsq-cite-5547">
                <span id="dsq-author-user-5547">Dave</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5547" class="dsq-comment-body">
            <div id="dsq-comment-message-5547" class="dsq-comment-message"><p>Great video, just picked up my first bass, an Ibanez, and am looking forward to learning to play, both with your lessons and a local instructor.  Glad you&#8217;re covering the things that are important even before playing/practicing.  Nice dog.</p>
<p>Cheers<br />
Dave</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-5589">
        <div id="dsq-comment-header-5589" class="dsq-comment-header">
            <cite id="dsq-cite-5589">
                <span id="dsq-author-user-5589">Sam</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5589" class="dsq-comment-body">
            <div id="dsq-comment-message-5589" class="dsq-comment-message"><p>Friendly scratches behind the dog&#8217;s ear :-)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-5951">
        <div id="dsq-comment-header-5951" class="dsq-comment-header">
            <cite id="dsq-cite-5951">
                <span id="dsq-author-user-5951">Sean</span>
            </cite>
        </div>
        <div id="dsq-comment-body-5951" class="dsq-comment-body">
            <div id="dsq-comment-message-5951" class="dsq-comment-message"><p>Same height standing as when sitting?  That seems a pretty arbitrary reason to adjust your strap accordingly.  It should start not with sitting posture, but hand, arm and wrist position (as you detail in your other video).  Once the hand, arm and wrist position is good, then then the strap length is good.  It really doesn&#8217;t matter whether your standing or sitting.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-6768">
        <div id="dsq-comment-header-6768" class="dsq-comment-header">
            <cite id="dsq-cite-6768">
                <span id="dsq-author-user-6768">Vincent</span>
            </cite>
        </div>
        <div id="dsq-comment-body-6768" class="dsq-comment-body">
            <div id="dsq-comment-message-6768" class="dsq-comment-message"><p>I&#8217;m not a beginner but I&#8217;m gonna go through all your lessons, even the beginner ones.<br />
It&#8217;s always good not to think we know it all !</p>
<p>Thank you for that one, I never knew how to set the strap height !</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-8572">
        <div id="dsq-comment-header-8572" class="dsq-comment-header">
            <cite id="dsq-cite-8572">
                <span id="dsq-author-user-8572">Alex</span>
            </cite>
        </div>
        <div id="dsq-comment-body-8572" class="dsq-comment-body">
            <div id="dsq-comment-message-8572" class="dsq-comment-message"><p>Get in the shed?</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-10897">
        <div id="dsq-comment-header-10897" class="dsq-comment-header">
            <cite id="dsq-cite-10897">
                <a id="dsq-author-user-10897" href="https://www.facebook.com/EtienneDavidFranc?ref=hl" target="_blank" rel="nofollow">Etienne</a>
            </cite>
        </div>
        <div id="dsq-comment-body-10897" class="dsq-comment-body">
            <div id="dsq-comment-message-10897" class="dsq-comment-message"><p>it refers to the term woodshed. Musicians, mostly Jazz musicians I believe, used the the woodshed or places like it to practice in private, and it has come just to mean sitting down or going somewhere to practice diligently. Hence the Woodshedding or just shedding.</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-9316">
        <div id="dsq-comment-header-9316" class="dsq-comment-header">
            <cite id="dsq-cite-9316">
                <span id="dsq-author-user-9316">Ricardo</span>
            </cite>
        </div>
        <div id="dsq-comment-body-9316" class="dsq-comment-body">
            <div id="dsq-comment-message-9316" class="dsq-comment-message"><p>Hey Scott, I just started to play yesterday (!) and I&#8217;m really enjoying your lessons. I signed up for your mailing list but I was wondering if your lesson archive is in order for someone like me. I feel there is a gap between this lesson and the next (Triads) for example.<br />
Thank you so much,<br />
Ricardo</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-10362">
        <div id="dsq-comment-header-10362" class="dsq-comment-header">
            <cite id="dsq-cite-10362">
                <span id="dsq-author-user-10362">Will</span>
            </cite>
        </div>
        <div id="dsq-comment-body-10362" class="dsq-comment-body">
            <div id="dsq-comment-message-10362" class="dsq-comment-message"><p>Also easier to throwdown/mosh/dance while performing with a sensible strap height :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-10495">
        <div id="dsq-comment-header-10495" class="dsq-comment-header">
            <cite id="dsq-cite-10495">
                <span id="dsq-author-user-10495">Roy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-10495" class="dsq-comment-body">
            <div id="dsq-comment-message-10495" class="dsq-comment-message"><p>Hey Scott..I just love every lesson so far that I have seen &#8230;YOur an amazing Instructor as well as an Awesome musician..I plan on making a Donation very soon . Best wishes from here in NY. USA..:)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-12756">
        <div id="dsq-comment-header-12756" class="dsq-comment-header">
            <cite id="dsq-cite-12756">
                <span id="dsq-author-user-12756">arjun</span>
            </cite>
        </div>
        <div id="dsq-comment-body-12756" class="dsq-comment-body">
            <div id="dsq-comment-message-12756" class="dsq-comment-message"><p>Thank you!!<br />
Keeeeep it up Scott..</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-14036">
        <div id="dsq-comment-header-14036" class="dsq-comment-header">
            <cite id="dsq-cite-14036">
                <span id="dsq-author-user-14036">Ima Troll</span>
            </cite>
        </div>
        <div id="dsq-comment-body-14036" class="dsq-comment-body">
            <div id="dsq-comment-message-14036" class="dsq-comment-message"><p>About how many hours a week do you spend physically playing bass?  (practice + rehearsal + gigging)  </p>
<p>Have you ever had to take downtime due to overuse injury?</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-16117">
        <div id="dsq-comment-header-16117" class="dsq-comment-header">
            <cite id="dsq-cite-16117">
                <span id="dsq-author-user-16117">Michael J Alexander</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16117" class="dsq-comment-body">
            <div id="dsq-comment-message-16117" class="dsq-comment-message"><p>There is some room for adjustment. The bass can be a bit lower, or higher. This is a topic a talk about when I encounter new students to the bass, or guitar for that matter. I tell them to experiment with strap height and find a spot that is most comfortable for both your fret hand wrist, and your plucking / pick hand. I demonstrate why it&#8217;s bad to have the bass too low by showing them the strain that is put on the wrist.</p>
<p>I wear my bass somewhat lower than in the tutorial. But I hold the neck angle more like an upright, a-la Mike Porcaro. It is a comfortable position up and down the neck, and also leaves my other hand in a very neutral psition too.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-16775">
        <div id="dsq-comment-header-16775" class="dsq-comment-header">
            <cite id="dsq-cite-16775">
                <span id="dsq-author-user-16775">Tony Gotelli</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16775" class="dsq-comment-body">
            <div id="dsq-comment-message-16775" class="dsq-comment-message"><p>Love all the tips and being a dog lover really love seeing the pup (pop) up on the camera.  Awesome!</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://www.scottsbasslessons.com/beginners/strap-height.html';
var disqus_identifier = '2215 http://scottsbasslessons.com/?p=2215';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'scottsbasslessons';
var disqus_title = "Strap Height (L#56)";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=2215';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

                </section>


                <a class="cta_next_lesson" href="http://www.scottsbasslessons.com/bass-lines-grooves/using-triads-to-create-bass-lines.html" rel="next">Using Triads To Create Bass Lines (L#57)</a> 


        </section>

    

			    </section>
        
    <!-- End Main Content -->
    <!-- Footer -->
        
    <footer id="footer" class="new_footer">
       	<div class="inner_wrap oh">
       	<div class="w-threequart fl">
       	<div class="footer_section w-half fl">
       		<h3>Latest Free Lessons</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/notes/interview-legendary-bassist-victor-wooten.html">Interview With The Legendary Bassist &#8211; Victor Wooten</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-ben-walker.html">SBL Student Spotlight &#8211; Ben Walker</a></li><li><a href="http://www.scottsbasslessons.com/beginners/only-5-scales-you-need-to-learn.html">The only 5 scales you&#8217;ll EVER need to learn</a></li><li><a href="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html">Is this the coolest travel bass EVER?</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-daniel-wester.html">SBL Student Spotlight &#8211; Daniel Wester</a></li><li><a href="http://www.scottsbasslessons.com/online-video-bass-lessons"><strong>View all free bass lessons</strong></a></li></ul>
	     </div>
       	<div class="footer_section w-half fl">
       		<h3>The SBL Podcast</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-randy-kertz">In Conversation with Randy Kertz &#8211; Injury Prevention</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-eva-gardner">In Conversation with Eva Gardner &#8211; Musical Roots</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-cameron-dawson">In Conversation with Cameron Dawson &#8211; Mamas Gun</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-damian-erskine-groove-tools">In Conversation with Damian Erskine &#8211; Groove Tools</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-carey-nordstrand-wire-wood-magnets">In Conversation with Carey Nordstrand &#8211; Wire, Wood &#038; Magnets</a></li><li><a href="http://www.scottsbasslessons.com/podcast"><strong>View all podcast episodes</strong></a></li></ul>	     </div>
	 </div>
	     <div class="footer_section w-quarter fl">

       		<h3>Connect with Us</h3>
        	<nav class="sociallinks mt20 mb20">
        		<a href="https://www.facebook.com/ScottsBassLessons" class="facebook" target="_blank"></a>
        		<a href="https://twitter.com/scottdevinebass" class="twitter" target="_blank"></a>
        		<a href="https://plus.google.com/100402380058353202225/" class="google" target="_blank"></a>
        		<a href="http://www.youtube.com/subscription_center?add_user=devinebass" class="youtube" target="_blank"></a>
    		</nav>




              <ul class="mb20">
							<ul><li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4276"><a target="_blank" href="http://www.scottsbasslessons.com/contact">Contact</a></li>
<li id="menu-item-4713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4713"><a target="_blank" href="http://www.scottsbasslessons.com/privacy">Terms &#038; Privacy</a></li>
<li>&copy; scottsbasslessons.com</li></ul>     
            </nav>
           </div>

         
        </div>
    </footer>
        
    <!-- End Footer -->
	        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'scottsbasslessons';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <div id="tve_notification_box"></div>
<script type="text/javascript">document.getElementsByTagName('body')[0].className+=' spp'</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 978903687;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978903687/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<span style="display:none" class="tl-placeholder-f-type-lightbox"></span><script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"215562402222591","dash_url":"http:\/\/www.scottsbasslessons.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/thrive_content_builder_frontend.min.js?ver=1.500.14'></script>
<script type='text/javascript' src='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/js/frontend.min.js?ver=1.95.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","is_crawler":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=1.0.41'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_js_w_globals=1&#038;qcABC=1&#038;ver=160801-160801-1496409231'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"7113719a53","ajax_url":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":11999,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"http:\/\/www.scottsbasslessons.com\/online-video-bass-lessons"},"current_screen":{"screen_type":4,"screen_id":2215},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script>			<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/placeholders.min.js"></script>
	<![endif]-->


	

    </body>
</html>
