<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="_globalsign-domain-verification" content="oHwq0vYHmJoJkHS2yfW5QG71Xr7qA7W1cU97bPFsKo" />
        
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.scottsbasslessons.com/xmlrpc.php">
	<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/html5.min.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Scott’s Solo Bass Sessions – &#039;My Favorite Things&#039; | SBL Academy</title>
<meta name="description" content="Solo bass guitar arrangement of &#039;My Favourite Things&#039; by Scott Devine of Scott&#039;s Bass lessons."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.scottsbasslessons.com/chords/my-favourite-things-solo-bass.html" />
<link rel="publisher" href="https://plus.google.com/100402380058353202225/"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Scott’s Solo Bass Sessions – &#039;My Favorite Things&#039; | SBL Academy" />
<meta property="og:description" content="Solo bass guitar arrangement of &#039;My Favourite Things&#039; by Scott Devine of Scott&#039;s Bass lessons." />
<meta property="og:url" content="http://www.scottsbasslessons.com/chords/my-favourite-things-solo-bass.html" />
<meta property="og:site_name" content="Online Bass Lessons" />
<meta property="article:publisher" content="https://www.facebook.com/ScottsBassLessons" />
<meta property="article:section" content="Chords" />
<meta property="article:published_time" content="2014-11-14T10:39:11+00:00" />
<meta property="article:modified_time" content="2015-05-13T20:49:57+00:00" />
<meta property="og:updated_time" content="2015-05-13T20:49:57+00:00" />
<meta property="fb:app_id" content="215562402222591" />
<meta property="og:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/11/Screen-Shot-2014-11-14-at-11.59.48.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Solo bass guitar arrangement of &#039;My Favourite Things&#039; by Scott Devine of Scott&#039;s Bass lessons." />
<meta name="twitter:title" content="Scott’s Solo Bass Sessions – &#039;My Favorite Things&#039; | SBL Academy" />
<meta name="twitter:site" content="@scottdevinebass" />
<meta name="twitter:image" content="http://www.scottsbasslessons.com/wp-content/uploads/2014/11/Screen-Shot-2014-11-14-at-11.59.48.png" />
<meta name="twitter:creator" content="@scottdevinebass" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Online Bass Lessons &raquo; Scott’s Solo Bass Sessions – &#8216;My Favorite Things&#8217; Comments Feed" href="http://www.scottsbasslessons.com/chords/my-favourite-things-solo-bass.html/feed" />
<link rel='stylesheet' id='tve_style_family_tve_flt-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css?ver=1.500.14' type='text/css' media='all' />
<link rel='stylesheet' id='tve_leads_forms-css'  href='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/editor-layouts/css/frontend.css?ver=1.95.15' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-styles-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/smart-podcast-player/assets/css/style.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='askpat-player-plugin-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C600%2C700&#038;ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='gf-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='sbl-style-css'  href='http://www.scottsbasslessons.com/wp-content/themes/sbl/style.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ws-plugin--s2member-css'  href='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_css=1&#038;qcABC=1&#038;ver=160801-160801-1496409231' type='text/css' media='all' />
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/compat.min.js?ver=1.500.14'></script>
<link rel='https://api.w.org/' href='http://www.scottsbasslessons.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.scottsbasslessons.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.scottsbasslessons.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.scottsbasslessons.com/?p=7587' />
<link rel="alternate" type="application/json+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fchords%2Fmy-favourite-things-solo-bass.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.scottsbasslessons.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.scottsbasslessons.com%2Fchords%2Fmy-favourite-things-solo-bass.html&#038;format=xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26481216-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="//widget.wickedreports.com/DevineMusicLimited/trackfu.js"></script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="b2f90539fd736156a4b9a8a4bd6d96f841d0196bfb1b1e5f77f5443216c9f78b" async></script>
	<script type="text/javascript">
		var trackcmp_email = '';
		var trackcmp = document.createElement("script");
		trackcmp.async = true;
		trackcmp.type = 'text/javascript';
		trackcmp.src = '//trackcmp.net/visit?actid=25035990&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
		var trackcmp_s = document.getElementsByTagName("script");
		if (trackcmp_s.length) {
			trackcmp_s[0].parentNode.appendChild(trackcmp);
		} else {
			var trackcmp_h = document.getElementsByTagName("head");
			trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
		}
	</script>
	
	
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.fitvids.min.js"></script>
	<script defer src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/jquery.more.min.js"></script>
	<script defer>
	  jQuery(document).ready(function(){
		// Target your .container, .wrapper, .post, etc.
			jQuery("#content_main").fitVids({ ignore: '.fitvidsignore'});
			jQuery(".resp_vid").fitVids({ ignore: '.fitvidsignore'});

            jQuery(".transcript_content").hide();
            jQuery(".transcript_toggle").click(function () {
                jQuery(this).next(".transcript_content").slideToggle(250);
                jQuery(this).toggleClass("expanded");
            });
	  });
		/*jQuery(function(){ // document ready
		 
		  if (!!jQuery('.lesson_sidebar').offset()) { // make sure ".sticky" element exists
		 
		    var stickyTop = jQuery('.lesson_sidebar').offset().top; // returns number 
		 
		    jQuery(window).scroll(function(){ // scroll event
		 
		      var windowTop = jQuery(window).scrollTop(); // returns number 
		 
		      if (stickyTop < windowTop){
		        jQuery('.lesson_sidebar').css({ position: 'fixed', top: '80px' });
		      }
		      else {
		        jQuery('.lesson_sidebar').css('position','static');
		      }
		 
		    });
		 
		  }
		 
		});*/
	</script>

	<meta name="apple-mobile-web-app-title" content="Scott's Bass Lessons">
	<meta name="theme-color" content="#222">
	<link rel="shortcut icon" type="image/gif" href="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/favicon.gif" />

	<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1379200985729985']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1379200985729985&amp;ev=PixelInitialized" /></noscript>


</head>
<body>
    	
			<div class="offer_head_wrap">
				<div id="offer_head">

							<a href="http://www.scottsbasslessons.com/bass-academy"><strong>FREE TRIAL OFFER!</strong>  Try the SBL Academy for 14 days, FREE of charge! Limited time offer. Click here</a>

						</div>
			</div>

	    
    <!-- Site Header -->

    <header id="head_main">
        <div class="inner_wrap">
                        <h1>
                            <a href="http://www.scottsbasslessons.com/" title="Online Bass Lessons" rel="home">Online Bass Lessons</a>
            </h1>

            
            <nav id="nav_main">
			<div class="menu-site-overview-container"><ul id="menu-site-overview" class="menu"><li id="menu-item-7002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7002"><a href="http://www.scottsbasslessons.com/bass-academy">Bass Academy</a></li>
<li id="menu-item-6667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6667"><a href="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</a></li>
<li id="menu-item-12585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12585"><a href="http://www.scottsbasslessons.com/podcast">Podcast</a></li>
<li id="menu-item-11076" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-11076"><a href="https://www.scottsbasslessons.com/academy-login">Academy Login</a></li>
</ul></div>     

            </nav>   

                
        </div>
    </header>

    
    <nav class="secondary_menu">

			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-9525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9525"><a href="http://www.scottsbasslessons.com/courses">Courses</a></li>
<li id="menu-item-9528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9528"><a href="http://www.scottsbasslessons.com/guest-sessions">Seminars</a></li>
<li id="menu-item-9526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9526"><a href="http://www.scottsbasslessons.com/shows">Academy Show</a></li>
<li id="menu-item-9524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9524"><a href="http://www.scottsbasslessons.com/expert-faculty">Faculty</a></li>
<li id="menu-item-9532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9532"><a href="http://www.scottsbasslessons.com/challenges">Challenges</a></li>
</ul></div>
            <nav class="mobile-nav col-full">
            	<select onchange="window.location.href=this.options[this.selectedIndex].value">

            		<option value="http://www.scottsbasslessons.com/">Home</option>

            <option value="http://www.scottsbasslessons.com/bass-academy">Bass Academy</option>
<option value="http://www.scottsbasslessons.com/scotts-backstage-bonuses-area">Free Bass Toolkit</option>
<option value="http://www.scottsbasslessons.com/podcast">Podcast</option>
<option value="https://www.scottsbasslessons.com/academy-login">Academy Login</option>
<option value="http://www.scottsbasslessons.com/courses">Courses</option>
<option value="http://www.scottsbasslessons.com/guest-sessions">Seminars</option>
<option value="http://www.scottsbasslessons.com/shows">Academy Show</option>
<option value="http://www.scottsbasslessons.com/expert-faculty">Faculty</option>
<option value="http://www.scottsbasslessons.com/challenges">Challenges</option>

		        </select>
		    </nav>

    </nav>

	
    <!-- End Site Header -->



						
            <section id="new_lesson_title">
                <div class="inner_wrap">
                    <h1 class="mb0">Bass Awesomeness...</h1>
                    <p class="mb20">Get my very best lessons delivered to your inbox</p>

                    <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Lesson_Header" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>
                 </div>
                 
             </section>





                     <section id="subtitle_bar">
                        <div class="inner_wrap" style="height:auto;">
                            <p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/" rel="v:url" property="v:title">Online Bass Lessons</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://www.scottsbasslessons.com/chords" rel="v:url" property="v:title">Chords</a> » <span class="breadcrumb_last">Scott’s Solo Bass Sessions – &#8216;My Favorite Things&#8217;</span></span></span></span></p>                         </div>
                     </section>

    <!-- Main Content -->
        
        <section id="content_main" class="new_lesson">

    
        <section class="lesson_content" style="width:100%;float:none;border-right:0px;padding-right:0;">

        

                <article class="post">
                <h1 class="post_title">Scott’s Solo Bass Sessions – &#8216;My Favorite Things&#8217;</h1>

                <div class="post_meta_wrap" style="overflow:hidden;">
                    <p class="post_meta">
                        <span class="intro">Posted in:</span> <a href="http://www.scottsbasslessons.com/chords" rel="category tag">Chords</a> > <a href="http://www.scottsbasslessons.com/live-sessions" rel="category tag">Live Sessions</a>                    </p>
                        </div>

                <p>What can I say… the response I’ve had from the last two solo bass singles that I released has completely blown me away!</p>
<p>Collectively the two singles have had over 20,000 views in just the last month!…</p>
<p>My mind is blown! :)</p>
<p>Because of the overwhelming feedback i’ve received from you guys, I decided it was about to time to get back in the shed (my favourite place!) and get to work on another solo bass single for you.</p>
<p>This new solo single is based on the song “My Favourite Things” from the Rogers and Hammerstein musical The Sound of Music - although my version is quite different from the original as you’ll find out.</p>
<p>I used my Overwater 5 string signature bass strung E-C, and went direct into the desk.</p>
<p>Hope you enjoy this one… let me know what you think in the comments below the video.</p>
<p>As always, see you in the shed…</p>
<p>Scott.</p>
<p>PS. If you haven't check out the last two solo bass singles I release, you can check them out here...</p>
<ul>
<li><a href="http://www.scottsbasslessons.com/live-sessions/scotts-solo-bass-sessions-smile-charlie-chaplin.html">Smile.</a></li>
<li><a href="http://www.scottsbasslessons.com/live-sessions/scotts-solo-bass-sessions-autumn-leaves.html">Autumn Leaves.</a></li>
</ul>
<p>PPS. I mentioned a few weeks back that I’ve had more emails than I can count asking whether i’d be creating a specific course covering how to play chords on the bass, and how I approach arranging solo bass pieces like the one you’re about to listen too…</p>
<p>The great news is that… YES I AM! :) In fact, the first module is already filmed and is in the editing process as I type. The course will be getting released into the <a href="http://www.scottsbasslessons.com/bass-academy/online-bass-courses">Academy course library</a> in just a few weeks time… so keep a look out! If you’re not already an Academy member - <a href="http://www.scottsbasslessons.com/bass-academy">check it out here</a>. It’s AWESOME! :)</p>
<div><a href="http://www.scottsbasslessons.com/bass-academy" class="post_cta">Full tab/notation & workbook available to Academy members &raquo;</a></div><div class="video_wrap "><iframe src="//www.youtube.com/embed/v5k9v4_1t1c" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
<p><a class="download" style="display: inline-block;" href="https://s3.amazonaws.com/ScottsBassLessons/My_Favorite_Things_Scott_Devine.mp3.zip" target="_blank">Click Here to Download This Single</a></p>
<span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span>

                <div class="cb"></div>


                </article>

        

                                   

   <section class="signup_4 mb40 mt40">

        <div class="signup_info cb">
            <div class="detail">
                <h1>Get Your Free Bass Toolkit</h1>
                <ul>
                    <li>'The Modes Revealed' - Mini Course</li>
                    <li>How to Land Killer Gigs (wherever you are in the world!) - Video Tutorial</li>
                    <li>The 3 things you must know when buying any bass - Video Tutorial</li>
                    <li>The Backing Track Library - multiple awesome play-alongs.</li>
                    <li>The 6 Secret Tools Scott Uses to Get A Great Bass Tone  - ebook</li>
                </ul>
            </div>
            <img src="http://www.scottsbasslessons.com/wp-content/themes/sbl/images/scott-photo-1-B.png" alt="Scott's Bass Lessons">
            <div class="cb"></div>
        </div>
        <div class="signup_form">
               
                <form id="signup" class="short" action="http://www.scottsbasslessons.com/int/s2ac/s2-ac-process.php" method="post"><input name="email" type="email" required="required" placeholder="Enter your email address" /><input name="list_id" type="hidden" value="1" /><input name="list_exclude" type="hidden" value="2" /><input name="redirect_error" type="hidden" value="http://www.scottsbasslessons.com/signup-error" /><input name="redirect_success" type="hidden" value="http://www.scottsbasslessons.com/one-final-step" /><input name="redirect_existing" type="hidden" value="http://www.scottsbasslessons.com/scotts-backstage-bonuses" /><input name="tracking" type="hidden" value="Single_Lesson_Bottom" /><input name="ashp" type="hidden" value="" /><input type="submit" value="Access Now"></form>


            <p class="signup_privacy">I will never share your email address.  I respect your privacy</p>
            <div class="cb"></div>
        </div>
    </section>




        

                
                
                <section class="mb0">
                
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-15446">
        <div id="dsq-comment-header-15446" class="dsq-comment-header">
            <cite id="dsq-cite-15446">
                <a id="dsq-author-user-15446" href="http://the-critical-hit.tumblr.com/" target="_blank" rel="nofollow">Musashi</a>
            </cite>
        </div>
        <div id="dsq-comment-body-15446" class="dsq-comment-body">
            <div id="dsq-comment-message-15446" class="dsq-comment-message"><p>Lovely.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-15459">
        <div id="dsq-comment-header-15459" class="dsq-comment-header">
            <cite id="dsq-cite-15459">
                <span id="dsq-author-user-15459">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15459" class="dsq-comment-body">
            <div id="dsq-comment-message-15459" class="dsq-comment-message"><p>Thanks Musashi :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-15447">
        <div id="dsq-comment-header-15447" class="dsq-comment-header">
            <cite id="dsq-cite-15447">
                <span id="dsq-author-user-15447">mike</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15447" class="dsq-comment-body">
            <div id="dsq-comment-message-15447" class="dsq-comment-message"><p>Cool Scott, totally entrancing &#8211; Tcha!  Who needs the rest of the band anyway?!  ;)</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-15458">
        <div id="dsq-comment-header-15458" class="dsq-comment-header">
            <cite id="dsq-cite-15458">
                <span id="dsq-author-user-15458">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15458" class="dsq-comment-body">
            <div id="dsq-comment-message-15458" class="dsq-comment-message"><p>Ha, thanks Mike! :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-15448">
        <div id="dsq-comment-header-15448" class="dsq-comment-header">
            <cite id="dsq-cite-15448">
                <span id="dsq-author-user-15448">Peter</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15448" class="dsq-comment-body">
            <div id="dsq-comment-message-15448" class="dsq-comment-message"><p>Great stuff Scott! As with your previous two offerings, this one definitely hit the spot. Keep up the great work!!</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-15457">
        <div id="dsq-comment-header-15457" class="dsq-comment-header">
            <cite id="dsq-cite-15457">
                <span id="dsq-author-user-15457">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15457" class="dsq-comment-body">
            <div id="dsq-comment-message-15457" class="dsq-comment-message"><p>Cheers Peter :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-15449">
        <div id="dsq-comment-header-15449" class="dsq-comment-header">
            <cite id="dsq-cite-15449">
                <span id="dsq-author-user-15449">lucvp</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15449" class="dsq-comment-body">
            <div id="dsq-comment-message-15449" class="dsq-comment-message"><p>Breathtakingly beautiful! Never heard a bass picking solo like this. Like an acoustic guitar but with added bottom notes. Absolutely great!!!</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-15456">
        <div id="dsq-comment-header-15456" class="dsq-comment-header">
            <cite id="dsq-cite-15456">
                <span id="dsq-author-user-15456">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15456" class="dsq-comment-body">
            <div id="dsq-comment-message-15456" class="dsq-comment-message"><p>Thanks so much for listening man! :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-15450">
        <div id="dsq-comment-header-15450" class="dsq-comment-header">
            <cite id="dsq-cite-15450">
                <span id="dsq-author-user-15450">Rog&#8217;r</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15450" class="dsq-comment-body">
            <div id="dsq-comment-message-15450" class="dsq-comment-message"><p>Beautiful Sounds, thx :-)</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-15455">
        <div id="dsq-comment-header-15455" class="dsq-comment-header">
            <cite id="dsq-cite-15455">
                <span id="dsq-author-user-15455">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15455" class="dsq-comment-body">
            <div id="dsq-comment-message-15455" class="dsq-comment-message"><p>Ahhhh thanks for listening man! :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-15451">
        <div id="dsq-comment-header-15451" class="dsq-comment-header">
            <cite id="dsq-cite-15451">
                <span id="dsq-author-user-15451">Martin 747</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15451" class="dsq-comment-body">
            <div id="dsq-comment-message-15451" class="dsq-comment-message"><p>To add to my Few favorite things ! Tanks for thoses notes And for all the free lessons&#8230; Best from France&#8230;</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-15454">
        <div id="dsq-comment-header-15454" class="dsq-comment-header">
            <cite id="dsq-cite-15454">
                <span id="dsq-author-user-15454">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15454" class="dsq-comment-body">
            <div id="dsq-comment-message-15454" class="dsq-comment-message"><p>Cheers Martin! :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-15452">
        <div id="dsq-comment-header-15452" class="dsq-comment-header">
            <cite id="dsq-cite-15452">
                <span id="dsq-author-user-15452">PascalB.</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15452" class="dsq-comment-body">
            <div id="dsq-comment-message-15452" class="dsq-comment-message"><p>Hi Scott, </p>
<p>Following your work since some days&#8230;I really enjoy your pedagogy and your real bass player life experience sharing (training and what can I do with that&#8230;). By the way, since we&#8217;ve been having some real fast and highly skilled bass players (I won&#8217;t give no name) one starts to forget what a melody is&#8230;even if they&#8217;re really good in what they&#8217;re doing, it&#8217;s more often a &#8220;look what I can do with my bass&#8221; instead of &#8220;listen how nice a bass guitar sound can be&#8221;. In some words you&#8217;re really doing a great job and your playing is really good. This solo is as nice as the others. I also enjoyed the Disney&#8217;s Mary Poppins tribute (I mean I think I heard it&#8230;).</p>
<p>Thx &amp; rdgs</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-15453">
        <div id="dsq-comment-header-15453" class="dsq-comment-header">
            <cite id="dsq-cite-15453">
                <span id="dsq-author-user-15453">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15453" class="dsq-comment-body">
            <div id="dsq-comment-message-15453" class="dsq-comment-message"><p>Hey thanks for watching Pascal! I thought it&#8217;d be cool to fit in a bit of Mary Poppins ;)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-15460">
        <div id="dsq-comment-header-15460" class="dsq-comment-header">
            <cite id="dsq-cite-15460">
                <span id="dsq-author-user-15460">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15460" class="dsq-comment-body">
            <div id="dsq-comment-message-15460" class="dsq-comment-message"><p>Gotta get some Mary Poppins in there :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-15461">
        <div id="dsq-comment-header-15461" class="dsq-comment-header">
            <cite id="dsq-cite-15461">
                <a id="dsq-author-user-15461" href="http://www.re-assert.co.uk/" target="_blank" rel="nofollow">Robert</a>
            </cite>
        </div>
        <div id="dsq-comment-body-15461" class="dsq-comment-body">
            <div id="dsq-comment-message-15461" class="dsq-comment-message"><p>That&#8217;s just lovely, Scott.  A really sensitive interpretation.  Have you got a top C string?</p>
</div>
        </div>

    <ul class="children">
    <li class="comment even depth-2" id="dsq-comment-15469">
        <div id="dsq-comment-header-15469" class="dsq-comment-header">
            <cite id="dsq-cite-15469">
                <span id="dsq-author-user-15469">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15469" class="dsq-comment-body">
            <div id="dsq-comment-message-15469" class="dsq-comment-message"><p>Hey Robert thanks for listening! Yeah, i&#8217;m using a high C as it gives me the ability to get some chord voicings that would be a little bit out of reach without it. Groove on man :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-15462">
        <div id="dsq-comment-header-15462" class="dsq-comment-header">
            <cite id="dsq-cite-15462">
                <span id="dsq-author-user-15462">Blandly Urbane</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15462" class="dsq-comment-body">
            <div id="dsq-comment-message-15462" class="dsq-comment-message"><p>Took me away for a few&#8230;</p>
</div>
        </div>

    <ul class="children">
    <li class="comment even depth-2" id="dsq-comment-15468">
        <div id="dsq-comment-header-15468" class="dsq-comment-header">
            <cite id="dsq-cite-15468">
                <span id="dsq-author-user-15468">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15468" class="dsq-comment-body">
            <div id="dsq-comment-message-15468" class="dsq-comment-message"><p>Hey thanks for listening Blandy! :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-15463">
        <div id="dsq-comment-header-15463" class="dsq-comment-header">
            <cite id="dsq-cite-15463">
                <span id="dsq-author-user-15463">Eric Brewington</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15463" class="dsq-comment-body">
            <div id="dsq-comment-message-15463" class="dsq-comment-message"><p>Man&#8230;.  I love the ending.  I just started laughing when I heard Chim Chim Cheree.  Two great tunes from my childhood.  Very well done Scott as usual.  This one will probably get some play in my Yin Yoga class as well.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment even depth-2" id="dsq-comment-15467">
        <div id="dsq-comment-header-15467" class="dsq-comment-header">
            <cite id="dsq-cite-15467">
                <span id="dsq-author-user-15467">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15467" class="dsq-comment-body">
            <div id="dsq-comment-message-15467" class="dsq-comment-message"><p>Lol&#8230; I thought it&#8217;d be great to sneak a bit of Mary Poppins in Eric since they were both sung by Julie Andrews. Groove on bass brother! :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-15464">
        <div id="dsq-comment-header-15464" class="dsq-comment-header">
            <cite id="dsq-cite-15464">
                <span id="dsq-author-user-15464">Vince Ortega</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15464" class="dsq-comment-body">
            <div id="dsq-comment-message-15464" class="dsq-comment-message"><p>Great stuff, Scott! Really enjoying your vids. I take what I&#8217;ve learned and test drive it every Sunday at church and on gigs [though I haven&#8217;t been playing out as often these days]. I appreciate the simplicity and practicality of your lessons. Looking forward to your chordal lessons. </p>
<p>Keep grooving,<br />
-Vince</p>
</div>
        </div>

    <ul class="children">
    <li class="comment even depth-2" id="dsq-comment-15466">
        <div id="dsq-comment-header-15466" class="dsq-comment-header">
            <cite id="dsq-cite-15466">
                <span id="dsq-author-user-15466">scottsbasslessons</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15466" class="dsq-comment-body">
            <div id="dsq-comment-message-15466" class="dsq-comment-message"><p>Ahhhh awesome Vince! Keep grooving man :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-15470">
        <div id="dsq-comment-header-15470" class="dsq-comment-header">
            <cite id="dsq-cite-15470">
                <span id="dsq-author-user-15470">Xenofon Hadjiliadis</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15470" class="dsq-comment-body">
            <div id="dsq-comment-message-15470" class="dsq-comment-message"><p>Hi Scott,</p>
<p>Great stuff over there.  I am learning a bunch of stuff from you and my playing is getting better.  Soon I am going to get enrolled to the Academy, but the only problem is time.  Is there any possibility we can get some kind of score for this piece, Chim Chimeney included of course?  I would love to woodshed on this since its being my favorite thing for many years.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-15471">
        <div id="dsq-comment-header-15471" class="dsq-comment-header">
            <cite id="dsq-cite-15471">
                <span id="dsq-author-user-15471">Philip Boug</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15471" class="dsq-comment-body">
            <div id="dsq-comment-message-15471" class="dsq-comment-message"><p>HI Scott,<br />
I absolutely love this arrangement. Great jazz feel. I had never thought of the bass as a solo instrument until I found your pages.  I mean, of  course you hear the bass &#8216;soloing&#8217; all the time, but this is completely different. Pushing the boundaries and showcasing the instrument. Keep it up, we love your music man..</p>
<p>Cheers and Best Wishes, Phil Boug Bendigo, Australia.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-15472">
        <div id="dsq-comment-header-15472" class="dsq-comment-header">
            <cite id="dsq-cite-15472">
                <span id="dsq-author-user-15472">Florian</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15472" class="dsq-comment-body">
            <div id="dsq-comment-message-15472" class="dsq-comment-message"><p>Hi Scott,<br />
this is a great arrangement of the song! Is there any chance to get the scores of it??  This would be soooo great! ;-)<br />
Thanks for all your lessons, they&#8217;re great! Cheers, Florian from Berlin</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-15477">
        <div id="dsq-comment-header-15477" class="dsq-comment-header">
            <cite id="dsq-cite-15477">
                <span id="dsq-author-user-15477">Steven Scott</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15477" class="dsq-comment-body">
            <div id="dsq-comment-message-15477" class="dsq-comment-message"><p>Very nice. Sometimes a great melodic solo is good to hear especially coming from the low end of the music family. I&#8217;m looking into making the bass sing or the new term I learned the &#8221; Mwah &#8221; effect made famous by Jaco Pastorius. I been foolin around with that the best I could. It would probably sound best on a fretless bass, but I&#8217;m kinda getting the hang of it, like the pic.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-15485">
        <div id="dsq-comment-header-15485" class="dsq-comment-header">
            <cite id="dsq-cite-15485">
                <span id="dsq-author-user-15485">pierre</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15485" class="dsq-comment-body">
            <div id="dsq-comment-message-15485" class="dsq-comment-message"><p>Excellent tone &amp; dynamic, thanks! x0x</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-15503">
        <div id="dsq-comment-header-15503" class="dsq-comment-header">
            <cite id="dsq-cite-15503">
                <span id="dsq-author-user-15503">Chris Dance</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15503" class="dsq-comment-body">
            <div id="dsq-comment-message-15503" class="dsq-comment-message"><p>Awesomely lovely Scott, the tone, composition and  &#8220;feel&#8221;&#8230;flippin&#8217; superb.  You truly are an inspiration to me.  Thank you so much for uploading &amp; sharing this.<br />
Chris</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-15595">
        <div id="dsq-comment-header-15595" class="dsq-comment-header">
            <cite id="dsq-cite-15595">
                <span id="dsq-author-user-15595">Jimmy McKinney</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15595" class="dsq-comment-body">
            <div id="dsq-comment-message-15595" class="dsq-comment-message"><p>Incredible!! I had to listen again to catch the Mary Poppins reference, but I found it there at the end. Very nice!!</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://www.scottsbasslessons.com/chords/my-favourite-things-solo-bass.html';
var disqus_identifier = '7587 http://www.scottsbasslessons.com/?p=7587';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'scottsbasslessons';
var disqus_title = "Scott’s Solo Bass Sessions – &#8216;My Favorite Things&#8217;";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=7587';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

                </section>


                <a class="cta_next_lesson" href="http://www.scottsbasslessons.com/chords/adding-chords-bass-grooves-riff-week.html" rel="next">Adding Chords to Your Bass Grooves &#8211; Bass Riff of The Week #13 (L#137)</a> 


        </section>

    

			    </section>
        
    <!-- End Main Content -->
    <!-- Footer -->
        
    <footer id="footer" class="new_footer">
       	<div class="inner_wrap oh">
       	<div class="w-threequart fl">
       	<div class="footer_section w-half fl">
       		<h3>Latest Free Lessons</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/notes/interview-legendary-bassist-victor-wooten.html">Interview With The Legendary Bassist &#8211; Victor Wooten</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-ben-walker.html">SBL Student Spotlight &#8211; Ben Walker</a></li><li><a href="http://www.scottsbasslessons.com/beginners/only-5-scales-you-need-to-learn.html">The only 5 scales you&#8217;ll EVER need to learn</a></li><li><a href="http://www.scottsbasslessons.com/gear/coolest-travel-bass-ever.html">Is this the coolest travel bass EVER?</a></li><li><a href="http://www.scottsbasslessons.com/notes/sbl-student-spotlight-daniel-wester.html">SBL Student Spotlight &#8211; Daniel Wester</a></li><li><a href="http://www.scottsbasslessons.com/online-video-bass-lessons"><strong>View all free bass lessons</strong></a></li></ul>
	     </div>
       	<div class="footer_section w-half fl">
       		<h3>The SBL Podcast</h3>

	      <ul><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-randy-kertz">In Conversation with Randy Kertz &#8211; Injury Prevention</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-eva-gardner">In Conversation with Eva Gardner &#8211; Musical Roots</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-cameron-dawson">In Conversation with Cameron Dawson &#8211; Mamas Gun</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-damian-erskine-groove-tools">In Conversation with Damian Erskine &#8211; Groove Tools</a></li><li><a href="http://www.scottsbasslessons.com/podcast/in-conversation-with-carey-nordstrand-wire-wood-magnets">In Conversation with Carey Nordstrand &#8211; Wire, Wood &#038; Magnets</a></li><li><a href="http://www.scottsbasslessons.com/podcast"><strong>View all podcast episodes</strong></a></li></ul>	     </div>
	 </div>
	     <div class="footer_section w-quarter fl">

       		<h3>Connect with Us</h3>
        	<nav class="sociallinks mt20 mb20">
        		<a href="https://www.facebook.com/ScottsBassLessons" class="facebook" target="_blank"></a>
        		<a href="https://twitter.com/scottdevinebass" class="twitter" target="_blank"></a>
        		<a href="https://plus.google.com/100402380058353202225/" class="google" target="_blank"></a>
        		<a href="http://www.youtube.com/subscription_center?add_user=devinebass" class="youtube" target="_blank"></a>
    		</nav>




              <ul class="mb20">
							<ul><li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4276"><a target="_blank" href="http://www.scottsbasslessons.com/contact">Contact</a></li>
<li id="menu-item-4713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4713"><a target="_blank" href="http://www.scottsbasslessons.com/privacy">Terms &#038; Privacy</a></li>
<li>&copy; scottsbasslessons.com</li></ul>     
            </nav>
           </div>

         
        </div>
    </footer>
        
    <!-- End Footer -->
	        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'scottsbasslessons';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <div id="tve_notification_box"></div>
<script type="text/javascript">document.getElementsByTagName('body')[0].className+=' spp'</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 978903687;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/978903687/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<span style="display:none" class="tl-placeholder-f-type-lightbox"></span><script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"215562402222591","dash_url":"http:\/\/www.scottsbasslessons.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/editor/js/thrive_content_builder_frontend.min.js?ver=1.500.14'></script>
<script type='text/javascript' src='//www.scottsbasslessons.com/wp-content/plugins/thrive-leads/js/frontend.min.js?ver=1.95.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","is_crawler":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=1.0.41'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-content/plugins/s2member/s2member-o.php?ws_plugin__s2member_js_w_globals=1&#038;qcABC=1&#038;ver=160801-160801-1496409231'></script>
<script type='text/javascript' src='http://www.scottsbasslessons.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"7113719a53","ajax_url":"https:\/\/www.scottsbasslessons.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":11999,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"http:\/\/www.scottsbasslessons.com\/online-video-bass-lessons"},"current_screen":{"screen_type":4,"screen_id":7587},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script>			<!--[if IE]>
	<script src="http://www.scottsbasslessons.com/wp-content/themes/sbl/js/placeholders.min.js"></script>
	<![endif]-->


	

    </body>
</html>
